##TITLE=1H-Benzimidazole, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3711
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-15-6
##$NIST MASS SPEC NO=231795
##MOLFORM=C8 H8 N2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=135
##FIRSTY=30
##MAXX=135
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,119 25,10 26,109
27,239 28,30 29,70 30,20
31,20 36,40 37,159 38,359
39,539 40,119 41,199 42,369
43,159 44,60 45,20 46,20
49,40 50,189 51,379 52,569
53,80 54,30 55,10 56,10
57,20 60,10 61,90 62,239
63,1019 64,949 65,819 66,439
67,10 69,10 71,10 73,10
74,99 75,90 76,159 77,419
78,399 79,80 80,20 82,10
86,10 87,30 88,50 89,50
90,619 91,449 92,759 93,70
99,70 100,20 101,10 102,349
103,109 104,699 105,299 106,40
115,10 116,30 117,40 118,10
127,10 129,20 130,90 131,5609
132,9999 133,969 134,50 135,10
##END=
