##TITLE=Methanamine, N-methyl-N-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4164-28-7
##$NIST MASS SPEC NO=748
##MOLFORM=C2 H6 N2 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=91
##FIRSTY=438
##MAXX=91
##MINX=29
##MAXY=9999
##MINY=100
##NPOINTS=18
##PEAK TABLE=(XY..XY)
29,438 30,2000 38,113 39,175
40,594 41,800 42,9999 43,7500
44,4375 45,550 46,181 59,100
60,1188 73,169 74,738 88,175
90,7375 91,231
##END=
