##TITLE=Hydrocinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=501-52-0
##$NIST MASS SPEC NO=333897
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,30 27,200 28,20 29,30
31,30 37,30 38,90 39,540
40,40 41,100 42,60 43,30
44,10 45,310 46,10 47,10
49,30 50,520 51,1371 52,330
53,150 54,10 55,100 56,10
57,10 60,30 61,60 62,170
63,510 64,110 65,1151 66,110
69,10 71,10 73,60 74,200
75,150 76,160 77,1732 78,1551
79,931 80,60 81,10 85,10
86,30 87,30 88,10 89,280
91,9999 92,811 93,30 94,20
95,10 97,10 98,20 99,10
101,30 102,200 103,1151 104,6015
105,1872 106,140 107,120 108,20
115,20 129,10 131,190 132,80
133,70 134,10 135,10 147,10
150,3643 151,360 152,30
##END=
