##TITLE=1H-Imidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-32-4
##$NIST MASS SPEC NO=353138
##MOLFORM=C3 H4 N2
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=69
##FIRSTY=270
##MAXX=69
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=28
##PEAK TABLE=(XY..XY)
14,270 15,30 17,10 24,20
25,80 26,210 27,440 28,2132
29,40 34,80 37,10 38,691
39,981 40,3473 41,5555 42,270
43,10 44,10 50,20 51,50
52,40 53,50 64,10 65,10
66,60 67,981 68,9999 69,420
##END=
