##TITLE=Cytosine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8151
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71-30-7
##$NIST MASS SPEC NO=228093
##MOLFORM=C4 H5 N3 O
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,10 13,20 14,50 15,70
16,30 17,60 18,239 25,20
26,119 27,159 28,1419 29,239
30,20 32,50 33,10 34,20
38,139 39,279 40,1129 41,1899
42,1239 43,659 44,329 45,10
50,10 51,70 52,219 53,109
54,80 55,259 56,279 57,10
64,10 65,60 66,399 67,1569
68,1819 69,2269 70,99 71,30
82,60 83,1439 84,169 93,20
94,90 95,469 96,20 97,10
109,10 110,179 111,9999 112,799
113,50
##END=
