##TITLE=Pyridine, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2643
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-04-6
##$NIST MASS SPEC NO=230482
##MOLFORM=C5 H4 Br N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,20 14,50 16,10 24,10
25,50 26,319 27,569 28,419
29,10 36,30 37,129 38,229
39,279 40,30 48,20 49,209
50,1129 51,3089 52,909 53,30
62,10 63,20 64,10 74,20
75,149 76,329 77,109 78,9999
79,589 80,30 81,50 82,30
91,10 93,10 104,40 105,20
106,60 107,10 108,20 129,30
130,30 131,30 132,20 157,3239
158,199 159,3079 160,189
##END=
