##TITLE=1H-Imidazole, 4,5-dihydro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4957
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=534-26-9
##$NIST MASS SPEC NO=230041
##MOLFORM=C4 H8 N2
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=86
##FIRSTY=10
##MAXX=86
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,10 13,20 14,99 15,809
16,10 25,40 26,329 27,669
28,1749 29,159 30,339 31,30
36,10 38,50 39,90 40,299
41,589 42,3189 43,609 44,40
45,10 51,60 52,169 53,90
54,2259 55,9999 56,649 57,40
58,10 66,10 68,10 69,10
81,179 82,329 83,2559 84,4579
85,289 86,10
##END=
