##TITLE=2-Amino-4-methylpyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-52-1
##$NIST MASS SPEC NO=119042
##MOLFORM=C5 H7 N3
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=111
##FIRSTY=17
##MAXX=111
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,17 13,54 14,58 15,260
16,11 17,22 18,117 24,9
25,47 26,327 27,477 28,841
29,10 30,28 34,7 37,310
38,655 39,1485 40,1404 41,1628
42,1947 43,2285 44,67 46,13
48,8 49,24 50,95 51,260
52,502 53,410 54,347 55,323
56,104 57,9 62,21 63,56
64,136 65,150 66,461 67,2084
68,1073 69,779 70,44 76,14
77,39 78,10 79,29 81,785
82,2659 83,161 84,5 92,66
94,1457 95,85 109,9999 110,667
111,14
##END=
