##TITLE=Acetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-35-5
##$NIST MASS SPEC NO=291227
##MOLFORM=C2 H5 N O
##MW=59
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=61
##FIRSTY=130
##MAXX=61
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
14,130 15,670 16,170 17,50
18,120 25,10 26,50 27,200
28,770 29,290 30,330 31,360
38,190 39,220 40,500 41,690
42,3140 43,6049 44,9929 45,160
46,10 54,10 59,9999 60,270
61,10
##END=
