##TITLE=2-Propen-1-amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-11-9
##$NIST MASS SPEC NO=134150
##MOLFORM=C3 H7 N
##MW=57
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=59
##FIRSTY=64
##MAXX=59
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,64 13,124 14,267 15,438
16,216 17,151 18,155 19,16
24,59 25,338 26,1599 27,2351
28,8228 29,2383 30,9999 31,281
36,77 37,421 38,784 39,2376
40,394 41,933 42,330 43,72
51,315 52,527 54,706 56,9970
57,2981 58,101 59,1
##END=
