##TITLE=Benzonitrile, 3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=USAF ACADEMY, COLORADO SPRINGS, COLORADO 80840; J LLOYD PFLUG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=766-84-7
##$NIST MASS SPEC NO=78018
##MOLFORM=C7 H4 Cl N
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=141
##FIRSTY=15
##MAXX=141
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,15 25,26 26,57 27,50
35,26 36,45 37,189 38,184
39,111 40,6 43,1 47,34
48,34 49,191 50,937 51,605
52,157 55,82 56,33 59,6
60,93 61,144 62,155 63,120
64,70 68,300 69,113 71,16
72,59 73,280 74,486 75,1457
76,668 77,74 84,106 85,74
86,120 87,45 88,44 97,37
98,48 99,198 100,257 101,286
102,3021 103,271 104,13 109,45
110,275 111,75 112,97 113,24
136,38 137,9999 138,781 139,3330
140,307 141,19
##END=
