##TITLE=Phenol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6819
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-48-7
##$NIST MASS SPEC NO=228359
##MOLFORM=C7 H8 O
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=110
##FIRSTY=10
##MAXX=110
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,10 15,30 17,10 18,30
25,20 26,149 27,629 28,99
29,109 30,10 31,30 36,20
37,169 38,319 39,1089 40,179
41,90 42,30 43,119 44,30
45,20 48,10 49,90 50,539
51,969 52,489 53,679 54,359
55,189 56,10 57,10 58,10
59,10 60,20 61,99 62,189
63,429 64,149 65,259 66,159
67,50 68,80 69,30 73,40
74,139 75,90 76,60 77,2209
78,649 79,2539 80,1029 81,149
82,40 84,10 85,20 86,40
87,20 88,20 89,839 90,2079
91,629 92,60 93,10 105,70
106,50 107,6739 108,9999 109,799
110,50
##END=
