##TITLE=Hydrogen bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10035-10-6
##$NIST MASS SPEC NO=157480
##MOLFORM=Br H
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=79
##LASTX=83
##FIRSTY=3905
##MAXX=83
##MINX=79
##MAXY=9999
##MINY=2
##NPOINTS=5
##PEAK TABLE=(XY..XY)
79,3905 80,9999 81,3787 82,9829
83,2
##END=
