##TITLE=Salicylamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4798
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65-45-2
##$NIST MASS SPEC NO=229916
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=40
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,40 15,20 16,40 18,20
25,10 26,80 27,179 28,259
29,90 30,10 31,40 32,30
36,20 37,269 38,549 39,1829
40,189 41,60 42,40 43,30
44,729 45,60 46,80 49,60
50,319 51,209 52,189 53,529
54,419 55,109 60,60 61,179
62,339 63,1089 64,1539 65,2179
66,269 67,30 68,70 69,10
70,40 73,30 74,99 75,109
76,149 77,30 78,10 79,20
80,239 81,50 90,80 91,659
92,6229 93,1239 94,109 102,50
105,20 108,40 119,389 120,9999
121,1749 122,149 136,30 137,7089
138,609 139,50
##END=
