##TITLE=Benzene, 1-chloro-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1685
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-00-7
##$NIST MASS SPEC NO=227533
##MOLFORM=C6 H3 Cl N2 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=206
##FIRSTY=10
##MAXX=206
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
12,10 14,10 16,20 17,10
18,30 25,20 26,50 27,40
28,259 29,70 30,9999 31,30
32,30 35,20 36,60 37,449
38,379 39,99 44,50 45,60
46,209 47,50 48,20 49,209
50,889 51,209 52,109 53,249
54,20 60,99 61,309 62,479
63,2239 64,259 65,30 66,50
68,10 69,20 71,20 72,149
73,639 74,2719 75,4639 76,779
77,70 79,379 80,40 84,889
85,249 86,389 87,149 88,90
89,169 90,40 91,90 92,20
93,30 96,10 97,99 98,449
99,70 100,159 101,20 104,70
106,20 107,989 108,119 109,2259
110,3309 111,1009 112,1079 113,149
114,70 115,10 116,40 121,40
124,30 125,50 126,1069 127,179
128,359 129,50 139,20 140,80
141,90 142,50 143,30 144,10
155,40 156,549 157,50 158,169
159,10 172,619 173,50 174,189
175,10 186,159 187,10 188,50
202,5469 203,379 204,1819 205,149
206,20
##END=
