##TITLE=3-Butenenitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ALPHA Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-75-1
##$NIST MASS SPEC NO=125374
##MOLFORM=C4 H5 N
##MW=67
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=68
##FIRSTY=108
##MAXX=68
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,108 13,119 14,230 15,176
16,10 17,9 18,11 19,15
20,4 24,61 25,271 26,1124
27,2749 28,611 29,4 32,60
34,5 36,285 37,1524 38,2086
39,4565 40,2768 41,9999 42,257
44,2 48,57 49,126 50,214
51,352 52,789 53,27 62,178
63,365 64,719 65,224 66,1340
67,3885 68,181
##END=
