##TITLE=dl-Ornithine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2443
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-07-9
##$NIST MASS SPEC NO=233754
##MOLFORM=C5 H12 N2 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=40
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,40 15,309 16,50 17,40
18,149 25,10 26,139 27,629
28,2979 29,909 30,4969 31,239
32,20 33,20 34,10 39,549
40,169 41,1169 42,1339 43,6179
44,869 45,189 46,50 50,20
51,50 52,99 53,109 54,339
55,289 56,6189 57,1429 58,3509
59,169 65,10 66,30 67,60
68,649 69,9999 70,2999 71,199
72,10 73,20 74,70 75,229
78,10 79,10 80,10 81,20
82,30 83,90 84,80 85,649
86,599 87,169 88,10 89,20
93,10 94,10 95,20 96,30
97,229 98,30 99,20 103,80
110,30 111,20 112,169 113,50
114,299 115,80
##END=
