##TITLE=Benzoic acid, 2-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-92-3
##$NIST MASS SPEC NO=332970
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=10
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 17,10 19,10 25,10
26,50 27,130 28,240 29,70
30,20 31,20 35,10 36,40
37,270 38,601 39,1361 40,250
41,420 42,130 43,30 44,150
46,550 48,10 49,70 50,370
51,320 52,951 53,390 54,150
55,50 56,10 58,10 60,370
61,260 62,470 63,1341 64,1822
65,2632 66,490 67,60 68,140
71,10 73,50 74,140 75,130
76,220 77,70 78,40 79,30
80,100 81,30 83,10 86,20
87,30 88,40 89,70 90,350
91,1571 92,7096 93,661 94,40
95,10 105,10 108,20 117,10
119,9999 120,1071 121,70 122,10
135,10 137,6216 138,520 139,40
##END=
