##TITLE=Benzoic acid, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3205
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=613-94-5
##$NIST MASS SPEC NO=231448
##MOLFORM=C7 H8 N2 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=138
##FIRSTY=10
##MAXX=138
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
16,10 26,20 27,99 28,80
29,60 30,30 31,159 32,10
37,50 38,80 39,109 49,40
50,509 51,1459 52,109 53,20
61,10 62,20 63,40 64,20
65,30 73,30 74,159 75,109
76,209 77,6159 78,439 79,10
91,10 92,10 103,60 104,30
105,9999 106,759 107,50 136,2039
137,179 138,10
##END=
