##TITLE=.beta.-Alanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8145
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-95-9
##$NIST MASS SPEC NO=228083
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=90
##FIRSTY=10
##MAXX=90
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
13,10 14,60 15,179 16,20
17,30 18,109 25,10 26,90
27,299 28,1119 29,169 30,9999
31,179 32,30 35,10 38,20
39,30 40,99 41,169 42,749
43,1129 44,459 45,289 46,139
47,10 51,10 53,10 55,99
60,109 61,10 68,10 69,10
70,459 71,40 72,60 73,30
88,30 89,399 90,20
##END=
