##TITLE=Acetamide, 2-chloro-N,N-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1291
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2315-36-8
##$NIST MASS SPEC NO=233703
##MOLFORM=C6 H12 Cl N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,10 14,119 15,499 16,10
17,10 18,229 26,179 27,1299
28,939 29,3079 30,1439 31,20
32,40 35,10 36,60 37,10
38,20 39,70 40,90 41,339
42,1369 43,349 44,1829 45,50
47,10 48,40 49,729 50,20
51,229 52,30 54,90 55,70
56,689 57,169 58,9999 59,369
64,20 68,50 69,40 70,129
71,179 72,4289 73,169 74,10
76,50 77,659 78,40 79,219
82,10 84,10 85,20 86,119
87,10 88,10 92,40 94,10
98,10 100,2039 101,119 106,479
107,20 108,169 112,10 113,20
114,5409 115,409 116,20 120,70
121,70 122,30 123,20 134,1289
135,70 136,419 137,20 148,30
149,1079 150,90 151,349 152,30
##END=
