##TITLE=Pyridine, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1139
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-55-1
##$NIST MASS SPEC NO=230409
##MOLFORM=C5 H4 Br N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=20
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,20 14,20 24,20 25,119
26,339 27,259 28,149 29,10
36,60 37,319 38,389 39,209
40,60 41,10 44,10 48,90
49,679 50,2989 51,5949 52,669
53,30 61,20 62,30 63,20
65,50 66,60 74,40 75,249
76,459 77,179 78,9999 79,599
80,40 81,119 82,40 91,20
93,20 104,199 105,30 106,209
107,20 108,10 117,20 118,10
119,20 128,30 129,109 130,80
131,119 132,50 156,40 157,7819
158,509 159,7579 160,449 161,10
##END=
