##TITLE=Formamide, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.A.GILPIN DOW CHEM. CO., MIDLAND, MICHIGAN, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-39-7
##$NIST MASS SPEC NO=143
##MOLFORM=C2 H5 N O
##MW=59
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=60
##FIRSTY=700
##MAXX=60
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=17
##PEAK TABLE=(XY..XY)
15,700 27,300 28,3400 29,1300
30,5400 31,200 41,300 42,100
43,100 44,100 45,10 55,30
56,40 57,40 58,800 59,9999
60,300
##END=
