##TITLE=4-Methylthiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6431
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-95-8
##$NIST MASS SPEC NO=229828
##MOLFORM=C4 H5 N S
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=20
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,20 13,10 14,10 15,60
24,10 25,50 26,229 27,409
28,30 32,119 33,30 34,10
35,20 36,40 37,199 38,279
39,1429 40,119 41,70 42,20
43,129 44,139 45,2189 46,239
47,109 48,20 49,10 50,20
51,99 52,109 53,30 54,129
55,30 56,50 57,179 58,179
59,70 60,20 63,10 64,10
66,10 68,99 69,539 70,179
71,7419 72,4489 73,499 74,209
82,20 83,20 96,10 97,30
98,209 99,9999 100,609 101,479
102,20
##END=
