##TITLE=3-Pyridinecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2726
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=500-22-1
##$NIST MASS SPEC NO=230485
##MOLFORM=C6 H5 N O
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=109
##FIRSTY=20
##MAXX=109
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,20 13,10 18,10 24,20
25,80 26,519 27,309 28,349
29,519 31,20 32,10 36,70
37,269 38,339 39,439 40,50
41,10 44,10 48,70 49,379
50,1949 51,4499 52,2849 53,499
54,40 55,10 57,10 60,20
61,80 62,99 63,119 64,40
65,20 66,30 67,10 74,20
75,159 76,189 77,179 78,7439
79,779 80,40 104,30 105,70
106,5019 107,9999 108,719 109,40
##END=
