##TITLE=1H-Pyrrole-2-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-8125
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-29-8
##$NIST MASS SPEC NO=228196
##MOLFORM=C5 H5 N O
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=97
##FIRSTY=30
##MAXX=97
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,30 17,10 18,60 25,30
26,70 27,70 28,739 29,249
30,30 32,60 33,159 36,60
37,489 38,879 39,2699 40,809
41,669 42,90 43,40 44,189
45,20 47,20 48,10 49,60
50,139 51,129 52,139 53,70
55,10 58,10 62,30 63,70
64,159 65,179 66,5349 67,419
68,50 72,30 73,10 74,10
75,10 76,10 78,10 79,20
93,50 94,6749 95,9999 96,699
97,40
##END=
