['0.005', 'cm']
['0.2', 'cm', 'x', '30', 'cm', 'gold-plated', 'light', 'pipe.', 'helium', 'carrier.', 'interferograms', 'co-added', 'for', 'full', 'transit', 'time.']
['0.0115', 'cm,', '0.0109', 'cm']
['0.2', 'cm', 'x', '30', 'cm', 'gold-plated', 'light', 'pipe.', 'helium', 'carrier.', 'interferograms', 'co-added', 'for', 'full', 'transit', 'time.']
['0.0015', 'cm']
['0.01', 'cm,', '0.01', 'cm']
['0.0025', 'cm']
['0.055', 'cm', '(thickness)']
['0.0119', 'cm,', '0.0115', 'cm']
['0.01', 'cm,', '0.01', 'cm']
['0.0015', 'cm']
['0.0111', 'cm,', '0.0115', 'cm']
['0.003', 'cm']
['0.012', 'cm,', '0.012', 'cm']
['5', 'cm']
['0.0028', 'cm']
['capillary,', 'kbr', 'plates']
['0.011', 'cm,', '0.012', 'cm']
['0.010', 'cm,', '0.010', 'cm']
['0.003', 'cm']
['0.003', 'cm']
['0.0025', 'cm']
['0.010', 'cm,', '0.011', 'cm']
['0.010', 'cm,', '0.010', 'cm']
['0.011,', '0.011', 'cm']
['0.003', 'cm']
['0.0024', 'cm']
['0.011,', '0.011', 'cm']
['0.0015', 'cm', '(csbr', 'windows', 'vs', 'csbr', 'window;', 'demountable', 'windows)']
['0.011', 'cm,', '0.010', 'cm']
['5', 'cm', 'kbr', 'cell,', 'cell', 'volume:', '80', 'cm^3']
['0.012', 'cm,', '0.011', 'cm,', 'and', '0.010', 'cm']
['0.10', 'cm,', '0.10', 'cm']
['0.0200', 'cm']
['0.01', 'cm,', '0.01', 'cm']
['0.0025', 'cm']
['0.010', 'cm']
['0.012,', '0.012,', 'and', '0.010', 'cm', '(csbr', 'cell)']
['0.011', 'cm,', '0.011', 'cm']
['0.0025', 'cm']
['5', 'cm', 'kbr', 'cell,', 'cell', 'volume:', '80', 'cm^3']
['0.0024', 'cm']
['0.0024', 'cm']
['0.011,', '0.011', 'cm']
['0.0024', 'cm']
['10', 'cm']
['0.006', 'cm,', 'kbr', 'crystals']
['0.011', 'cm,', '0.011', 'cm']
['0.0025', 'cm']
['5', 'cm']
['0.0025', 'cm', 'kbr', 'cell']
['0.011', 'cm,', '0.012', 'cm,', 'and', '0.011', 'cm']
['0.011', 'cm,', '0.010', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.00234', 'cm']
['0.003', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.2', 'cm', 'x', '30', 'cm', 'gold-plated', 'light', 'pipe.', 'helium', 'carrier.', 'interferograms', 'co-added', 'for', 'full', 'transit', 'time.']
['0.011', 'cm,', '0.011', 'cm']
['0.002', 'cm', 'cell']
['0.011', 'cm,', '0.010', 'cm,', 'and', '0.010', 'cm']
['5', 'cm']
['5', 'cm', 'kbr', 'cell,', 'cell', 'volume:', '80', 'cm^3']
['0.011', 'cm,', '0.012', 'cm']
['10', 'cm', 'cell']
['0.0024', 'cm']
['0.011', 'cm,', '0.011', 'cm,', 'and', '0.021', 'cm']
['0.021', 'cm,', '0.011', 'cm']
['0.011,', '0.011', 'cm']
['0.003', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.01', 'cm']
['0.011,', '0.010,', 'and', '0.010', 'cm', '(csbr', 'cell)']
['0.011,', '0.011', 'cm']
['0.0025', 'cm', '(nacl', 'cell)']
['0.005', 'cm']
['0.003', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.011,', '0.011', 'cm']
['0.01', 'cm,', '0.01', 'cm']
['0.0025', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.010,', '0.010,', 'and', '0.020', 'cm', '(csbr', 'cell)']
['0.010,', '0.010,', 'and', '0.019', 'cm', '(csbr', 'cell)']
['0.011,', '0.011,', 'and', '0.010', 'cm', '(csbr', 'cell)']
['5', 'cm', 'kbr', 'cell,', 'cell', 'volume:', '80', 'cm^3']
['0.010,', '0.010,', 'and', '0.0189', 'cm', '(csbr', 'cell)']
['0.0024', 'cm']
['0.0024', 'cm']
['0.0115', 'cm,', '0.01132', 'cm']
['400', 'cm', 'cell']
['0.010', 'cm,', '0.010', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.012', 'cm,', '0.011', 'cm']
['0.003', 'cm']
['0.010,', '0.011', 'cm']
['0.005', 'cm']
['5', 'cm']
['0.011', 'cm,', '0.011', 'cm']
['0.011,', '0.010,', 'and', '0.011', 'cm', '(csbr', 'cell)']
['0.011', 'cm,', '0.011', 'cm']
['0.005', 'cm']
['0.011', 'cm,', '0.011', 'cm']
