##TITLE=Succinimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 421
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-56-8
##$NIST MASS SPEC NO=228398
##MOLFORM=C4 H5 N O2
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=20
##MAXX=101
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,20 14,80 15,40 16,20
17,10 18,30 24,10 25,90
26,839 27,1069 28,8279 29,189
30,10 32,10 35,20 36,10
37,20 38,40 39,40 40,70
41,80 42,449 43,259 44,239
50,10 51,60 52,90 53,139
54,90 55,529 56,5879 57,199
58,20 69,30 70,419 71,20
81,10 83,10 97,10 99,9999
100,509 101,50
##END=
