##TITLE=1H-Pyrrole, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-84-3
##$NIST MASS SPEC NO=118731
##MOLFORM=C6 H9 N
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=96
##FIRSTY=43
##MAXX=96
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,43 15,284 17,7 18,32
25,23 26,192 27,614 28,370
29,24 30,20 32,12 37,124
38,238 39,661 40,296 41,672
42,1285 43,57 44,20 45,20
46,368 47,62 49,104 50,575
51,867 52,654 53,977 54,167
61,52 62,75 63,100 64,57
65,314 66,302 67,692 68,121
74,19 75,24 76,35 77,249
78,434 79,19 80,1704 81,127
92,211 93,1472 94,9999 95,5817
96,414
##END=
