##TITLE=Urea
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6843
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-13-6
##$NIST MASS SPEC NO=229591
##MOLFORM=C H4 N2 O
##MW=60
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=62
##FIRSTY=40
##MAXX=62
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,40 13,90 14,40 15,119
16,1729 17,9999 18,259 21,40
22,60 26,50 27,189 28,429
29,349 30,109 31,339 32,20
40,20 41,179 42,419 43,1569
44,8079 45,159 46,20 60,9269
61,209 62,30
##END=
