##TITLE=2-Butynedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5043
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-45-0
##$NIST MASS SPEC NO=230104
##MOLFORM=C4 H2 O4
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=279
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
12,279 13,179 14,169 15,10
16,389 17,109 18,169 24,699
25,1379 26,1539 27,119 28,959
29,399 36,129 37,30 39,20
40,279 41,479 42,1399 43,109
44,4979 45,1689 46,70 52,1289
53,9999 54,359 55,50 58,80
68,309 69,679 70,6119 71,269
72,50 80,289 81,30 86,819
87,30 88,40 97,2379 98,239
99,70 113,40 114,1579 115,80
116,80
##END=
