##TITLE=Benzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-51-6
##$NIST MASS SPEC NO=151560
##MOLFORM=C7 H8 O
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=110
##FIRSTY=80
##MAXX=110
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,80 27,450 28,30 29,300
30,30 31,250 37,160 38,310
39,1021 40,100 41,100 42,20
43,130 44,40 45,20 49,110
50,1041 51,2222 52,611 53,761
54,180 55,80 57,20 60,20
61,130 62,270 63,581 64,140
65,741 66,80 73,90 74,340
75,180 76,160 77,5475 78,1131
79,9999 80,951 81,70 85,50
86,60 87,40 89,681 90,881
91,1872 92,180 105,811 106,180
107,6926 108,8908 109,691 110,40
##END=
