##TITLE=Acetoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-86-0
##$NIST MASS SPEC NO=164033
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=89
##FIRSTY=956
##MAXX=89
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,956 28,48 29,558 30,71
31,106 33,1 36,4 37,28
38,21 39,85 40,45 41,132
42,377 43,5569 44,272 45,9999
46,283 50,19 53,32 55,316
56,47 57,53 58,11 59,137
60,43 69,10 70,65 71,40
72,48 73,189 74,55 75,26
83,4 86,13 88,991 89,42
##END=
