##TITLE=Acetamide, N-acetyl-N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1113-68-4
##$NIST MASS SPEC NO=135201
##MOLFORM=C5 H9 N O2
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=23
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,23 13,102 14,527 15,2659
16,36 17,2 18,45 24,5
25,27 26,117 27,228 28,877
29,278 30,1301 31,709 32,252
33,5 36,4 37,7 38,22
39,39 40,107 41,206 42,1271
43,9999 44,365 45,478 46,20
48,3 49,3 51,27 52,46
54,140 55,401 56,1864 57,3
58,1352 59,24 66,3 69,1
70,15 72,309 73,2134 74,449
75,19 76,4 78,3 85,4
87,1408 88,63 89,7 115,222
116,14 117,3
##END=
