##TITLE=Phenol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-39-4
##$NIST MASS SPEC NO=291279
##MOLFORM=C7 H8 O
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=20
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,20 25,10 26,80 27,330
29,110 30,10 31,10 36,10
37,160 38,390 39,1190 40,160
41,110 42,70 43,100 44,10
45,10 48,10 49,100 50,680
51,1120 52,570 53,990 54,300
55,250 56,10 60,20 61,160
62,320 63,710 64,180 65,380
66,200 67,100 68,100 69,50
73,60 74,200 75,90 76,80
77,3250 78,780 79,3490 80,1080
81,250 82,40 84,10 85,40
86,60 87,40 88,10 89,490
90,1210 91,670 92,60 93,30
105,90 107,9539 108,9999 109,820
110,50
##END=
