##TITLE=Urea, tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1075
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=632-22-4
##$NIST MASS SPEC NO=227758
##MOLFORM=C5 H12 N2 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=30
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,30 15,669 16,10 27,40
28,299 29,30 30,40 31,10
39,10 40,50 41,99 42,909
43,249 44,2559 45,429 46,40
50,10 56,319 57,50 58,259
59,10 69,10 72,9999 73,449
74,40 85,20 87,10 88,20
101,20 113,10 116,2999 117,189
118,10
##END=
