##TITLE=2-Propenal, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 875
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-55-2
##$NIST MASS SPEC NO=228898
##MOLFORM=C9 H8 O
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=134
##FIRSTY=10
##MAXX=134
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
17,10 18,30 26,119 27,419
28,199 29,259 36,10 37,129
38,229 39,679 40,30 41,30
43,20 44,20 49,119 50,1269
51,3169 52,809 53,139 54,159
55,169 57,10 60,20 61,149
62,319 63,709 64,90 65,139
66,119 73,99 74,589 75,539
76,619 77,4239 78,3169 79,209
85,30 86,50 87,80 88,20
89,129 90,20 91,309 92,30
97,20 98,80 99,20 101,149
102,889 103,5659 104,2929 105,349
106,50 107,10 115,119 116,40
128,10 129,40 130,70 131,9999
132,7389 133,729 134,50
##END=
