##TITLE=Butanoic acid, 2-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=600-18-0
##$NIST MASS SPEC NO=332861
##MOLFORM=C4 H6 O3
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=50
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,50 15,190 16,10 17,10
18,200 19,10 24,10 25,80
26,581 27,2182 28,1391 29,5555
30,791 31,150 36,20 37,100
38,150 39,260 40,340 41,410
42,2422 43,611 44,4224 45,2412
46,280 47,30 49,10 50,10
51,10 52,40 53,220 54,60
55,550 56,731 57,9999 58,931
59,50 66,10 67,10 71,10
72,410 73,5355 74,280 86,10
87,50 102,190 103,10
##END=
