##TITLE=dl-Serine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 345
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=302-84-1
##$NIST MASS SPEC NO=228591
##MOLFORM=C3 H7 N O3
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=104
##FIRSTY=60
##MAXX=104
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,60 13,50 14,189 15,1339
16,109 17,40 18,159 19,20
25,50 26,199 27,759 28,6839
29,2809 30,2879 31,1349 32,70
33,20 34,10 36,30 38,139
39,239 40,639 41,1559 42,5249
43,1059 44,1279 45,589 46,899
47,60 51,30 52,30 53,40
54,50 55,80 56,159 57,2789
58,329 59,279 60,9999 61,269
62,20 67,20 68,30 69,269
70,99 71,70 72,40 73,20
74,6729 75,3839 76,139 77,20
81,20 82,20 83,20 85,20
86,10 87,169 88,20 104,20
##END=
