##TITLE=DL-Glutamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4666
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-65-2
##$NIST MASS SPEC NO=230760
##MOLFORM=C5 H9 N O4
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,20 15,60 16,20 17,219
18,829 19,10 25,10 26,169
27,469 28,2719 29,529 30,379
31,30 36,10 37,20 38,60
39,279 40,109 41,3269 42,499
43,339 44,469 45,329 46,169
47,10 50,10 51,30 52,80
53,50 54,289 55,509 56,1899
57,229 58,50 59,30 60,40
61,10 64,10 65,10 66,99
67,109 68,40 69,40 70,70
71,20 72,30 73,189 74,1289
75,70 76,10 77,10 79,10
82,70 83,529 84,9999 85,829
86,50 87,389 88,70 95,20
100,20 101,459 102,3929 103,209
104,20 111,10 113,10 128,10
129,999 130,129 131,10 148,30
149,10
##END=
