##TITLE=4(1H)-Pyrimidinone, 6-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8117
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-24-4
##$NIST MASS SPEC NO=235127
##MOLFORM=C4 H4 N2 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=40
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,40 13,99 14,219 15,50
16,70 17,90 18,50 24,20
25,60 26,60 27,369 28,3689
29,1019 30,60 31,40 32,10
38,259 39,449 40,599 41,1149
42,2429 43,949 44,3129 45,169
46,30 50,30 51,99 52,109
53,70 54,90 55,119 56,499
57,239 58,10 59,409 60,20
64,10 65,40 66,40 67,609
68,1349 69,4029 70,169 71,5789
72,159 73,20 74,10 77,10
83,10 84,3119 85,309 86,20
93,20 95,20 96,10 97,10
111,40 112,9999 113,569 114,60
##END=
