##TITLE=Ethanone, 1-(3-pyridinyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5864
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=350-03-8
##$NIST MASS SPEC NO=227855
##MOLFORM=C7 H7 N O
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=10
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,10 13,20 14,109 15,649
17,10 18,30 25,50 26,239
27,309 28,329 29,50 31,20
32,10 36,30 37,239 38,349
39,719 40,90 41,40 42,279
43,3009 44,80 48,20 49,249
50,1339 51,3739 52,1099 53,279
54,20 57,10 60,20 61,90
62,119 63,199 64,70 65,199
66,50 67,10 73,20 74,70
75,129 76,169 77,149 78,9269
79,1589 80,90 91,10 92,90
93,30 94,10 103,10 104,10
105,20 106,9999 107,689 108,50
120,60 121,4789 122,399 123,30
##END=
