##TITLE=Tartronic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-69-3
##$NIST MASS SPEC NO=160680
##MOLFORM=C3 H4 O5
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=122
##FIRSTY=21
##MAXX=122
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,21 27,48 28,428 29,9266
30,5437 31,1741 32,163 33,12
34,4 35,4 36,38 37,4
38,12 39,44 41,312 42,225
43,131 44,2497 45,3209 46,455
47,197 48,33 49,6 50,8
51,15 52,5 53,20 54,11
55,85 56,156 57,91 58,9999
59,240 60,175 61,43 62,6
63,39 64,5 65,30 66,34
67,27 68,19 69,72 70,21
71,47 72,15 73,103 74,18
75,895 76,4430 77,130 93,41
94,5 105,25 106,2 120,8
121,60 122,10
##END=
