##TITLE=Uracil
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66-22-8
##$NIST MASS SPEC NO=292112
##MOLFORM=C4 H4 N2 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=114
##FIRSTY=450
##MAXX=114
##MINX=26
##MAXY=9999
##MINY=80
##NPOINTS=22
##PEAK TABLE=(XY..XY)
26,450 27,200 28,2530 30,80
38,280 39,800 40,2960 41,2540
42,4470 43,610 50,80 51,250
53,170 54,90 67,110 68,1790
69,5239 70,610 77,80 112,9999
113,380 114,120
##END=
