##TITLE=dl-Proline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1169
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-36-9
##$NIST MASS SPEC NO=229688
##MOLFORM=C5 H9 N O2
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=40
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,40 15,209 16,20 17,20
18,80 26,80 27,389 28,1959
29,80 30,299 31,30 32,70
33,20 34,10 37,40 38,90
39,529 40,149 41,1769 42,569
43,1809 44,139 45,179 46,10
50,10 51,20 52,30 53,80
54,50 55,60 56,30 57,40
60,10 66,10 67,70 68,879
69,449 70,9999 71,499 72,10
73,40 74,60 79,20 81,10
82,10 83,20 84,30 85,10
86,10 87,99 95,10 96,30
97,30 98,10 114,10 115,99
##END=
