##TITLE=Phenol, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-05-1
##$NIST MASS SPEC NO=291437
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,20 15,130 25,20 26,170
27,550 29,210 30,20 31,60
36,10 37,160 38,360 39,890
40,70 41,160 42,70 43,50
48,10 49,120 50,760 51,1090
52,1240 53,2200 54,230 55,380
56,20 60,20 61,150 62,330
63,700 64,240 65,670 66,160
67,110 68,20 69,30 73,30
74,90 75,50 76,40 77,390
78,70 79,170 80,240 81,6829
82,390 83,30 91,10 92,70
93,60 94,40 95,220 96,30
105,10 107,20 109,9999 110,690
111,60 121,30 122,10 124,7959
125,630 126,50
##END=
