##TITLE=Acetic acid, chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-11-8
##$NIST MASS SPEC NO=818
##MOLFORM=C2 H3 Cl O2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=97
##FIRSTY=140
##MAXX=97
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
13,140 14,300 15,160 16,20
17,50 18,110 25,20 26,10
28,340 29,360 30,40 31,320
32,60 35,150 36,510 37,60
38,180 39,10 40,40 41,120
42,400 43,50 44,200 45,2182
46,30 47,280 48,450 49,3353
50,9999 51,1191 52,3413 53,40
55,10 56,20 57,20 59,80
60,20 63,10 65,20 76,80
77,310 78,30 79,110 93,10
94,681 95,30 96,230 97,10
##END=
