##TITLE=Dibenzofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 354
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=132-64-9
##$NIST MASS SPEC NO=228192
##MOLFORM=C12 H8 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=170
##FIRSTY=30
##MAXX=170
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
27,30 37,20 38,50 39,169
50,90 51,119 55,50 56,50
57,50 61,50 62,149 63,309
64,60 65,30 69,449 70,219
71,30 74,139 75,149 76,30
84,949 85,40 86,119 87,169
88,109 89,169 90,20 98,40
99,30 101,30 110,30 111,30
113,229 114,229 115,40 137,60
138,90 139,2199 140,369 141,30
165,40 166,70 167,70 168,9999
169,1309 170,99
##END=
