##TITLE=Formamide, N-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.WILLIAMS ICI DYESTUFFS DIVISION. BLACKLEY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=871-71-6
##$NIST MASS SPEC NO=1148
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=37
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,37 13,6 14,37 15,296
16,28 17,73 18,758 25,7
26,219 27,1769 28,3308 29,1538
30,9999 31,173 32,15 36,4
37,27 38,75 39,1038 40,192
41,2192 42,719 43,762 44,1038
45,104 46,2269 47,36 48,5
49,3 50,28 51,59 52,57
53,123 54,123 55,365 56,962
57,127 58,8500 59,4154 60,196
70,77 72,2346 73,258 84,104
86,250 98,50 99,19 100,373
101,504 102,223
##END=
