##TITLE=2-Oxopentanedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=328-50-7
##$NIST MASS SPEC NO=221040
##MOLFORM=C5 H6 O5
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=131
##FIRSTY=1070
##MAXX=131
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,1070 27,4310 28,2220 29,6049
31,580 35,30 36,210 37,60
38,90 39,160 40,30 41,90
42,870 43,1410 44,1240 45,6989
46,380 47,90 51,30 53,200
54,110 55,5489 56,840 57,180
60,220 71,30 72,60 73,4190
74,1700 75,80 82,80 83,220
84,120 85,40 100,40 101,9999
102,480 103,80 128,10 129,90
130,20 131,10
##END=
