##TITLE=3-(3-Hydroxyphenyl)propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-54-5
##$NIST MASS SPEC NO=342525
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=168
##FIRSTY=80
##MAXX=168
##MINX=11
##MAXY=9999
##MINY=40
##NPOINTS=72
##PEAK TABLE=(XY..XY)
11,80 13,120 14,250 15,260
16,50 17,270 18,40 19,190
26,931 27,3143 28,390 29,851
31,120 32,130 36,260 37,440
38,1551 39,5375 40,761 41,771
42,430 43,510 44,350 45,3083
46,350 50,1341 51,2732 52,1091
53,1992 55,1892 56,110 59,370
60,320 61,340 62,831 63,2082
64,911 65,2502 66,1131 67,350
68,190 69,90 74,290 75,300
77,6846 78,1371 79,1211 80,100
81,310 86,190 89,561 91,3663
92,681 93,741 94,1521 95,550
103,1591 104,250 105,230 107,8127
108,530 109,170 120,9999 121,6176
122,581 123,200 147,230 148,310
149,150 166,5305 167,540 168,100
##END=
