##TITLE=Propane, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-46-9
##$NIST MASS SPEC NO=134131
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=30
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=31
##PEAK TABLE=(XY..XY)
12,30 13,62 14,216 15,866
16,72 17,15 18,1 19,22
20,17 26,846 27,6275 28,484
29,1 30,1909 31,57 36,42
37,321 38,688 39,3554 40,42
41,8596 42,1 43,9999 44,346
45,1 46,580 50,7 51,19
52,17 59,10 89,11
##END=
