##TITLE=Ethanol, 2-[(1-methylethyl)amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-56-8
##$NIST MASS SPEC NO=71295
##MOLFORM=C5 H13 N O
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=104
##FIRSTY=30
##MAXX=104
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,30 15,180 18,190 19,60
26,70 27,850 28,1480 29,600
30,9240 31,580 32,140 37,20
38,70 39,660 40,200 41,1970
42,2170 43,2410 44,2650 45,800
46,20 52,40 53,20 54,150
55,90 56,660 57,230 58,550
59,50 60,630 61,60 68,160
69,70 70,2700 71,230 72,9999
73,570 84,190 85,30 86,120
88,2630 89,140 100,30 102,200
103,320 104,30
##END=
