##TITLE=Nitric acid, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8522
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1712-64-7
##$NIST MASS SPEC NO=238067
##MOLFORM=C3 H7 N O3
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=104
##FIRSTY=20
##MAXX=104
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
13,20 14,179 15,1199 16,60
18,10 25,20 26,189 27,1289
28,409 29,1109 30,1199 31,319
32,20 33,20 37,40 38,80
39,439 40,90 41,1919 42,449
43,9859 44,609 45,209 46,9999
47,50 48,40 57,10 58,119
59,10 90,1429 91,30 104,10
##END=
