##TITLE=Hexanedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 242
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-04-9
##$NIST MASS SPEC NO=228440
##MOLFORM=C6 H10 O4
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=80
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,80 15,229 17,50 18,199
26,519 27,2579 28,1399 29,2069
30,129 31,659 32,50 37,30
38,189 39,1739 40,219 41,4819
42,2699 43,5209 44,199 45,2729
46,99 47,70 50,159 51,149
52,90 53,539 54,1469 55,3259
56,859 57,759 58,1189 59,619
60,4959 61,159 62,60 68,819
69,4309 70,189 71,70 72,109
73,2949 74,359 77,50 78,40
79,40 81,99 82,699 83,659
84,99 85,179 86,279 87,4049
88,199 96,30 97,60 99,229
100,9999 101,799 102,209 109,50
110,319 111,169 112,139 128,1789
129,379 130,50
##END=
