##TITLE=p-Cresidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-71-8
##$NIST MASS SPEC NO=71270
##MOLFORM=C8 H11 N O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,20 15,250 18,20 26,40
27,180 28,310 29,80 30,60
31,10 37,50 38,190 39,770
40,220 41,540 42,300 43,30
44,10 46,20 47,30 49,10
50,250 51,560 52,530 53,410
54,340 55,100 61,40 62,100
63,250 64,130 65,730 66,800
67,760 68,100 74,40 75,50
76,90 77,2640 78,460 79,400
80,70 89,40 90,10 91,120
92,180 93,1060 94,5330 95,400
104,160 105,20 106,260 107,50
108,60 118,20 120,30 121,290
122,9999 123,820 124,40 134,20
136,60 137,6880 138,630 139,40
##END=
