##TITLE=Pyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-75-1
##$NIST MASS SPEC NO=118205
##MOLFORM=C4 H9 N
##MW=71
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=72
##FIRSTY=35
##MAXX=72
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
13,35 14,173 15,574 16,21
18,10 25,40 26,341 27,1137
28,2106 29,318 30,723 31,23
32,10 33,80 36,28 37,178
38,377 39,1306 40,519 41,1805
42,2454 43,9999 44,366 50,35
51,44 52,61 53,57 54,80
56,103 67,72 68,446 70,2916
71,1991 72,101
##END=
