##TITLE=Ethanedioic acid, dihydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5424
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=996-98-5
##$NIST MASS SPEC NO=230183
##MOLFORM=C2 H6 N4 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=20
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,20 13,10 14,10 15,40
16,289 17,599 18,349 26,30
27,139 28,489 29,1259 30,989
31,6279 32,9999 33,249 40,10
41,30 42,169 43,559 44,869
45,30 53,10 54,10 56,40
58,349 59,1149 60,50 61,30
70,20 74,30 87,20 90,149
100,219 101,10 103,10 118,5509
119,239 120,30
##END=
