##TITLE=Hydrocoumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-84-6
##$NIST MASS SPEC NO=21402
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,30 15,20 26,130 27,450
28,120 29,40 30,100 31,30
32,30 37,150 38,360 39,1301
40,170 41,150 42,130 43,150
44,60 45,320 46,240 49,60
50,601 51,1231 52,701 53,240
54,60 55,290 56,20 59,90
60,410 61,130 62,300 63,771
64,210 65,781 66,160 67,30
68,50 70,30 73,40 74,200
75,160 76,160 77,801 78,3113
79,300 80,20 81,30 82,20
85,30 86,50 87,40 88,50
89,340 90,220 91,4344 92,1261
93,110 94,140 95,20 98,30
101,60 102,210 103,480 104,60
105,210 106,1011 107,420 108,30
118,90 119,1722 120,7287 121,701
122,50 130,20 131,200 132,20
146,30 147,460 148,9999 149,1021
150,90
##END=
