##TITLE=2,4(1H,3H)-Pyrimidinedione, dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-07-4
##$NIST MASS SPEC NO=63408
##MOLFORM=C4 H6 N2 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=117
##FIRSTY=459
##MAXX=117
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,459 27,740 28,5018 29,1478
30,2867 31,47 32,74 38,8
39,22 40,213 41,454 42,3731
43,2080 44,1010 45,46 46,4
51,7 52,18 53,18 54,34
55,328 56,258 57,11 58,10
59,333 60,14 67,7 68,67
69,64 70,791 71,2526 72,96
73,28 84,7 85,92 86,176
87,14 96,21 97,4 98,35
99,12 112,13 113,347 114,9999
115,738 116,60 117,3
##END=
