##TITLE=1,2-Benzenediol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3212
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=488-17-5
##$NIST MASS SPEC NO=231452
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,20 17,10 18,30 25,10
26,70 27,269 28,99 29,129
31,50 32,20 36,10 37,99
38,259 39,839 40,169 41,369
42,30 43,119 44,30 46,20
47,99 48,90 49,40 50,269
51,779 52,469 53,229 54,40
55,299 56,10 60,10 61,80
62,339 63,219 64,60 65,259
66,259 67,339 68,50 69,40
73,10 74,60 75,40 76,80
77,1129 78,3609 79,379 80,20
81,139 82,20 90,10 91,10
92,10 93,10 94,139 95,559
96,109 97,20 105,779 106,909
107,669 108,60 109,10 121,10
122,60 123,2879 124,9999 125,779
126,70
##END=
