##TITLE=5-Aminovaleric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH (ALDRICH 12318-8)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=660-88-8
##$NIST MASS SPEC NO=59526
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=12
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,12 15,186 18,341 26,80
27,507 28,886 29,450 30,9999
31,614 32,134 37,9 38,40
39,324 40,82 41,450 42,759
43,532 44,684 45,1389 46,4
52,4 53,22 54,85 55,771
56,775 57,94 58,85 60,239
68,3 70,114 71,71 72,121
73,42 89,4 98,158 99,216
100,72 117,280 118,4
##END=
