##TITLE=Phenol, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=554-84-7
##$NIST MASS SPEC NO=290675
##MOLFORM=C6 H5 N O3
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 25,10 26,110 27,250
29,140 30,640 31,50 32,10
36,40 37,400 38,1070 39,5289
40,280 41,60 42,100 43,70
44,10 46,240 48,10 49,140
50,700 51,550 52,290 53,1920
54,150 55,280 56,10 60,70
61,490 62,1040 63,2580 64,1140
65,9079 66,810 67,130 68,100
69,110 73,90 74,400 75,290
76,80 77,30 78,20 79,50
80,70 81,2320 82,140 83,80
90,20 91,50 92,340 93,5239
94,420 95,20 107,10 108,10
109,340 110,40 111,10 122,10
123,130 139,9999 140,710 141,80
##END=
