##TITLE=Pyrrole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=U.S. BUREAU OF MINES, LARAMIE, WYO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-97-7
##$NIST MASS SPEC NO=34529
##MOLFORM=C4 H5 N
##MW=67
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=69
##FIRSTY=11
##MAXX=69
##MINX=2
##MAXY=9999
##MINY=2
##NPOINTS=38
##PEAK TABLE=(XY..XY)
2,11 12,158 13,172 14,202
15,48 16,4 24,74 25,242
26,568 27,453 28,5090 29,78
30,12 31,2 32,62 33,24
34,34 36,286 37,1700 38,2500
39,6780 40,5380 41,6300 42,159
48,18 49,62 50,108 51,120
52,262 53,10 62,68 63,112
64,117 65,92 66,784 67,9999
68,473 69,6
##END=
