##TITLE=Creatinine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 374
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-27-5
##$NIST MASS SPEC NO=228889
##MOLFORM=C4 H7 N3 O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,10 13,60 14,189 15,969
16,20 17,10 18,30 25,10
26,30 27,269 28,1099 29,99
30,1309 31,20 32,20 35,20
36,10 38,70 39,119 40,419
41,959 42,8439 43,7999 44,2209
45,80 51,10 52,10 53,169
54,60 55,349 56,429 57,90
58,269 59,20 67,20 68,60
69,869 70,209 71,129 72,319
73,20 83,20 84,2759 85,529
86,109 94,20 95,20 97,10
98,159 111,60 112,4869 113,9999
114,569 115,40
##END=
