##TITLE=Phthalazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2514
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=253-52-1
##$NIST MASS SPEC NO=229977
##MOLFORM=C8 H6 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=132
##FIRSTY=70
##MAXX=132
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,70 27,90 28,159 36,20
37,179 38,189 39,359 40,10
41,30 48,20 49,139 50,1789
51,919 52,579 53,30 60,20
61,99 62,169 63,499 64,50
65,70 73,90 74,599 75,889
76,3839 77,309 78,10 98,40
99,50 100,40 101,129 102,1399
103,2609 104,199 128,10 129,739
130,9999 131,989 132,40
##END=
