##TITLE=2-Propanol, 1-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8465
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-96-6
##$NIST MASS SPEC NO=228627
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=76
##FIRSTY=249
##MAXX=76
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,249 16,10 17,20 18,319
19,149 26,60 27,399 28,405
29,449 30,9999 31,1659 32,599
37,10 38,20 39,99 40,30
41,349 42,729 43,419 44,469
45,1029 46,30 51,10 52,20
54,40 55,30 56,309 57,99
58,99 59,40 60,499 61,10
72,10 74,30 75,80 76,30
##END=
