##TITLE=2-Aminopyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-29-0
##$NIST MASS SPEC NO=290677
##MOLFORM=C5 H6 N2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=96
##FIRSTY=10
##MAXX=96
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,10 25,20 26,140 27,140
28,660 29,30 30,10 32,40
33,10 36,50 37,460 38,900
39,1840 40,1120 41,2070 42,290
43,180 47,220 48,20 49,150
50,720 51,930 52,670 53,180
54,260 55,20 62,80 63,160
64,310 65,450 66,1480 67,8309
68,530 69,10 74,10 75,80
76,80 77,50 78,160 79,20
90,10 91,10 92,60 93,490
94,9999 95,680 96,10
##END=
