##TITLE=Butanoic acid, 3-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=300-85-6
##$NIST MASS SPEC NO=332868
##MOLFORM=C4 H8 O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=103
##FIRSTY=50
##MAXX=103
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,50 15,210 16,20 19,260
25,20 26,130 27,821 28,120
29,931 30,40 31,460 33,10
35,10 36,40 37,110 38,200
39,911 40,200 41,1011 42,4004
43,8598 44,591 45,9999 46,230
47,691 48,10 49,10 50,10
52,10 53,70 54,10 55,100
56,30 57,220 58,981 60,6356
61,450 62,30 63,10 66,10
67,10 68,190 69,190 71,4774
72,160 73,30 75,10 77,10
84,10 85,360 86,921 87,170
89,2592 90,80 91,20 103,100
##END=
