##TITLE=Pyridine, 4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2669
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-75-4
##$NIST MASS SPEC NO=227862
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,10 15,70 25,10 26,299
27,689 28,279 29,90 31,30
36,10 37,159 38,339 39,1719
40,229 41,409 42,70 43,10
44,10 45,10 46,10 48,10
49,119 50,839 51,1739 52,1119
53,509 54,639 55,40 60,10
61,70 62,139 63,459 64,249
65,2619 66,529 67,149 68,90
73,20 74,80 75,80 76,109
77,949 78,709 79,2359 80,919
81,70 90,10 91,119 92,4759
93,559 94,30 102,10 104,199
105,90 106,8459 107,9999 108,789
109,20
##END=
