##TITLE=Benzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65-85-0
##$NIST MASS SPEC NO=290514
##MOLFORM=C7 H6 O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=50
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,50 27,130 29,50 37,220
38,400 39,500 40,60 44,20
45,350 47,110 49,240 50,1930
51,3300 52,550 53,110 55,20
61,110 62,110 63,130 65,230
66,190 73,200 74,790 75,370
76,590 77,6659 78,610 79,20
94,260 104,110 105,9999 106,760
107,10 121,50 122,8319 123,670
124,50
##END=
