##TITLE=Aminothiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-50-4
##$NIST MASS SPEC NO=291168
##MOLFORM=C3 H4 N2 S
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
12,10 13,20 14,10 16,10
24,10 25,30 26,120 27,200
28,820 29,70 30,10 32,200
33,70 34,20 38,180 39,210
40,300 41,230 42,330 43,590
44,290 45,1420 46,630 47,190
48,50 49,10 50,120 51,50
52,40 53,200 54,70 55,590
56,160 57,1310 58,7689 59,460
60,920 61,30 62,20 65,10
66,40 67,30 70,220 71,120
72,110 73,1860 74,170 75,90
76,10 82,30 83,40 84,10
98,10 100,9999 101,540 102,510
103,20
##END=
