##TITLE=Propanoic acid, 3-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=646-01-5
##$NIST MASS SPEC NO=249795
##MOLFORM=C4 H8 O2 S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=122
##FIRSTY=22
##MAXX=122
##MINX=25
##MAXY=9999
##MINY=21
##NPOINTS=44
##PEAK TABLE=(XY..XY)
25,22 26,21 28,42 29,32
30,90 31,31 32,42 33,72
34,615 39,34 41,411 42,104
43,238 44,78 45,1371 46,508
47,1207 48,421 49,224 55,414
56,71 57,64 58,222 59,417
60,357 61,9999 62,143 63,256
71,48 73,524 74,1357 75,425
76,78 77,89 87,526 88,190
89,97 102,169 103,77 105,242
106,366 120,3214 121,170 122,154
##END=
