##TITLE=Dimethyl Sulfoxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-68-5
##$NIST MASS SPEC NO=118614
##MOLFORM=C2 H6 O S
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=80
##FIRSTY=63
##MAXX=80
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,63 13,132 14,355 15,1174
16,61 17,4 18,59 26,86
27,459 28,187 29,884 30,76
31,616 32,215 33,329 34,392
35,617 36,40 44,303 45,3249
46,1178 47,991 48,900 49,137
50,122 57,68 58,113 59,109
60,68 61,1696 62,1074 63,9999
64,293 65,471 78,7619 79,242
80,255
##END=
