##TITLE=Acetamide, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-84-4
##$NIST MASS SPEC NO=63771
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=54
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,54 27,101 28,156 29,7
30,18 37,83 38,246 39,881
40,178 41,133 42,122 43,2238
44,52 46,22 47,27 49,16
50,177 51,363 52,173 53,43
54,85 60,10 61,39 62,93
63,273 64,260 65,993 66,1125
67,120 73,12 74,51 75,33
76,45 77,310 78,76 79,20
87,8 88,9 89,9 90,21
91,144 92,376 93,9999 94,669
95,19 104,17 106,53 119,51
120,33 121,22 134,44 135,2665
136,239 137,15
##END=
