##TITLE=Pyridine, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 712
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-22-0
##$NIST MASS SPEC NO=227863
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=20
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,20 15,30 26,70 27,599
28,69 29,20 30,10 36,10
37,189 38,419 39,1649 40,269
41,319 42,80 45,10 46,10
49,40 50,469 51,819 52,619
53,599 54,199 55,20 58,10
60,10 61,80 62,159 63,379
64,139 65,639 66,589 67,229
68,60 73,20 74,90 75,60
76,60 77,1289 78,479 79,3149
80,789 81,99 89,20 90,20
91,99 92,2029 93,149 103,10
104,109 105,129 106,5289 107,9999
108,779 109,30
##END=
