##TITLE=Benzoic acid, 4-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-96-7
##$NIST MASS SPEC NO=352453
##MOLFORM=C7 H6 O3
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=141
##FIRSTY=10
##MAXX=141
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
25,10 26,60 27,130 28,50
29,100 30,10 32,50 36,20
37,210 38,400 39,1471 40,140
41,30 42,60 43,40 44,20
45,210 46,140 48,10 49,60
50,390 51,200 52,90 53,701
54,90 55,440 60,30 61,260
62,500 63,851 64,360 65,2172
66,270 67,30 68,10 69,30
71,10 72,10 73,30 74,170
75,110 76,40 77,20 78,10
79,10 80,10 81,260 91,20
92,260 93,2502 94,200 95,20
108,10 109,80 110,140 111,10
119,10 121,9999 122,731 123,70
124,10 128,20 136,10 138,5925
139,460 140,70 141,10
##END=
