##TITLE=Benzenemethanol, 4-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3181
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-05-2
##$NIST MASS SPEC NO=231451
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
12,10 13,20 14,60 15,99
16,30 17,30 18,109 19,10
24,10 25,70 26,559 27,1149
28,179 29,1199 30,99 31,599
32,20 36,70 37,609 38,1169
39,4589 40,679 41,1679 42,199
43,269 44,30 45,10 46,30
47,60 48,50 49,379 50,2089
51,3419 52,2039 53,999 54,129
55,999 56,40 57,20 60,80
61,489 62,799 63,1449 64,439
65,2569 66,1079 67,1659 68,199
69,90 70,10 71,10 72,10
73,149 74,519 75,309 76,249
77,9059 78,7369 79,1669 80,149
81,239 82,30 83,10 84,20
85,40 86,60 87,40 88,10
89,70 90,40 91,30 92,90
93,669 94,639 95,9999 96,839
97,60 104,10 105,1729 106,3979
107,5279 108,619 109,40 110,10
121,709 122,219 123,4999 124,8689
125,709 126,60
##END=
