##TITLE=p-Cymen-7-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3851
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-60-7
##$NIST MASS SPEC NO=232313
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,20 17,10 18,90 26,10
27,449 28,80 29,289 30,10
31,389 32,10 37,10 38,60
39,769 40,70 41,1019 42,50
43,879 44,30 45,20 46,10
49,10 50,269 51,829 52,219
53,289 54,30 55,119 56,20
57,80 58,50 59,80 60,289
61,60 62,109 63,379 64,159
65,599 66,199 67,209 68,10
69,10 72,30 73,30 74,109
75,129 76,119 77,2079 78,529
79,3779 80,259 81,30 82,10
85,10 86,20 87,30 88,10
89,229 90,80 91,2999 92,349
93,249 94,30 95,20 98,10
101,30 102,149 103,719 104,239
105,4619 106,459 107,3859 108,309
109,20 113,10 114,10 115,669
116,189 117,1499 118,319 119,3119
120,389 121,209 122,20 127,20
128,40 129,20 130,10 131,99
132,359 133,459 134,199 135,9999
136,1059 137,70 147,60 148,40
149,199 150,4779 151,529 152,30
##END=
