##TITLE=Betaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1897
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-43-7
##$NIST MASS SPEC NO=230757
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=99
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,99 13,90 14,539 15,2489
16,209 17,30 18,109 25,10
26,129 27,449 28,829 29,569
30,1789 31,269 32,90 33,10
38,40 39,99 40,249 41,469
42,3229 43,809 44,3779 45,339
46,20 51,20 52,30 53,10
54,80 55,129 56,499 57,739
58,9999 59,1919 60,70 61,10
64,10 67,20 68,30 69,40
70,139 71,90 72,619 73,839
74,60 75,10 77,10 79,10
81,20 82,20 83,30 84,80
85,109 86,20 87,10 88,50
91,10 95,10 96,20 97,20
98,40 99,10 100,109 101,20
102,20 103,80 109,10 111,10
112,10 113,10 114,20 115,20
116,219 117,199 118,10
##END=
