##TITLE=Benzene, 1-bromo-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1279
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=585-79-5
##$NIST MASS SPEC NO=229161
##MOLFORM=C6 H4 Br N O2
##MW=201
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=205
##FIRSTY=20
##MAXX=205
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
16,20 18,10 24,10 25,40
26,129 27,99 28,229 29,30
30,2569 31,20 32,30 36,99
37,669 38,849 39,339 40,30
44,40 46,90 48,40 49,429
50,5599 51,869 52,70 53,30
60,60 61,249 62,259 63,709
64,529 65,70 66,20 72,40
73,509 74,2529 75,8519 76,7469
77,619 78,30 79,70 80,40
81,60 82,40 86,20 87,30
88,30 89,10 90,99 91,20
92,399 93,50 94,10 95,10
104,30 105,99 106,30 107,90
116,20 117,169 118,30 119,169
120,10 122,10 123,70 128,70
129,279 130,90 131,269 132,10
143,2019 144,109 145,1939 146,109
153,20 154,60 155,9999 156,729
157,9779 158,629 159,20 162,10
171,669 172,60 173,649 174,40
185,109 186,10 187,129 188,10
201,9409 202,679 203,9169 204,669
205,50
##END=
