##TITLE=Benzenamine, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1537
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-94-9
##$NIST MASS SPEC NO=228443
##MOLFORM=C7 H9 N O
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=20
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
14,20 15,179 25,10 26,149
27,369 28,559 29,60 30,50
31,10 37,99 38,219 39,679
40,119 41,349 42,70 43,10
44,10 45,10 46,20 47,80
49,30 50,179 51,329 52,1049
53,1439 54,379 55,30 60,10
61,259 62,169 63,319 64,169
65,669 66,129 67,50 68,20
74,40 75,30 76,30 77,60
78,119 79,199 80,3689 81,249
90,30 91,50 92,199 93,40
94,40 95,229 96,10 106,20
107,50 108,9999 109,719 110,40
120,10 122,279 123,8049 124,689
125,40
##END=
