##TITLE=Adenine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 279
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=73-24-5
##$NIST MASS SPEC NO=228448
##MOLFORM=C5 H5 N5
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=189
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
27,189 28,1849 29,359 38,239
39,219 40,159 41,109 42,50
43,439 44,20 45,20 48,40
51,30 52,50 53,759 54,1119
55,239 56,149 57,119 60,30
64,80 65,179 66,629 67,209
68,60 69,99 70,359 71,60
73,30 77,10 78,10 79,20
80,329 81,969 82,60 83,80
84,50 85,30 91,40 92,149
93,80 94,40 95,40 96,30
97,60 98,40 107,189 108,2699
109,169 110,20 111,30 112,10
118,90 119,119 134,299 135,9999
136,759 137,30
##END=
