##TITLE=1,2-Benzenediamine, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3519
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=496-72-0
##$NIST MASS SPEC NO=229204
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=124
##FIRSTY=30
##MAXX=124
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,30 26,60 27,189 28,509
29,50 30,70 37,90 38,189
39,529 40,149 41,349 42,259
43,60 44,10 45,10 46,20
47,50 48,60 49,30 50,199
51,499 52,539 53,319 54,309
55,50 56,40 59,10 60,80
61,259 62,80 63,159 64,90
65,369 66,319 67,359 68,99
69,20 73,10 74,30 75,60
76,139 77,929 78,1089 79,209
80,429 81,109 82,30 87,10
88,10 89,20 90,30 91,50
92,149 93,639 94,1919 95,319
96,20 102,30 103,30 104,879
105,749 106,1259 107,229 108,10
118,20 119,139 120,80 121,6139
122,9999 123,859 124,30
##END=
