##TITLE=1,3-Diazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3052
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=289-95-2
##$NIST MASS SPEC NO=231129
##MOLFORM=C4 H4 N2
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=20
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,20 13,10 14,10 24,40
25,179 26,2749 27,249 28,579
29,10 36,20 37,80 38,169
39,159 40,70 41,10 50,119
51,759 52,1549 53,3829 54,149
76,20 77,50 79,389 80,9999
81,539 82,10
##END=
