##TITLE=1,3,5-Benzenetriol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-73-6
##$NIST MASS SPEC NO=118676
##MOLFORM=C6 H6 O3
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=125
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=33
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,125 15,97 18,33 24,46
25,90 26,335 27,607 28,131
29,775 30,54 31,80 37,302
38,526 39,965 40,257 41,1188
42,848 43,1269 45,77 49,177
50,584 51,889 52,1777 53,874
54,225 55,869 56,161 61,125
62,164 63,499 66,321 67,106
69,2880 70,298 71,174 77,108
78,55 79,538 80,1746 81,254
83,129 84,441 85,2539 86,109
87,98 97,1278 98,541 110,55
111,631 112,63 126,9999 127,704
128,74
##END=
