##TITLE=Benzenamine, 4-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-40-1
##$NIST MASS SPEC NO=290656
##MOLFORM=C6 H6 Br N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,10 25,10 26,60 27,60
28,160 29,30 30,10 36,40
37,310 38,600 39,1110 40,200
41,510 42,130 43,10 44,150
45,630 48,20 49,130 50,540
51,300 52,690 53,100 54,150
55,10 60,80 61,460 62,750
63,1590 64,900 65,6329 66,690
67,40 73,90 74,290 75,200
76,100 77,10 78,20 79,110
80,30 81,120 82,30 83,10
84,10 85,510 86,510 88,60
89,80 90,280 91,850 92,4800
93,370 94,10 95,20 104,20
105,10 106,20 107,10 115,10
116,40 117,190 118,50 119,190
120,10 121,10 128,10 129,10
130,20 131,10 132,20 134,10
141,10 142,10 143,250 144,70
145,240 146,60 154,10 156,10
169,10 171,9999 172,830 173,9599
174,690 175,20
##END=
