##TITLE=Aniline, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-61-8
##$NIST MASS SPEC NO=291377
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=40
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,40 26,40 27,110 28,70
29,30 30,140 36,10 37,110
38,250 39,760 40,90 41,90
42,60 44,10 45,20 48,10
49,70 50,730 51,1480 52,610
53,430 55,30 60,10 61,80
62,170 63,480 64,340 65,1030
66,170 67,30 68,10 73,70
74,290 75,150 76,170 77,2640
78,890 79,1840 80,200 81,10
87,10 88,20 89,20 90,40
91,160 92,250 93,20 104,450
105,120 106,9999 107,8109 108,640
109,20
##END=
