##TITLE=4(5H)-Thiazolone, 2-imino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7860
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-90-1
##$NIST MASS SPEC NO=238457
##MOLFORM=C3 H4 N2 O S
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=119
##FIRSTY=30
##MAXX=119
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,30 13,199 14,529 15,99
16,50 17,10 18,20 25,10
26,30 27,279 28,1139 29,179
30,40 31,10 32,329 33,159
34,60 35,10 36,10 38,40
39,70 40,139 41,679 42,4539
43,9999 44,389 45,2749 46,8429
47,1029 48,479 49,40 50,10
51,20 52,10 53,60 54,30
55,50 56,20 57,40 58,109
59,329 60,369 61,70 62,20
64,10 67,10 68,10 69,999
70,939 71,90 72,109 73,179
74,739 75,40 76,50 77,10
81,10 82,10 83,10 84,10
85,10 86,20 87,30 88,289
89,20 90,20 92,90 95,10
97,10 99,10 115,10 116,9239
117,549 118,449 119,20
##END=
