##TITLE=Benzonitrile, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 881
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-85-8
##$NIST MASS SPEC NO=228796
##MOLFORM=C8 H7 N
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=119
##FIRSTY=20
##MAXX=119
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,20 26,90 27,269 28,40
29,40 31,10 36,20 37,259
38,359 39,1039 40,90 41,109
42,10 43,30 44,20 45,50
48,10 49,80 50,519 51,559
52,199 53,50 58,80 59,10
60,30 61,249 62,479 63,1059
64,529 65,259 66,60 67,10
73,30 74,129 75,259 76,229
77,109 78,40 83,10 85,10
86,20 87,159 88,269 89,1949
90,3009 91,489 92,20 99,30
102,40 103,10 114,109 115,159
116,5769 117,9999 118,919 119,40
##END=
