1-Pyrenecarboxaldehyde~C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C=O
trans-4-Methyl-2-pentene~CC=CC(C)C
5-Methylene-2-norbornene~C=C1CC2CC1C=C2
1-Pyrenecarboxaldehyd~C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C=O
trans-4-Methyl-2-penten~CC=CC(C)C
5-Methylene-2-norbornen~C=C1CC2CC1C=C2
1-Pyrenecarboxaldehy~C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C=O
trans-4-Methyl-2-pente~CC=CC(C)C
5-Methylene-2-norborne~C=C1CC2CC1C=C2
1-Pyrenecarboxaldehyd~C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C=O
trans-4-Methyl-2-penten~CC=CC(C)C
5-Methylene-2-norbornen~C=C1CC2CC1C=C2
1-Pyrenecarboxaldehyde~C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C=O
trans-4-Methyl-2-pentene~CC=CC(C)C
5-Methylene-2-norbornene~C=C1CC2CC1C=C2
