##TITLE=Benzenamine, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8695
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-36-1
##$NIST MASS SPEC NO=228147
##MOLFORM=C6 H6 Br N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,10 15,30 25,20 26,80
27,90 28,409 29,20 30,10
31,10 36,40 37,399 38,769
39,1509 40,219 41,489 42,199
43,20 44,259 45,1479 46,249
48,10 49,70 50,299 51,249
52,879 53,99 54,90 55,10
57,20 60,50 61,259 62,469
63,1179 64,1189 65,6169 66,839
67,60 69,10 71,10 72,20
73,50 74,149 75,139 76,80
77,30 78,20 79,40 80,60
81,50 82,60 85,499 86,489
87,60 88,40 89,50 90,309
91,1149 92,6159 93,1119 94,70
95,10 99,10 100,20 106,10
116,10 117,99 118,30 119,109
120,10 121,10 126,10 127,279
128,30 129,90 130,20 132,10
143,149 144,20 145,149 146,20
170,40 171,9999 172,749 173,9789
174,699 175,20
##END=
