##TITLE=4-Methyl-2-oxovaleric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=816-66-0
##$NIST MASS SPEC NO=134077
##MOLFORM=C6 H10 O3
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=27
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=18
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,27 14,239 15,989 16,22
17,49 18,25 19,29 26,419
27,3119 29,4467 30,103 31,94
37,207 38,574 39,3906 40,94
41,8875 42,2392 43,3906 44,458
45,3205 46,113 47,30 49,46
50,176 51,186 52,50 53,256
54,60 55,532 56,30 57,9999
58,471 59,115 60,426 61,38
65,18 67,48 69,1067 70,66
71,155 74,21 83,181 85,4260
86,252 87,82 88,146 89,68
97,33 130,25
##END=
