##TITLE=Pyrimidine, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4662
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3438-46-8
##$NIST MASS SPEC NO=230586
##MOLFORM=C5 H6 N2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=96
##FIRSTY=20
##MAXX=96
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,20 13,20 14,40 15,159
24,10 25,60 26,1279 27,239
28,1099 29,20 30,30 32,50
36,60 37,409 38,699 39,2109
40,2759 41,699 42,459 43,60
44,20 46,10 48,10 49,30
50,90 51,299 52,1079 53,2449
54,199 55,30 62,30 63,90
64,169 65,119 66,459 67,2159
68,179 69,10 72,10 75,20
77,80 78,10 79,789 80,50
92,20 93,339 94,9999 95,639
96,20
##END=
