##TITLE=Salicylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69-72-7
##$NIST MASS SPEC NO=375214
##MOLFORM=C7 H6 O3
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,10 25,20 26,80 27,180
29,160 30,10 31,90 36,30
37,330 38,721 39,1732 40,140
41,60 42,70 43,90 44,90
45,571 46,430 48,10 49,100
50,440 51,300 52,70 53,941
54,80 55,390 56,10 60,140
61,360 62,661 63,2052 64,2632
65,1351 66,290 67,50 68,30
69,170 70,10 71,30 72,10
73,60 74,190 75,110 76,80
77,90 78,10 79,30 80,10
81,220 82,20 83,10 84,10
89,10 90,30 91,120 92,8908
93,961 94,120 95,30 97,10
109,50 110,10 119,40 120,9999
121,1281 122,110 123,10 135,20
137,30 138,5365 139,430 140,50
##END=
