##TITLE=Benzoic acid, 2-amino-3-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2565
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=548-93-6
##$NIST MASS SPEC NO=231007
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=10
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,10 15,20 17,20 18,70
25,20 26,129 27,419 28,549
29,129 30,30 31,10 32,10
36,20 37,159 38,269 39,499
40,209 41,119 42,50 43,30
44,90 45,179 46,10 48,20
49,129 50,429 51,1049 52,2939
53,1299 54,459 55,139 56,10
57,10 60,20 61,99 62,189
63,409 64,169 65,129 66,50
67,40 68,199 69,10 70,10
71,10 74,20 75,70 76,179
77,129 78,1369 79,2899 80,989
81,90 85,10 88,10 89,20
90,119 91,139 92,60 93,10
95,10 96,20 105,10 106,1009
107,9999 108,1019 109,199 110,10
119,30 120,10 121,50 134,619
135,4789 136,619 137,50 148,10
149,20 152,139 153,6689 154,539
155,60
##END=
