##TITLE=Nicotinyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1119
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-55-0
##$NIST MASS SPEC NO=233597
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=20
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,20 15,30 16,10 17,30
18,109 25,50 26,469 27,1359
28,559 29,739 30,70 31,819
32,70 36,40 37,349 38,709
39,2349 40,219 41,319 42,80
43,50 44,40 45,10 46,10
48,30 49,239 50,1209 51,2389
52,1599 53,3439 54,749 55,489
56,90 57,10 60,30 61,139
62,259 63,769 64,989 65,1459
66,169 67,50 68,30 69,40
70,20 71,20 74,10 75,99
76,109 77,60 78,1559 79,939
80,8829 81,1469 82,179 83,10
84,10 88,10 90,40 91,2009
92,969 93,199 94,20 106,349
107,289 108,9489 109,9999 110,689
111,40
##END=
