##TITLE=3-Pyridinecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8720
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-54-9
##$NIST MASS SPEC NO=230614
##MOLFORM=C6 H4 N2
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=106
##FIRSTY=10
##MAXX=106
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,10 24,10 25,50 26,659
27,90 28,269 36,50 37,259
38,309 39,169 40,40 41,10
48,70 49,339 50,2159 51,1259
52,539 53,429 54,10 57,10
60,20 61,40 62,70 63,70
64,369 65,20 74,99 75,799
76,1709 77,5579 78,509 79,20
100,20 101,20 103,329 104,9999
105,759 106,20
##END=
