##TITLE=Benzaldehyde, 4-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-08-0
##$NIST MASS SPEC NO=135511
##MOLFORM=C7 H6 O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=5
##LASTX=124
##FIRSTY=21
##MAXX=124
##MINX=5
##MAXY=9999
##MINY=8
##NPOINTS=57
##PEAK TABLE=(XY..XY)
5,21 12,48 13,34 14,65
15,21 16,47 17,8 18,36
25,81 26,275 27,264 28,103
29,1253 30,34 32,38 36,95
37,743 38,1453 39,4329 40,451
41,44 42,107 43,58 46,70
47,183 48,47 49,276 50,986
51,647 52,107 53,817 54,79
55,321 60,125 61,536 62,1035
63,1554 64,603 65,4825 66,1010
67,126 68,34 73,137 74,434
75,222 76,105 77,101 79,58
86,22 93,4608 94,595 95,35
119,29 121,9999 122,8139 123,678
124,68
##END=
