##TITLE=Carbamic acid, butyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-62-8
##$NIST MASS SPEC NO=97033
##MOLFORM=C7 H15 N O2
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=45
##LASTX=147
##FIRSTY=773
##MAXX=147
##MINX=45
##MAXY=9999
##MINY=1
##NPOINTS=51
##PEAK TABLE=(XY..XY)
45,773 46,145 47,40 50,11
51,30 52,22 53,96 54,90
55,443 56,1066 57,2854 58,1702
59,364 60,41 61,6 62,688
63,5 64,1 67,1 68,10
69,7 70,94 71,88 72,168
73,60 74,1119 75,239 76,24
82,4 84,15 86,11 87,7
88,73 90,534 91,13 98,34
100,689 102,9999 103,851 104,70
105,1 114,2 115,3 116,586
117,56 118,42 130,38 144,17
145,951 146,377 147,25
##END=
