##TITLE=2,4-Thiazolidinedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2295-31-0
##$NIST MASS SPEC NO=291970
##MOLFORM=C3 H3 N O2 S
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=10
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
12,10 13,20 14,70 15,20
16,10 24,10 25,10 26,30
27,100 28,360 29,220 30,60
31,10 32,310 33,80 34,30
35,10 36,10 37,10 38,60
39,60 40,120 41,220 42,1130
43,820 44,540 45,2510 46,9999
47,440 48,540 49,10 50,10
51,10 54,30 56,30 57,20
58,50 59,90 60,270 61,60
62,10 70,280 71,20 72,70
73,10 74,3740 75,110 76,180
89,240 90,10 91,10 117,6009
118,290 119,300 120,10
##END=
