##TITLE=2,4-Thiazolidinedione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2295-31-0
##MOLFORM=C3H3NO2S
##MP=128
##BP=179(19)
##SOURCE REFERENCE=RAS UV No. 5
##$NIST SQUIB=1962BAR/GOR1199-1202
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=211.2369
##LASTX=236.4241
##FIRSTY=3.61785
##MAXX=236.424
##MINX=211.237
##MAXY=3.61785
##MINY=3.30647
##NPOINTS=22
##$REF AUTHOR=Baranov, S.N.; Gorizdra, T.E.
##$REF TITLE=Synthesis of pteridines from 4,5-diaminopyrimidines and aromatic «alpha»-ketoacids. IV. Alkylation of some thionopteridines
##$REF JOURNAL=Zh. Obshch. Khim.
##$REF VOLUME=32
##$REF PAGE=1199-1202
##$REF DATE=1962
##XYPOINTS=(XY..XY)
211.2369,3.617845
211.7987,3.604192
212.3605,3.590540
212.9223,3.576887
214.1940,3.551132
214.5476,3.546499
214.9012,3.541867
215.2547,3.537234
217.9759,3.508165
219.4134,3.494671
220.4913,3.485666
221.4556,3.478011
222.5526,3.468570
229.6955,3.405317
230.5760,3.393345
231.4704,3.381349
232.3743,3.369304
233.2830,3.357188
235.5576,3.325786
235.8279,3.319346
236.1204,3.312906
236.4241,3.306467
##END=
