##TITLE=Pyridine, 3,5-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2913
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2457-47-8
##$NIST MASS SPEC NO=231183
##MOLFORM=C5 H3 Cl2 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,30 24,20 25,70 26,70
27,50 28,50 35,60 36,129
37,289 38,319 39,40 40,20
42,10 44,20 47,139 48,119
49,719 50,2049 51,319 52,139
55,80 56,30 59,20 60,639
61,179 62,299 63,30 64,40
71,30 72,30 73,90 74,60
75,339 76,1699 77,119 83,50
84,589 85,1989 86,329 87,689
88,50 89,10 94,40 95,10
96,30 98,10 107,20 109,20
110,119 111,269 112,5049 113,369
114,1629 115,90 118,10 119,80
120,459 121,80 122,279 123,20
124,40 146,30 147,9999 148,629
149,6539 150,389 151,1009 152,60
##END=
