##TITLE=Catechol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1681
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-80-9
##$NIST MASS SPEC NO=227771
##MOLFORM=C6 H6 O2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,10 14,40 15,30 17,10
18,350 25,60 26,329 27,979
28,90 29,299 30,20 31,80
32,109 36,30 37,209 38,439
39,719 40,60 41,40 42,99
43,70 46,109 48,20 49,109
50,369 51,439 52,329 53,709
54,499 55,549 56,30 60,20
61,80 62,179 63,1309 64,3269
65,219 66,60 67,20 68,30
69,30 71,10 74,20 77,30
79,50 80,40 81,1069 82,679
83,40 91,10 92,979 93,70
94,10 109,239 110,9999 111,659
112,70
##END=
