##TITLE=Benzeneacetic acid, 4-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2387
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=156-38-7
##$NIST MASS SPEC NO=230012
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
17,10 18,30 26,60 27,249
28,70 29,70 31,10 37,40
38,80 39,349 40,30 41,40
42,20 43,60 44,40 45,129
49,30 50,219 51,489 52,249
53,299 54,20 55,149 61,30
62,60 63,139 64,30 65,50
66,20 67,20 68,10 74,40
75,20 76,20 77,1349 78,379
79,229 80,20 81,70 86,10
89,30 90,20 91,10 95,20
105,80 106,90 107,9999 108,819
109,109 110,10 121,10 123,20
134,20 152,2869 153,259 154,20
##END=
