##TITLE=Phosphonoacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1025
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4408-78-0
##$NIST MASS SPEC NO=236140
##MOLFORM=C2 H5 O5 P
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=141
##FIRSTY=40
##MAXX=141
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
12,40 13,30 14,349 15,149
16,229 17,99 18,379 19,20
25,20 26,10 27,30 28,1059
29,199 30,20 31,569 32,109
33,10 36,80 38,30 39,40
40,60 41,419 42,3579 43,809
44,9999 45,639 46,50 47,769
48,399 49,80 50,40 51,20
55,99 56,30 57,119 58,70
60,2599 61,80 62,20 63,369
64,109 65,609 66,20 67,50
68,20 69,60 70,30 71,80
73,20 77,40 78,1549 79,239
80,129 81,4309 82,129 83,70
84,20 85,50 91,20 93,20
94,20 95,99 96,2539 97,70
98,289 99,699 100,10 104,20
105,509 106,20 107,20 109,30
110,10 111,30 112,60 113,10
121,10 122,229 123,339 124,10
125,20 138,10 139,10 141,30
##END=
