##TITLE=Benzylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.L.FOLTZ BATTELLE MEMORIAL INST., COLUMBUS LAB., OHIO, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-46-9
##$NIST MASS SPEC NO=20081
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=109
##FIRSTY=150
##MAXX=109
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
26,150 27,387 28,1589 29,263
30,2302 38,166 39,482 50,541
51,892 52,382 53,186 54,115
63,270 65,503 74,133 77,1958
78,1226 79,3701 80,296 89,361
90,127 91,1692 92,284 103,187
104,862 105,311 106,9999 107,7416
108,560 109,20
##END=
