##TITLE=Hippuric acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 356
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=495-69-2
##$NIST MASS SPEC NO=228668
##MOLFORM=C9 H9 N O3
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=180
##FIRSTY=30
##MAXX=180
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
17,30 18,159 26,20 27,109
28,149 29,30 30,109 31,40
32,20 37,30 38,70 39,109
41,20 42,20 43,10 44,50
45,90 49,30 50,529 51,1569
52,119 53,20 56,80 57,20
62,20 63,40 64,20 65,20
66,20 67,30 73,30 74,179
75,139 76,279 77,4909 78,369
79,20 89,10 90,20 91,20
103,80 104,80 105,9999 106,799
107,50 116,20 117,129 118,20
122,10 132,10 133,40 134,1299
135,2229 136,199 137,10 150,20
161,319 162,30 178,10 179,439
180,50
##END=
