##TITLE=Propanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-38-6
##$NIST MASS SPEC NO=291282
##MOLFORM=C3 H6 O
##MW=58
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=60
##FIRSTY=10
##MAXX=60
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
12,10 13,30 14,100 15,220
16,10 19,10 24,40 25,220
26,1590 27,4730 28,5779 29,8809
30,520 31,290 36,80 37,360
38,400 39,700 40,180 41,230
42,540 43,250 44,10 52,50
53,220 54,40 55,350 56,50
57,2970 58,9999 59,400 60,30
##END=
