##TITLE=Pyridine, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 779
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-89-4
##$NIST MASS SPEC NO=228749
##MOLFORM=C6 H7 N
##MW=93
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=95
##FIRSTY=20
##MAXX=95
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,20 25,20 26,239 27,289
28,329 31,50 36,30 37,279
38,529 39,1929 40,979 41,299
42,30 44,10 45,90 46,40
48,10 49,80 50,439 51,779
52,419 53,559 54,769 55,20
60,30 61,119 62,219 63,499
64,269 65,1939 66,3619 67,889
68,30 75,30 76,30 77,20
78,379 79,30 87,10 91,90
92,2309 93,9999 94,719 95,20
##END=
