##TITLE=DL-Valine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 245
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=516-06-3
##$NIST MASS SPEC NO=228126
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=100
##FIRSTY=10
##MAXX=100
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
2,10 14,20 15,70 17,60
18,259 19,50 26,70 27,669
28,1959 29,1079 30,809 31,20
32,10 33,10 37,20 38,80
39,669 40,70 41,839 42,279
43,719 44,119 45,149 46,539
49,10 50,10 51,40 52,60
53,109 54,209 55,2869 56,979
57,1909 58,319 60,20 67,40
68,50 69,99 70,249 71,60
72,9999 73,569 74,3449 75,1399
76,60 78,10 79,10 81,40
82,50 83,50 84,99 85,40
99,20 100,20
##END=
