##TITLE=Malic Acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3754
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6915-15-7
##$NIST MASS SPEC NO=228569
##MOLFORM=C4 H6 O5
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=30
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,30 13,80 14,379 15,1449
16,60 17,129 18,579 24,20
25,90 26,519 27,2069 28,599
29,2139 30,139 31,279 32,10
35,10 36,90 37,20 38,30
39,10 40,30 41,209 42,2399
43,9729 44,2289 45,2649 46,279
47,1429 48,20 52,20 53,159
54,90 55,889 56,60 57,10
58,40 59,10 60,1569 61,50
62,30 63,70 67,10 69,199
70,90 71,9999 72,2539 73,239
74,70 75,30 76,20 81,30
82,10 85,30 87,60 88,609
89,8449 90,759 91,70 92,10
98,50 99,159 100,50 101,10
106,30 116,60 117,20
##END=
