##TITLE=2-Amino-2-ethyl-1,3-propanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-70-8
##$NIST MASS SPEC NO=108494
##MOLFORM=C5 H13 N O2
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=216
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,216 17,58 18,2685 19,73
26,139 27,1274 28,2908 29,1287
30,2202 31,1150 32,32 39,355
40,93 41,1534 42,1534 43,2264
44,708 45,96 46,559 52,42
53,720 54,198 55,187 56,655
57,129 58,250 59,225 60,624
68,93 69,71 70,1955 71,4108
72,662 73,140 83,45 84,61
86,75 88,9999 89,476 90,420
100,20
##END=
