##TITLE=Benzenemethanol, 3-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8087
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-24-6
##$NIST MASS SPEC NO=235293
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=40
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,40 15,90 18,20 25,20
26,179 27,919 28,339 29,839
30,50 31,669 32,60 36,20
37,369 38,969 39,3899 40,669
41,1549 42,179 43,309 44,30
45,10 46,40 47,109 48,30
49,119 50,869 51,1839 52,659
53,899 54,99 55,999 56,50
57,20 60,40 61,279 62,579
63,1149 64,479 65,2289 66,1169
67,1579 68,189 69,90 70,10
71,10 73,80 74,289 75,189
76,209 77,8789 78,4999 79,1829
80,119 81,219 82,20 84,20
85,20 86,30 87,20 89,40
90,10 91,20 92,90 93,629
94,629 95,9879 96,829 97,60
105,2629 106,2089 107,2599 108,209
109,10 121,379 122,80 123,2929
124,9999 125,789 126,60
##END=
