##TITLE=Dopamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3765
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51-61-6
##$NIST MASS SPEC NO=228609
##MOLFORM=C8 H11 N O2
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,20 18,10 26,40 27,219
28,339 29,90 30,8609 31,179
38,70 39,519 40,129 41,159
42,139 43,129 44,70 47,10
49,20 50,239 51,1319 52,259
53,349 54,60 55,229 56,20
57,10 61,30 62,99 63,209
64,90 65,219 66,179 67,169
68,40 69,30 70,10 71,10
74,50 75,60 76,99 77,1639
78,729 79,159 80,50 81,70
82,20 88,10 89,99 90,40
91,50 92,30 93,30 94,119
95,99 96,40 97,10 103,10
104,50 105,349 106,339 107,289
108,40 109,40 110,70 116,10
117,20 119,10 120,10 121,20
122,50 123,3819 124,9999 125,769
126,70 132,20 133,10 134,50
135,80 136,139 137,20 149,20
150,20 151,90 152,50 153,2169
154,199 155,20
##END=
