2-Acetyl-5-bromothiophene~CC(=O)C1=CC=C(S1)Br
Diisopropyl disulfide~CC(C)SSC(C)C
2-Methoxythiophene~COC1=CC=CS1
2-Propylthiophene~CCCC1=CC=CS1
2-Bromomesitylene~CC1=CC(=C(C(=C1)C)Br)C
Dimethylphenylphosphine~CP(C)C1=CC=CC=C1
Phenyltrimethylsilane~C[Si](C)(C)C1=CC=CC=C1
1,2,4-Trifluorobenzene~C1=CC(=C(C=C1F)F)F
1,3-Pentadiene~CC=CC=C
Divinylacetylene~C=CC#CC=C
Bromodifluoromethane~C(F)(F)Br
4-Methylhexan-3-one~CCC(C)C(=O)CC
2-Fluoro-1,3,5-trimethylbenzene~CC1=CC(=C(C(=C1)C)F)C
Trichlorofluoroethylene~C(=C(Cl)Cl)(F)Cl
1,4-Dihydronaphthalene~C1C=CCC2=CC=CC=C21
3,4-Dimethylcyclopentanone~CC1CC(=O)CC1C
Diisobutyl disulfide~CC(C)CSSCC(C)C
Cyclopropylbenzene~C1CC1C2=CC=CC=C2
2-Bromo-m-xylene~CC1=C(C(=CC=C1)C)Br
(Dibromomethyl)benzene~C1=CC=C(C=C1)C(Br)Br
2-Hydroxyacetophenone~C1=CC=C(C=C1)C(=O)CO
1,1,1-Trifluoro-2,4-pentanedione~CC(=O)CC(=O)C(F)(F)F
