D-glutamine~C(CC(=O)N)C(C(=O)O)N
1,2,3,4-Tetrahydroquinoline~C1CC2=CC=CC=C2NC1
N-Thionylaniline~C1=CC=C(C=C1)N=S=O
2-Chloro-3-nitropyridine~C1=CC(=C(N=C1)Cl)[N+](=O)[O-]
2-Amino-5-nitropyridine~C1=CC(=NC=C1[N+](=O)[O-])N
N-Methyl-o-toluidine~CC1=CC=CC=C1NC
2-Ethoxypyridine~CCOC1=CC=CC=N1
2,6-Dimethylbenzonitrile~CC1=C(C(=CC=C1)C)C#N
5-Aminoindole~C1=CC2=C(C=CN2)C=C1N
2-Aminopyrazine~C1=CN=C(C=N1)N
Ethanone, 1-phenyl-, oxime~CC(=NO)C1=CC=CC=C1
4,6-Dichloropyrimidine~C1=C(N=CN=C1Cl)Cl
4-Isopropylpyridine~CC(C)C1=CC=NC=C1
4-Methoxypyridine N-oxide~COC1=CC=[N+](C=C1)[O-]
Glutarimide~C1CC(=O)NC(=O)C1
6-Chloronicotinic acid~C1=CC(=NC=C1C(=O)O)Cl
2-Amino-4-methylthiazole~CC1=CSC(=N1)N
2,6-Dimethoxypyridine~COC1=NC(=CC=C1)OC
N-Butylacetamide~CCCCNC(=O)C
3-Fluoropyridine~C1=CC(=CN=C1)F
Parabanic acid~C1(=O)C(=O)NC(=O)N1
Benzofuroxan~C1=CC2=NO[N+](=C2C=C1)[O-]
2-Amino-3-nitropyridine~C1=CC(=C(N=C1)N)[N+](=O)[O-]
2,3-Dichloropyrazine~C1=CN=C(C(=N1)Cl)Cl
2-Chloro-5-nitropyridine~C1=CC(=NC=C1[N+](=O)[O-])Cl
6,7-Dihydro-5H-cyclopenta[b]pyridine~C1CC2=C(C1)N=CC=C2
6-Chloropyridin-2-ol~C1=CC(=O)NC(=C1)Cl
N-Phenylethylenediamine~C1=CC=C(C=C1)NCCN
