##TITLE=Benzoxazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ALPHA Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=273-53-0
##$NIST MASS SPEC NO=125340
##MOLFORM=C7 H5 N O
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=121
##FIRSTY=28
##MAXX=121
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,28 13,42 14,17 15,10
17,8 18,31 24,18 25,81
26,237 27,184 28,437 29,238
31,198 32,122 36,133 37,994
38,1742 39,657 40,78 41,168
42,21 46,376 48,27 49,169
50,413 51,247 52,346 53,289
54,17 55,11 60,165 61,680
62,1376 63,4208 64,4007 65,391
66,61 67,9 72,5 73,37
74,86 75,76 76,56 77,17
79,5 86,31 87,60 88,55
91,6368 92,999 93,49 119,9999
120,761 121,50
##END=
