##TITLE=Methylmalonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3419
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=516-05-2
##$NIST MASS SPEC NO=231143
##MOLFORM=C4 H6 O4
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=50
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,50 13,90 14,199 15,289
16,99 17,20 18,70 24,70
25,429 26,2859 27,6799 28,8179
29,5639 30,1529 31,469 32,10
36,70 37,99 38,80 39,80
40,60 41,349 42,429 43,1039
44,4159 45,9189 46,1389 47,679
48,10 51,20 52,90 53,699
54,419 55,8629 56,9349 57,979
58,60 59,20 60,10 63,60
68,20 69,219 70,20 71,169
72,1869 73,9869 74,9999 75,439
76,50 77,10 78,10 80,10
82,20 83,90 86,20 87,20
99,80 100,2059 101,2169 102,99
103,20 118,549 119,80 120,10
##END=
