##TITLE=Tromethamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1766
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-86-1
##$NIST MASS SPEC NO=229605
##MOLFORM=C4 H11 N O3
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=92
##FIRSTY=539
##MAXX=92
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
15,539 16,20 17,50 18,126
26,60 27,419 28,309 29,579
30,3329 31,1519 32,30 38,20
39,109 40,129 41,509 42,3519
43,319 44,1209 45,299 46,139
47,10 52,20 53,20 54,90
55,109 56,149 57,129 58,149
59,289 60,4919 61,129 62,10
67,20 68,40 69,50 70,20
71,90 72,2219 73,459 74,30
81,20 82,10 83,30 84,20
85,40 86,10 89,10 90,9999
91,389 92,50
##END=
