##TITLE=Iodoacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=144-48-9
##$NIST MASS SPEC NO=343172
##MOLFORM=C2 H4 I N O
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=186
##FIRSTY=270
##MAXX=186
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
12,270 13,240 14,851 15,440
16,500 18,220 21,10 25,20
26,150 27,500 28,2442 29,80
30,3683 38,240 39,320 40,601
41,1281 42,5385 43,811 44,5115
45,20 58,9999 59,651 93,80
127,5115 128,881 137,150 139,591
140,711 141,2933 142,3293 143,260
167,10 168,410 169,470 185,7206
186,180
##END=
