##TITLE=Isobutyl nitrite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-56-3
##$NIST MASS SPEC NO=248834
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=104
##FIRSTY=10
##MAXX=104
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,10 13,10 14,60 15,200
16,30 17,10 18,10 19,10
22,10 25,10 26,250 27,1721
28,300 29,1581 30,4393 31,260
32,10 33,10 36,10 37,160
38,410 39,2922 40,370 41,7476
42,600 43,9999 44,330 45,80
46,50 47,10 48,10 49,10
50,40 51,40 52,10 53,60
54,10 55,120 56,40 57,1621
58,90 59,10 60,870 61,20
62,10 66,10 69,10 71,70
72,20 73,80 74,10 86,10
87,10 88,10 93,10 102,10
103,10 104,10
##END=
