##TITLE=Phenol, 3-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4311
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-27-5
##$NIST MASS SPEC NO=228498
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=10
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,10 17,10 18,40
26,30 27,169 28,50 29,40
30,30 31,10 37,60 38,139
39,379 40,199 41,259 42,169
43,50 44,50 45,10 49,20
50,90 51,169 52,279 53,669
54,429 55,139 56,20 60,10
61,40 62,80 63,239 64,319
65,229 66,149 67,60 68,309
69,119 70,70 74,10 75,20
76,20 77,20 78,50 79,60
80,2449 81,1429 82,479 83,50
89,10 90,20 91,189 92,90
93,10 94,50 106,80 107,70
108,489 109,9999 110,759 111,40
##END=
