##TITLE=Allantoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-59-6
##$NIST MASS SPEC NO=76364
##MOLFORM=C4 H6 N4 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=158
##FIRSTY=610
##MAXX=158
##MINX=17
##MAXY=9999
##MINY=20
##NPOINTS=50
##PEAK TABLE=(XY..XY)
17,610 18,130 26,40 27,450
28,200 29,850 30,130 31,110
36,140 38,110 39,30 40,60
41,230 42,1540 43,6970 44,9999
45,520 46,70 54,190 55,970
56,210 59,100 60,5010 61,170
68,100 69,170 70,1640 71,380
72,120 73,20 74,30 85,120
86,100 87,5730 88,240 97,20
98,990 99,320 100,180 103,160
113,520 114,750 115,2040 116,80
129,150 130,4560 131,230 140,180
141,610 158,40
##END=
