##TITLE=Heptanedioic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1739
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-16-0
##$NIST MASS SPEC NO=229424
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=60
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,60 15,239 16,99 17,159
18,519 19,50 25,10 26,359
27,3789 28,1299 29,2519 30,169
31,789 32,40 33,10 36,669
37,60 38,279 39,2829 40,529
41,5799 42,2489 43,3649 44,309
45,2909 46,99 47,90 48,70
49,30 50,80 51,169 52,60
53,589 54,879 55,9999 56,819
57,679 58,489 59,1839 60,7959
61,239 62,60 63,50 64,10
65,109 66,40 67,479 68,2269
69,1579 70,509 71,579 72,99
73,3299 74,359 75,40 77,20
78,20 79,70 80,50 81,169
82,229 83,5889 84,359 85,169
86,1349 87,599 88,50 89,10
91,10 93,20 94,20 95,129
96,1059 97,579 98,199 99,319
100,449 101,4499 102,269 103,30
105,10 107,10 109,20 110,10
111,30 112,10 113,169 114,5109
115,389 116,119 117,10 123,50
124,1529 125,199 126,20 141,10
142,319 143,199 144,10
##END=
