##TITLE=Octanal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2944
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-13-0
##$NIST MASS SPEC NO=230512
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=129
##FIRSTY=40
##MAXX=129
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,40 15,249 16,10 18,20
26,199 27,3239 28,749 29,4589
30,159 31,199 32,99 36,40
37,30 38,90 39,1839 40,349
41,6709 42,4029 43,9999 44,8089
45,2119 46,60 50,60 51,109
52,40 53,389 54,769 55,5099
56,6579 57,5139 58,609 59,99
60,339 61,50 62,20 63,30
65,60 66,349 67,1709 68,2339
69,2829 70,329 71,1029 72,769
73,249 74,20 77,40 78,10
79,90 80,50 81,2039 82,2149
83,279 84,5509 85,1879 86,209
87,50 90,10 91,40 92,10
93,20 94,20 95,669 96,60
97,70 98,40 99,269 100,1029
101,109 102,10 107,10 109,90
110,769 111,80 113,20 127,30
128,50 129,10
##END=
