##TITLE=2,5-Piperazinedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4997
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-57-0
##$NIST MASS SPEC NO=230105
##MOLFORM=C4 H6 N2 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,20 13,30 14,149 15,139
16,30 17,30 18,109 25,10
26,80 27,489 28,1949 29,1219
30,9999 31,269 38,40 39,50
40,109 41,239 42,1119 43,1019
44,249 45,60 51,20 52,20
53,20 54,30 55,50 56,269
57,119 58,189 59,119 60,20
66,10 67,10 68,30 69,10
70,10 71,1809 72,80 73,10
74,40 75,20 80,20 82,20
84,10 85,60 86,269 87,20
96,20 114,2769 115,149 116,10
##END=
