##TITLE=Acetaldehyde, chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-20-0
##$NIST MASS SPEC NO=290854
##MOLFORM=C2 H3 Cl O
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=81
##FIRSTY=30
##MAXX=81
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,30 13,90 14,260 15,1010
16,30 24,60 25,200 26,360
27,170 28,120 29,2160 30,30
31,10 35,420 36,120 37,150
38,50 40,90 41,310 42,1790
43,110 44,20 47,480 48,610
49,2910 50,9999 51,1010 52,3170
53,40 59,30 60,90 61,50
62,30 63,20 76,50 77,30
78,4040 79,110 80,1320 81,30
##END=
