##TITLE=2-Pyrrolidinone, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=872-50-4
##$NIST MASS SPEC NO=1024
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=150
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
13,150 14,801 15,2903 16,100
17,40 18,190 19,10 20,10
24,10 25,90 26,871 27,2282
28,5295 29,550 30,721 31,50
32,300 33,10 34,20 35,10
36,30 37,210 38,400 39,1852
40,1061 41,4744 42,8408 43,2562
44,9298 45,250 49,10 50,40
51,70 52,150 53,120 54,290
55,410 56,811 57,160 58,530
59,20 60,10 62,10 63,10
64,20 65,10 66,40 67,40
68,340 69,410 70,971 71,1211
72,80 73,10 78,10 79,10
80,20 81,70 82,50 83,20
84,40 85,10 96,10 97,100
98,6896 99,9999 100,731 101,20
102,40
##END=
