##TITLE=4-Aminopyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1397
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=504-24-5
##$NIST MASS SPEC NO=230175
##MOLFORM=C5 H6 N2
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=96
##FIRSTY=10
##MAXX=96
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
13,10 14,60 15,80 17,10
18,10 25,30 26,319 27,129
28,419 29,20 30,109 36,30
37,219 38,449 39,1309 40,999
41,2629 42,559 43,189 44,30
46,99 47,129 49,60 50,279
51,399 52,609 53,169 54,529
55,50 62,20 63,40 64,80
65,209 66,879 67,3759 68,489
69,10 75,30 76,40 77,50
78,80 79,60 80,20 92,20
93,809 94,9999 95,639 96,20
##END=
