##TITLE=n-Butyl nitrite
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=544-16-1
##$NIST MASS SPEC NO=247736
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=104
##FIRSTY=360
##MAXX=104
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,360 16,160 17,26 18,107
19,100 20,30 25,50 26,920
27,7616 28,2922 29,5645 30,6926
31,970 32,260 37,180 38,430
39,3333 40,480 41,9999 42,1101
43,7276 44,550 45,90 46,90
49,20 50,120 51,90 52,20
53,80 54,20 55,190 56,40
57,1030 58,40 60,2262 61,20
71,110 72,10 73,50 74,10
86,10 88,30 102,450 103,30
104,30
##END=
