##TITLE=Pyridine, 5-ethenyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-76-1
##$NIST MASS SPEC NO=151184
##MOLFORM=C8 H9 N
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=121
##FIRSTY=619
##MAXX=121
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,619 28,127 29,1 30,20
31,21 37,173 38,356 39,1461
40,155 41,296 42,153 43,90
44,43 45,55 46,15 48,19
49,92 50,864 51,1467 52,1029
53,329 54,96 57,16 59,83
60,33 61,150 62,264 63,680
64,284 65,1050 66,441 67,134
68,24 70,26 73,24 74,136
75,142 76,153 77,859 78,595
79,140 80,146 85,33 86,64
87,58 88,43 89,318 90,223
91,3979 92,560 93,428 94,40
102,99 103,39 104,1066 105,73
115,2 116,159 117,702 118,2590
119,9999 120,752 121,32
##END=
