##TITLE=2-Aminobenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6136
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5344-90-1
##$NIST MASS SPEC NO=234693
##MOLFORM=C7 H9 N O
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=30
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,30 15,80 16,20 18,10
25,10 26,109 27,389 28,379
29,229 30,249 31,139 36,20
37,209 38,449 39,1329 40,229
41,489 42,189 43,60 44,90
45,60 46,129 47,30 48,10
49,70 50,579 51,1319 52,979
53,349 54,249 55,60 56,20
57,30 58,10 59,10 60,80
61,279 62,229 63,449 64,259
65,1199 66,689 67,309 68,50
69,30 70,20 71,20 72,10
73,40 74,169 75,169 76,369
77,3359 78,4789 79,919 80,169
81,30 82,10 83,10 85,20
86,20 87,30 88,20 89,90
90,80 91,199 92,669 93,1169
94,1699 95,149 96,20 97,10
98,10 99,30 100,10 101,20
102,60 103,119 104,7259 105,8369
106,2759 107,379 108,30 116,20
117,40 118,80 119,20 120,259
121,149 122,669 123,9999 124,839
125,30
##END=
