C(CCl)Cl~1,2-Dichloroethane
C1=CC(=C(C=C1Cl)Cl)Cl~1,2,4-Trichlorobenzene
C(C=O)Cl~Chloroacetaldehyde
C(CCl)O~2-Chloroethanol
C(C(=O)O)(C(=O)O)O~Tartronic acid
C(CC(=O)O)C(=O)C(=O)O~2-Oxoglutaric acid
CCC(=O)C(=O)O~2-Oxobutanoic acid
C1=C(C(=CC(=C1Cl)O)Cl)O~2,5-Dichlorohydroquinone
C1=CC(=C(C=C1Cl)O)Cl~2,5-Dichlorophenol
CC(C)CC(=O)C(=O)O~4-Methyl-2-oxopentanoic acid
CC(=O)CC(=O)O~Acetoacetic acid
C1=CC(=CC(=C1)O)C=O~3-Hydroxybenzaldehyde
C1=CC(=CC(=C1)O)CO~3-Hydroxybenzyl alcohol
C1=CC(=CC=C1CO)O~4-Hydroxybenzyl alcohol
C1=CC(=CC=C1C=O)O~4-Hydroxybenzaldehyde
CC(C)CCC=O~4-Methylpentanal
C1=CC(=CC=C1C(=O)O)O~4-Hydroxybenzoic acid
C(CO)O~Ethylene Glycol
CC(=O)[O-]~Acetate
CC(=O)O~Acetic Acid
CC=O~Acetaldehyde
CC(C(=O)C)O~Acetoin
CC(=O)C~Acetone
C(CCC(=O)O)CC(=O)O~Adipic Acid
C1=CC=C(C=C1)C=O~Benzaldehyde
C1=CC=CC=C1~Benzene
C1=CC=C(C=C1)C(=O)[O-]~Benzoate
C1=CC=C(C=C1)C(=O)O~Benzoic Acid
C1=CC=C(C=C1)CO~Benzyl Alcohol
[Br-]~Bromide ion
Br~Hydrogen bromide
CCCC=O~Butyraldehyde
CC(C(C)O)O~2,3-Butanediol
CCCCO~1-Butanol
CCCC(=O)O~Butyric Acid
C(=O)=O~Carbon Dioxide
[C-]#[O+]~Carbon Monoxide
C(=O)[O-]~Formate
C(=O)O~Formic Acid
C1=CC=C(C(=C1)O)O~Catechol
C~Methane
C(C(=O)O)Cl~Chloroacetic acid
C1=CC(=C(C=C1O)Cl)O~Chlorohydroquinone
C1=CC=C(C=C1)C=CC=O~3-Phenyl-propenal
C1=CC=C(C=C1)C=CCO~3-Phenyl-2-propenol
[Cl-]~Chloride ion
Cl~Hydrochloric Acid
CC1=CC=CC=C1O~o-Cresol
C1=CC=C(C(=C1)C(=O)O)O~Salicylic Acid
CC1=C(C(=CC=C1)O)O~3-Methylcatechol
CC1=CC(=CC=C1)O~m-Cresol
CCCCCCCC~Octane
C1=C(C=C(C=C1O)O)O~Phloroglucinol
C(#CC(=O)O)C(=O)O~Acetylenedicarboxylic acid
CCCCCCCC(=O)O~Octanoic acid
S~Hydrogen Sulfide
OP(=O)O~Phosphorous acid
CC(CC(=O)O)O~3-Hydroxybutyric acid
C1=CC(=CC(=C1)Cl)C(=O)O~3-Chlorobenzoic acid
CCCCCCCC=O~Octanal
COC1=CC=CC=C1O~Guaiacol
CC(C(=O)O)C(=O)O~Methylmalonic acid
C(C(C(=O)O)O)C(=O)O~Malic Acid
CCC=O~Propionaldehyde
[SeH2]~Hydrogen selenide
C(C(=O)O)P(=O)(O)O~Phosphonoacetic acid
CSCCC(=O)O~3-(Methylthio)propionic acid
CC(C(=O)O)O~Lactic Acid
CC(=O)C(=O)C~2,3-Butanedione
CCOP(=O)(O)OCC~Diethyl hydrogen phosphate
C(C(=O)CO)O~Dihydroxyacetone
CS(=O)C~Dimethyl Sulfoxide
CCOC(=O)C(C)C(=O)C~Ethyl 2-methylacetoacetate
CCO~Ethanol
C=O~Formaldehyde
C(CC(=O)O)CC(=O)O~Glutaric acid
C(C(C=O)O)O~Glyceraldehyde
C(C(CO)O)O~Glycerol
C(C=O)O~Glycolaldehyde
C(C(=O)O)O~Glycolic Acid
C(=O)C(=O)O~Glyoxylic acid
[HH]~Hydrogen
OO~Hydrogen Peroxide
C1=CC(=CC=C1O)O~Hydroquinone
II~Iodine
C=C(CC(=O)O)C(=O)O~Itaconic acid
[K+]~Potassium ion
C(C(C(C(CO)O)O)O)O~Pentitol
CC(C=O)O~Lactaldehyde
C(C(=O)O)C(=O)O~Malonic acid
C(C(C(=O)O)O)(C(=O)O)O~2,3-Dihydroxybutanedioic acid
CS~Methanethiol
CC(=O)C=O~Methylglyoxal
[CH3-]~Methanide
CO~Methanol
C1=CC=C2C=CC=CC2=C1~Naphthalene
CCCCCCCCO~1-Octanol
[OH-]~Hydroxide
O~Water
C(C(=O)C(=O)O)C(=O)O~Oxalacetic acid
C(=O)(C(=O)O)O~Oxalic Acid
O=O~Oxygen
CC1(COC(=O)C1O)C~DL-Pantolactone
C1=CC=C(C=C1)O~Phenol
C1=CC=C(C=C1)CC=O~Phenylacetaldehyde
C1=CC=C(C=C1)CC(=O)O~Phenylacetic Acid
OP(=O)(O)O~Phosphoric Acid
OP(=O)(O)OP(=O)(O)O~Pyrophosphoric acid
CC(CO)O~Propylene Glycol
CCCO~1-Propanol
CCC(=O)O~Propionic Acid
[H+]~Hydron
C1=CC(=C(C(=C1)O)O)O~Pyrogallol
CC(=O)C(=O)O~Pyruvic Acid
CSC~Dimethyl sulfide
O[Se](=O)(=O)O~Selenic acid
O[Se](=O)O~Selenious acid
C(CC(=O)O)C(=O)O~Succinic Acid
[O-]S(=O)(=O)[O-]~Sulfate
OS(=O)(=O)O~Sulfuric Acid
O=S=O~Sulfur Dioxide
C1CCSC1~Tetrahydrothiophene
C1CCS(=O)C1~Tetramethylene sulfoxide
C(C(=O)O)S~Thioglycolic acid
CC1=CC=CC=C1~Toluene
O[W](=O)(=O)O~Tungstic acid
C1=C(C=C(C(=C1Br)O)Br)Br~2,4,6-Tribromophenol
C(CS)O~Beta-Mercaptoethanol
C1=CC(=C(C=C1O)O)Cl~4-Chlororesorcinol
CC1=C(C=CC(=C1)O)Cl~4-Chloro-3-methylphenol
F[Al](F)F~Aluminum fluoride
C1COC1=O~beta-Propiolactone
C[As](=O)(C)O~Cacodylic acid
C1CC(C1)(C(=O)O)C(=O)O~1,1-Cyclobutanedicarboxylic acid
C(C(Cl)(Cl)Cl)(O)O~Chloral Hydrate
CC1=CC(=CC(=C1Cl)C)O~Chloroxylenol
CC1=CC=C(C=C1)O~P-Cresol
C(Br)Br~Dibromomethane
CC(C)OP(=O)OC(C)C~Diisopropoxyphosphinylradical
C(C(CS)S)O~Dimercaprol
CCCC(CCC)C(=O)O~Valproic Acid
C(C(OC(F)F)(F)F)(F)Cl~Enflurane
CCOCC~Diethyl Ether
C(CC=O)CC=O~Glutaraldehyde
C(C(F)(F)F)(Cl)Br~Halothane
C(C(F)(F)F)(OC(F)F)Cl~Isoflurane
CC(C)O~Isopropyl Alcohol
C1=C(OC=C(C1=O)O)CO~Kojic acid
[Li+].[OH-]~Lithium Hydroxide
CC(=C)C(=O)O~Methacrylic Acid
COC(C(Cl)Cl)(F)F~Methoxyflurane
COS(=O)(=O)C~Methyl methanesulfonate
C1=CC(=O)C=CC1=O~1,4-Benzoquinone
C1=CC(=CC=C1O)Cl~4-Chlorophenol
C1=CC(=CC=C1Cl)Cl~1,4-Dichlorobenzene
C1=CC=C(C(=C1)C=O)C=O~o-Phthalaldehyde
[Cl-].[K+]~Potassium Chloride
[K+].[I-]~Potassium Iodide
C1=CC(=CC(=C1)O)O~Resorcinol
CC1=CC=CC=C1I~2-Iodotoluene
C1=CC=C(C(=C1)CO)O~Salicyl alcohol
C(C(=O)[O-])F~Fluoroacetate
C(C(=O)O)F~Fluoroacetic acid
C(C(=O)O)I~Iodoacetic acid
[Kr]~Krypton
C1=CC=C(C(=C1)C(=O)O)S~Thiosalicylic acid
C(CSCCO)O~Thiodiglycol
C(Br)(Br)Br~Bromoform
Cl[Zn]Cl~Zinc Chloride
C(Cl)(Cl)(Cl)Cl~Carbon Tetrachloride
CC(C)(C(Cl)(Cl)Cl)O~Chlorobutanol
C1=CC=C(C=C1)CCO~2-Phenylethanol
CCOS(=O)(=O)C~Ethyl methanesulfonate
CC(=O)[O-].CC(=O)[O-].[Ca+2]~Calcium Acetate
CCOS(=O)(=O)OCC~Diethyl sulfate
CCCCCC=O~Hexanal
C(Cl)(Cl)Cl~Chloroform
CS(=O)(=O)C~Dimethyl sulfone
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl~Hexachloroethane
C(C(=O)O)Br~Bromoacetic acid
C1=CC=C(C=C1)C(=O)CBr~2-Bromoacetophenone
CCS(=O)CC~Diethyl sulfoxide
C(C(C(=O)O)S)C(=O)O~Mercaptosuccinic acid
CCCCCO~1-Pentanol
CC(=O)[O-].CC(=O)[O-].[Co+2]~Cobalt(II) acetate
CC(Cl)(Cl)Cl~1,1,1-Trichloroethane
C1=CC(=CC=C1C(=O)O)Cl~4-Chlorobenzoic acid
CBr~Bromomethane
CC~Ethane
C=C~Ethylene
C#C~Acetylene
CCl~Chloromethane
CI~Iodomethane
B~Borane
CCBr~Bromoethane
C(Cl)Br~Bromochloromethane
CCC~Propane
CC#C~Propyne
CCCl~Chloroethane
C=CCl~Vinyl Chloride
C=CF~Vinyl fluoride
CCI~Iodoethane
CCS~Ethanethiol
C(Cl)Cl~Methylene Chloride
C(F)F~Difluoromethane
C(I)I~Diiodomethane
C(=S)=S~Carbon Disulfide
C1CC1~Cyclopropane
C1CO1~Ethylene Oxide
B(F)(F)F~Boron trifluoride
CC(C)Br~2-Bromopropane
C(Cl)(Cl)Br~Bromodichloromethane
CC(C)C~Isobutane
CC(C)Cl~2-Chloropropane
CC(C)I~2-Iodopropane
CC(C)S~2-Propanethiol
CC(Cl)Cl~1,1-Dichloroethane
C=C(Cl)Cl~Vinylidene chloride
CC(=O)Cl~Acetyl chloride
CC(F)F~1,1-Difluoroethane
C=C(F)F~Vinylidene fluoride
C(F)(Cl)Cl~Dichlorofluoromethane
C(=O)(Cl)Cl~Phosgene
C(F)(F)Cl~Chlorodifluoromethane
C(F)(F)F~Trifluoromethane
C(I)(I)I~Iodoform
C[SiH](Cl)Cl~Methyl-dichlorsilan
CC1CO1~Propylene Oxide
C(F)(F)(Br)Br~Dibromodifluoromethane
C(Cl)(Cl)(Cl)Br~Bromotrichloromethane
C(F)(F)(F)Br~Bromotrifluoromethane
CC(C)(C)O~tert-Butanol
CC(C)(C)S~2-Methyl-2-propanethiol
CC(F)(F)Cl~1-Chloro-1,1-difluoroethane
C(F)(Cl)(Cl)Cl~Trichlorofluoromethane
C(F)(F)(Cl)Cl~Dichlorodifluoromethane
C(F)(F)(F)Cl~Chlorotrifluoromethane
C(F)(F)(F)F~Carbon tetrafluoride
C[Pb](C)(C)C~Tetramethyllead
CS(=O)(=O)O~Methanesulfonic Acid
C[Si](C)(C)C~Tetramethylsilane
C[Si](C)(C)Cl~Chlorotrimethylsilane
C[Si](C)(Cl)Cl~Dichlorodimethylsilane
C[Si](Cl)(Cl)Cl~Methyltrichlorosilane
C(C(Br)(Br)Br)O~2,2,2-Tribromoethanol
C(C(Cl)(Cl)Br)Br~1,2-Dibromo-1,1-dichloroethane
C(C(F)(F)Br)Br~1,2-Dibromo-1,1-difluoroethane
CCC(C)(C)C~2,2-Dimethylbutane
CC(C)(C)CO~Neopentyl alcohol
CCC(C)(C)O~2-Methyl-2-butanol
C(=O)C(Cl)(Cl)Cl~Chloral
C(C(F)(F)F)Cl~2-Chloro-1,1,1-trifluoroethane
C(C(F)(F)F)O~2,2,2-Trifluoroethanol
CC(C)(C)OO~tert-Butyl Hydroperoxide
C=C[Si](Cl)(Cl)Cl~Trichlorovinylsilane
C(=O)(C(Br)(Br)Br)O~Tribromoacetic acid
CC(=O)C(C)(C)C~Pinacolone
CC(C)(C)C(=O)O~Pivalic acid
CC(C(=O)O)(Cl)Cl~2,2-Dichloropropionic acid
C(C(Cl)(Cl)Cl)(Cl)Cl~Pentachloroethane
C(=O)(C(Cl)(Cl)Cl)Cl~Trichloroacetyl chloride
C(=O)(C(Cl)(Cl)Cl)O~Trichloroacetic Acid
C(=O)(C(F)(F)F)O~Trifluoroacetic Acid
CC(C)(C(C)(C)O)O~Pinacol
C(C(Cl)(Cl)Cl)(F)(F)Cl~1,1,1,2-Tetrachloro-2,2-difluoroethane
C(C(F)(Cl)Cl)(F)(Cl)Cl~1,1,2,2-Tetrachloro-1,2-difluoroethane
C(C(F)(Cl)Cl)(F)(F)Cl~1,1,2-Trichlorotrifluoroethane
C(C(F)(F)Cl)(F)(F)Cl~Dichlorotetrafluoroethane
C(C(F)(F)Cl)(F)(F)F~Chloropentafluoroethane
C(C(F)(F)F)(F)(F)F~Hexafluoroethane
CC(C(C)(C)CO)O~2,2-Dimethyl-1,3-butanediol
C(C(C(F)F)(F)F)O~2,2,3,3-Tetrafluoro-1-propanol
CCC(C)(CC)O~3-Methyl-3-pentanol
CCC(C)(C#C)O~3-Methyl-1-pentyn-3-ol
CC(C)(OC)OC~2,2-Dimethoxypropane
C=CS(=O)(=O)C=C~Divinyl sulfone
COS(=O)(=O)OC~Dimethyl Sulfate
C1C=CCS1(=O)=O~3-Sulfolene
CC(CO)(CO)CO~1,1,1-Tris(hydroxymethyl)ethane
CCC(CO)(CO)CO~Trimethylolpropane
CC[Pb](CC)(CC)CC~Tetraethyllead
C(CS)C(=O)O~3-Mercaptopropionic acid
C#CC1(CCCCC1)O~1-Ethynylcyclohexanol
CCOP(=O)(CC)OCC~Diethyl ethylphosphonate
CC1=CC(=O)CC(C1)(C)C~Isophorone
C1C(CO1)(CCl)CCl~3,3-Bis(chloromethyl)oxetane
CC(CBr)Br~1,2-Dibromopropane
CCC(C)Br~2-Bromobutane
CC(C)CBr~1-Bromo-2-methylpropane
CCC(C)C~Isopentane
CC(=C)C=C~Isoprene
CC(C)CO~Isobutanol
CC(C)C=O~Isobutyraldehyde
CC(=C)C=O~Methacrolein
CCC(C)Cl~2-Chlorobutane
CC(CCl)Cl~1,2-Dichloropropane
C=C(CCl)Cl~2,3-Dichloro-1-propene
CC(CO)Cl~2-Chloro-1-propanol
CCC(C)O~2-Butanol
CCC(=O)C~Methyl Ethyl Ketone
CC(=O)C=C~Methyl vinyl ketone
CC(=O)CCl~Chloroacetone
CCC(Cl)Cl~1,1-Dichloropropane
C(C(Cl)Cl)Cl~1,1,2-Trichloroethane
C(=C(Cl)Cl)Cl~Trichloroethylene
C(=O)C(Cl)Cl~Dichloroacetaldehyde
C(C(=O)Cl)Cl~Chloroacetyl chloride
C=CC(=O)O~Acrylic acid
CC(=O)OC~Methyl acetate
COC(=O)Cl~Methyl chloroformate
C(C(Br)Br)(Br)Br~1,1,2,2-Tetrabromoethane
CC(C)C(C)C~2,3-Dimethylbutane
CC(C)C(=O)O~Isobutyric acid
C(C(Cl)Cl)(Cl)Cl~1,1,2,2-Tetrachloroethane
C(=C(Cl)Cl)(F)F~1,1-Dichloro-2,2-difluoroethylene
C(C(=O)Cl)(Cl)Cl~Dichloroacetyl chloride
C(=C(F)Cl)(F)F~Chlorotrifluoroethylene
C(C(=O)O)(Cl)Cl~Dichloroacetic acid
C(=C(F)F)(C(F)(F)Cl)F~1-Propene, 3-chloro-1,1,2,3,3-pentafluoro-
C(=O)(C(F)(F)F)C(F)(F)Cl~Chloropentafluoroacetone
CC1(C2CCC(C2)C1=C)C~Camphene
CCOC(=O)C(C)(C)O~Ethyl 2-hydroxyisobutyrate
CC1=CCC2CC1C2(C)C~alpha-PINENE
CCC(C(=O)O)Br~2-Bromobutyric acid
CC=C(C)C(=O)O~2-Butenoic acid, 2-methyl-
CC(=C)C(=O)OC~Methyl methacrylate
COC(=O)C(=C)Cl~Methyl 2-chloroacrylate
CC1=C(C(=O)CC1)O~Cyclotene
C1CC(=O)C2=CC=CC=C21~1-Indanone
C1=CC(=C(C(=C1)Cl)C=O)Cl~2,6-Dichlorobenzaldehyde
C1C2=CC=CC=C2C(=O)O1~Phthalide
C1=CC(=C(C(=C1)Cl)Cl)Cl~1,2,3-Trichlorobenzene
CC1=C(C(=CC=C1)Cl)O~2-Chloro-6-methylphenol
C1=CC(=C(C(=C1)Cl)O)Cl~2,6-Dichlorophenol
C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl~Hexachlorobutadiene
C1=C(C=C(C(=C1Cl)O)Cl)Cl~2,4,6-Trichlorophenol
CCC(CC)C(=O)O~2-Ethylbutyric acid
C1=CSC=C1C(=O)O~3-Thiophenecarboxylic acid
C1=COC(=C1)C(=O)O~2-Furoic acid
CC(=O)C1=CC=CS1~2-Acetylthiophene
C1=CC=C(C(=C1)C(=O)O)Br~2-Bromobenzoic acid
C1=CC=C(C(=C1)C(=O)O)I~2-Iodobenzoic acid
CC(C)C1=CC=CC=C1O~2-Isopropylphenol
CC1=CC=CC=C1CBr~2-Methylbenzyl bromide
CC1=CC=CC=C1CO~2-Methylbenzyl alcohol
CCC1=CC=CC=C1Cl~1-Chloro-2-ethylbenzene
C1=CC=C(C(=C1)C=O)Cl~2-Chlorobenzaldehyde
CCC1=CC=CC=C1O~2-Ethylphenol
C1=CC=C(C(=C1)C=O)O~Salicylaldehyde
COC1=CC=CC=C1OC~1,2-Dimethoxybenzene
C1CCC2CCCCC2C1~Decahydronaphthalene
CC1=CC(=C(C=C1)O)OC~2-Methoxy-4-methylphenol
C1=CC=C(C=C1)C(CBr)Br~(1,2-Dibromoethyl)benzene
CC(C=O)C1=CC=CC=C1~2-Phenylpropanal
CCC(C1=CC=CC=C1)O~1-Phenyl-1-propanol
CCC(=O)C1=CC=CC=C1~Propiophenone
C1=CC=C(C=C1)C(CO)O~1-Phenyl-1,2-ethanediol
COC(=O)C1=CC=CC=C1~Methyl benzoate
CCCC1CCCCC1=O~2-Propylcyclohexanone
CCCC(C(CC)CO)O~2-Ethyl-1,3-hexanediol
C1=CC(=C(C=C1Cl)Cl)CCl~2,4-Dichlorobenzyl chloride
C1=CC(=C(C=C1O)O)C=O~2,4-Dihydroxybenzaldehyde
C1C=CC2=CC=CC=C21~Indene
C1=CC=C2C(=C1)C=CS2~Benzothiophene
CC1=CC=CC=C1Br~2-Bromotoluene
CC1=CC=CC=C1C~o-Xylene
CC1=CC=CC=C1Cl~2-Chlorotoluene
C1=CC=C(C(=C1)Cl)Cl~1,2-Dichlorobenzene
CC1=CC=CC=C1F~2-Fluorotoluene
C1=CC=C(C(=C1)O)Br~2-Bromophenol
C1=CC=C(C(=C1)O)Cl~2-Chlorophenol
C1COC(C(O1)Cl)Cl~2,3-Dichloro-1,4-dioxane
CC1=CC(=C(C=C1)C)C~1,2,4-Trimethylbenzene
CC1=C(C=C(C=C1)O)C~3,4-Dimethylphenol
CC1=C(C=CC(=C1)O)O~Methylhydroquinone
CC1=C(C=C(C=C1)Cl)Cl~2,4-Dichlorotoluene
CC1=CC(=C(C=C1)Cl)Cl~3,4-Dichlorotoluene
C1=CC(=C(C=C1O)Cl)Cl~3,4-Dichlorophenol
CC1=CC(=C(C=C1)C)O~2,5-Dimethylphenol
CCOC(=O)C(=O)OCC~Diethyl oxalate
CC1=CC(=C(C=C1C)C)C~1,2,4,5-Tetramethylbenzene
C1=C(C(=CC(=C1Cl)Cl)Cl)Cl~1,2,4,5-Tetrachlorobenzene
C1=C(C(=CC(=C1Cl)Cl)Cl)O~2,4,5-Trichlorophenol
CC1C(=O)OC(C(=O)O1)C~3,6-Dimethyl-1,4-dioxane-2,5-dione
CC(=C)C(=O)OCC=C~Allyl methacrylate
C1C(O1)C2=CC=CC=C2~Styrene oxide
CC[Al](CC)Cl~Diethylaluminum chloride
C(C(CBr)Br)Br~1,2,3-Tribromopropane
C(C(CBr)Br)Cl~1,2-Dibromo-3-chloropropane
C(C(CBr)Br)O~2,3-Dibromo-1-propanol
CCC(C)CC~3-Methylpentane
CCC(C)C=O~2-Methylbutyraldehyde
C(C(CCl)Cl)Cl~1,2,3-Trichloropropane
C(C(=CCl)Cl)Cl~1,2,3-Trichloro-1-propene
C(C(CBr)O)Br~1,3-Dibromo-2-propanol
CCC(=O)CC~3-Pentanone
C(C(CCl)O)Cl~1,3-Dichloro-2-propanol
C(C(CCl)O)O~3-Chloro-1,2-propanediol
C(C(CS)O)O~3-Mercapto-1,2-propanediol
COC(=O)C=C~Methyl acrylate
COC(=O)CCl~Methyl chloroacetate
CC1CCCC1~Methylcyclopentane
C1CC(C=C1)Cl~3-Chlorocyclopentene
C1CCC(C1)O~Cyclopentanol
C1=CSC(=C1)Cl~2-Chlorothiophene
CC1CCCO1~2-Methyltetrahydrofuran
C1CC(=O)OC1~gamma-Butyrolactone
C1COC(=O)O1~Ethylene carbonate
CCCC(C)C(=O)O~2-Methylvaleric acid
CCOC(=O)C(C)C~Ethyl isobutyrate
CCOC(=O)C(=C)C~Ethyl methacrylate
CCOC(=O)C(C)O~Ethyl lactate
CC(C)COC(=O)C(C)C~Isobutyl isobutyrate
CC(C)COC(=O)C(=C)C~Isobutyl methacrylate
CCCCOC(=O)C(C)C~Butyl isobutyrate
CCCCOC(=O)C(=C)C~Butyl methacrylate
B(CC)(CC)CC~Triethylborane
CCC(CC)CO~2-Ethyl-1-butanol
CCC(CC)C=O~2-Ethylbutanal
C1CC(OC1)CO~Tetrahydrofurfuryl alcohol
C1=COC(=C1)CO~Furfuryl alcohol
C1=COC(=C1)C=O~Furfural
C1=COC(=C1)CS~Furfuryl mercaptan
C1=CSC(=C1)C=O~Thiophene-2-carbaldehyde
C1=CC=C(C=C1)[As](=O)(O)O~Benzenearsonic acid
CC(C)(C)C1=CC=CC=C1~tert-Butylbenzene
C1=CC=C(C=C1)C(Cl)(Cl)Cl~Benzotrichloride
C1=CC=C(C=C1)C(F)(F)F~Benzotrifluoride
C1=CC=C(C=C1)S(=O)(=O)Cl~Benzenesulfonyl chloride
C1=CC=C(C=C1)S(=O)(=O)O~Benzenesulfonic Acid
C1=CC=C(C=C1)[Si](Cl)(Cl)Cl~Phenyltrichlorosilane
CC(C)C1=CC=CC=C1~Cumene
CC(=C)C1=CC=CC=C1~alpha-Methylstyrene
CC(C1=CC=CC=C1)O~1-Phenylethanol
CC(=O)C1=CC=CC=C1~Acetophenone
C1=CC=C(C=C1)C(Cl)Cl~Benzal chloride
C1=CC=C(C=C1)C(=O)Cl~Benzoyl chloride
C1CCC(CC1)C(=O)O~Cyclohexanecarboxylic acid
C1=CC=C(C=C1)C(=O)S~Thiobenzoic acid
CC1=CC(=CC=C1)C(=O)O~M-Toluic acid
C1=CC(=CC(=C1)O)C(=O)O~3-Hydroxybenzoic acid
CC1=CCC(C=C1)C(C)C~alpha-PHELLANDRENE
CC1=CCC(=CC1)C(C)C~gamma-Terpinene
CC1=CC=C(CC1)C(C)C~alpha-Terpinene
CC1=CC=C(C=C1)C(C)C~p-CYMENE
CC(C)C1=CC=C(C=C1)O~4-Isopropylphenol
CC(=O)C1=CC=C(C=C1)Br~4'-Bromoacetophenone
CC(=O)C1=CC=C(C=C1)Cl~4'-Chloroacetophenone
CC(=O)C1=CC=C(C=C1)O~4'-Hydroxyacetophenone
CC1=CC=C(C=C1)C(=O)O~4-Methylbenzoic acid
C1=CC=C(C=C1)CBr~Benzyl bromide
C=CC1CCC=CC1~4-Vinylcyclohexene
CCC1=CC=CC=C1~Ethylbenzene
C=CC1=CC=CC=C1~Styrene
C1=CC=C(C=C1)CCl~Benzyl Chloride
C1CCC(CC1)CO~Cyclohexanemethanol
C1CC(CC=C1)C=O~3-Cyclohexene-1-carboxaldehyde
C1=CC=C(C=C1)CS~Benzyl mercaptan
C1=CC=C(C=C1)[Hg]Cl~Phenylmercuric chloride
COC1=CC=CC=C1~Anisole
CSC1=CC=CC=C1~Thioanisole
C1CCOC(C1)CO~Tetrahydropyran-2-methanol
CC1(OCC(O1)CO)C~Solketal
CC1=CC(=CC=C1)C=C~3-Methylstyrene
CC1=CC(=CC=C1)OC~3-Methylanisole
C1=CC(=C(C=C1CCl)Cl)Cl~3,4-Dichlorobenzyl chloride
C1C=CC=C1~Cyclopentadiene
B(O)(O)O~Boric Acid
C1=CC=C(C=C1)CCBr~(2-Bromoethyl)benzene
CCCC1=CC=CC=C1~Propylbenzene
CCOC1=CC=CC=C1~Phenetole
CCOC1CCC=CO1~2-Ethoxy-3,4-dihydro-2H-pyran
CC(=O)CC1=CC=CC=C1~Phenylacetone
C1=CC=C(C=C1)CC(=O)Cl~Phenylacetyl chloride
CCCCC1CCC(=O)O1~gamma-Octalactone
CCCCC1=CC=CC=C1~Butylbenzene
C1=CC=C(C=C1)CCCCl~(3-Chloropropyl)benzene
C1=CC=C(C=C1)CCC=O~3-Phenylpropanal
C1=CC=C(C=C1)COC=O~Benzyl formate
CCCCC(CC)CO~2-Ethylhexan-1-ol
CC1=CC=C(C=C1)CBr~4-Methylbenzyl bromide
CC1=CC=C(C=C1)CCl~4-Methylbenzyl chloride
C1=CC(=CC=C1CCl)Cl~4-Chlorobenzyl chloride
CC1=CC=C(C=C1)C=O~4-Methylbenzaldehyde
C1=CC(=CC=C1C=O)Cl~4-Chlorobenzaldehyde
COC1=CC=C(C=C1)Br~4-Bromoanisole
CC1=CC=C(C=C1)OC~1-Methoxy-4-methylbenzene
CCC1=CC=C(C=C1)CC~1,4-Diethylbenzene
C1CC(CCC1CO)CO~1,4-Cyclohexanedimethanol
COC1=CC=C(C=C1)CO~4-Methoxybenzyl alcohol
CCCC1CCC(=O)O1~gamma-Heptalactone
CCCC(C)CO~2-Methyl-1-pentanol
CCCC(C#C)O~1-Hexyn-3-OL
CCOC(=O)CBr~Ethyl bromoacetate
CCC(=O)OCC~Ethyl propionate
CCC(=O)OC=C~Vinyl propionate
CCOC(=O)CCl~Ethyl chloroacetate
CCC(C)CC(=O)C~4-Methyl-2-hexanone
CCC(C)CC(=O)O~3-Methylvaleric acid
CC(=O)CC(=O)OC~Methyl acetoacetate
CCC(C)OC(=O)C~Sec-butyl acetate
CC(C)OC(=O)CCl~Isopropyl chloroacetate
CCCC(=O)OCC~Ethyl butyrate
CCOC(C)OCC~1,1-Diethoxyethane
CCOC(=O)OCC~Diethyl carbonate
CCCC(=O)OCCC~Propyl butyrate
CC1=CC(=C(C=C1)O)C~2,4-Dimethylphenol
CCC(=O)OCCC(C)C~Isoamyl propionate
CCCCC(=O)CC~3-Heptanone
CCCOC(=O)CC~Propyl propionate
C1=CC(=CC=C1Br)Br~1,4-Dibromobenzene
CC1=CC=C(C=C1)Br~4-Bromotoluene
C1=CC(=CC=C1Cl)Br~1-Bromo-4-chlorobenzene
C1=CC(=CC=C1O)Br~4-Bromophenol
CC1=CC=C(C=C1)C~p-Xylene
CC1=CC=C(C=C1)Cl~4-Chlorotoluene
CC1=CC=C(C=C1)S~4-Methylbenzenethiol
C1=CC(=CC=C1S)Cl~4-Chlorothiophenol
CC(C)COC(=O)C=C~Isobutyl acrylate
COC(=O)CCC(=O)OC~Dimethyl succinate
CCC(CC(C)C)CO~2-Ethyl-4-methylpentan-1-ol
CCC(C)CC(=O)CC~5-Methylheptan-3-one
C(CCO)CC(CO)O~1,2,6-Hexanetriol
CCCCCC(=O)OC~Methyl hexanoate
CCCCCCC(=O)OC~Methyl heptanoate
CCOCCOC(=O)C=C~2-Ethoxyethyl acrylate
C=CC1CCC2C(C1)O2~1,2-Epoxy-4-vinylcyclohexane
CCC1CO1~1,2-Epoxybutane
C1C(O1)CCl~Epichlorohydrin
C=CC(=O)OCC1CO1~Glycidyl acrylate
CC(=C)C(=O)OCC1CO1~Glycidyl methacrylate
C=CCOCC1CO1~Allyl glycidyl ether
C(CBr)Br~1,2-Dibromoethane
CCCBr~1-Bromopropane
C=CCBr~Allyl bromide
C#CCBr~Propargyl bromide
CCCC~Butane
CCC=C~1-Butene
C=CC=C~1,3-Butadiene
CCC#C~1-Butyne
C=CC=O~Acrolein
CCCS~1-Propanethiol
C(CBr)Cl~1-Bromo-2-chloroethane
C=CCCl~Allyl chloride
C=CCO~Allyl alcohol
C#CCO~Propargyl alcohol
C(=O)C=O~Glyoxal
COC=C~Methyl vinyl ether
CC[Hg]Cl~Ethylmercury chloride
COCCl~Chloromethyl methyl ether
COC=O~Methyl formate
C=CC[Si](Cl)(Cl)Cl~Allyltrichlorosilane
CC(=C)CC(C)(C)C~2,4,4-Trimethyl-1-pentene
CC(=CC(C)(C)C)C~2,4,4-Trimethyl-2-pentene
CC(C)OP(=O)(C)F~Sarin
CC(C)(C)SC(C)(C)C~tert-Butyl sulfide
C1CS(=O)(=O)CCO1~1,4-Oxathiane, 4,4-dioxide
CC(=O)CC(C)(C)OC~4-Methoxy-4-methyl-2-pentanone
CCCCC[Si](Cl)(Cl)Cl~Pentyltrichlorosilane
CC(CCBr)Br~1,3-Dibromobutane
CCCC(C)Br~2-Bromopentane
CC(C)CCBr~1-Bromo-3-methylbutane
CCCC(C)C~2-Methylpentane
CC(C)CCCl~1-Chloro-3-methylbutane
CCCC(=O)C~2-Pentanone
CC(CCO)O~1,3-Butanediol
CC(CC=O)O~Aldol
C(CCl)C(=O)O~3-Chloropropionic acid
CC(COC)O~1-Methoxy-2-propanol
CC(=O)OC=C~Vinyl acetate
CC(C)CC(C)C~2,4-Dimethylpentane
CC(C)CC(=O)C~Methyl isobutyl ketone
CC(C)CC(C)O~4-Methyl-2-pentanol
CC(C)OC(C)C~Diisopropyl ether
CC(C)OC(=O)C~Isopropyl acetate
CC(=C)OC(=O)C~Isopropenyl acetate
CC(C)OC(=O)Cl~Isopropyl chloroformate
CC(=O)OC(=O)C~Acetic Anhydride
CC1CCC(=O)O1~gamma-Valerolactone
C1CC(=O)OC1=O~Succinic anhydride
C1=CC(=O)OC1=O~Maleic Anhydride
CC1COC(=O)O1~Propylene Carbonate
C1=CC(=CC(=C1)Br)Br~1,3-Dibromobenzene
C1=CC(=CC(=C1)Br)Cl~1-Bromo-3-chlorobenzene
CC1=CC(=CC=C1)C~m-Xylene
CC1=CC(=CC=C1)S~3-Methylbenzenethiol
CC1=CC(=CC=C1)Cl~3-Chlorotoluene
C1=CC(=CC(=C1)Cl)O~3-Chlorophenol
C1CC(=O)OC(=O)C1~Glutaric anhydride
C=CC1=CC(=CC=C1)C=C~1,3-Divinylbenzene
COC(=O)CC(=O)OC~Dimethyl malonate
CC(CCl)OC(C)CCl~Bis(2-chloro-1-methylethyl) ether
CCOC(=O)CC(C)C~Ethyl isovalerate
CC(COC)OC(=O)C~1-Methoxy-2-propyl acetate
CC1=CC(=CC(=C1)C)C~Mesitylene
CC1=CC(=CC(=C1)O)C~3,5-Dimethylphenol
C1=C(C=C(C=C1Cl)Cl)Cl~1,3,5-Trichlorobenzene
CC(C)CC(CC(C)C)O~2,6-Dimethylheptan-4-ol
CC(C)CC(=O)CC(C)C~2,6-Dimethyl-4-heptanone
CC(C)CC(C)OC(=O)C~1,3-Dimethylbutyl acetate
C1CCC(CC1)Br~Bromocyclohexane
C1=CC=C(C=C1)Br~Bromobenzene
CC1CCCCC1~Methylcyclohexane
C1=CC=C(C=C1)Cl~Chlorobenzene
C1CCC(CC1)O~Cyclohexanol
C1CCC(=O)CC1~Cyclohexanone
C1=COC=CC1=O~4H-Pyran-4-one
C1=CC=C(C=C1)S~Benzenethiol
CCCCOC(=O)CCC~Butyl butyrate
CC(=O)CCC=C~5-Hexen-2-one
CCC#CC(C)O~3-Hexyn-2-OL
CCCCC(=O)O~Valeric acid
CC(C)COC=C~Isobutyl vinyl ether
CC(C)OCCO~2-Isopropoxyethanol
CCCOC(=O)C~Propyl acetate
CCCOC(=O)Cl~Propyl chloroformate
B(F)(F)F.CCOCC~Boron trifluoride etherate
C(CBr)CBr~1,3-Dibromopropane
CCCCBr~1-Bromobutane
CCCCC~Pentane
CCCC=C~1-Pentene
CCCCCl~1-Chlorobutane
C(CCl)CBr~1-Bromo-3-chloropropane
CCCCS~1-Butanethiol
C(CS)CS~1,3-Propanedithiol
COCCO~2-Methoxyethanol
COCOC~Dimethoxymethane
CCOC=C~Ethyl vinyl ether
C=COC=C~Vinyl ether
CCOC=O~Ethyl formate
C1CCOC1~Tetrahydrofuran
C1=COC=C1~Furan
C1=CSC=C1~Thiophene
CC(C)(CCC(C)(C)O)O~2,5-Dimethyl-2,5-hexanediol
CC(C)(C)OOC(C)(C)C~Di-tert-butyl peroxide
CC(C)CCC(=O)C~5-Methyl-2-hexanone
CC(=O)CCC(=O)C~2,5-Hexanedione
CC(C)COC(=O)C~Isobutyl acetate
CC(=O)OOC(=O)C~Diacetyl peroxide
CCCCCC(=O)C~2-Heptanone
CC(C)CCOC=O~Isopentyl formate
CC(=O)OCCOC~2-Methoxyethyl acetate
C(CCBr)CBr~1,4-Dibromobutane
CCCCCBr~1-Bromopentane
CCCCCC~n-HEXANE
C(CCCl)CCl~1,4-Dichlorobutane
CCCCC=O~Pentanal
C(CCO)CO~1,4-Butanediol
C(C=CCO)O~But-2-ene-1,4-diol
C(C#CCO)O~2-Butyne-1,4-diol
CCCCCS~1-Pentanethiol
COCCOC~1,2-Dimethoxyethane
CCCOC=O~Propyl formate
C=COCCCl~2-Chloroethyl vinyl ether
CCSCCO~2-(Ethylthio)ethanol
CCOCCO~2-Ethoxyethanol
CCSSCC~Diethyl disulfide
C1CCCCC1~Cyclohexane
C1CCC=CC1~Cyclohexene
C1CC=COC1~3,4-Dihydro-2H-pyran
C1OCOCO1~1,3,5-Trioxane
CC(COCC(C)O)O~1,1'-Oxydi-2-propanol
C(C(=O)O)OCC(=O)O~Diglycolic acid
CCCCCCC(=O)C~2-Octanone
CCCCCCC(=O)O~Heptanoic Acid
CCOCCOC(=O)C~2-Ethoxyethyl acetate
C(CCBr)CCBr~1,5-Dibromopentane
CCCCCCBr~1-Bromohexane
CCCCCCO~1-Hexanol
CC=CC=CCO~Hexa-2,4-dien-1-ol
C(CCO)CCO~1,5-Pentanediol
CCCCCCS~1-Hexanethiol
COCCCCO~4-Methoxybutan-1-ol
CCCCOC=C~Butyl vinyl ether
CCOCCCO~3-Ethoxy-1-propanol
CCCOCCC~Dipropyl ether
C(CCl)OCCCl~Bis(2-chloroethyl) ether
C=CCOCCO~2-Allyloxyethanol
C(COCCO)O~DI(Hydroxyethyl)ether
CCCSCCC~Dipropyl sulfide
CC(=O)OCCOC(=O)C~Ethylene glycol diacetate
CCCCCCCC(=O)Cl~Octanoyl chloride
CCCCCCC=C~1-Octene
CCCCCC=CC~Oct-2-ene
CCCCCCCO~1-Heptanol
CCCCCCC=O~Heptanal
CCCCOCCO~2-Butoxyethanol
COCCOCCO~2-(2-Methoxyethoxy)ethanol
C1CC=CCCC=C1~CID 8135
CCCCCCCCBr~1-Bromooctane
CCCCCCCCC~Nonane
CCCCCCCCCl~1-Chlorooctane
CCCCCCCCS~1-Octanethiol
COCCCCCOC~1,5-Dimethoxypentane
CCOCCOCCO~Diethylene Glycol Monoethyl Ether
C(CCl)OCOCCCl~Bis(2-chloroethoxy)methane
COCCOCCOC~Diglyme
CCCCCCCOC=O~Heptyl formate
CCCCCCOCCO~2-(Hexyloxy)ethanol
C(COCCCl)OCCCl~1,2-Bis(2-chloroethoxy)ethane
C(COCCOCCO)O~Triethylene Glycol
CC=C~Propylene
C[Hg+].[Cl-]~Methylmercury(1+) chloride
COC~Dimethyl Ether
CC(=C)C~Isobutylene
C(=O)C(Br)(Br)Br~Tribromoacetaldehyde
CC(C)(C=C)O~2-Methyl-3-buten-2-OL
CC(C)(C#C)O~2-Methyl-3-butyn-2-OL
C(C(Cl)(Cl)Cl)O~2,2,2-Trichloroethanol
CC[Si](Cl)(Cl)Cl~Ethyltrichlorosilane
CC(=O)C(C)(C)O~3-Hydroxy-3-methyl-2-butanone
CCC(CC)(CO)CO~2,2-Diethyl-1,3-propanediol
C(C(CO)(CO)CO)O~Pentaerythritol
CC1CC(CC(C1)(C)C)O~3,3,5-Trimethylcyclohexanol
CC(=O)CO~Hydroxyacetone
CC(=C)OC~2-Methoxypropene
C(=C(F)F)(F)F~Tetrafluoroethylene
C(=C(F)F)(C(F)(F)F)F~Hexafluoropropene
C(=O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl~Hexachloroacetone
CCC(C)C(=O)O~2-Methylbutanoic acid
COC(=O)C(Cl)Cl~Methyl dichloroacetate
CC1=C(C=CC=C1Cl)Cl~2,6-Dichlorotoluene
CC1=C(C(=O)C=CO1)O~Maltol
CC1=CC=CC=C1C(=O)O~o-Toluic Acid
C1=CC=C(C(=C1)C(=O)O)Cl~2-Chlorobenzoic acid
CC(=O)C1=CC=CC=C1O~2'-Hydroxyacetophenone
C1CCC2=CC=CC=C2C1~1,2,3,4-Tetrahydronaphthalene
C1=CC(=C(C=C1Cl)Cl)O~2,4-Dichlorophenol
C1CCC(=O)C1~Cyclopentanone
B(OC)(OC)OC~Trimethyl borate
COP(OC)OC~Trimethyl phosphite
C1C2C=CC1C=C2~2,5-Norbornadiene
CC(=O)C1=CC(=CC=C1)O~3'-Hydroxyacetophenone
CC1=CC=C(C=C1)C(=O)C~4'-Methylacetophenone
C1=CC(=CC=C1C(=O)Cl)Cl~4-Chlorobenzoyl chloride
CCC1=CC=CC=C1CC~1,2-Diethylbenzene
COC1=CC=CC=C1C=O~2-Methoxybenzaldehyde
CCC(C)C1=CC=CC=C1~Sec-butylbenzene
CCCCC(CC)C(=O)O~2-Ethylhexanoic acid
CC1=CC=CC=C1S~2-Methylbenzenethiol
CC1=CC(=O)C(=CC1=O)C~2,5-Dimethyl-1,4-benzoquinone
CCC(C)CO~2-Methyl-1-butanol
C1CCC(C1)Br~Bromocyclopentane
CCCCOC(=O)C(C)O~Butyl lactate
C1=CC(=C(C=C1C=O)O)O~3,4-Dihydroxybenzaldehyde
C1CCC(C1)CCC(=O)O~3-Cyclopentylpropionic acid
CCOC(=O)C=C~Ethyl acrylate
CCCCOC(=O)C=C~Butyl acrylate
CCC[Si](Cl)(Cl)Cl~Propyltrichlorosilane
CCCC(=O)Cl~Butyryl chloride
C(CI)C(=O)O~3-Iodopropionic acid
CCOC(=O)C~Ethyl Acetate
CC(=CC(=O)C)C~Mesityl oxide
CCC1=CC(=CC=C1)CC~1,3-Diethylbenzene
CCOC(=O)CC(=O)C~Ethyl acetoacetate
C(CCl)CCl~1,3-Dichloropropane
C1CC=CC1~Cyclopentene
CC(C)(C#CC(C)(C)O)O~2,5-Dimethyl-3-hexyne-2,5-diol
CCCCCC(=O)O~Hexanoic acid
C1CCOCC1~Tetrahydropyran
CC(=O)[O-].CC(=O)[O-].[Cu+2]~Cupric acetate
CC(=O)[O-].CC(=O)[O-].[Mg+2]~Magnesium acetate
CCCCCCC~Heptane
CCCCCCOC(=O)C~Hexyl acetate
CCCCOCCCC~Dibutyl ether
CCCCCCCCCO~Nonan-1-ol
CC(C)C(C(C)(C)CO)O~2,2,4-Trimethyl-1,3-pentanediol
C[As](=O)(O)O~Methylarsonic acid
COC(OC)OC~Trimethoxymethane
C[Si](C1=CC=CC=C1)(Cl)Cl~Dichloromethylphenylsilane
COC1=CC=CC(=C1)O~3-Methoxyphenol
B(OCC)(OCC)OCC~Triethyl borate
COC1=CC=C(C=C1)O~4-Methoxyphenol
COC1=CC=C(C=C1)OC~1,4-Dimethoxybenzene
COC1=CC(=CC=C1)OC~1,3-Dimethoxybenzene
COP(=S)(OC)OC~O,O,O-Trimethyl phosphorothioate
COP(=O)(OC)SC~O,O,S-Trimethyl phosphorothioate
C1CC12CC2~Spiropentane
C1CCC2(CC1)OCCO2~1,4-Dioxaspiro[4.5]decane
C1CC2C1C2~Bicyclo[2.1.0]pentane
C1C2CC2C3C1C3~Tricyclo[4.1.0.02,4]-heptane
C1C=CC2=CC=CC=C2O1~2H-Chromene
C1=CC=C2C(=C1)C=CO2~Benzofuran
C1OC2=CC=CC=C2O1~1,3-Benzodioxole
C1=CC=C2C=CC=C2C=C1~Azulene
C1CC2CCC1C2~Norbornane
C1CC2CCC1O2~1,4-Epoxycyclohexane
C1CC2CCC1CC2~Bicyclo[2.2.2]octane
C1C2CC3CC1CC(C2)C3~Adamantane
C1C2CC3CC1OC(O2)O3~2,4,10-Trioxaadamantane
C1CC2C(C1)O2~Cyclopentene oxide
C1CCC2CC2C1~Norcarane
C1CCC2C(C1)O2~Cyclohexene oxide
C1CCC2C(C1)S2~Cyclohexene sulfide
C1CC2C3C2C3C1~Tricyclo(4.1.0.02,7)heptane
C1CCC1~Cyclobutane
C1CSC1~Thietane
C1CCCC1~Cyclopentane
C1SCSS1~1,2,4-Trithiolane
C1SCSCS1~1,3,5-Trithiane
C1CCCCCC1~Cycloheptane
C1CCCCCCC1~Cyclooctane
C1CCCCCCCCC1~Cyclodecane
CCOP(=S)(OCC)S~O,O-Diethyl dithiophosphate
C=CCC1=CC=CC=C1~Allylbenzene
CC(=O)[O-].CC(=O)[O-].[Pb+2]~Lead acetate
C(C(F)(F)F)(Cl)Cl~2,2-Dichloro-1,1,1-trifluoroethane
C1=C(C(=CC(=C1F)F)F)F~1,2,4,5-Tetrafluorobenzene
C(C(C(F)(F)F)Cl)Cl~2,3-Dichloro-1,1,1-trifluoropropane
C1=CC=C(C(=C1)CCl)F~2-Fluorobenzyl chloride
C1=CC=C(C(=C1)F)Cl~1-Chloro-2-fluorobenzene
C1=CC=C(C=C1)CF~Benzyl fluoride
C1=CC(=CC=C1CCl)F~4-Fluorobenzyl chloride
CC1=CC=C(C=C1)F~4-Fluorotoluene
C1=CC(=CC=C1F)Cl~1-Chloro-4-fluorobenzene
C1=CC(=CC=C1F)I~1-Fluoro-4-iodobenzene
CC1=CC(=CC=C1)F~3-Fluorotoluene
CCSCC~Diethyl sulfide
CCF~Fluoroethane
C(=O)(F)Cl~Carbonyl chloride fluoride
C(=O)(F)F~Carbonyl fluoride
C(F)(Cl)(Cl)Br~Bromodichlorofluoromethane
C(F)(F)(Cl)Br~Bromochlorodifluoromethane
CC(C)(C)F~Propane, 2-fluoro-2-methyl-
C[Si](C)(F)F~Difluorodimethylsilane
C(C(F)(F)Br)(F)Cl~1-Bromo-2-chloro-1,1,2-trifluoroethane
C(C(F)(F)Cl)(Cl)Cl~1,2,2-Trichloro-1,1-difluoroethane
C(C(F)(F)Cl)(F)Cl~1,2-Dichloro-1,1,2-trifluoroethane
C(C(F)(F)Cl)(F)F~1-Chloro-1,1,2,2-tetrafluoroethane
C(C(F)(F)F)(F)F~Pentafluoroethane
C(C(F)(Cl)Br)(F)(F)Br~1,2-Dibromo-1-chloro-1,2,2-trifluoroethane
C(C(Cl)(Cl)Cl)(F)(F)F~1,1,1-Trichloro-2,2,2-trifluoroethane
C(C(F)(F)I)(F)(F)F~Pentafluoroiodoethane
CC[Si](CC)(CC)F~Triethylfluorosilane
C(=C(F)F)Cl~2-Chloro-1,1-difluoroethylene
C(=C(F)F)F~Trifluoroethylene
C(C(Cl)Cl)(F)Cl~1,1,2-Trichloro-2-fluoroethane
C(C(F)F)(F)F~1,1,2,2-Tetrafluoroethane
C1=CC=C(C(=C1)F)F~1,2-Difluorobenzene
C1=CC=C(C(=C1)O)F~2-Fluorophenol
C1=CC=C(C=C1)[Si](F)(F)F~Phenyltrifluorosilane
C1=CC(=CC=C1O)F~4-Fluorophenol
C(CF)O~2-Fluoroethanol
C1=CC(=CC(=C1)F)F~1,3-Difluorobenzene
C1=CC(=CC(=C1)F)O~3-Fluorophenol
C1=C(C=C(C=C1F)F)F~1,3,5-Trifluorobenzene
C(CCF)CF~1,4-Difluorobutane
CCCCCCF~1-Fluorohexane
CC(C(F)(F)F)O~1,1,1-Trifluoro-2-propanol
C(C(F)(Cl)Cl)(F)(F)F~1,1-Dichloro-1,2,2,2-tetrafluoroethane
C(C(=O)O)(F)F~Difluoroacetic acid
CCOC(=O)C(F)(F)F~Ethyl trifluoroacetate
C1=CC=C(C(=C1)C(=O)Cl)F~2-Fluorobenzoyl chloride
CC(=O)C1=CC=C(C=C1)F~4'-Fluoroacetophenone
CC(=CCCC(=O)C)C~6-Methyl-5-hepten-2-one
C1CS1~Thiirane
C[As](F)F~Arsine, difluoromethyl
CC(C)F~2-Fluoropropane
CC(F)(F)F~1,1,1-Trifluoroethane
C[Si](C)(C)F~Fluorotrimethylsilane
CC(=O)C(F)(F)F~1,1,1-Trifluoroacetone
C(C(C(F)(F)F)(F)F)O~2,2,3,3,3-Pentafluoro-1-propanol
COC(C(F)Cl)(F)F~2-Chloro-1,1,2-trifluoroethyl methyl ether
C1(C(O1)(F)F)(C(F)(F)F)F~Hexafluoropropylene oxide
CC(=O)CF~Fluoroacetone
C(C(F)F)F~1,1,2-Trifluoroethane
COC(=O)C(F)(F)F~Methyl trifluoroacetate
CCOC(C(F)(F)F)O~1-Ethoxy-2,2,2-trifluoroethanol
CC1=C(C=CC=C1Cl)F~2-Chloro-6-fluorotoluene
C1=CC=C(C(=C1)C(=O)O)F~2-Fluorobenzoic acid
C1CC2=CC=CC=C2C=C1~1,2-Dihydronaphthalene
CC1=CC(=C(C=C1)O)O~4-Methylcatechol
COC(=O)CF~Methyl fluoroacetate
C1COCC1O~3-Hydroxytetrahydrofuran
CCOC(=O)C(F)F~Ethyl difluoroacetate
CC(=O)C1=CC(=CC=C1)F~3'-Fluoroacetophenone
C1=CC(=CC(=C1)F)C(=O)O~3-Fluorobenzoic acid
C1=CC(=CC=C1C(=O)O)F~4-Fluorobenzoic acid
C1=CC(=CC(=C1)F)CCl~3-Fluorobenzyl chloride
COC1=CC(=CC=C1)F~3-Fluoroanisole
COC1=CC=C(C=C1)F~4-Fluoroanisole
CCOC(=O)CF~Ethyl fluoroacetate
C1=CC(=CC=C1F)Br~1-Bromo-4-fluorobenzene
C#CC#C~1,3-Butadiyne
CCCF~1-Fluoropropane
C(CCl)C(F)(F)F~3-Chloro-1,1,1-trifluoropropane
C1=CC=C(C=C1)F~Fluorobenzene
CCOCOCC~Diethoxymethane
CCCCCCCCF~1-Fluorooctane
CCCCCCCCCF~1-Fluorononane
C=C=C~Allene
C=C=O~Ketene
C(=O)=S~Carbonyl sulfide
C(=S)(Cl)Cl~Thiophosgene
CC(C)(C)C~Neopentane
CC(C)C(C)(C)C~2,2,3-Trimethylbutane
CC(C(C)(C)C)O~3,3-Dimethyl-2-butanol
CC1(C2CCC1(C=C2)C)C~Bornylene
CC1=CC(CC(=O)C1)(C)C~3,5,5-Trimethylcyclohex-3-en-1-one
C(CCl)S(=O)(=O)CCCl~Bis(2-chloroethyl) sulfone
C#CC(=O)O~Propiolic acid
C(=O)([O-])[O-].[Ca+2]~Calcium Carbonate
CC1CCC2CC1C2(C)C~Pinane
CC1=C(C(=C(C=C1)C)C)C~1,2,3,4-Tetramethylbenzene
C1=COC=C1C(=O)O~3-Furoic acid
C1COC2=CC=CC=C2O1~1,4-Benzodioxane
C=C(C=O)C1=CC=CC=C1~Atropaldehyde
C1CCC2CCCC2C1~Hexahydroindan
C1CC2=CC=CC=C2C1~Indan
C1C2=CC=CC=C2CO1~Phthalan
C1COC2=CC=CC=C21~2,3-Dihydrobenzofuran
CC1=CC(=C(C=C1)S)S~Toluene-3,4-dithiol
CC1=CC(=C(C=C1C)O)C~2,4,5-Trimethylphenol
CC=C(C)C=O~2-Methyl-2-butenal
C=CC(CO)O~3-Butene-1,2-diol
C1C=CC(=O)O1~2(5H)-Furanone
CC1OCCO1~2-Methyl-1,3-dioxolane
C1CC2CC1CC2=O~Norcamphor
CC(CC(=O)O)C(=O)O~Methylsuccinic acid
C1=COC=C1C=O~3-Furaldehyde
C1CC2CC1C=C2~Bicyclo[2.2.1]hept-2-ene
CC1=CC(CCC1)C(=C)C~Cyclohexene, 1-methyl-3-(1-methylethenyl)-
CC1CCC(=CC1)C(C)C~Cyclohexene, 4-methyl-1-(1-methylethyl)-
C1=CC(=CC=C1CCO)O~2-(4-Hydroxyphenyl)ethanol
C1CCCC(CC1)O~Cycloheptanol
C1CCCC(=O)CC1~Cycloheptanone
C1CCC(=O)OCC1~Caprolactone
C1CCCC(=O)CCC1~Cyclooctanone
CCCCC(=O)CCCC~5-Nonanone
C(CC(=O)O)CO~4-Hydroxybutanoic acid
C1C(O1)CF~Epifluorohydrin
CC#CC~2-Butyne
C1COC1~Oxetane
C(=O)(OC(Cl)(Cl)Cl)Cl~Trichloromethyl chloroformate
C(S(=O)(=O)O)S(=O)(=O)O~Methanedisulfonic acid
CC1(CCOC(=O)C1)O~4-Hydroxy-4-methyltetrahydro-2H-pyran-2-one
CC(=CCCl)C~1-Chloro-3-methyl-2-butene
CC(C)CC(=O)O~Isovaleric acid
C1CC(CC(C1)O)O~1,3-Cyclohexanediol
C1CC(=O)CC(=O)C1~1,3-Cyclohexanedione
CC1=CC(=CC(=C1)O)O~Orcinol
CC(=CC(=O)C=C(C)C)C~Phorone
C(CO)CO~1,3-Propanediol
CSCCCO~Methionol
C1COCOC1~1,3-Dioxane
C1CSCSC1~1,3-Dithiane
C1CSCCS1~1,4-Dithiane
CCCC=CC=O~Hexenal
C(CCl)SCCCl~Mustard gas
CC(=O)Br~Acetyl bromide
CC(=O)I~Acetyl iodide
CC(=O)S~Thioacetic acid
CC(C)(C)Br~2-Bromo-2-methylpropane
CC(C)(C)Cl~2-Chloro-2-methylpropane
C(I)(I)(I)I~Carbon tetraiodide
CC(C(C)(C)Cl)Cl~Amylene dichloride
COP(=O)(OC)OC~Trimethyl phosphate
C=C(CBr)Br~2,3-Dibromopropene
CC=C(C)C~2-Methyl-2-butene
CC(C)CCl~1-Chloro-2-methylpropane
CC(=CCl)C~1-Chloro-2-methylpropene
CC(C)CI~1-Iodo-2-methylpropane
CC(=C)CO~Methallyl alcohol
CC(C)CS~2-Methyl-1-propanethiol
CCC(C)I~2-Iodobutane
CCC(C)S~2-Butanethiol
C(=O)([O-])[O-].[Ba+2]~Barium Carbonate
C(=O)([O-])[O-].[Cd+2]~Cadmium carbonate
C(=O)([O-])[O-].[Co+2]~Cobalt carbonate
CC(=C)C(=C)C~2,3-Dimethyl-1,3-butadiene
CC(=O)C(Cl)Cl~1,1-Dichloroacetone
C(=C(I)I)(I)I~Tetraiodoethylene
CC1C(=CC=CC1(C)C)C~1,5,5,6-Tetramethyl-1,3-cyclohexadiene
CCOC(C(Cl)(Cl)Cl)O~2,2,2-Trichloro-1-ethoxyethanol
CCOC(=O)C(Cl)(Cl)Cl~Ethyl trichloroacetate
CC(=O)C1CCOC1=O~2-Acetylbutyrolactone
CC1=C(C(=CC=C1)C)C~1,2,3-Trimethylbenzene
CC1=C(C(=CC=C1)O)C~2,3-Dimethylphenol
CC1=C(C(=O)C=CC1=O)C~2,3-Dimethyl-p-benzoquinone
CC1=CC(=C(C(=C1)C)C)C~1,2,3,5-Tetramethylbenzene
CC1=CC(=CC(=C1C)C)O~3,4,5-Trimethylphenol
CC1=CC(=CC(=C1C)O)O~4,5-Dimethylresorcinol
CC1=CC(=C(C(=C1)C)O)C~2,4,6-Trimethylphenol
C1=CSC(=C1)C(=O)O~2-Thiophenecarboxylic acid
CC1=CC=CC=C1C(C)C~O-Cymene
CC1=C(C2CCC1C2)C~Santene
CC1=CC=CC=C1C=O~2-Methylbenzaldehyde
C1=CC=C(C=C1)C(=O)CCl~2-Chloroacetophenone
C1=CC=C(C(=C1)O)I~2-Iodophenol
C1CCC(=O)C(C1)O~2-Hydroxycyclohexan-1-one
C(C=O)C(C(CO)O)O~3,4,5-Trihydroxypentanal
C1=CC(=C(C=C1O)O)O~1,2,4-Benzenetriol
C1=CC=C(C(=O)C=C1)O~Tropolone
CCC(CBr)Br~1,2-Dibromobutane
C(C(=O)CCl)Cl~1,3-Dichloroacetone
CC(OC)OC~1,1-Dimethoxyethane
CC1=CC=CO1~2-Methylfuran
CCOC(=O)C(C)Cl~Ethyl 2-chloropropionate
CCOC(=O)C(Cl)Cl~Ethyl dichloroacetate
CC1=CC(=CC=C1)C(C)C~M-Cymene
CC1=CC=C(C=C1)C(C)O~1-(4-Methylphenyl)ethanol
C#CC1=CC=CC=C1~Phenylacetylene
COCC1=CC=CC=C1~Benzyl methyl ether
CC(C)CC1=CC=CC=C1~Isobutylbenzene
CCOCC1=CC=CC=C1~Benzyl ethyl ether
C1=CC=CC(=O)C=C1~Tropone
CCCCC(=O)OCC~Ethyl valerate
CCOC(=O)CCC(=O)C~Ethyl levulinate
CCCC(=O)OCC(C)C~Isobutyl butyrate
C1=CC(=CC=C1F)F~1,4-Difluorobenzene
C1=CC(=CC=C1O)I~4-Iodophenol
CCC(=O)OCC(C)C~Isobutyl propionate
C(=CBr)Br~1,2-Dibromoethene
C(CBr)O~2-Bromoethanol
CCCCl~1-Chloropropane
C(=CCl)Cl~1,2-Dichloroethylene
C(CS)S~1,2-Ethanedithiol
CCOC~Ethyl methyl ether
CC(C)CC(C)(C)C~2,2,4-Trimethylpentane
CC(=O)OC(C)(C)C~Tert-butyl acetate
CC(C)CCI~1-Iodo-3-methylbutane
CC(C)CCS~3-Methylbutane-1-thiol
CCCC(Cl)Cl~1,1-Dichlorobutane
CCOC(=O)Cl~Ethyl chloroformate
CC(=CC(=O)O)C~3,3-Dimethylacrylic acid
C1=CC(=CC(=C1)Cl)Cl~1,3-Dichlorobenzene
C(C(=O)OC(=O)CCl)Cl~Chloroacetic anhydride
C1CCC(CC1)Cl~Chlorocyclohexane
C1CCOC(=O)C1~delta-Valerolactone
CC(C)COC=O~Isobutyl formate
CC(=O)OCCCl~2-Chloroethyl acetate
CC(=O)OCCO~2-Hydroxyethyl acetate
CCCCI~1-Iodobutane
C(C=O)C=O~Malonaldehyde
CSCCCl~2-Chloroethyl methyl sulfide
C(OCCl)Cl~Bis(chloromethyl) ether
C(CC(=O)Cl)C(=O)Cl~Succinyl chloride
CCCCCC(C)O~2-Heptanol
CCCCCCl~1-Chloropentane
CC(=O)[O-].CC(=O)[O-].[Ba+2]~Barium acetate
CC(=O)[O-].CC(=O)[O-].[Cd+2]~Cadmium acetate
CCCCCCCl~1-Chlorohexane
CCC=CCCO~3-Hexen-1-ol
C1C=CC=CC=C1~Cycloheptatriene
CCCCSCCCC~Dibutyl sulfide
C(=O)([O-])[O-].[Mg+2]~Magnesium Carbonate
CC(C)C(=O)OC~Methyl isobutyrate
CC(C(=O)OC)O~Methyl lactate
C1=CC(=C(C(=C1F)F)F)F~1,2,3,4-Tetrafluorobenzene
CC1=CC=CC=C1CCl~2-Methylbenzyl chloride
COC1=C(C=C(C=C1)Cl)Cl~2,4-Dichloroanisole
COC(=O)C(=O)OC~Dimethyl oxalate
CC1=CC(=C(C=C1)C)Br~2-Bromo-p-xylene
CC1=CC(=O)C=CC1=O~p-Toluquinone
CCC(=O)OC~Methyl propionate
[Li+].[Li+].C(=O)([O-])[O-]~Lithium Carbonate
CC1=CC=CS1~2-Methylthiophene
CC1(C2C1CC(=C)CC2)C~Norcarane, 7,7-dimethyl-3-methylene-
CC(C)C1CCC(=C)C=C1~beta-Phellandrene
CC(C)CC(=O)OC~Methyl isovalerate
C1CC(CCC1O)O~1,4-Cyclohexanediol
C1C(O1)CO~Glycidol
C=CCI~Allyl iodide
CC(=CCO)C~3-Methyl-2-buten-1-OL
CCCOC(=O)CC(C)C~Propyl isovalerate
CCCOC~Methyl propyl ether
CCOCC=C~Allyl ethyl ether
CC(=O)[O-].CC(=O)[O-].[Zn+2]~Zinc Acetate
CCCCCCC(C)I~2-Iodooctane
C=CCOCC=C~Allyl ether
C=CO~Vinyl alcohol
C[As](C)Cl~Chlorodimethylarsine
CC(Br)Br~1,1-Dibromoethane
CC(=C)Br~2-Bromopropene
CC(=C)Cl~2-Chloropropene
CC(=O)F~Acetyl fluoride
C(Br)(Br)(Br)Br~Carbon tetrabromide
CC(C)(C)I~tert-Butyl iodide
CS(=O)(=O)F~Methanesulfonyl fluoride
CC1(CO1)C~2,2-Dimethyloxirane
CC(C)(C)C=C~3,3-Dimethyl-1-butene
CCC(C)(C)C(C)C~2,3,3-Trimethylpentane
CCC(C)(C)C(=C)C~2,3,3-Trimethyl-1-pentene
CCC(C)(C)CC~3,3-Dimethylpentane
CCCC(C)(C)CC~3,3-Dimethylhexane
CC[Al](Cl)Cl~Ethylaluminum dichloride
CC(C)C=C~3-Methyl-1-butene
CCC(=C)C~2-Methyl-1-butene
CC(=C)CCl~3-Chloro-2-methylpropene
CC(C=C)Cl~3-Chloro-1-butene
CC(=CCl)Cl~1-Propene, 1,2-dichloro-
C=CC(Cl)Cl~1-Propene, 3,3-dichloro-
CC=C(Cl)Cl~1,1-Dichloropropene
CC(=O)[O-].[Ag+]~Silver acetate
CC(=O)[O-].[Tl+]~Thallium(I) acetate
CC(C)C(=C)C~2,3-Dimethyl-1-butene
CC(=C(C)C)C~2,3-Dimethyl-2-butene
CC(C)C(=O)C~3-Methyl-2-butanone
CC(C(C)Cl)O~3-Chloro-2-butanol
C1C(O1)C2CO2~2,2'-Bioxirane
CCC(C)C(C)(C)C~2,2,3-Trimethylpentane
CCC(C)C(C)C~2,3-Dimethylpentane
CCC(C)C(C)O~3-Methyl-2-pentanol
CCC(C)C(=O)C~3-Methyl-2-pentanone
C(C(C(=O)O)Cl)Cl~2,3-Dichloropropionic acid
CCC(C(C)C)O~2-Methyl-3-pentanol
CCC(=O)C(C)C~2-Methyl-3-pentanone
CC(C)C(C(=O)O)Br~2-Bromo-3-methylbutyric acid
CC(C)C(C)C(C)C~2,3,4-Trimethylpentane
CC(C)C(=C(C)C)C~2,3,4-Trimethyl-2-pentene
CC(C)C(=O)C(C)C~2,4-Dimethyl-3-pentanone
C1=CC(=C(C(=C1)Cl)Cl)O~2,3-Dichlorophenol
CC1=C(C(=CC=C1)C)O~2,6-Dimethylphenol
CC1=CC=CC=C1C(=O)C~2'-Methylacetophenone
COC1=CC=CC=C1Br~2-Bromoanisole
CCC(C)C(C)CC~3,4-Dimethylhexane
C(=O)(C(=O)[O-])[O-].[K+].[K+]~Potassium oxalate
C1=CC=C(C(=C1)Br)Br~1,2-Dibromobenzene
C1=CC=C(C(=C1)Br)I~1-Bromo-2-iodobenzene
CC1CCCCC1C~1,2-Dimethylcyclohexane
CC1CCCCC1O~2-Methylcyclohexanol
CC1CCCCC1=O~2-Methylcyclohexanone
C1=CC(=O)C(=O)C=C1~1,2-Benzoquinone
CCC(CC)O~3-Pentanol
CCC(CO)O~1,2-Butanediol
C(=O)([O-])[O-].[K+].[K+]~Potassium Carbonate
CCCC(C(=O)O)Br~2-Bromovaleric acid
CCCC(C)C(C)C~2,3-Dimethylhexane
CC(=C)C(=O)OC(C)(C)C~tert-Butyl methacrylate
CCCCCC(=O)C(=O)C~2,3-Octanedione
CC(C1=CC=CC=C1)Br~(1-Bromoethyl)benzene
CC1=CC(=CC=C1)C(=O)C~3'-Methylacetophenone
C1=CC(=CC(=C1)Br)C(=O)O~3-Bromobenzoic acid
CC(C)C1=CC=C(C=C1)Br~1-Bromo-4-isopropylbenzene
CC1=CCC(=C(C)C)CC1~Terpinolene
C1=CC(=CC=C1C(=O)O)Br~4-Bromobenzoic acid
CC1=CC(=CC=C1)CO~3-Methylbenzyl alcohol
C1=CC(=CC(=C1)Cl)C=O~3-Chlorobenzaldehyde
CC1=CC=C(C=C1)CO~4-Methylbenzyl alcohol
C1=CC(=CC=C1CO)CO~1,4-Benzenedimethanol
CCCC(C)CC~3-Methylhexane
CCC(C)CCO~3-Methyl-1-pentanol
CCCC(=O)CC~3-Hexanone
CCC(C)CC(C)C~2,4-Dimethylhexane
CCCC(C)CCC~4-Methylheptane
CCCC(CCC)O~4-Heptanol
CCCCC(CCC)O~4-Octanol
CCCCC(=O)CCC~4-Octanone
CCCCC(C)CC~3-Methylheptane
CCCCC(CC)O~3-Heptanol
C1=CC(=CC=C1Br)I~1-Bromo-4-iodobenzene
CC1CCC(CC1)C~1,4-Dimethylcyclohexane
CC1CCC(CC1)O~4-Methylcyclohexanol
CC1CCC(=O)CC1~4-Methylcyclohexanone
CCCCCC(CC)O~3-Octanol
CCCCOC(=O)CC~Butyl propionate
CCCCOC(=O)CCl~Butyl chloroacetate
CC=CBr~1-Bromo-1-propene
CC=C=C~1,2-Butadiene
CC=CCl~1-Chloropropene
CCCC(C)(C)C~2,2-Dimethylpentane
CCCC(C)(C)O~2-Methylpentan-2-ol
CC(=O)CC(C)(C)C~4,4-Dimethyl-2-pentanone
CC1(CCCCC1)C~1,1-Dimethylcyclohexane
CC1(CCCCC1)O~1-Methylcyclohexanol
CCCCC(C)(C)C~2,2-Dimethylhexane
CC(C)CC=O~3-Methylbutanal
C(CBr)C(=O)O~3-Bromopropionic acid
CC1C=CC(=O)O1~5-Methyl-2(5H)-furanone
CC1=CCC(=O)O1~alpha-Angelica lactone
CC1=CC(=CC=C1)Br~3-Bromotoluene
C1=CC(=CC(=C1)I)Br~1-Bromo-3-iodobenzene
C1=CC(=CC(=C1)Br)O~3-Bromophenol
CC1CCCC(C1)C~1,3-Dimethylcyclohexane
CC1CCCC(C1)O~3-Methylcyclohexanol
CC1CCCC(=O)C1~3-Methylcyclohexanone
COC1=CC=CC(=C1)C=O~3-Methoxybenzaldehyde
C1=C(C=C(C=C1Cl)Cl)O~3,5-Dichlorophenol
CC1CCC=CC1~4-Methylcyclohexene
CC1CCCC=C1~3-Methylcyclohexene
CC1=CCCCC1~1-Methylcyclohexene
C1=CC=C(C=C1)I~Iodobenzene
CC(=O)CCC(=O)O~Levulinic acid
CCCCC(C)C~2-Methylhexane
CCCCC(=O)C~2-Hexanone
CC(=O)OCC=C~Allyl acetate
C=CCC=C~1,4-Pentadiene
CCC=C=C~1,2-Pentadiene
CC=CCCl~2-Butene, 1-chloro-
CC(C)CCC(C)C~2,5-Dimethylhexane
CC(=O)COC(=O)C~Acetoxyacetone
CCCCCC(C)C~2-Methylheptane
CCCCC=C~1-Hexene
C=CCCC=C~1,5-Hexadiene
CC=CCC=C~Hexa-1,4-diene
CC=CC=CC~Dipropenyl
CCC=CCC~3-Hexene
CCC=CC=C~Hexa-1,3-diene
CCCCCF~1-Fluoropentane
C1CC=CC=C1~1,3-Cyclohexadiene
CC(C)CSCC(C)C~Isobutyl sulfide
CCCCCC=C~1-Heptene
CCCCC=CC~2-Heptene
CCCC=CCC~3-Heptene
CCCCOC=O~Butyl formate
C=CCSCC=C~Diallyl sulfide
C1CCCOCC1~Oxepane
CCCC=CCCC~Oct-4-ene
CF~Fluoromethane
C=CBr~Vinyl bromide
C(F)Cl~Chlorofluoromethane
C(Cl)I~Chloroiodomethane
C[Hg]C~Dimethylmercury
C[Se]C~Dimethyl selenide
C[Bi](C)C~Trimethylbismuth
C=C(Br)Br~1,1-Dibromoethylene
C(Br)(Br)I~Dibromoiodomethane
CC(Cl)Br~1-Bromo-1-chloroethane
C(Cl)(Cl)I~Dichloroiodomethane
C[Sb](C)C~Trimethylantimony
CC1CC1~Methylcyclopropane
CC(C)(Br)Br~2,2-Dibromopropane
C(Cl)(Cl)(Br)Br~Dibromodichloromethane
CC(C)(Cl)Cl~2,2-Dichloropropane
C[Sn](C)(C)C~Tetramethyltin
CC(C)C(Br)Br~Einecs 209-835-7
CC(C)C(Cl)Cl~1,1-Dichloroisobutane
CCC(C)(C)I~2-Iodo-2-methylbutane
C(SCl)(Cl)(Cl)Cl~Perchloromethyl mercaptan
CCS(=O)(=O)Cl~Ethanesulfonyl chloride
CC(=C)C(C)(C)C~2,3,3-Trimethyl-1-butene
CC(C)C(C)(C)O~2,3-Dimethyl-2-butanol
CC(C)(C(=O)O)O~2-Hydroxyisobutyric acid
CC(C)(C)C(C)(C)C~2,2,3,3-Tetramethylbutane
CC(C)(C)C(C)(C)O~2,3,3-Trimethyl-2-butanol
C(C(C(Cl)(Cl)Cl)(Cl)Cl)(Cl)Cl~1,1,1,2,2,3,3-Heptachloropropane
CCC(C)(C)C(=O)O~2,2-Dimethylbutyric acid
CCC(C)(C(C)C)O~2,3-Dimethyl-3-pentanol
CC(C)(C(=O)O)C(=O)O~Dimethylmalonic acid
CC(C)(CO)C=O~3-Hydroxy-2,2-dimethylpropanal
CC(C)(CC(=O)O)C(=O)O~2,2-Dimethylsuccinic acid
CCC(CC)(CC)O~3-Ethyl-3-pentanol
CC[Ge](CC)(CC)CC~Tetraethylgermane
CC[Sn](CC)(CC)CC~Tetraethyltin
CCCC(C)(CC)O~3-Methyl-3-hexanol
CCCS(=O)(=O)CCC~Dipropyl sulfone
CCCCC(C)(CC)O~3-Methyl-3-heptanol
CC[As](Cl)Cl~Ethyldichloroarsine
C(=C(Br)Br)Br~Tribromoethylene
CC(=C=C)C~3-Methyl-1,2-butadiene
CC(=O)CBr~Bromoacetone
CC(C=C)O~3-Buten-2-OL
C(C(Cl)Cl)O~2,2-Dichloroethanol
CC(C)OC~2-Methoxypropane
CC1CCC1~Methylcyclobutane
C(=O)([O-])[O-].[Pb+2]~Lead(II) carbonate
CC(C(=O)O)Br~2-Bromopropionic acid
C(=C(F)Br)(F)F~Bromotrifluoroethylene
CC(C)C(C)O~3-Methyl-2-butanol
CC(C(Cl)Cl)Cl~1,1,2-Trichloropropane
CC(C(=O)O)Cl~2-Chloropropionic acid
C=C(C(=O)O)Cl~2-Chloroacrylic acid
CC=C(C)C(C)(C)C~3,4,4-Trimethylpent-2-en
COC(=O)C(Cl)(Cl)Cl~Methyl trichloroacetate
CCOC(=O)C(C)(C)Br~Ethyl 2-bromoisobutyrate
C(C(C(=O)O)Br)Br~2,3-Dibromopropionic acid
CCC(=O)C(=O)C~2,3-Pentanedione
CC(=O)C(=O)OC~Methyl pyruvate
CC(C)C(C(C)C)O~2,4-Dimethyl-3-pentanol
CCC(C(=O)O)C(=O)O~Ethylmalonic acid
C1=CC(=C(C(=C1)Br)Br)Br~1,2,3-Tribromobenzene
CC1=C(C=CC=C1O)O~2-Methylresorcinol
C1=CC(=C(C(=C1)Br)O)Br~2,6-Dibromophenol
CC(C(C)C(=O)O)C(=O)O~2,3-Dimethylsuccinic acid
CCOC(=O)C(C(=O)C)Cl~Ethyl 2-chloroacetoacetate
C1=C(C=C(C(=C1Cl)Cl)Cl)O~3,4,5-Trichlorophenol
C1=C(C=C(C(=C1I)O)I)I~2,4,6-Triiodophenol
CCC(CC)C(C)C~3-Ethyl-2-methylpentane
COC(=O)C1=CC=CO1~Methyl 2-furoate
CCC1=CC=CC=C1C~1-Ethyl-2-methylbenzene
CC1=CC=CC=C1C=C~2-Methylstyrene
C1=CC=C(C(=C1)CBr)Cl~2-Chlorobenzyl bromide
C1=CC=C(C(=C1)CCl)Cl~2-Chlorobenzyl chloride
C1=CC=C(C(=C1)CCl)CCl~1,2-Bis(chloromethyl)benzene
CCOC(=O)C1=CC=CO1~Ethyl 2-furoate
C1C(=O)CC2=CC=CC=C21~2-Indanone
CCC(C)C(CC)O~4-Methylhexan-3-ol
C1=CC=C(C(=C1)Cl)I~1-Chloro-2-iodobenzene
C1=CC=C(C(=C1)I)I~1,2-Diiodobenzene
C1=CC(=C(C=C1Br)Br)Br~1,2,4-Tribromobenzene
C1=CC(=C(C=C1Br)Br)O~2,4-Dibromophenol
CC1=C(C=CC(=C1)Br)Br~2,5-Dibromotoluene
CC1=CC(=C(C=C1)Cl)O~2-Chloro-5-methylphenol
C1=C(C(=O)C=C(C1=O)Cl)Cl~2,5-Dichloro-1,4-benzoquinone
CC1=CC(=O)OC1=O~Citraconic anhydride
CCCCC(C(=O)O)Br~2-Bromohexanoic acid
CCC(=CC)C~2-Pentene, 3-methyl-
CCC(C)CCl~1-Chloro-2-methylbutane
CCC(CC)Cl~3-Chloropentane
CCC(CCl)Cl~1,2-Dichlorobutane
C(C(CCl)Cl)O~2,3-Dichloro-1-propanol
CCC(C=C)O~1-Penten-3-OL
COC(=O)OC~Dimethyl carbonate
CC1=CSC=C1~3-Methylthiophene
CCCC(C(=O)O)C(=O)O~2-Propylmalonic acid
CCCC(C(C)C)O~2-Methyl-3-hexanol
CCOC(=O)C(=O)C~Ethyl pyruvate
CC(C)C(=O)OC(C)C~Isopropyl isobutyrate
CC(CCC(=O)O)C(=O)O~2-Methylglutaric acid
CCC(CC)CC~3-Ethylpentane
CC[SiH](CC)CC~Triethyl silane
CC(C)(C1=CC=CC=C1)O~2-Phenyl-2-propanol
C1=CC=C(C=C1)C(=O)Br~Benzoyl bromide
C1=CC=C(C=C1)S(=O)O~Benzenesulfinic acid
CC(C)C1=CC(=CC=C1)O~3-Isopropylphenol
C1=CC(=CC(=C1)I)C(=O)O~3-Iodobenzoic acid
CCOC(C(Cl)Cl)OCC~1,1-Dichloro-2,2-diethoxyethane
C1=CC(=CC=C1C(=O)O)I~4-Iodobenzoic acid
CCCC(CC)CC~3-Ethylhexane
CC1=CC=C(O1)C=O~5-Methylfurfural
C1=CC=C(C=C1)CI~Benzyl iodide
CC1=CC(=CC=C1)CBr~3-Methylbenzyl bromide
CCC1=CC=CC(=C1)C~3-Ethyltoluene
CCC1=CC(=CC=C1)O~3-Ethylphenol
CC1=CC(=CC=C1)CCl~3-Methylbenzyl chloride
C1=CC(=CC(=C1)Cl)CCl~3-Chlorobenzyl chloride
CC1=CC(=CC=C1)C=O~3-Methylbenzaldehyde
CCOC(CCl)OCC~2-Chloro-1,1-diethoxyethane
CCSC1=CC=CC=C1~Ethyl phenyl sulfide
CC(=O)OC1CCCCC1~Cyclohexyl acetate
CCOC1=CC=C(C=C1)O~4-Ethoxyphenol
CCCOC1=CC=CC=C1~Propoxybenzene
C1=CC=C(C=C1)OCCCl~(2-Chloroethoxy)benzene
CCC1=CC=C(C=C1)C~4-Ethyltoluene
CC1=CC=C(C=C1)C=C~4-Methylstyrene
COC1=CC=C(C=C1)Cl~4-Chloroanisole
CC(=O)OCC1=CC=CO1~Furfuryl acetate
C1=CC(=CC=C1CCl)CCl~1,4-Bis(chloromethyl)benzene
C1=CC(=CC=C1C=O)C=O~Terephthalaldehyde
CCC=C(C)C=O~2-Methylpent-2-enal
CCCC(CC)O~3-Hexanol
CCCC(=O)OC~Methyl butyrate
CC=CC(=O)OC~Methyl but-2-enoate
CCOC(=O)C#C~Ethyl propiolate
CCOC(=O)CI~Ethyl iodoacetate
CCOC(=O)CO~Ethyl glycolate
CCOC(=O)CS~Ethyl thioglycolate
CCC(CC(C)C)O~5-Methyl-3-hexanol
CCC(=O)CC(C)C~5-Methylhexan-3-one
COCC(COC)O~1,3-Dimethoxy-2-propanol
CCOC(=O)C=CC~2-Butenoic acid, ethyl ester
CCOS(=O)OCC~Diethyl sulfite
CCCCC(CCCC)O~5-Nonanol
CCCCC(=O)OC~Methyl valerate
CC1=CC=C(C=C1)I~4-Iodotoluene
C1=CC(=CC=C1I)I~1,4-Diiodobenzene
CCC(C)COC(=O)C~2-Methylbutyl acetate
CCC(=O)CCC(C)C~6-Methylheptan-3-one
CCCCCCC(CC)O~3-Nonanol
CCCCCOC(=O)CC~Pentyl propionate
CC=CC~beta-Butene
C#CCCl~Propargyl chloride
C#CC=O~2-Propynal
C(CF)F~1,2-Difluoroethane
C(CI)I~1,2-Diiodoethane
C(CI)O~2-Iodoethanol
CCSC~Ethyl methyl sulfide
CSSC~Dimethyl Disulfide
CC(C)(C)CCO~3,3-Dimethyl-1-butanol
CC(C)CC(C)(C)O~2,4-Dimethyl-2-pentanol
CCC(C)(C)OC(=O)C~tert-Amyl acetate
CCCCC(C)(C)O~2-Methyl-2-hexanol
CC(=O)OCC(Cl)(Cl)Cl~2,2,2-Trichloroethyl acetate
CCCCCC(C)(C)O~2-Methyl-2-heptanol
CCC=C(C)C~2-Methyl-2-pentene
CCCC(C)Cl~2-Chloropentane
CC(CC=C)O~4-Penten-2-OL
CC=CC(=O)C~Pent-3-en-2-one
CC(C)COC~1-Methoxy-2-methylpropane
COCC(=O)O~Methoxyacetic acid
CCOC(C)C~Ethyl isopropyl ether
CC(C)OC=O~Isopropyl formate
CC(C)C=C(C)C~2,4-Dimethyl-2-pentene
CC(CC(C)Cl)Cl~2,4-Dichloropentane
CC(CC(C)O)O~2,4-Pentanediol
CC(C)SC(C)C~Diisopropyl sulfide
CC1=CC=C(O1)C~2,5-Dimethylfuran
CC1=CC(=CC=C1)I~3-Iodotoluene
C1=CC(=CC(=C1)I)Cl~1-Chloro-3-iodobenzene
C1=CC(=CC(=C1)I)I~1,3-Diiodobenzene
C1=CC(=CC(=C1)I)O~3-Iodophenol
C1=CC(=CC(=C1)CCl)CCl~1,3-Bis(chloromethyl)benzene
CCCC(C)OC(=O)C~1-Methylbutyl acetate
C1=C(C=C(C=C1Br)Br)Br~1,3,5-Tribromobenzene
CC(CC(=O)O)CC(=O)O~3-Methylglutaric acid
C1CCC(CC1)I~Iodocyclohexane
CC(C)CCCO~4-Methyl-1-pentanol
CCCCC(C)O~2-Hexanol
CCC=CC(=O)O~Pent-2-enoic acid
C(CC(=O)O)CCl~4-Chlorobutyric acid
CCOCC(=O)O~Ethoxyacetic acid
CCCOC(C)C~Propane, 1-(1-methylethoxy)-
C(CCl)OC(=O)Cl~2-Chloroethyl chloroformate
C(CO)CBr~3-Bromo-1-propanol
CCCC#C~1-Pentyne
CCC#CC~2-Pentyne
C(CO)CCl~3-Chloro-1-propanol
C(CI)CI~1,3-Diiodopropane
COCCCl~2-Chloroethyl methyl ether
COCCF~Ether, 2-fluoroethyl methyl
CC[Hg]CC~Diethylmercury
CCSC=C~Ethyl vinyl sulfide
C=CSC=C~Divinyl sulfide
CC(=C)CCC(=C)C~2,5-Dimethyl-1,5-hexadiene
CC(C)CCC(C)O~5-Methyl-2-hexanol
CCCCC=C(C)C~2-Methyl-2-heptene
CC(C)CCCCO~5-Methyl-1-hexanol
CC(=O)OCCCCl~3-Chloropropyl acetate
CCCCCI~1-Iodopentane
C(CCI)CI~1,4-Diiodobutane
CCCCOC~Butyl methyl ether
CCCCSC~Butyl methyl sulfide
CCCOCC~Ethyl propyl ether
CCOCCCl~2-Chloroethyl ethyl ether
C1C=CCC=C1~1,4-Cyclohexadiene
CC(C)CCCC(=O)O~5-Methylhexanoic acid
CC(=O)OCOC(=O)C~Methylene diacetate
CC(C)COCC(C)C~Diisobutyl ether
CCCCCCC(C)Cl~2-Chlorooctane
CCCCCOC(=O)C~Pentyl acetate
CCCCCC#C~1-Heptyne
C(CCCl)CCCl~1,5-Dichloropentane
C(CCI)CCI~1,5-Diiodopentane
CCCCOCC~Butyl ethyl ether
COCCOC=O~2-Methoxy ethyl formate
C(COCCCl)O~2-(2-Chloroethoxy)ethanol
C1CCC=CCC1~Cycloheptene
CCCCCCCC(C)O~2-Nonanol
C(CCCBr)CCBr~1,6-Dibromohexane
CCCCCCCBr~1-Bromoheptane
CCCCCCC#C~1-Octyne
CCCCCCCCl~1-Chloroheptane
C(CCCI)CCI~1,6-Diiodohexane
C(CCCO)CCO~Hexane-1,6-diol
CCOCCOCC~1,2-Diethoxyethane
C(COC=O)OC=O~Ethylene formate
CCCSSCCC~Dipropyl disulfide
CCCCCCCCI~1-Iodooctane
C(CCCO)CCCO~1,7-Heptanediol
CCCC[Hg]CCCC~Mercury, dibutyl-
C(COCCCCl)CCl~1-Chloro-3-(3-chloropropoxy)propane
CCCCSSCCCC~Dibutyl disulfide
CC(C)(C)CBr~1-Bromo-2,2-dimethylpropane
CC(C)(C)C=O~Trimethylacetaldehyde
C(C(Cl)(Cl)Cl)Cl~1,1,1,2-Tetrachloroethane
CC[Si](CC)(CC)CC~Tetraethylsilane
C(C(=O)O)(Br)Br~Dibromoacetic acid
C(C(=O)C(Cl)Cl)(Cl)Cl~1,1,3,3-Tetrachloroacetone
C1=CC(=C(C(=C1Cl)Cl)Cl)Cl~1,2,3,4-Tetrachlorobenzene
C1=C(C=C(C(=C1Br)Br)Br)Br~1,2,3,5-Tetrabromobenzene
C1=C(C=C(C(=C1Cl)Cl)Cl)Cl~1,2,3,5-Tetrachlorobenzene
C1=CC(=C(C=C1Cl)C=O)O~5-Chlorosalicylaldehyde
C1=C(C(=CC(=C1Br)Br)Br)Br~1,2,4,5-Tetrabromobenzene
CC=CC1=CC=CC=C1~Benzene, propenyl-
C1=CC=C(C=C1)CCCBr~(3-Bromopropyl)benzene
CC(=O)OCC1CCCO1~Tetrahydrofurfuryl acetate
COC1=CC=C(C=C1)C=C~4-Methoxystyrene
CCC(=O)OC(C)C~Isopropyl propionate
C1=CC(=CC=C1Cl)I~1-Chloro-4-iodobenzene
C1CC(=O)CCC1=O~1,4-Cyclohexanedione
CCOC(C)(C)C~tert-Butyl ethyl ether
CCCC(C)I~2-Iodopentane
CC1=CC=C(S1)C~2,5-Dimethylthiophene
CCOC(=O)C=C(C)C~Ethyl 3,3-dimethylacrylate
C1=CC=C(C=C1)P~Phenylphosphine
CCCCC(C)Cl~2-Chlorohexane
CCCCCCI~1-Iodohexane
CCCCSCC~Butyl ethyl sulfide
CCCCCOC=O~Pentyl formate
CCCC1=CC=CC=C1O~2-Propylphenol
CCCOC(=O)C(C)C~Propyl isobutyrate
C1=CC=C(C=C1)P(Cl)Cl~Dichlorophenylphosphine
CCCC1=CC=C(C=C1)O~4-Propylphenol
CCC=CC~2-Pentene
C1COCO1~1,3-Dioxolane
CC(C)CCC(=O)O~4-Methylpentanoic acid
CCCCCCCF~1-Fluoroheptane
C[SnH](C)C~Trimethylstannane
CC(C1=CC=CC=C1)Cl~(1-Chloroethyl)benzene
CC1=CC(=CC(=O)O1)OC~4-Methoxy-6-methyl-2H-pyran-2-one
CC=CC(C)C~4-Methyl-2-pentene
C=C1CC(=O)O1~Diketene
CC1=CC(=O)OC(=C1)C~4,6-Dimethyl-2H-pyran-2-one
C[Si](CCC(F)(F)F)(Cl)Cl~(3,3,3-Trifluoropropyl)methyldichlorosilane
CP(=O)(Cl)Cl~Methylphosphonic dichloride
C=CC(F)(F)F~3,3,3-Trifluoropropene
CO[Si](OC)(OC)OC~Tetramethoxysilane
CCOP(=O)(C)OCC~Diethyl methylphosphonate
C(=O)(C(F)(F)F)C(F)(F)F~Hexafluoroacetone
CC(CO)C(C)O~2-Methyl-1,3-butanediol
CC(=C(C)C(=O)C)C~3,4-Dimethyl-3-penten-2-one
CC(C)OC(=O)C=C~Isopropyl acrylate
C=CC#C~1-Buten-3-yne
CC=CC(C)(C)C~4,4-Dimethylpent-2-ene
C(C(F)(F)F)C(F)(F)F~1,1,1,3,3,3-Hexafluoropropane
CC(C)(C#CC=C)O~5-Hexen-3-YN-2-OL, 2-methyl-
CC(C)CC=C~4-Methyl-1-pentene
CCCCC#C~1-Hexyne
CCSCCCl~2-Chloroethyl ethyl sulfide
C(CSCCCl)O~2-((2-Chloroethyl)thio)ethanol
CCCCCCCCCBr~1-Bromononane
CC1=CCCC1~1-Methylcyclopentene
C1CC(C(=O)C1)Cl~2-Chlorocyclopentanone
C1=CC=C(C=C1)[SiH3]~Phenyl silane
C1=CC=C(C(=C1)Cl)Br~1-Bromo-2-chlorobenzene
CCC1CCC(=O)O1~gamma-Caprolactone
C=CC1CCCCC1~Vinylcyclohexane
C1=CC=C(C=C1)[As](Cl)Cl~Dichlorophenylarsine
CC(C)C1CCCCC1~Isopropylcyclohexane
COC1=CC=C(C=C1)S~4-Methoxybenzenethiol
C1CCCC(CCC1)O~Cyclooctanol
C1(=C(C(C1(F)F)(F)F)F)F~Hexafluorocyclobutene
CC1=CC(=C(C(=C1)O)C)C~2,3,5-Trimethylphenol
C1=C(C(=O)C(=CC1=O)Cl)Cl~2,6-Dichloro-1,4-benzoquinone
CCC1=CC(=CC(=C1)C)O~3-Ethyl-5-methylphenol
CCCC1CCCC(=O)O1~delta-Octalactone
CSSCC1=CC=CC=C1~Benzyl methyl disulfide
CC(=O)CCC1=CC=CO1~4-(2-Furyl)butan-2-one
C[Sn](C)(Cl)Cl~Dimethyltin dichloride
CC(C)(C)CCl~1-Chloro-2,2-dimethylpropane
COP(=O)(C)OC~Dimethyl methylphosphonate
C(=C(Cl)Br)(F)F~1-Bromo-1-chloro-2,2-difluoroethene
CCC(C)C=C~3-Methyl-1-pentene
CCC(=C)CC~2-Ethyl-1-butene
C=CC(CCl)Cl~3,4-Dichloro-1-butene
COC(=O)C#CC(=O)OC~Dimethyl acetylenedicarboxylate
CCCCCC(C)OO~Hydroperoxide, 1-methylhexyl
C(CBr)F~1-Bromo-2-fluoroethane
C(CCl)F~1-Chloro-2-fluoroethane
CC(C)(C)CC=C~4,4-Dimethyl-1-pentene
CCCC(=C)C~2-Methyl-1-pentene
CC(=C)CC=C~2-Methyl-1,4-pentadiene
CC(=C)CCO~3-Methyl-3-buten-1-OL
CCOCCC(=O)OCC~Ethyl 3-ethoxypropionate
CCC=CC(=O)C~Hexenone
CC#CCO~2-Butyn-1-OL
CC(=CC=C(C)C)C~2,5-Dimethyl-2,4-hexadiene
CCC=CC=O~Pent-2-enal
C=COCCO~2-(Vinyloxy)ethanol
CCCCCCCCC#C~1-Decyne
C1C(O1)C=O~Glycidaldehyde
CC(=O)C1CC1~Cyclopropyl methyl ketone
CC1C(=O)CCC1=O~2-Methyl-1,3-cyclopentanedione
C1CCC(=O)C(=O)C1~1,2-Cyclohexanedione
CC1(CCOCO1)C~4,4-Dimethyl-1,3-dioxane
CC1CCOC(O1)C~2,4-Dimethyl-1,3-dioxane
CC1=C(C(=O)OC1=O)C~2,3-Dimethylmaleic anhydride
COC1=CC=CC=C1Cl~2-Chloroanisole
C[SiH](C)C1=CC=CC=C1~Dimethyl-phenyl-silane
CSCC1=CC=CC=C1~Benzyl methyl sulfide
CC1=CC=C(C=C1)C#C~4-Ethynyltoluene
CC1CCC2=CC=CC=C12~1-Methylindan
CC1C=CC2=CC=CC=C12~1-Methyl-1H-indene
CC1=CCC2=CC=CC=C12~3-Methyl-1H-indene
C=CC(=O)C1=CC=CC=C1~Acrylophenone
C[Si](C)(C1=CC=CC=C1)Cl~Chlorodimethylphenylsilane
CC(=CC1=CC=CC=C1)C~2-Methyl-1-phenylpropene
CC(=O)CC1=CCCCC1~2-Propanone, 1-(1-cyclohexen-1-yl)-
C=CCCC1=CC=CC=C1~4-Phenyl-1-butene
CCC1=CC=C(C=C1)CO~4-Ethylbenzyl alcohol
C(C(F)(F)F)F~1,1,1,2-Tetrafluoroethane
CC(C(Cl)(Cl)Cl)Cl~1,1,1,2-Tetrachloropropane
CCOP(=O)(OCC)Cl~Diethyl chlorophosphate
C=CC(=O)Cl~Acryloyl chloride
CC(C(=O)C)Br~3-Bromo-2-butanone
CC(=C)C(=O)C~3-Methyl-3-buten-2-one
C(=O)(C(=O)[O-])[O-].[Sn+2]~Stannous oxalate
CC(C)(C)C(=O)C(=O)O~3,3-Dimethyl-2-oxobutyric acid
CC(C)(C)C(=O)C(C)(C)C~Hexamethylacetone
CCC(=O)CBr~1-Bromo-2-butanone
CCC(=CC)CC~3-Ethyl-2-pentene
C=CC(=O)OCCO~2-Hydroxyethyl acrylate
CCCCCC(C#C)O~1-Octyn-3-OL
CCCC(=O)OC(C)CC~sec-Butyl butyrate
CC(=C)C#CC=C~Methyl divinyl acetylene
C(C=CCBr)Br~2-Butene, 1,4-dibromo-
C=CCCCO~4-Penten-1-OL
C(C#CCCl)Cl~1,4-Dichloro-2-butyne
CCCCCCCC(=O)C~2-Nonanone
C(CCCCl)CCC(=O)O~Heptanoic acid, 7-chloro-
C1CSC(=S)S1~1,3-Dithiolane-2-thione
C1CC=CC(C1)O~2-Cyclohexen-1-OL
CC(C)C1OCCO1~2-Isopropyl-1,3-dioxolane
C1CCC(C(C1)Cl)Cl~1,2-Dichlorocyclohexane
C1CCC(=O)C(C1)Cl~2-Chlorocyclohexanone
CC1CCCC(=O)O1~delta-Hexalactone
CC(=O)C1CCCCC1~Cyclohexyl methyl ketone
CCC12COP(OC1)OC2~Trimethylolpropane phosphite
CC1=C2CCCC2=CC=C1~4-Methylindan
CC1CC2=CC=CC=C2C1~1H-Indene, 2,3-dihydro-2-methyl-
CCC(C)C(=O)OC~Methyl 2-methylbutyrate
CC(=C)C(=O)OCCO~2-Hydroxyethyl methacrylate
COP(=O)OC~Dimethoxyphosphinylradical
C=CCS~Allyl mercaptan
CCCCCCCC(C)C~2-Methylnonane
CCCCCCCCC=C~1-Decene
C1=CSC=C1Br~3-Bromothiophene
C1=COC(=O)O1~Vinylene carbonate
CCC1=CC=CS1~2-Ethylthiophene
C1=CC(=CC=C1CO)Cl~4-Chlorobenzyl alcohol
CC1CC(=O)CC(C1)(C)C~3,3,5-Trimethylcyclohexanone
CC(=O)C1CCCCC1=O~2-Acetylcyclohexanone
CC1=CC2=C(CCC2)C=C1~5-Methylindan
CCC1=C(C=C(C=C1)C)C~1-Ethyl-2,4-dimethylbenzene
C1=CC(=C(C=C1Cl)Cl)C=O~2,4-Dichlorobenzaldehyde
CC1=CC=C(C=C1)C(=O)Cl~4-Methylbenzoyl chloride
CC(=O)C=C1CCCCC1~1-Cyclohexylidenepropan-2-one
CCCSC1=CC=CC=C1~Phenyl propyl sulfide
CC(C)(C)C#C~3,3-Dimethyl-1-Butyne
CC(=O)C(Cl)(Cl)Cl~1,1,1-Trichloroacetone
CCC(C)(C=C)O~3-Methyl-1-penten-3-ol
CCC(C)(C)OCC~2-Ethoxy-2-methylbutane
CC(=C)C(=O)Cl~Methacryloyl chloride
C(C(F)(F)F)(C(F)(F)F)O~1,1,1,3,3,3-Hexafluoro-2-propanol
C(C(=O)C(Cl)Cl)Cl~1,1,3-Trichloroacetone
C=C(C(=C(Cl)Cl)Cl)Cl~1,1,2,3-Tetrachlorobuta-1,3-diene
CCC(C)C(C)C(C)C~2,3,4-Trimethylhexane
CCCC(C)C(C)CC~3,4-Dimethylheptane
COC(=O)C#C~Methyl propiolate
CC(COC(=O)C(=C)C)O~2-Hydroxypropyl methacrylate
CC(=CC(=O)OC)C~Methyl 3-methyl-2-butenoate
CCCOC(=O)C=C~n-Propyl acrylate
CC(C)OS(=O)(=O)C~Isopropyl methanesulfonate
CC(=O)OCC(C)(C)C~Neopentyl acetate
CC(=CC=C)C~4-Methyl-1,3-pentadiene
CC(=CCCl)Cl~2-Butene, 1,3-dichloro-
CC(C)OC=C~Propane, 2-(ethenyloxy)-
CCC(C)CC(C)CC~3,5-Dimethylheptane
CC(=O)OCCBr~2-Bromoethyl acetate
C=CCCCl~1-Butene, 4-chloro-
C#CCCO~3-Butyn-1-OL
CCC#CCC~Hex-3-yne
C(CCCl)CO~4-Chloro-1-butanol
CCOC=CC~1-Propene, 1-ethoxy-
CCCCCC[Si](Cl)(Cl)Cl~Hexyltrichlorosilane
CC(C)CCCC(=O)C~6-Methylheptan-2-one
CCCC=CCO~CID 13577
C=COCCOCCO~Diethylene glycol monovinyl ether
C=CC1CO1~Butadiene monoxide
CC1=COC=C1~3-Methylfuran
C1CC(=O)C=C1~2-Cyclopenten-1-one
COCC1CO1~Glycidyl methyl ether
C1CC(CC=C1)Cl~4-Chlorocyclohexene
C1CCC(=CC1)Cl~1-Chlorocyclohexene
C1CC=CC(=O)C1~2-Cyclohexen-1-one
CCC1CCCC1C~Cyclopentane, 1-ethyl-2-methyl-, (1R,2R)-rel-
C1CCC(C(C1)O)O~1,2-Cyclohexanediol
COC1CCCCC1~Cyclohexyl methyl ether
C1CC2CCC1C=C2~Bicyclo[2.2.2]oct-2-ene
C1CCCC=CCC1~1-Cyclooctene
CC(=O)C1=CCCCC1~1-Acetyl-1-cyclohexene
COC1(CCCCC1)OC~1,1-Dimethoxycyclohexane
CC1(C(=O)C(C1=O)(C)C)C~Tetramethyl-1,3-cyclobutanedione
C1=CC(=C(C(=C1Cl)O)Cl)Cl~2,3,6-Trichlorophenol
C1=C(C=C(C(=C1O)Cl)Cl)Cl~2,3,5-Trichlorophenol
CCC1=CC=CC(=C1C)C~1-Ethyl-2,3-dimethylbenzene
COC1=CC=CC(=C1O)O~3-Methoxycatechol
CCC1=CC(=CC(=C1)C)C~1-Ethyl-3,5-dimethylbenzene
CCC1=CC(=C(C=C1)C)C~4-Ethyl-1,2-dimethylbenzene
CC(=O)SC1=CC=CC=C1~S-Phenyl thioacetate
CP(=O)(O)O~Methylphosphonic acid
CC[Si](CC)(CC)Cl~Chlorotriethylsilane
CC[Sn](CC)(CC)Cl~Triethyltin chloride
CC[SnH](CC)CC~(C2H5)3SnH
CCO[SiH](OCC)OCC~Hydridotriethoxysilane
C=CCOC(=O)C=C~Allyl acrylate
C1=CSC(=C1)Br~2-Bromothiophene
C1CC(=O)SC1~Dihydro-2(3H)-thiophenone
CCCC1CO1~1,2-Epoxypentane
CC1CCC(O1)C~2,5-Dimethyltetrahydrofuran
CC=C1CCCCC1~Ethylidenecyclohexane
C=C1CCC(CC1)CO~4-Methylenecyclohexylmethanol
CCCCC1CCCO1~2-Butyltetrahydrofuran
CC1=CC(=O)C=C(O1)C~2,6-Dimethyl-4H-pyran-4-one
C[Sn](C)(C)Cl~Trimethyltin chloride
CCC(C)(CC)CC~3-Ethyl-3-methylpentane
CC[Pb](CC)(CC)Cl~Triethyllead chloride
CCC(CC)(CC)CC~3,3-Diethylpentane
CCC(C(C)C)C(C)C~3-Ethyl-2,4-dimethylpentane
CC(C)CC(C)C(C)C~2,3,5-Trimethylhexane
C(CCl)C(Cl)(Cl)Cl~1,1,1,3-Tetrachloropropane
CC(C)(C)CC(=O)O~3,3-Dimethylbutyric acid
CC(C)(C)CC(C)(C)C~2,2,4,4-Tetramethylpentane
CCCCCC(C)(C)C~2,2-Dimethylheptane
CC(=O)CCCO~3-Acetyl-1-propanol
CC(C)(C)CCC(C)(C)C~2,2,5,5-Tetramethylhexane
CC(C)CCCC(C)C~2,6-Dimethylheptane
CC(C)CCCCC(C)C~2,7-Dimethyloctane
CC1CS1~Propylene sulfide
C1=CC(=CC(=C1)Br)F~1-Bromo-3-fluorobenzene
C=CC1=CC=C(C=C1)Cl~4-Chlorostyrene
CSC1=CC=C(C=C1)O~4-(Methylthio)phenol
C1=CC=C(C=C1)C(CCl)Cl~(1,2-Dichloroethyl)benzene
C1=CC=C(C=C1)C(=O)C=O~Phenylglyoxal
CCCC1=CC=CC=C1C~1-Methyl-2-propylbenzene
CCCC1=CC=CC(=C1)C~1-Methyl-3-propylbenzene
CCCC1=CC=C(C=C1)C~1-Methyl-4-propylbenzene
C=CS(=O)C=C~Divinyl sulfoxide
B(CCC)(CCC)CCC~Tripropylborane
CCCCCCC(CO)O~1,2-Octanediol
CC=CC(=C)C~1,3-Pentadiene, 2-methyl-
C(CCCl)CC(=O)O~5-Chlorovaleric acid
CCCCC#CC~2-Heptyne
C=C1CCC1~Methylenecyclobutane
CC1CCC=C1~3-Methylcyclopentene
C1COS(=O)(=O)C1~1,3-Propane sultone
CC1CCCC1=O~2-Methylcyclopentanone
CC1=CCCC1=O~2-Methyl-2-cyclopenten-1-one
CC1CCOCO1~4-Methyl-1,3-dioxane
CC1=C(C(=O)CC1)C~2,3-Dimethyl-2-cyclopenten-1-one
CC1CC(=CC(=O)C1)C~3,5-Dimethyl-2-cyclohexen-1-one
C=CC1=C(C=CC(=C1)Cl)Cl~2,5-Dichlorostyrene
CC(CO)C1=CC=CC=C1~2-Phenylpropan-1-ol
C1CC(C1C(=O)O)C(=O)O~Cyclobutane-1,2-dicarboxylic acid
C1=CC=C(C=C1)[Sn](Cl)(Cl)Cl~Phenyltin trichloride
CC1CCC(CC1)C(=C)C~Cyclohexane, 1-methyl-4-(1-methylethenyl)-, cis-
CCC(C)(C)CO~2,2-Dimethylbutan-1-ol
CCCC(C)(C)C(=O)O~2,2-Dimethylpentanoic acid
CO[Si](C)(OC)OC~Methyltrimethoxysilane
CC(C)C(C)C(C)(C)C~2,2,3,4-Tetramethylpentane
CCC(C)(C)CCC(C)C~2,5,5-Trimethylheptane
CC(CCCl)Cl~1,3-Dichlorobutane
CC(C)C[AlH]CC(C)C~Diisobutylhydroaluminum
[AlH3]~Aluminum hydride
CC(=CCOC(=O)C)C~Prenyl acetate
C(CCC(=O)O)CCO~6-Hydroxyhexanoic acid
C(CCCS)CCS~1,6-Hexanedithiol
C1CC(=O)C1~Cyclobutanone
C1CS(=O)(=O)C=C1~2,3-Dihydrothiophene 1,1-dioxide
CC1CCCC1C~cis-1,2-Dimethylcyclopentane
CCC1C(O1)(C)C~2,3-Epoxy-2-methylpentane
C=C1CCCCC1~Methylenecyclohexane
CC(=O)C1=CC=CO1~2-Acetylfuran
CC1=CC(=O)CCC1~3-Methyl-2-cyclohexen-1-one
CC1=CC=C(O1)C(=O)C~2-Acetyl-5-methylfuran
CS(=O)C1=CC=CC=C1~Methyl phenyl sulfoxide
CC1=CC(=C(C=C1)OC)O~2-Methoxy-5-methylphenol
C1CC#CCCC#C1~1,5-Cyclooctadiyne
[Ga]#[As]~Gallium arsenide
[O-][O-].[Ba+2]~Barium peroxide
[Be]=O~Beryllium oxide
O=[Ca]~Calcium oxide
[O-][O-].[Ca+2]~Calcium peroxide
O=[Cd]~Cadmium oxide
O=[Co]~Cobalt(II) oxide
O=[Mg]~Magnesium Oxide
O=[Ge]=O~Germanium dioxide
[OH-].[K+]~Potassium Hydroxide
O=[Mn]=O~Manganese dioxide
O=[Zn]~Zinc Oxide
O=[Th]=O~Thorium dioxide
O=[Sb](=O)O[Sb](=O)=O~Antimony pentoxide
S=[Pb]~Lead(II) sulfide
S=[Sr]~Strontium sulphide
S=[Zn]~Sachtolith
O=[Pb]~Lead monoxide
S=[Fe]~Ferrous sulfide
O=[Cu]~Copper(II) oxide
S=[Cu]~Copper(II) sulfide
CC(CO)OC~2-Methoxy-1-propanol
CC1=CC(=C(C=C1)O)Cl~2-Chloro-4-methylphenol
CC1=C(C(=CC=C1)O)Cl~2-Chloro-m-cresol
CC1=C(C=C(C=C1)O)Cl~3-Chloro-4-methylphenol
CC1=C(C=CC(=C1)Cl)O~4-Chloro-2-methylphenol
CC1(C2CCC(=C)C1C2)C~beta-Pinene
C=CC1=CC(=CC=C1)Cl~3-Chlorostyrene
C=CC1=CC=CC=C1Cl~2-Chlorostyrene
CCC1CCC(CC1)CC~1,4-Diethylcyclohexane
F~Hydrofluoric Acid
COC(=O)C1=COC=C1~Methyl furan-3-carboxylate
CC(=O)C1=CC(=CC=C1)Cl~3'-Chloroacetophenone
O=[Fe]~Ferrous oxide
CC(=O)C#C~3-Butyn-2-one
C1=CC(=C(C=C1Cl)Br)Cl~2-Bromo-1,4-dichlorobenzene
C1=CC(=C(C=C1Br)Br)F~2,4-Dibromo-1-fluorobenzene
CCCCC1CO1~1,2-Epoxyhexane
CC(OC)(OC)OC~1,1,1-Trimethoxyethane
C[Ga](C)C~Trimethylgallium
CC1CC(=O)C1(C)C~2,2,3-Trimethylcyclobutanone
CC12COP(OC1)OC2~4-Methyl-2,6,7-trioxa-1-phosphabicyclo[2.2.2]octane
CCCCCCCCCS~1-Nonanethiol
C1CCCC(CC1)C(=O)O~Cycloheptanecarboxylic acid
CC(=O)C1=CSC=C1~3-Acetylthiophene
C1CC2=C(C1)C=C(C=C2)O~5-Indanol
CCCOCC=C~1-Propene, 3-propoxy-
C(C=CCCl)Cl~1,4-Dichloro-2-butene
CC1=CCCO1~2,3-Dihydro-5-methylfuran
CC(CC(=O)OC)O~Methyl 3-hydroxybutyrate
C1=CC(=C(C(=C1)F)F)F~1,2,3-Trifluorobenzene
CCOP(=O)(Cl)Cl~Ethyl dichlorophosphate
CC1CCCCCCC1~Methylcyclooctane
C(C(C(CBr)Br)Br)Br~1,2,3,4-Tetrabromobutane
CC(C)C(C(=O)C)C(=O)C~3-(1-Methylethyl)pentane-2,4-dione
CC(C)SC~Isopropyl methyl sulfide
CC1CCC(S1)C~2,5-Dimethyltetrahydrothiophene
C([Si](Cl)(Cl)Cl)Cl~Trichloro(chloromethyl)silane
CC=CCC1=CC=CC=C1~m-Methylallylbenzene
CCC(C)CCC(=O)O~4-Methylhexanoic acid
C1CCC(C(C1)O)Cl~2-Chlorocyclohexanol
CCCOCC(C)O~1-Propoxy-2-propanol
CCOCC(C)O~1-Ethoxy-2-propanol
CCC(C)(CC=C)O~3-Methyl-5-hexen-3-ol
CC=CC(C)O~Pent-3-en-2-ol
C1CCC(CC1)S~Cyclohexanethiol
CC1=CC(=CC(=C1O)Cl)Cl~2,4-Dichloro-6-methylphenol
C1=CC=C(C=C1)P(=O)(O)O~Phenylphosphonic acid
CCC(C)(CCC(C)C)O~3,6-Dimethyl-3-heptanol
CC=CC=C~Penta-1,3-diene
CCC(=O)COC(=O)C~2-Oxobutyl acetate
C=CCCCC(=O)O~5-Hexenoic acid
CCC1=CC=C(C=C1)Br~1-Bromo-4-ethylbenzene
CC1=CC=CC=C1CC=C~1-Allyl-2-methylbenzene
CC(=O)[O-].CC(=O)[O-].[Hg+2]~Mercury(II) acetate
C(C(=C(Cl)Cl)Cl)(Cl)Cl~1-Propene, 1,1,2,3,3-pentachloro-
CC1=CC(=CC(=C1)Br)Br~3,5-Dibromotoluene
C1CCSCC1~Thiane
CC(F)Cl~1-Chloro-1-fluoroethane
CSCSC~Bis(methylthio)methane
CCC(=O)C=C~Ethyl vinyl ketone
CCCC(=O)C=C~1-Hexen-3-one
CCCCC(=C)CC~2-Ethyl-1-hexene
CC(C)(C)OC~Methyl tert-butyl ether
C1CCC(C1)C2CCCC2~Bicyclopentyl
CC1(CCCC1)C~1,1-Dimethylcyclopentane
CCCCCCCS~1-Heptanethiol
CCC1CCCC1~Ethylcyclopentane
C=CCCCCCCC=C~1,9-Decadiene
C1CCC(CC1)CCBr~(2-Bromoethyl)cyclohexane
C(C(F)(F)Cl)Cl~1,2-Dichloro-1,1-difluoroethane
CC(C)CCCCCO~6-Methyl-1-heptanol
COCCOC=C~2-Methoxyethyl vinyl ether
CC(C)(C)OC(=O)C=C~tert-Butyl acrylate
CC1=CC(=C(C(=C1)C)Cl)C~2-Chloromesitylene
CCCCC=CC(=O)C~Oct-3-en-2-one
CC1=C(CCCC1)C~1,2-Dimethylcyclohexene
CCCC(CCl)Cl~1,2-Dichloropentane
CCC1CCCCC1~Ethylcyclohexane
CCCC1CCCCC1~Propylcyclohexane
CCCCC1CCCCC1~Butylcyclohexane
CC1CCCC(C1C)C~1,2,3-Trimethylcyclohexane
CC(C)CC1CCCCC1~Isobutylcyclohexane
C1CCC(C1)S~Cyclopentanethiol
CCC(C)(C)S~2-Methyl-2-butanethiol
C1CC(CC=C1)CO~3-Cyclohexene-1-methanol
CCC1=C(C=C(C=C1)C)O~2-Ethyl-5-methylphenol
CC(C)(C)C1=CC=CS1~2-tert-Butylthiophene
CCC(=O)CCC(=O)C~2,5-Heptanedione
C1C=CCO1~2,5-Dihydrofuran
CC(F)(Cl)Cl~1,1-Dichloro-1-fluoroethane
CC[Si](CC)(Cl)Cl~Dichlorodiethylsilane
CCCCCCCCCC~Decane
CC(C)OC(=O)C=C(C)C~Isopropyl 3-methyl-2-butenoate
CC(C)C(OC)OC~1,1-Dimethoxy-2-methylpropane
CCCCCSC~Amyl methyl sulfide
C=CCC1=CC=CC=C1O~2-Allylphenol
CC1CCC(=O)C1~3-Methylcyclopentanone
CCC1=C(C=CC(=C1)C)C~2-Ethyl-p-xylene
C1CC1C(=O)O~Cyclopropanecarboxylic acid
CC1CC=CC1~4-Methylcyclopentene
CC[Pb](C)(C)C~Ethyltrimethyllead
C(C(=O)C(Cl)(Cl)Cl)(Cl)Cl~Pentachloroacetone
CC(CC=O)C=C~3-Methyl-4-pentenal
C1COCOCCO1~1,3,6-Trioxocane
CC[SiH](Cl)Cl~Dichloro(ethyl)silane
CC1=CSC(=C1C)C~Thiophene, 2,3,4-trimethyl-
CC1CCCS1~2-Methyltetrahydrothiophene
CC1CC(C=C(C1)C)C~Cyclohexene, 1,3,5-trimethyl-
C1=CC(=C(C=C1CO)Cl)Cl~3,4-Dichlorobenzyl alcohol
CCC(CC)Br~3-Bromopentane
CCCOP(=O)OCCC~Dipropoxyphosphinylradical
CC(C(F)(F)F)(F)F~1,1,1,2,2-Pentafluoropropane
CO[Si](C)(C)C~Methoxytrimethylsilane
CCO[Si](C)(C)C~Ethoxytrimethylsilane
CC(C)CCCC=O~5-Methylhexanal
C=C(CCl)CCl~3-Chloro-2-chloromethyl-1-propene
CCC(C)CS~2-Methyl-1-butanethiol
COC1=CC=C(C=C1)SC~1-Methoxy-4-(methylthio)benzene
C1=CC=C(C=C1)OC(=O)Cl~Phenyl chloroformate
CC(C)CC(=O)C(C)C~2,5-Dimethyl-3-hexanone
C(=C(Cl)Cl)(C(Cl)(Cl)Cl)Cl~Hexachloropropene
CC(=C)C(=O)OCCCl~2-Chloroethyl methacrylate
C(CSSCCO)O~2-Hydroxyethyl disulfide
CCS(=O)(=O)OC~Ethanesulfonic acid, methyl ester
CCCCOS(=O)(=O)C~Butyl methanesulfonate
C1=CSC(=C1)CC(=O)O~2-Thiopheneacetic acid
CC1=COC(CC1)(C)C=O~Methacrolein dimer
CCC1(CCCCC1)O~1-Ethylcyclohexanol
C1=C(C(=CC(=C1Cl)Br)Cl)O~4-Bromo-2,5-dichlorophenol
CCCC#CCCC~4-Octyne
CCCCC#CCCCC~5-Decyne
C(C(C(CO)Br)Br)O~2,3-Dibromo-1,4-butanediol
CC(CC(=O)O)Cl~3-Chlorobutyric acid
CC1(COC1=O)C~Pivalolactone
CCC1=CC=CC=C1Br~1-Bromo-2-ethylbenzene
CCCCCC(C)Br~2-Bromoheptane
CCCCC(CC)Br~3-Bromoheptane
COC1=C(C=CC(=C1)Cl)Cl~2,5-Dichloroanisole
COC1=C(C(=CC=C1)Cl)Cl~2,3-Dichloroanisole
COC1=C(C=CC=C1Cl)Cl~2,6-Dichloroanisole
CC(C#C)O~3-Butyn-2-ol
CC1(OC(=O)CC(=O)O1)C~2,2-Dimethyl-1,3-dioxane-4,6-dione
C1=CC(=CC(=C1)Cl)S~3-Chlorothiophenol
C=CC1=CC=C(C=C1)Br~4-Bromostyrene
C=CC1=CC=CC=C1Br~2-Bromostyrene
CC1=CC(=C(C=C1)C)C=C~2,5-Dimethylstyrene
CC1=C(C(=CC=C1)C)C=C~2,6-Dimethylstyrene
CCCCC1CCCC1~Butylcyclopentane
CCCC1CCCC1~Propylcyclopentane
C1CCC(CC1)C=O~Cyclohexanecarboxaldehyde
C=CCSSSCC=C~Diallyl trisulfide
CCC(C)CCCC(C)C~2,6-Dimethyloctane
CCCC(=O)OCC=C~Allyl butyrate
C(CCBr)CC(=O)O~5-Bromovaleric acid
CC(C)C1=CC=CC=C1Cl~o-Chlorocumene
CC1=C(C=CC(=C1Cl)Cl)Cl~2,3,6-Trichlorotoluene
CC1(CO1)C2=CC=CC=C2~2-Methyl-2-phenyloxirane
CCC(C(=C)C)O~2-Methyl-1-penten-3-OL
C=CCCC=O~4-Pentenal
C1CCC(CC1)(Cl)Cl~1,1-Dichlorocyclohexane
C=CC1=C(C=C(C=C1)Cl)Cl~2,4-Dichlorostyrene
C1=CC(=C(C=C1Cl)O)O~4-Chlorocatechol
CC(=O)C1=CC(=CC=C1)Br~3'-Bromoacetophenone
CC1CCC(O1)C~cis-2,5-Dimethyltetrahydrofuran
CCCCC(CCl)Cl~1,2-Dichlorohexane
C(CCCCl)CCCl~1,6-Dichlorohexane
CC1CCO1~2-Methyloxetane
CCCCS(=O)CCCC~Dibutyl sulphoxide
CCC1(COC1)CCl~3-(Chloromethyl)-3-ethyloxetane
CC1=CC2=CC=CC=C2C1~2-Methyl-1H-indene
C=CCSSCC=C~Diallyl disulfide
CCCSSCC=C~Allyl propyl disulfide
CCCSSC~Methyl propyl disulfide
C=CC(=O)OCCCl~2-Chloroethyl acrylate
CC1CCCCC1C~cis-1,2-Dimethylcyclohexane
CCCOC(=O)C(=C)C~N-Propyl methacrylate
CC(C)S(=O)C(C)C~Diisopropyl sulfoxide
CCO[Si](C)(CCl)OCC~Chloromethylmethyldiethoxysilane
CCCC(C)CC(C)C~2,4-Dimethylheptane
CC(C)CC(=C)C~2,4-Dimethyl-1-pentene
CCC(C)CCC(C)C~2,5-Dimethylheptane
CCCC(CC)CCC~4-Ethylheptane
CCCCCC(C)CC~3-Methyloctane
CCCCC(C)CCC~4-Methyloctane
C1C(CSS1)C(=O)O~Asparagusic acid
CC(C)(C)C1CCC=CC1~4-tert-Butylcyclohexene
C=CC(Cl)(Cl)Cl~1-Propene, 3,3,3-trichloro-
CC1=CC(=C(C=C1)C=C)C~2,4-Dimethylstyrene
C=CC=CC=C~Hexa-1,3,5-triene
C(=C(Cl)Cl)(C(=O)O)Cl~2,3,3-Trichloroacrylic acid
CCCC(C)C(C)O~3-Methyl-2-hexanol
CSC(=S)SC~Dimethyl trithiocarbonate
C(F)(F)(F)I~Trifluoroiodomethane
CCC(C)CCCCCl~1-Chloro-5-methylheptane
CC1=C(C=CC(=C1)Br)O~4-Bromo-2-methylphenol
CCCCCC=CC=O~Oct-2-enal
COC(=O)CS~Methyl thioglycolate
CCCCF~1-Fluorobutane
C1=C(C=C(C(=C1F)F)F)F~1,2,3,5-Tetrafluorobenzene
CCCC(C)(C)CO~2,2-Dimethylpentan-1-ol
CCCCC(C)(C)CO~2,2-Dimethyl-1-hexanol
CSCCl~Chloromethyl methyl sulfide
CC1=CC(=CC(=C1O)C)Br~4-Bromo-2,6-dimethylphenol
CCCCCC#CCCC~4-Decyne
C=CCCCC=C~1,6-Heptadiene
C#CCCCCCC#C~1,8-Nonadiyne
CCOC(=O)C=CC=CC~Ethyl hexadienoate
COC1=CC(=CC=C1)Br~3-Bromoanisole
CCOP(=O)(OCC)SC~O,O-Diethyl S-methyl phosphorothioate
C1CCCC(CC1)Br~Bromocycloheptane
CCC1C=CC(=O)O1~5-Ethyl-2(5H)-furanone
CC1CCCC(C1=O)(C)C~2,2,6-Trimethylcyclohexanone
CC(C)CCC(=O)OC~Methyl 4-methylvalerate
CCCC1CC1~Propylcyclopropane
CC1=C(C(=C(C=C1)C)O)C~2,3,6-Trimethylphenol
C1=CC(=C(C=C1C=O)Cl)O~3-Chloro-4-hydroxybenzaldehyde
C1C(O1)CCCCC2CO2~1,2,7,8-Diepoxyoctane
CCCCOCC1CO1~Butyl glycidyl ether
CC(C)CCCCCCO~Isononyl alcohol
C(C(C(C(Cl)Cl)(Cl)Cl)Cl)Cl~1,1,2,2,3,4-Hexachlorobutane
CC1=CC(=C(C(=C1)Br)O)Br~2,6-Dibromo-4-methylphenol
CC(CCC=C(C)C)C=C~Dihydromyrcene
C1CC=CC(C1)Cl~3-Chlorocyclohexene
CC1CCCC1C~1,2-Dimethylcyclopentane
CC1CCC(C1)C~1,3-Dimethylcyclopentane
CCCCCCC=CC=O~Non-2-enal
CCCCC=CC=O~2-Hepten-1-al
C(CCCl)CC(Cl)(Cl)Cl~1,1,1,5-Tetrachloropentane
CCCCCCCCCCl~1-Chlorononane
CO[SiH](OC)OC~Trimethoxy-silane
CCCC=CCOC(=O)C~Hex-2-enyl acetate
CC(CCO)OC~3-Methoxy-1-butanol
COP(=S)(Cl)Cl~O-Methyl dichlorothiophosphate
COP(=S)(OC)Cl~Dimethyl chlorothiophosphate
CCOP(=S)(OCC)Cl~O,O-Diethyl chlorothiophosphate
CCCCCCC(=O)Cl~Heptanoyl chloride
CC1CCC(C1)C~cis-1,3-Dimethylcyclopentane
FS(F)(F)(F)(F)F~Sulfur Hexafluoride
C(C=C(Cl)Cl)Cl~1,1,3-Trichloropropene
CCC1OCCO1~2-Ethyl-1,3-dioxolane
CC(C)C1=CC=C(C=C1)Cl~Benzene, 1-chloro-4-(1-methylethyl)-
C=CC1=CCCCC1~Vinylcyclohexene
CCCCCC(C(=O)O)Br~2-Bromoheptanoic acid
CCCCC(=O)C(Cl)Cl~1,1-Dichloro-2-hexanone
CCC(=O)C(CC)(Cl)Cl~4,4-Dichloro-3-hexanone
CCC(C)OCC~2-Ethoxybutane
O=S(=O)(F)F~Sulfuryl fluoride
CCCC=C(C)C~2-Methyl-2-hexene
C(C(=O)[O-])C(=O)[O-].[Tl+].[Tl+]~Dithallium malonate
CC1=CC(=O)CC1~3-Methyl-2-cyclopenten-1-one
CC(=C)C(=O)OCCCO~3-Hydroxypropyl methacrylate
CC1SC(SC(S1)C)C~2,4,6-Trimethyl-1,3,5-trithiane
C(C1C(C(C(=O)O1)O)O)O~D-Arabinono-1,4-lactone
C#CC=C1CCCCC1~Cyclohexane, 2-propynylidene-
CCOCCC=O~3-Ethoxypropionaldehyde
CCCOCCO~2-Propoxyethanol
CCCCCC#CC~2-Octyne
CSC(=O)Cl~S-Methyl chlorothioformate
CC1CCCC(C1=O)C~2,6-Dimethylcyclohexanone
C1CC2C3CCC(C3)C2C1~Tetrahydrodicyclopentadiene
CC(C)CC(=O)OCC=C~Allyl isovalerate
C(C(F)(F)F)(F)Cl~2-Chloro-1,1,1,2-tetrafluoroethane
COC1=CC(=CC=C1)Cl~3-Chloroanisole
CC1=CCC2(C1C2)C(C)C~alpha-Thujene
CCC1=C(C=CC=C1C)C~2-Ethyl-m-xylene
C(CC(=O)Cl)CC(=O)Cl~Pentanedioyl dichloride
C=CCC(CC=C)O~1,6-Heptadien-4-OL
C1(=C(C(=O)C1=O)O)O~3,4-Dihydroxy-3-cyclobutene-1,2-dione
CCC1=C(C=C(C=C1)O)O~4-Ethylresorcinol
C[Si](C)(C)CCO~2-(Trimethylsilyl)ethanol
CC(CCC(C)O)O~2,5-Hexanediol
COC(=O)CCS~Methyl 3-mercaptopropionate
C=CCOC(=O)Cl~Allyl chloroformate
CC(CCO)CO~2-Methyl-1,4-butanediol
CSS(=O)(=O)C~S-Methyl methanethiosulfonate
COP(=S)(OC)SC~O,O,S-Trimethyl dithiophosphate
CCCCCCC1CO1~1,2-Epoxyoctane
C1C(C(CS1(=O)=O)Cl)Cl~3,4-Dichlorosulfolane
CCCCCCC(C)S~2-Octanethiol
C1CC(OC1)CCl~Tetrahydrofurfuryl chloride
CC(CCl)Br~2-Bromo-1-chloropropane
CC(CBr)Cl~1-Bromo-2-chloropropane
CC(C#CC(C)O)O~3-Hexyne-2,5-diol
COO~Methyl hydroperoxide
CC(C)OO~Hydroperoxide, 1-methylethyl
COC=CC=C~1,3-Butadienyl methyl ether
C1COC(=O)CO1~1,4-Dioxan-2-one
C=CC1CC2CC1C=C2~5-Vinyl-2-norbornene
CC(C)C(C)C(C)(C)O~2,3,4-Trimethylpentan-2-ol
C(CO)C(CO)O~1,2,4-Butanetriol
CC1CC(=O)O1~beta-Butyrolactone
CC1CCCC(C1)(C)C~1,1,3-Trimethylcyclohexane
CCC(CC)CC(C)C~4-Ethyl-2-methylhexane
CCCC(C)(CC)CC~3-Ethyl-3-methylhexane
CCC(C)C(CC)CC~3-Ethyl-4-methylhexane
C1C(O1)C(Cl)(Cl)Cl~1,2-Epoxy-3,3,3-trichloropropane
CS(=O)(=O)C1=CC=CC=C1~Methyl phenyl sulfone
CC(C)(C)CCCO~4,4-Dimethyl-1-pentanol
CC1(CCC(=O)O1)C~5,5-Dimethyldihydrofuran-2(3h)-one
CCCOCC1CO1~Propyl glycidyl ether
CC(=O)CCCC(=O)O~4-Acetylbutyric acid
C1C(O1)CBr~Epibromohydrin
C1=C(C(=CS1)Br)Br~3,4-Dibromothiophene
C1=C(SC(=C1)Br)Br~2,5-Dibromothiophene
C1CC2CC1C3C2O3~3-Oxatricyclo[3.2.1.02,4]octane
CCOC(=O)CCCCl~Ethyl 4-chlorobutyrate
C1=C(SC(=C1)Cl)Cl~2,5-Dichlorothiophene
CC(CCl)(Cl)Cl~1,2,2-Trichloropropane
CC(C)(C)C1CCCCC1~Tert-butylcyclohexane
CC1C(=O)CCO1~2-Methyltetrahydrofuran-3-one
CCOCCl~Chloromethyl ethyl ether
CC12COP(=S)(OC1)OC2~4-Methyl-2,6,7-trioxa-1-phosphabicyclo(2.2.2)octane-1-sulfide
C1(=C(C(C1=O)(Cl)Cl)Cl)Cl~Perchlorocyclobutenone
CCC1=CC=CO1~2-Ethylfuran
C1CC=C(C1)O~Cyclopentenol
C1C(S1)CCl~2-(Chloromethyl)thiirane
CCCCCCC(C)C~2-Methyloctane
C=C=CCl~Chloroallene
CCC(=O)OOC(=O)CC~Dipropionyl peroxide
CC1C(O1)C~2,3-Epoxybutane
CSCCC=O~3-(Methylthio)propionaldehyde
C[SiH](C)O[SiH](C)C~1,1,3,3-Tetramethyl-disiloxane
CC(=C)CC1=CC=CC=C1~2-Methyl-3-phenyl-1-propene
C(C(CO)(CBr)CBr)O~2,2-Bis(bromomethyl)-1,3-propanediol
CC(=CCC=C(C)C=C)C~Ocimene
CCCCC(C)Br~2-Bromohexane
CCCC(CC)Br~3-Bromohexane
CC(C)C12CCC(=C)C1C2~Sabinene
CC(C1=CC=C(C=C1)Cl)O~1-(4-Chlorophenyl)ethanol
CCCCCC(C=C)O~1-Octen-3-OL
CC(CO)C(=O)C~4-Hydroxy-3-methyl-2-butanone
C1CCC(C1)C(=O)O~Cyclopentanecarboxylic acid
CCCC(C)C=C~3-Methyl-1-hexene
CC=CCC(C)C~5-Methylhex-2-ene
CCC(=C)C=C~2-Ethyl-1,3-butadiene
CCC(C)C(=C)C~2,3-Dimethyl-1-pentene
CCC(C)(C)C=C~3,3-Dimethyl-1-pentene
CC(C)CC=C(C)C~2,5-Dimethyl-2-hexene
CC(=O)C1=C(C=CO1)O~Isomaltol
C1=CC=C(C=C1)OP(Cl)Cl~Phosphorodichloridous acid, phenyl ester
C1=C(C(=CC(=C1Cl)Cl)O)O~4,5-Dichlorocatechol
C1=CSC(=C1)I~2-Iodothiophene
CCCCCCCC#C~1-Nonyne
CC(CCO)CC(C)(C)C~3,5,5-Trimethyl-1-hexanol
CCC1=CC=C(C=C1)C=C~4-Ethylstyrene
C(C(C(CS)O)O)S~Dithiothreitol
C1=CC=C(C=C1)P(=S)(Cl)Cl~Phenylphosphonothioic dichloride
CC(=O)C(CC=C)C(=O)C~2,4-Pentanedione, 3-(2-propenyl)-
CCCC(CC=C)O~1-Hepten-4-OL
CC(C)CCC(C)(C)C~2,2,5-Trimethylhexane
COCCC1=CC=CC=C1~(2-Methoxyethyl)benzene
C(CSCCCl)SCCCl~Sesquimustard
CS(=O)(=O)OCCCl~2-Chloroethyl methanesulfonate
CCC(=C)C(=O)O~2-Ethylacrylic acid
C1=CC(=C2C=CSC2=C1)O~Benzo[b]thiophene-4-ol
C=CC[Si](CC=C)(Cl)Cl~Diallyldichlorosilane
CC1C(=O)C(=C(O1)C)O~Furaneol
CSSSC~Dimethyl trisulfide
CC(=O)CCCCC=C~7-Octen-2-one
CS(=O)(=O)C=C~Methyl vinyl sulfone
C=CCCCCC=C~1,7-Octadiene
CC1=CC(=CO1)C~2,4-Dimethylfuran
C1CC(C1)C(=O)O~Cyclobutanecarboxylic acid
CC=CC(=O)O~2-Butenoic acid
CCC1CCC(C1)C~Cyclopentane, 1-ethyl-3-methyl-
CCC1CCC(CC1)C~1-Ethyl-4-methylcyclohexane
CC(C)CCC(C)(C)O~2,5-Dimethyl-2-hexanol
CCCCCC1CCCC1~Pentylcyclopentane
COP1OCCO1~2-Methoxy-1,3,2-dioxaphospholane
CC(=C)CC(=O)C~4-Penten-2-one, 4-methyl-
CC(C)[SnH](C(C)C)C(C)C~Unii-T2hkh2CC8B
CCC1CCCCC1O~2-Ethylcyclohexanol
CCC(C)CC=C~4-Methyl-1-hexene
CCCCCC1=CC=CO1~2-Pentylfuran
CCCC(=O)C(=O)C~2,3-Hexanedione
COCCC(=O)OC~Methyl 3-methoxypropionate
CC(C)C1CCCC1~Isopropylcyclopentane
CCCSC~Methyl propyl sulfide
CC1(C(=O)CCC1=O)C~2,2-Dimethyl-1,3-cyclopentanedione
CCOC(=O)C(C)(C)C~Ethyl pivalate
CC(C)OCC(C)O~1-Isopropoxy-2-propanol
C1=CC(=C(C=C1Br)Cl)O~4-Bromo-2-chlorophenol
C1(C(OC(=O)O1)Cl)Cl~4,5-Dichloro-1,3-dioxolan-2-one
CCC(C(C)(C)C)O~2,2-Dimethyl-3-pentanol
P(=S)(Cl)(Cl)Cl~Thiophosphoryl chloride
CC(C1=CC=CC=C1)OC~(1-Methoxyethyl)benzene
CCOCC1CO1~Ethyl glycidyl ether
CC(C)OCC1CO1~Isopropyl glycidyl ether
CC(C)CCC(C)C(C)C~2,3,6-Trimethylheptane
CCC(CC)C=C~3-Ethyl-1-pentene
CC1CC=C(C1=O)C~2,5-Dimethylcyclopent-2-en-1-one
CC(=C)CCC=C~2-Methyl-1,5-hexadiene
CCCC=CC~2-Hexene
C1CC=CC=CC1~1,3-Cycloheptadiene
CCC(C)CCC=C(C)C~2,6-Dimethyl-2-octene
CC=CCO~But-2-en-1-ol
CC(C(=O)C)Cl~3-Chloro-2-butanone
CC1CC(=O)OC1=O~Methylsuccinic anhydride
CC(C)CC1CCCC=C1~Cyclohexene, 3-(2-methylpropyl)-
CCCSCC~Ethyl propyl sulfide
CC#CCCCCC#CC~2,8-Decadiyne
CC1CCCCCC1~Methylcycloheptane
CCCCCCC(C)O~2-Octanol
CCCCOCCCCO~4-Butoxybutan-1-ol
CC(CC(=O)C)O~4-Hydroxypentan-2-one
CCC(C(=O)O)Cl~2-Chlorobutyric acid
CC=CC=O~But-2-enal
C#CC(C1=CC=CC=C1)O~1-Phenyl-2-propyn-1-ol
CCC=CCC(=O)O~Hex-3-enoic acid
C(CCO)CC=O~5-Hydroxypentanal
CCCCOCCOC=C~Ethylene glycol butyl vinyl ether
C(CCC(=O)O)CCBr~6-Bromohexanoic acid
CCCS(=O)CCC~Dipropyl sulfoxide
CC1=CC2=CC=CC=C2O1~2-Methylbenzofuran
CCCCCCCI~1-Iodoheptane
CCCCCCCCCI~1-Iodononane
CCC=CC=CC=O~Hepta-2,4-dienal
C1=CC(=O)C=CC1O~4-Hydroxycyclohexa-2,5-dien-1-one
CCCC(C)(C#C)O~3-Methyl-1-hexyn-3-ol
C1CCC(CC1)OC=O~Cyclohexyl formate
CCCC1(OCCO1)C~2-Methyl-2-propyl-1,3-dioxolane
CC1(OCC(O1)CCl)C~4-(Chloromethyl)-2,2-dimethyl-1,3-dioxolane
CC(C)C1(OCCO1)C~2-Methyl-2-isopropyl-1,3-dioxolane
C1=COC=C1CO~3-Furanmethanol
CCCCOCCOCC~Ethane, 1-butoxy-2-ethoxy-
CCC1CCCCC1=O~2-Ethylcyclohexanone
B(CCCC)(O)O~Butylboronic acid
CC(C(CO)O)O~1,2,3-Butanetriol
CC(CCOC(=O)C)OC~3-Methoxybutyl acetate
C1CCC(CC1)CCO~2-Cyclohexylethanol
CC(CCO)CCO~3-Methyl-1,5-pentanediol
CCCCC1=CC=CO1~2-Butylfuran
CC1C(=O)CC(=O)C1=O~3-Methyl-1,2,4-cyclopentanetrione
CC1CCC(C1)(C)C~1,1,3-Trimethylcyclopentane
C1=C(C=C(C(=C1Cl)O)Br)Cl~2-Bromo-4,6-dichlorophenol
CCCCC(C)C(=O)O~2-Methylhexanoic acid
CC=C(C)C=C~1,3-Pentadiene, 3-methyl-
CC(C)C1CCC(CC1)O~4-Isopropylcyclohexanol
CC(CCC=C(C)C)O~6-Methylhept-5-en-2-ol
COC(=O)C1CCCCC1~Methyl cyclohexanecarboxylate
CC(C)OC(=O)C(=C)C~Isopropyl methacrylate
C(C(CBr)O)O~3-Bromo-1,2-propanediol
CCC(OCC)OCC~1,1-Diethoxypropane
CCC(OC)OC~1,1-Dimethoxypropane
CCC1=CC=C(C=C1)C=O~4-Ethylbenzaldehyde
CC(=C)C(Cl)(Cl)Cl~3,3,3-Trichloro-2-methyl-1-propene
C1CC(CC=C1)C(=O)O~3-Cyclohexene-1-carboxylic acid
CC=C(C)Br~2-Butene, 2-bromo-
CCCC(C=C)O~1-Hexen-3-OL
CC(C)C(C=C)O~4-Methyl-1-penten-3-OL
COCCCCCO~5-Methoxy-1-pentanol
CCCCC(C)C=C~3-Methyl-1-heptene
C=CC(=O)OCCBr~2-Bromoethyl acrylate
C1CSCS1~1,3-Dithiolane
C1CC2CC=CC(C1)C2=O~Bicyclo[3.3.1]non-2-en-9-one
CCCCCC1=CC=CS1~2-Pentylthiophene
COC(Cl)Cl~Dichloromethyl methyl ether
CC1=CC(=CC=C1)SC~Methyl m-tolyl sulfide
CCC(C)C(C)(C)O~2,3-Dimethyl-2-pentanol
CC(=C)C=CC(=C)C~2,5-Dimethylhexa-1,3,5-triene
CCCCC(C=C)O~1-Hepten-3-OL
CCC1=C(C(=O)C=CO1)O~Ethyl maltol
CC[As](=O)(CC)O~Diethylarsinic acid
C=C1CCC(=C)CC1~Cyclohexane, 1,4-bis(methylene)-
CC(C)CCCC(C)C=C~3,7-Dimethyl-1-octene
CC(=O)CCCCCC=C~8-Nonen-2-one
CC(C)CCCC=C~6-Methyl-1-heptene
CC1C(O1)(C)C~Oxirane, trimethyl-
CC1(C(O1)(C)C)C~Tetramethyloxirane
CCCCOCC(C)O~1-Butoxy-2-propanol
CC1CC(OC1=O)C~3,5-Dimethyloxolan-2-one
CCSC(C)C~Ethyl isopropyl sulfide
C=CCCBr~4-Bromo-1-butene
CC(C(=C)C)Cl~3-Chloro-2-methyl-1-butene
CC(=O)CCCOC(=O)C~4-Oxopentyl acetate
CC=CCC(=O)O~Pent-3-enoic acid
CCC(CC=C)C=O~2-Ethyl-4-pentenal
C1CC2CC1CC2CO~2-Norbornanemethanol
C1CC2C(=O)OC(C1)O2~6,8-Dioxabicyclo[3.2.1]octan-7-one
C1CCC(CC1)CC(=O)O~Cyclohexylacetic acid
CC1CCCC(C1O)C~2,6-Dimethylcyclohexanol
CCCCCC(C)(CC)O~3-Methyl-3-octanol
CCCCCCOC=C~Vinyl hexyl ether
CC1=CC(=CC(=C1)C=C)C~3,5-Dimethylstyrene
CC(C(C)Br)Br~2,3-Dibromobutane
C(CBr)OCCBr~Bis(2-bromoethyl) ether
CC(CC=O)CC(C)(C)C~3,5,5-Trimethylhexanal
CC1CC(CC(C1)O)C~3,5-Dimethylcyclohexanol
CC1CCCC(C1)O~cis-3-Methylcyclohexanol
CCOC(=O)CCS~Ethyl 3-mercaptopropionate
CC(C)(C)C(=O)CBr~1-Bromopinacolone
CC1=CCC(CC1)C(C)C~Cyclohexene, 1-methyl-4-(1-methylethyl)-
[TeH2]~Hydrogen telluride
CC1SCCS1~2-Methyl-1,3-dithiolane
CCC=C1CCCC1~1-Propenyl cyclopentane
CCCCCC#CC(=O)O~2-Octynoic acid
C=C=CC1CCCCC1~Cyclohexylallene
CC1(OCCS1)C~2,2-Dimethyl-1,3-oxathiolane
C1=CC=C(C=C1)[Se]Cl~Phenylselenenyl chloride
CC1=CC(=C(C=C1)C)C=O~2,5-Dimethylbenzaldehyde
C(CCl)S(=O)CCCl~Bis(2-chloroethyl) sulfoxide
CC1CSC(S1)(C)C~2,2,4-Trimethyl-1,3-dithiolane
CC(=O)COC~Methoxyacetone
CCCCCCC(C)CC~3-Methylnonane
CO[Si](CCl)(OC)OC~(Chloromethyl)trimethoxysilane
CCCCCC(CCC)O~4-Nonanol
CC1=C(C=C(C=C1)C=O)C~3,4-Dimethylbenzaldehyde
C1COCOCO1~1,3,5-Trioxepane
CC1=CCC(CC1)C(=C)C~Limonene
COC(=O)CCCl~Methyl 3-chloropropionate
CC(=O)C1CCCC1~1-Cyclopentylethanone
CC1SCCCS1~2-Methyl-1,3-dithiane
CC1C=CCS1(=O)=O~Thiophene, 2,5-dihydro-2-methyl-, 1,1-dioxide
CC1(SCCS1)C~2,2-Dimethyl-1,3-dithiolane
CCC1(SCCS1)C~2-Ethyl-2-methyl-1,3-dithiolane
C1(=C(SC(=C1Cl)Cl)Cl)Cl~Tetrachlorothiophene
CCCSSSCCC~Dipropyl trisulfide
CCCC(C)O~2-Pentanol
C#CCCC(=O)O~4-Pentynoic acid
CCCCCCOC(=O)Cl~Hexyl chloroformate
CCCCC(=C)C~2-Methyl-1-hexene
CCCCCC(C)C(=O)C~3-Methyloctan-2-one
CCCC(C)C(=O)CC~4-Methyl-3-heptanone
CC(C)(C)OC(C)(C)C~Di-tert-butyl ether
C1(C(C1(Cl)Cl)(Cl)Cl)Cl~Pentachlorocyclopropane
CCC(CC)(C#C)O~3-Ethyl-1-pentyn-3-ol
C1=CC(=C(C=C1C=O)Cl)Cl~3,4-Dichlorobenzaldehyde
CC1CCC(CC1)Br~1-Bromo-4-methylcyclohexane
CC(C)CC(C)CO~2,4-Dimethyl-1-pentanol
C1CC2=CC=CC=C2C1O~1-Indanol
C1=CC(=CC=C1CCBr)Cl~1-(2-Bromoethyl)-4-chlorobenzene
COC1CCCCO1~2-Methoxytetrahydropyran
CC1=CC(=C(C=C1)O)Br~2-Bromo-4-methylphenol
CSCCSC~1,2-Bis(methylthio)ethane
CC1=CC(=C(C=C1Cl)Cl)Cl~2,4,5-Trichlorotoluene
C1CC(=C2CCC2)C1~Dicyclobutylidene
CCCCC=CC=CC=O~Nona-2,4-dienal
CCC(C)OC~Sec-butyl methyl ether
CCC(C)OC(C)CC~Di-sec-butyl ether
C#CCOCC#C~Dipropargyl ether
CC1(COC1)C~3,3-Dimethyloxetane
CC(=O)OCCCCCl~4-Chlorobutyl acetate
C1=CSC=C1CC(=O)O~3-Thiopheneacetic acid
CC1=C(C=C(C=C1)CO)C~3,4-Dimethylbenzyl alcohol
CC(OC(C)Cl)Cl~Ether, bis(1-chloroethyl)
CCOP(=S)(C)OCC~Phosphonothioic acid, methyl-, O,O-diethyl ester
CCC(C)C1CCCCC1~sec-Butylcyclohexane
CC(C)C1=CC=CC=C1Br~1-Bromo-2-isopropylbenzene
CCOC(C)Cl~1-Chloro-1-ethoxyethane
C[Se][Se]C~Dimethyl diselenide
CC(C)(C)CCC=C~5,5-Dimethylhex-1-ene
CCCC(=C(C)C)C~2,3-Dimethyl-2-hexene
CCCCCC(C)C(C)C~2,3-Dimethyloctane
C1=CC=C(C(=C1)C(=O)Cl)Br~2-Bromobenzoyl chloride
CCC(C)CC(C)(C)CC~3,3,5-Trimethylheptane
C1C(=O)C2=CC=CC=C2O1~Benzofuran-3(2H)-one
C1=CC(=CC=C1SCCl)Cl~Chloromethyl 4-chlorophenyl sulfide
C[As](I)I~Methyldiiodoarsine
COC1=CC=CC=C1S~2-Methoxybenzenethiol
CCC(C)(C(C)(C)C)O~3,4,4-Trimethyl-3-pentanol
CCCCOC(=O)C=CC~But-2-enoic acid butyl ester
CCCC(=O)CC(=O)C~Heptane-2,4-dione
CC1(CCCO1)O~2-Furanol, tetrahydro-2-methyl-
CC1=C(C(=C(C=C1)Cl)Cl)Cl~2,3,4-Trichlorotoluene
CCCC(=O)C(C)C~2-Methyl-3-hexanone
CC(C)C(C)C=C~3,4-Dimethyl-1-pentene
[Dy]~Dysprosium
[Es]~Einsteinium
CCCCC=CCCCC~5-Decene
[Ir]~Iridium
[Fe]~Iron
[La]~Lanthanum
[Lu]~Lutetium
[Mn]~Manganese (II) ion
[Hg]~Mercury
[Mo]~Molybdenum
[Os]~Osmium
[Pd]~Palladium
[Pt]~Platinum
[Pu]~Plutonium
[Pr]~Praseodymium
[Md]~Mendelevium
[Pm]~Promethium
[Pa]~Protactinium
[Re]~Rhenium
[Rh]~Rhodium
[Ru]~Ruthenium
[Sm]~Samarium
[Sc]~Scandium
[SiH4]~Silane
[Ag]~Silver
[Ta]~Tantalum
[Tc]~Technetium
[Tb]~Terbium
[Th]~Thorium
[Tm]~Thulium
[Ti]~Titanium
[W]~Tungsten
[Ac]~Actinium
[Am]~Americium
[Ar]~Argon
[AsH3]~Arsine
[Bk]~Berkelium
[Cd]~Cadmium
[Ce]~Cerium
[Cr]~Chromium
[Cu]~Copper
[Cm]~Curium
[Er]~Erbium
[Eu]~Europium
[Gd]~Gadolinium
[GeH4]~Germane
[Au]~Gold
[Hf]~Hafnium
[He]~Helium
[Ho]~Holmium
[U]~Uranium
[V]~Vanadium
[Xe]~Xenon
[Yb]~Ytterbium
[Y]~Yttrium
[Zn]~Zinc
[Zr]~Zirconium
[Cf]~Californium
[Fm]~Fermium
O=[Se]=O~Selenium dioxide
[O-]S(=O)(=O)[O-].[Pb+2]~Lead sulfate
S=[Se]~Selenium sulfide
Cl[Cu]Cl~Cupric Chloride
CCC(C)C(=O)OCC~Ethyl 2-methylbutyrate
[O-]S(=O)(=O)[O-].[Mg+2]~Magnesium Sulfate
CC(C)C(=O)C(=O)C~Acetyl isobutyryl
CCCC[Si](Cl)(Cl)Cl~Butyltrichlorosilane
CCC1=CC(=CC=C1)C=C~Benzene, 1-ethenyl-3-ethyl-
C=CCOCCOCC=C~Ethylene glycol diallyl ether
Cl[Ti](Cl)(Cl)Cl~Titanium tetrachloride
CCC1=CC=CC=C1C=C~2-Ethylstyrene
C(#CCl)Cl~Dichloroacetylene
CC(C)(C)OCCO~2-tert-Butoxyethanol
CC(C(C)Cl)Cl~2,3-Dichlorobutane
O=Cl(=O)(=O)F~Perchloryl fluoride
O=[Si]=O~Silicon Dioxide
Cl[Sn](Cl)(Cl)Cl~Tin tetrachloride
[Cl-].[Cs+]~Cesium chloride
Cl[Sb](Cl)(Cl)(Cl)Cl~Antimony pentachloride
FP(F)(F)(F)F~Phosphorus pentafluoride
CC(C)(C)OCC1CO1~tert-Butyl glycidyl ether
OCl~Hypochlorous Acid
[Cu]I~Iodocopper
C1CC(OC1)C=O~Tetrahydro-2-furancarboxaldehyde
O=[Zr]~Oxozirconium
O=S(Cl)Cl~Thionyl chloride
P(Cl)(Cl)Cl~Phosphorus trichloride
[O-]S(=O)(=O)[O-].[Fe+2]~Ferrous Sulfate
P~Phosphine
BrBr~Bromine
O=[V]~Vanadium(II) oxide
[O-]S(=O)(=O)[O-].[Ba+2]~Barium Sulfate
[O-]S(=O)(=O)[O-].[Zn+2]~Zinc Sulfate
CC#CCl~1-Chloroprop-1-yne
OP(=O)([O-])[O-].[Ca+2]~Calcium hydrogen phosphate
Cl[Pb]Cl~Lead chloride
[O-][Cr](=O)(=O)[O-].[Pb+2]~Lead chromate
[O-]S(=O)(=O)[O-].[Cu+2]~Cupric Sulfate
Cl[Sn]Cl~Stannous Chloride
I[Hg]I~Mercuric iodide
[O-]S(=O)(=O)[O-].[Ca+2]~Calcium sulfate
[O-]Cl(=O)(=O)=O.[K+]~CID 24505
OP(=O)(O)[O-].[K+]~Nutrol
[O-]S(=O)(=O)[O-].[K+].[K+]~Potassium Sulfate
CC(COC)OC~1,2-Dimethoxypropane
[HH]~Deuterium
FF~Fluorine
ClCl~Chlorine
I[Hg]~Mercury iodide (HgI)
[O-]S(=O)(=O)[O-].[Hg+2]~Mercuric sulfate
[F-].[F-].[Mg+2]~Afluon
O(F)F~Oxygen difluoride
O=S(F)F~Thionyl fluoride
FS(F)(F)F~Sulfur tetrafluoride
F[Si](F)(F)F~Silicon tetrafluoride
F[Sb](F)(F)(F)F~Antimony pentafluoride
F[Se](F)(F)(F)(F)F~Selenium hexafluoride
F[Te](F)(F)(F)(F)F~Tellurium hexafluoride
F[U](F)(F)(F)(F)F~Uranium hexafluoride
Cl[Ag]~Silver chloride
[Ag]I~Silver Iodide
[As](Br)(Br)Br~Arsenic tribromide
Cl[As](Cl)Cl~Arsenic trichloride
F[As](F)F~Arsenic trifluoride
O[As](=O)([O-])[O-].[Pb+2]~Lead arsenate
[As](I)(I)I~Arsenic triiodide
[O-]S(=O)(=O)[O-].[Mn+2]~Manganese sulphate
[Br-].[Cs+]~Cesium bromide
[O-][Cr](=O)(=O)[O-].[K+].[K+]~Potassium Chromate
[I-].[Cs+]~Cesium iodide
O~Deuterium Oxide
OS(=O)(=O)F~Fluorosulfonic acid
FBr(F)(F)(F)F~Bromine pentafluoride
[Co](Br)Br~Cobalt(II) bromide
Br[Hg]Br~Mercuric bromide
O=P(Br)(Br)Br~Phosphorus oxybromide
P(Br)(Br)Br~Phosphorus tribromide
Br[Sn](Br)(Br)Br~Stannane, tetrabromo-
CCC(Cl)(Cl)Cl~Trichloropropane
C(C(C=O)(Cl)Cl)Cl~2,2,3-Trichloropropionaldehyde
CCCC(C)COC(=O)C~2-Methylpentyl acetate
[Sb](I)(I)I~Antimony triiodide
OS(=O)(=O)Cl~Chlorosulfonic acid
ClI~Iodine monochloride
Cl[Tl]~Thallium chloride
O.O.O.O.O.O.[Cl-].[Cl-].[Co+2]~Cobalt chloride hexahydrate
O(Cl)Cl~Chlorine monoxide
O=[Se](Cl)Cl~Selenium oxychloride
O=S(=O)(Cl)Cl~Sulfuryl chloride
CCC(F)(Cl)Cl~1,1-Dichloro-1-fluoropropane
O=S(=O)=O~Sulfur trioxide
C(C=CCl)Cl~(E)-1,3-Dichloropropene
C[Si](C)(C)O[Si](C)(C)C~Hexamethyldisiloxane
C[Si](=O)C~Dimethyloxosilane
S(SCl)Cl~Sulfur monochloride
[SiH](Cl)(Cl)Cl~Trichlorosilane
O=P(Cl)(Cl)Cl~Phosphorus oxychloride
[Si](Cl)(Cl)(Cl)Cl~Silicon tetrachloride
P(Cl)(Cl)(Cl)(Cl)Cl~Phosphorus pentachloride
[O-][O+]=O~Ozone
[HH]~Tritium
Br[Hg].Br[Hg]~Mercury bromide (Hg2Br2)
Br[Hg]~mercury(I) bromide, monomer
[O-]S(=O)(=O)[O-].[Tl+].[Tl+]~Thallium sulfate
I~Hydriodic acid
[Rn]~Radon
[O-]P(=O)([O-])[O-].[Fe+3]~Ferric phosphate
CC1CC=CC(=O)O1~5-Hydroxy-2-hexenoic acid lactone
O=Cl[O]~Chlorine Dioxide
C(C=CCl)Cl~1,3-Dichloropropene
O.O.[O-]S(=O)(=O)[O-].[Ca+2]~Calcium Sulfate Dihydrate
Cl[Hg].Cl[Hg]~Calomel
[O-]S(=O)(=O)[O-].[Co+2]~Cobalt sulfate
CCCC(C)COCCO~Ethanol, 2-((2-methylpentyl)oxy)-
CC1COCC(O1)C~2,6-Dimethyl-1,4-dioxane
CC[Si](C=C)(Cl)Cl~Dichloroethylvinylsilane
CC(CC(OC)OC)OC~1,1,3-Trimethoxybutane
CCC1(COC1)CC~3,3-Diethyloxetane
CCCOC(C)CO~2-Propoxy-1-propanol
B(Br)(Br)Br~Boron tribromide
B(Cl)(Cl)Cl~Boron trichloride
[O-][Cr](=O)(=O)[O-].[Ba+2]~Barium chromate
O.O.[Cl-].[Cl-].[Ba+2]~Barium chloride, dihydrate
[Cl-].[Cl-].[Ba+2]~Barium chloride
CCC(C)CBr~1-Bromo-2-methylbutane
OI(=O)(O)(O)(O)O~Orthoperiodic acid
CCOC(C)OC~1-Ethoxy-1-methoxyethane
S(Cl)Cl~Sulfur dichloride
CCCC(=CC)C~3-Methylhex-2-ene
CCC(=C(C)C)C~2,3-Dimethyl-2-pentene
CC1=COC(=C1C)C~2,3,4-Trimethylfuran
CC1=C(CCCC1)C(C)C~1-Menthene
CC(COC(C)COC)O~2-Propanol, 1-(2-methoxy-1-methylethoxy)-
CC1C=CC=C1~5-Methyl-1,3-cyclopentadiene
CCCCC(=O)C(C)C~2-Methyl-3-heptanone
C(C(CCl)(Cl)Cl)Cl~1,2,2,3-Tetrachloropropane
CCC1CCCCCCC1~Ethylcyclooctane
C1CS(=O)C1~Thietane 1-oxide
CCCC(C)CCO~3-Methyl-1-hexanol
C(C(=CCl)CCl)Cl~1,3-Dichloro-2-chloromethylpropene
CC(CCC(C)Cl)Cl~2,5-Dichlorohexane
[F-].[Cs+]~Cesium fluoride
C1COC2C(O1)OCCO2~Naphthodioxane
CC(C)CC(C)(C)C=C~3,3,5-Trimethyl-1-hexene
CC(COCC(C)OC)O~1-(2-Methoxypropoxy)-2-propanol
O=[Ti]=O~Titanium Dioxide
CCC(CC)CCC(C)C~5-Ethyl-2-methylheptane
CCCC(C)(C)C(C)(C)C~2,2,3,3-Tetramethylhexane
CCO[Si](C)(C)CCl~Silane, (chloromethyl)ethoxydimethyl-
[Be+2].[O-]S(=O)(=O)[O-]~Beryllium sulfate
CC(C1=CC=CC=C1Cl)O~1-(2-Chlorophenyl)ethanol
C=C(C1CCC(=CC1)Cl)Cl~Cyclohexene, 1-chloro-4-(1-chloroethenyl)-
O=S(=O)(F)Cl~Sulfuryl chloride fluoride
C1=C(C=C(C(=C1O)O)Cl)Cl~3,5-Dichlorocatechol
CCC(=O)C1=CC=CS1~2-Propionylthiophene
CC(=C1CCCCC1=O)C~2-(1-Methylethylidene)cyclohexanone
[B-](F)(F)(F)F~Tetrafluoroborate
CCCCC(C)C(C)C~2,3-Dimethylheptane
CC1(CCC=CC1)C~4,4-Dimethylcyclohexene
CC(C)C(C)C(=O)O~2,3-Dimethylbutanoic acid
CCCCCC=CC(=O)C~Non-3-en-2-one
CCCC(C)CC(C)(C)C~2,2,4-Trimethylheptane
O=P(F)F~CID 26979
CCCC(C)C(CC)O~4-Methyl-3-heptanol
CC1(CCC(O1)(C)C)C~2,2,5,5-Tetramethyltetrahydrofuran
COC1=C(C=C(C=C1)Br)Br~2,4-Dibromoanisole
C(C(Cl)Cl)(C(Cl)Cl)Cl~1,1,2,3,3-Pentachloropropane
[Be+2].[Be+2].[O-][Si]([O-])([O-])[O-]~Beryllium silicate
C1=CC(=C(C(=C1)Cl)CO)Cl~2,6-Dichlorobenzyl alcohol
I[Hg].I[Hg]~Mercury iodide (Hg2I2)
C1C(=O)CC1=O~Cyclobutane-1,3-dione
CCP(CC)CC~Triethylphosphine
CCCC(=O)C(C)CC~3-Methylheptan-4-one
C=C1CC(C1)C(=O)O~3-Methylenecyclobutanecarboxylic acid
C1C(=O)CC(=O)C1=O~1,2,4-Cyclopentanetrione
CCCCC(C)CCCC~5-Methylnonane
CCCCCC(=C)C~2-Methyl-1-heptene
CCC(C)CC=O~3-Methylpentanal
CC1CCC(C1C)C~(1R,3R)-1,2,3-trimethylcyclopentane
CC(C)C=CC(C)C~2,5-Dimethylhex-3-ene
C1=CC(=C(C(=C1O)Cl)Cl)Cl~2,3,4-Trichlorophenol
C1CSCCO1~1,4-Oxathiane
CC1=CCCCO1~6-Methyl-3,4-dihydro-2H-pyran
O=[Sb]O[Sb]=O~Antimonous oxide
CC(C)C(C)CC=C~4,5-Dimethyl-1-hexene
CCCCOCC(CCl)O~2-Propanol, 1-butoxy-3-chloro-
CC1=CC(=C(C=C1)CO)C~2,4-Dimethylbenzyl alcohol
C1CSCS(=O)C1~1,3-Dithiane, 1-oxide
CC1CCCC(C1)C(C)C~Cyclohexane, 1-methyl-3-(1-methylethyl)-
CC(=CC=CC(=O)C)C~6-Methyl-3,5-heptadienon
C(CCl)P(=O)(O)O~Ethephon
CCCC(C)C(C)(C)C~2,2,3-Trimethylhexane
CCC(C)CC(C)(C)C~2,2,4-Trimethylhexane
CCCC(C)(C)C(C)C~2,3,3-Trimethylhexane
CCC(C)(C)CC(C)C~2,4,4-Trimethylhexane
CCC(C)C(C)(C)CC~3,3,4-Trimethylhexane
CCC(CC)C(C)(C)C~3-Ethyl-2,2-dimethylpentane
CCC(C)(CC)C(C)C~3-Ethyl-2,3-dimethylpentane
CC(C)C(C)(C)C(C)C~2,3,3,4-Tetramethylpentane
CC(C)C(C)CC(C)(C)C~2,2,4,5-Tetramethylhexane
CCC1(CCCC1)C~1-Ethyl-1-methylcyclopentane
COC1=C(C=CC(=C1)Cl)O~4-Chloro-2-methoxyphenol
[Li+].[AlH4-]~Lithium tetrahydridoaluminate
[F-]~Fluoride Ion
C(C(=O)C(Cl)(Cl)Cl)Cl~1,1,1,3-Tetrachloroacetone
C(O)OOCO~Bis(hydroxymethyl)peroxide
[OH-].[OH-].[Ba+2]~Barium(2+);dihydroxide
CC1C(O1)C(=O)C~1-(3-Methyloxiran-2-yl)ethanone
CC1=CC(=O)CCC1(C)C~2-Cyclohexen-1-one, 3,4,4-trimethyl-
CCCCCC(C)CCC~4-Methylnonane
[Li+]~Lithium ion
CC(C)OC(C)(C)C~tert-Butyl isopropyl ether
C1=CC=C(C=C1)CCI~(2-Iodoethyl)benzene
CC(C(C(F)F)(F)F)O~2-Butanol, 3,3,4,4-tetrafluoro-
CC(C(=O)OC)Cl~Methyl 2-chloropropionate
CC(C)C1OCCS1~2-Isopropyl-1,3-oxathiolane
CC(=C(C)Cl)C~2-Chloro-3-methyl-2-butene
CC(C)C(C)(Cl)Cl~2,2-Dichloro-3-methylbutane
C1=CC=C(C(=C1)CO)Cl~2-Chlorobenzyl alcohol
CC(C)(C)[Si](C)(C)Cl~Tert-Butyldimethylsilyl chloride
CC1(C2CCC1C(=C)C2)C~alpha-Fenchene
CCC(C)CCC(=O)C~5-Methyl-2-heptanone
O=[Sn]=O~Tin(IV) oxide
C1=CC(=C(C=C1Br)Cl)Cl~4-Bromo-1,2-dichlorobenzene
CC(C(CCl)Cl)Cl~1,2,3-Trichlorobutane
CCSCCOC=C~Ether, 2-(ethylthio)ethyl vinyl
C(C(C(Cl)Cl)Cl)Cl~1,1,2,3-Tetrachloropropane
CCCCCOCCCC~Butylpentyl ether
CCCC(C)C(=O)C(C)C~2,4-Dimethyl-3-heptanone
CCC(C)OC(C)C~Sec-butyl isopropyl ether
CCC1=CC(=C(C=C1)O)Cl~2-Chloro-4-ethylphenol
CCOC(C)CO~2-Ethoxy-1-propanol
C1(=C(SC(=C1I)I)I)I~Thiophene, tetraiodo-
C1=CC(=C(C(=C1)Cl)Br)Cl~2-Bromo-1,3-dichlorobenzene
C(CBr)C(CBr)O~1,4-Dibromobutan-2-ol
CCCC(CBr)Br~1,2-Dibromopentane
CC1=C(C=CC(=C1)Cl)Cl~2,5-Dichlorotoluene
CCC1CCCC(C1)C~cis-1-Ethyl-3-methyl-cyclohexane
CC(C)CCC(C(C)C)O~2,6-Dimethyl-3-heptanol
CCCC(C)(CC(C)C)O~2,4-Dimethylheptan-4-ol
CCC(C)C(C(C)CC)O~3,5-Dimethyl-4-heptanol
CC(C)C(C)CO~2,3-Dimethylbutan-1-ol
C=CCCCCC1CO1~1,2-Epoxy-7-octene
CC(CBr)O~1-Bromo-2-propanol
COC1OCCO1~2-Methoxy-1,3-dioxolane
C1=C(C=C(C=C1Cl)Br)Cl~1-Bromo-3,5-dichlorobenzene
CCC(=CC)C=O~2-Ethyl-2-butenal
CCOC(=O)C1C(O1)C~Ethyl 2,3-epoxybutyrate
CCC(CC)CCC(C)O~2-Heptanol, 5-ethyl-
COCC1CS1~2-(Methoxymethyl)thiirane
CCC(C)(CC)C(=O)O~2-Ethyl-2-methylbutanoic acid
CC1(C=CC(=O)O1)C~5,5-Dimethyl-2(5H)-furanone
CCCC(CC)C(=O)O~2-Ethylpentanoic acid
CCCCCCCC(Cl)Cl~1,1-Dichlorooctane
C1=CC(=C(C(=C1)Cl)CBr)Cl~2,6-Dichlorobenzyl bromide
[I-]~Iodide ion
S=[Ca]~Calcium sulfide (CaS)
COCC(COC)OC~Propane, 1,2,3-trimethoxy-
CCCOC(C)OCC~1-Ethoxy-1-propoxyethane
CCCOCCOC(=O)C~2-Propoxyethyl acetate
CCCC(=O)CCC(C)C~7-Methyl-4-octanone
[Al]#P~Aluminum phosphide
CC(C#C)Cl~3-Chloro-1-butyne
C(F)(F)(F)S~Trifluoromethanethiol
CC(=C(Cl)Cl)Cl~1,1,2-Trichloropropene
CC1C(O1)C~trans-2,3-Epoxybutane
O=[Hg]~Mercuric oxide
CC1=CCOC1=O~3-Methyl-2(5H)-furanone
C1=CC(=C(C(=C1Br)Br)Br)Br~1,2,3,4-Tetrabromobenzene
CCCC(=O)C=C(C)C~2-Methyl-2-hepten-4-one
P#[In]~Indium phosphide
[Lr]~Lawrencium
CCOC(OCC)OCC~Triethyl orthoformate
CCOP(OCC)OCC~Triethyl phosphite
CC(=O)OC1=CC=CC=C1~Phenyl acetate
C1=CC=C(C=C1)CCCO~3-Phenyl-1-propanol
C1=CC=C(C=C1)OCCO~2-Phenoxyethanol
CCCCC(CC)CCl~3-(Chloromethyl)heptane
CCCCC(CC)C=O~2-Ethylhexanal
CCC1=CC=C(C=C1)O~4-Ethylphenol
COC1=CC=C(C=C1)C=O~4-Methoxybenzaldehyde
CCCC(C)C=O~2-Methylpentanal
CCCC(=O)CCC~4-Heptanone
CCCC(=O)OC=C~Vinyl butyrate
CC(=CCCC(=C)C=C)C~Myrcene
CC(=O)CC(C)(C)O~Diacetone Alcohol
CC(C)CC(C)(C)CO~2,2,4-Trimethyl-1-pentanol
CC(C)CCO~Isoamyl alcohol
CC(=O)CC(=O)C~Acetylacetone
CCC(=O)OC(=O)CC~Propionic anhydride
CC1OC(OC(O1)C)C~Paraldehyde
CCCCCC(=O)OCC~Ethyl hexanoate
CCCCOC(=O)C~Butyl acetate
C1COCCO1~Dioxane
CC(C)CCOC(=O)C~Isoamyl acetate
CCCCCCCC=C~1-Nonene
CCCCCCCCC=O~Nonanal
C(Cl)(Br)Br~Chlorodibromomethane
CS(=O)(=O)Cl~Methanesulfonyl chloride
C(O)[P+](CO)(CO)CO.[Cl-]~Tetrakis(hydroxymethyl)phosphonium chloride
C[Si](C=C)(Cl)Cl~Dichloromethylvinylsilane
C(C(F)(F)Br)(F)(F)Br~1,2-Dibromotetrafluoroethane
CC(C)(CO)CO~Neopentyl glycol
C1CCS(=O)(=O)C1~Sulfolane
CC1(CC(=O)CC(=O)C1)C~5,5-Dimethyl-1,3-cyclohexanedione
CCOC(C)(C)OCC~2,2-Diethoxypropane
C=CC(=C)Cl~Chloroprene
CC(CCl)O~1-Chloro-2-propanol
C(=C(Cl)Cl)(Cl)Cl~Tetrachloroethylene
C(=O)(C(F)(F)Cl)C(F)(F)Cl~1,3-Dichlorotetrafluoroacetone
CC(C)(C)C(=O)C(Cl)Cl~1,1-Dichloro-3,3-dimethylbutan-2-one
COP(=O)(SC)SC~O,S,S-Trimethyl phosphorodithioate
CC(C)(C)C=CC(C)(C)C~3-Hexene, 2,2,5,5-tetramethyl-
CC(CCl)C(C)Cl~1,3-Dichloro-2-methylbutane
C1C(O1)C(C(C2CO2)O)O~Dianhydrodulcitol
CC1SC(SS1)C~3,5-Dimethyl-1,2,4-trithiolane
CC1CCCC1O~2-Methylcyclopentanol
CC1=CC(=O)C(C1)(C)C~3,5,5-Trimethyl-2-cyclopenten-1-one
C1CC(CC=C1)CC=O~3-Cyclohexene-1-acetaldehyde
CC1(C2CCC(=O)C1C2)C~6,6-Dimethylbicyclo[3.1.1]heptan-2-one
CC=C(C)C(C)C~CID 32737
C=CCC(=O)O~3-Butenoic acid
CC[Pb]CC~Plumbane, diethyl-
C1CC(CC(C1)Cl)Cl~cis-1,3-Dichlorocyclohexane
C#CF~Fluoroethyne
CCC(=O)C(=C)C~1-Penten-3-one, 2-methyl-
CC1COC(CO1)C~Dimethyldioxane
CC1CCCC1O~trans-2-Methylcyclopentanol
CC1CCCC1O~cis-2-Methylcyclopentanol
CC1=CC(=CC(=C1)Cl)Cl~3,5-Dichlorotoluene
CC(CC=C)(CC=C)O~4-Methylhepta-1,6-dien-4-ol
C(CO)COCCCO~3,3'-Oxydipropanol
CC(CO)OCC(C)O~2-(2-Hydroxypropoxy)propan-1-ol
CC1=CC(=C(C=C1)C)Cl~2-Chloro-p-xylene
CC1=C(C(=CC=C1)Cl)C~1-Chloro-2,3-dimethylbenzene
CC1=C(C(=CC=C1)C)Cl~2-Chloro-1,3-dimethylbenzene
CC1=C(C=C(C=C1)Cl)C~4-Chloro-o-xylene
CC1=CC(=CC(=C1)Cl)C~5-Chloro-m-xylene
CCCCCCCC=CC~trans-2-Decene
CCCCC=CCC~Oct-3-ene
CCCC(CC)Cl~3-Chlorohexane
CCCC(CC)I~3-Iodohexane
CCCCC(C)I~2-Iodohexane
C=CC(=O)OCCCO~3-Hydroxypropyl acrylate
CC1=C2C(=CC=C1)C=CO2~7-Methylbenzofuran
C=CC1CCC(OC1)C=C~2,5-Divinyltetrahydropyran
C(CCl)C(Cl)Cl~1,1,3-Trichloropropane
C(C(F)(Cl)Cl)F~1,1-Dichloro-1,2-difluoroethane
C(C(Cl)Cl)(F)F~1,1-Dichloro-2,2-difluoroethane
CCCC(C)(C)C(=O)C~3,3-Dimethyl-2-hexanone
CC(C)CCC(=C)C~2,5-Dimethyl-1-hexene
CC(=O)OCC(CO)O~2,3-Dihydroxypropyl acetate
CCCCC(CCC)Cl~4-Chlorooctane
CCCCCC(CC)Cl~3-Chlorooctane
CC(C)C1SCCS1~2-Isopropyl-1,3-dithiolane
CCC1(SCCS1)CC~2,2-Diethyl-1,3-dithiolane
CCSCCS~2-Ethylthioethanethiol
CCCC#CC~2-Hexyne
CC1=CC=CC=C1OC~2-Methylanisole
CCCI~1-Iodopropane
CC(S)S~Ethane-1,1-dithiol
CC1=CC(=CC(=C1)CO)C~3,5-Dimethylbenzyl alcohol
CCCCCCC=CC~2-Nonene
CC1=C(C=C(C=C1Br)Br)Br~2,4,6-Tribromotoluene
CCC1C(=O)C(=C(O1)C)O~2-Ethyl-4-hydroxy-5-methyl-3(2H)-furanone
CC1=C(C(=CC=C1)C=C)C~2,3-Dimethylstyrene
CC1=C(C=C(C=C1)C=C)C~Benzene, 4-ethenyl-1,2-dimethyl-
CC1CCC(C1O)O~3-Methyl-1,2-cyclopentanediol
[O-]S(=O)(=O)[O-].O=[V+2]~Vanadyl sulfate
CCC=CCCC=CCO~2,6-Nonadien-1-ol
CC1=CC(=CC(=C1)C=O)C~3,5-Dimethylbenzaldehyde
CC12CCCC(O1)(OC2)C~1,5-Dimethyl-6,8-dioxabicyclo[3.2.1]octane
C=CC1=C(C=CC=C1Cl)Cl~2,6-Dichlorostyrene
C(=CCl)C=CCl~1,4-Dichloro-1,3-butadiene
CC1=C(C=CO1)S~2-Methyl-3-furanthiol
CC1=C(SC=C1)C~2,3-Dimethylthiophene
CC1=CC(=CS1)C~2,4-Dimethylthiophene
CC1CC(=O)C(=C1C)C~2,3,4-Trimethylcyclopent-2-en-1-one
CC1=C(OC=C1)C~2,3-Dimethylfuran
CC1=COC=C1C~3,4-Dimethylfuran
CC1=CC(=C(C=C1C)Br)Br~1,2-Dibromo-4,5-dimethylbenzene
CC1=C2C=CCC2=CC=C1~4-Methyl-1H-indene
C(C(Cl)(Br)Br)(F)(F)F~1,1-Dibromo-1-chloro-2,2,2-trifluoroethane
C1CC2CC1CC2Cl~Norbornane, 2-chloro-
C1CC(CCC1O)Cl~4-Chlorocyclohexanol
CC(C)(C(C(F)F)(F)F)O~2-Methyl-3,3,4,4-tetrafluoro-2-butanol
CC1=C(C(=CC=C1)Br)Br~2,3-Dibromotoluene
CC1=C(C=CC=C1Br)Br~2,6-Dibromotoluene
CCCC(CCC)Cl~4-Chloroheptane
CCCCC(CC)Cl~3-Chloroheptane
CCCCCC(C)Cl~2-Chloroheptane
CC1=C(C(=CC=C1)Cl)Cl~2,3-Dichlorotoluene
CC1C(CCO1)O~2-Methyloxolan-3-ol
C1=CC(=CC(=C1)C=O)C=O~Isophthalaldehyde
C(C[As](Cl)Cl)Cl~Arsine, (2-chloroethyl)dichloro-
CCC1=CC(=C(C=C1)O)C~4-Ethyl-2-methylphenol
CCC1=C(C(=CC=C1)O)C~3-Ethyl-o-cresol
CC(C)(C)C(=O)C(Br)Br~2-Butanone, 1,1-dibromo-3,3-dimethyl-
C(C(=C(CBr)CBr)CBr)Br~1,4-Dibromo-2,3-bis(bromomethyl)but-2-ene
CCCSSCC~Ethyl propyl disulfide
CC1CCCCC1(C)C~1,1,2-Trimethylcyclohexane
CC1CC(CC(C1)C)C~1,3,5-Trimethylcyclohexane
CC1CCC(CC1)(C)C~1,1,4-Trimethylcyclohexane
CC1CCCC1(C)C~1,1,2-Trimethylcyclopentane
CC1CCC(C1C)C~1,2,3-Trimethylcyclopentane
CCC1(CCCCC1)C~1-Ethyl-1-methylcyclohexane
CCC1CCCC(C1)C~1-Ethyl-3-methylcyclohexane
CCC1CCCCC1C~1-Ethyl-2-methylcyclohexane
C1=CC(=C(C(=C1)Cl)Cl)C=O~2,3-Dichlorobenzaldehyde
C1=C(C=C(C=C1Cl)Cl)C=O~3,5-Dichlorobenzaldehyde
CCCCC(C)C(C)O~3-Methyl-2-heptanol
CC1=CC2=C(C=C1)C=CS2~6-Methylbenzo[b]thiophene
CC(=C(Cl)Cl)CCl~1,1,3-Trichloro-2-methyl-1-propene
CC1CCC2C1CCC2~Octahydro-1-methylpentalene
C1CC(CCC1O)Br~4-Bromocyclohexanol
COC(=O)CC(=O)CCl~Methyl 4-chloroacetoacetate
CCC(C)OC(C)(C)C~2-(tert-Butoxy)butane
COC1=CC(=CC(=C1)Cl)Cl~3,5-Dichloroanisole
CCCC1=CC=C(S1)C~2-Methyl-5-propylthiophene
CCCC1CCC=C1~3-Propylcyclopentene
C(C(=O)Cl)P(=O)(Cl)Cl~Acetyl chloride, dichlorophosphono-
CCCCCCC(CC)Cl~3-Chlorononane
CC1=COCC1~4-Methyl-2,3-dihydrofuran
CC(C)C1=COCC1~2,3-Dihydro-4-(1-methylethyl)furan
C(Cl)(Br)I~Bromochloroiodomethane
C1CC(CCC1Br)Br~1,4-Dibromocyclohexane
COC1=CC(=C(C=C1)Cl)Cl~3,4-Dichloroanisole
C(CBr)C(Cl)Cl~3-Bromo-1,1-dichloropropane
CCC(CC)OCC~3-Ethoxypentane
CCC(CC)OC~3-Methoxypentane
CC(C)C(=O)CO~1-Hydroxy-3-methyl-2-butanone
CC(C)(OC(C)(C)Cl)Cl~Bis(2-chloroisopropyl) ether
CC(C)OCCC(C)O~4-Propan-2-yloxybutan-2-ol
CC(C(=O)C)S~3-Mercapto-2-butanone
CCCC(CC)CC(=O)O~3-Ethylhexanoic acid
CCC(C)CCC=O~4-Methylhexanal
CCC=CC(C)C~(E)-2-Methylhex-3-ene
CCC=CC=C~1,3-Hexadiene
C=CC1=CC=C(C=C1)C=O~4-Vinylbenzaldehyde
C=C1CC2CCC(C2)C1=C~2,3-Dimethylenebicyclo[3.2.1]octane
CC1CSCS1~4-Methyl-1,3-dithiolane
CC1=CC(OC1=O)(C)C~3,5,5-Trimethyl-2(5H)-furanone
CCC(C)CCBr~1-Bromo-3-methylpentane
CC1(OCCCO1)C~2,2-Dimethyl-1,3-dioxane
CCOCCOC(C)(C)C~2-(2-Ethoxyethoxy)-2-methylpropane
C1CCC(C(C1)Cl)Br~cis-1-Bromo-2-Chlorocyclohexane
CC(C)C(OC)(OC)OC~1,1,1-Trimethoxy-2-methylpropane
C(C(C(=C(Cl)Cl)Cl)Cl)Cl~1-Butene, 1,1,2,3,4-pentachloro-
CCC(=C)Cl~1-Butene, 2-chloro-
CCC(COC)O~1-Methoxy-2-butanol
C1CC2C=CC1C2O~Bicyclo[2.2.1]hept-2-en-7-ol
CCCC(CCC=C)O~7-Octen-4-OL
CCC1COC(CO1)C~2-Ethyl-5-methyl-1,4-dioxane
C(C(CBr)(Br)Br)Br~1,2,2,3-Tetrabromopropane
CCC1CCCC1(C)C~2-Ethyl-1,1-dimethylcyclopentane
CC1C(CCC1=O)C(C)C~2-Methyl-3-isopropylcyclopentanone
CC1CC(=C(C1=O)C)C~2,3,5-Trimethyl-2-cyclopentenone
CCC(C)CCC(C)O~5-Methyl-2-heptanol
CC(CCC=C)O~5-Hexen-2-OL
CC1CCC(O1)CO~Tetrahydro-5-methylfuran-2-methanol
CCCC(C)(C=C)O~3-Methyl-1-hexen-3-ol
CC1C(C(=O)C=C1C)C~3,4,5-Trimethyl-2-cyclopenten-1-one
CC1=CC(=C(O1)C)S~2,5-Dimethylfuran-3-thiol
CCCCCC=CC=C~Nonadiene
C1=CC(=C(C(=C1)Br)Cl)Cl~1-Bromo-2,3-dichlorobenzene
C(C(F)(F)F)(OC(F)F)F~Desflurane
C1=CC(=CC(=C1)I)CO~3-Iodobenzyl alcohol
CCCC(C)CCC(=O)C~5-Methyl-2-octanone
CCCCCCC(Br)Br~1,1-Dibromoheptane
C1=C(C=C(C=C1Cl)Cl)CO~3,5-Dichlorobenzyl alcohol
CCOC1CCCO1~2-Ethoxytetrahydrofuran
C=C(CCl)C(Cl)Cl~2-Chloromethyl-3,3-dichloropropene
CCC1CCC1CC~1,2-Diethylcyclobutane
CCCCCCCC(F)F~1,1-Difluorooctane
CCCCC(C)CO~2-Methylhexan-1-ol
CCCCCCCC(Br)Br~1,1-Dibromooctane
CCCCCCCSC~Methyl heptyl sulfide
C=CC(CBr)O~1-Bromo-3-buten-2-OL
COCC(OC)OC~1,1,2-Trimethoxyethane
CC1=C(C=CO1)SSC~Methyl 2-methyl-3-furyl disulfide
CCC(CO)C(C)O~2-Ethyl-1,3-butanediol
