CC(CN)O~1-Aminopropan-2-ol
C1=CC(=CN=C1)C#N~3-Cyanopyridine
C(CC(=O)O)CN~Gamma-Aminobutyric Acid
C(CCN)CC(=O)O~5-Aminovaleric acid
CC(=O)N~Acetamide
C1=NC2=NC=NC(=C2N1)N~Adenine
CC(C(C(=O)O)N)O~DL-Threonine
N~Ammonia
[NH4+]~Ammonium
C1=CC=C(C(=C1)C(=O)O)N~Anthranilic acid
C(CN)C(=O)O~beta-Alanine
C[N+](C)(C)CC(=O)[O-]~Betaine
C(CCN)CCN~Cadaverine
C(CC(C(=O)O)N)CN~DL-Ornithine
CC(C)[N+](=O)[O-]~2-Nitropropane
C1=CC(=CC=C1N)O~4-Aminophenol
C(C(C(=O)O)N)C(=O)O~DL-Aspartic acid
C(CN)CN~1,3-Diaminopropane
C1CC(=O)NC1C(=O)O~DL-Pyroglutamic acid
C(CCC(=O)O)CCN~Aminocaproic acid
CN(CC(=O)O)C(=N)N~Creatine
CN1CC(=O)N=C1N~creatinine
C(C(C(=O)O)N)S~DL-Cysteine
C1=C(NC(=O)N=C1)N~Cytosine
CC(C(=O)O)N~DL-Alanine
C(CC(=O)O)C(C(=O)O)N~DL-Glutamic acid
C1CC(NC1)C(=O)O~DL-Proline
C(C(C(=O)O)N)O~DL-Serine
C1CNC(=O)NC1=O~Dihydrouracil
CNC~Dimethylamine
C1=CC(=CN=C1)C=NO~3-Pyridine aldoxime
C(CO)N~Ethanolamine
C(=O)N~Formamide
C(C(=O)O)N~Glycine
C#N~Hydrogen Cyanide
C1=C(NC=N1)CCN~Histamine
C(CO)C(C(=O)O)N~DL-Homoserine
NO~Hydroxylamine
C1=NC2=C(N1)C(=O)N=CN2~CID 790
CCC(C)C(C(=O)O)N~DL-Isoleucine
C1=CN=CN1~Imidazole
C1=CC=C2C(=C1)C=CN2~Indole
CCCC(C(=O)O)N~DL-Norvaline
CC(C)CC(C(=O)O)N~DL-Leucine
C(CCN)CC(C(=O)O)N~DL-Lysine
CSCCC(C(=O)O)N~DL-Methionine
CC(=O)NC1=CC=CC=C1~Acetanilide
[Na+]~Sodium ion
