##TITLE=dl-Threonine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-68-2
##$NIST MASS SPEC NO=197780
##MOLFORM=C4 H9 N O3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=121
##FIRSTY=120
##MAXX=121
##MINX=26
##MAXY=9999
##MINY=13
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,120 27,789 28,3107 29,4279
30,1618 31,183 36,24 37,30
38,62 39,203 40,86 41,301
42,526 43,920 44,422 45,2869
46,485 47,64 51,33 52,79
53,41 54,221 55,200 56,1923
57,9999 58,1111 59,296 60,281
61,24 67,27 68,42 69,98
70,56 71,45 72,198 73,61
74,2996 75,8638 76,379 77,57
81,19 82,25 83,54 84,91
85,39 86,17 87,36 94,16
95,35 96,23 97,37 98,27
99,13 100,27 101,183 102,32
104,313 105,23 111,24 112,21
113,22 114,30 115,21 118,13
120,72 121,19
##END=
