##TITLE=Benzoic acid, 3,4,5-trihydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=149-91-7
##$NIST MASS SPEC NO=76442
##MOLFORM=C7 H6 O5
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=172
##FIRSTY=30
##MAXX=172
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
28,30 29,40 32,20 36,10
37,50 38,150 39,270 40,70
41,50 42,50 43,60 44,80
45,150 48,40 49,90 50,310
51,410 52,140 53,390 54,60
55,120 61,30 62,90 63,10
65,60 66,170 67,230 68,230
69,200 70,50 71,250 76,20
77,250 78,300 79,730 80,90
82,20 83,10 84,40 85,70
93,30 94,20 95,170 96,280
97,120 106,110 107,450 108,60
113,390 114,30 123,250 124,180
125,1830 126,190 127,30 134,10
135,870 136,90 140,20 141,150
142,120 153,8980 154,730 155,24
170,9999 171,770 172,25
##END=
