##TITLE=Octanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=124-07-2
##$NIST MASS SPEC NO=291498
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,10 26,90 27,1280 28,150
29,1460 30,50 31,120 37,10
38,30 39,1430 40,250 41,3820
42,1280 43,4270 44,170 45,1500
46,10 47,10 50,20 51,110
52,20 53,360 54,190 55,3530
56,950 57,1060 58,60 59,360
60,9999 61,1260 62,60 63,10
65,20 66,10 67,220 68,100
69,1190 70,170 71,80 72,10
73,6279 74,620 75,20 77,10
78,10 79,20 80,20 81,20
82,270 83,500 84,1760 85,1870
86,160 87,1250 88,100 89,10
91,10 93,10 97,200 98,180
99,10 100,10 101,2370 102,170
103,10 108,10 111,10 115,980
116,80 125,10 127,70 129,70
144,30 145,10
##END=
