##TITLE=Dihydroxyacetone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-26-4
##$NIST MASS SPEC NO=743
##MOLFORM=C3 H6 O3
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=91
##FIRSTY=360
##MAXX=91
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,360 15,1401 16,60 17,460
18,2042 19,100 20,20 24,20
25,80 26,220 27,190 28,1501
29,2572 30,621 31,9999 32,801
33,1251 34,20 35,10 36,60
37,50 38,50 39,40 40,50
41,160 42,1471 43,3303 44,350
45,80 46,10 47,10 52,10
53,40 54,10 55,30 56,60
57,20 58,70 59,140 60,631
61,410 62,330 63,10 69,10
71,10 72,831 73,40 75,10
86,10 87,20 88,20 89,10
90,20 91,10
##END=
