##TITLE=Benzoic acid, 2,3-dihydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=303-38-8
##$NIST MASS SPEC NO=135616
##MOLFORM=C7 H6 O4
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=156
##FIRSTY=65
##MAXX=156
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,65 14,71 15,63 16,15
17,74 18,73 19,223 24,45
25,133 26,591 27,906 28,181
29,991 31,88 32,75 36,78
37,351 38,449 39,801 40,257
41,195 42,221 43,117 44,79
45,795 46,33 49,367 50,1450
51,2400 52,4109 53,2304 54,646
55,758 56,42 57,35 59,15
60,84 61,187 62,417 63,692
64,156 65,196 66,172 67,56
68,136 69,186 70,40 71,86
77,349 78,198 79,1480 80,3855
81,764 82,78 83,42 85,1
90,19 91,59 92,67 93,51
95,46 97,54 105,52 107,1205
108,3535 109,403 110,135 120,64
121,112 136,9999 137,1119 138,237
139,137 140,13 152,29 154,2976
155,231 156,7
##END=
