##TITLE=DL-Proline, 5-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4591
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=149-87-1
##$NIST MASS SPEC NO=230353
##MOLFORM=C5 H7 N O3
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
13,10 14,40 15,99 16,10
17,70 18,299 25,30 26,229
27,539 28,2739 29,309 30,209
31,20 32,10 36,20 37,40
38,60 39,309 40,99 41,2619
42,159 43,60 44,109 45,309
46,30 51,30 52,70 53,40
54,209 55,299 56,1319 57,90
58,10 60,10 66,90 67,10
68,40 69,30 71,10 73,159
74,50 82,40 83,109 84,9999
85,519 86,40 101,70 129,549
130,30
##END=
