##TITLE=p-Aminotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8703
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-49-0
##$NIST MASS SPEC NO=228036
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,10 26,40 27,199 28,239
29,40 30,90 37,30 38,90
39,359 40,70 41,129 42,80
43,10 44,10 49,20 50,199
51,409 52,419 53,509 54,249
55,20 56,10 61,30 62,70
63,189 64,90 65,199 66,99
67,50 68,10 73,10 74,40
75,50 76,60 77,1299 78,419
79,1059 80,289 81,40 86,10
87,10 89,149 90,90 91,179
92,40 93,10 102,10 104,249
105,109 106,9999 107,8319 108,629
109,20
##END=
