##TITLE=Isoxazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7367
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-14-2
##$NIST MASS SPEC NO=233403
##MOLFORM=C3 H3 N O
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=72
##FIRSTY=90
##MAXX=72
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,90 13,189 14,1069 15,40
24,99 25,339 26,519 27,239
28,669 29,2039 30,339 31,20
32,10 36,109 37,459 38,1099
39,1389 40,6369 41,3669 42,1309
43,229 44,20 49,30 50,90
51,229 52,109 53,50 54,20
67,80 68,7239 69,9999 70,429
71,40 72,10
##END=
