##TITLE=Benzene, 1,2,4-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-82-1
##$NIST MASS SPEC NO=107466
##MOLFORM=C6 H3 Cl3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=4
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=90
##PEAK TABLE=(XY..XY)
12,4 24,7 25,29 26,44
27,9 35,190 36,260 37,1203
38,494 39,51 47,251 48,116
49,604 50,1041 51,131 52,2
54,422 55,436 56,95 59,17
60,266 61,370 62,245 63,122
64,3 70,2 71,80 72,587
73,948 74,1932 75,937 76,52
77,6 78,5 82,16 83,46
84,593 85,274 86,217 87,83
88,4 94,29 95,36 96,60
97,96 98,22 99,24 106,16
107,124 108,335 109,2673 110,546
111,856 112,139 113,6 118,84
119,118 120,142 121,80 122,62
123,11 124,6 130,8 131,52
132,10 133,51 134,3 135,15
141,3 142,5 143,91 144,439
145,4490 146,526 147,2812 148,208
149,471 150,26 154,13 156,13
158,3 179,13 180,9999 181,688
182,9721 183,630 184,3564 185,219
186,419 187,22
##END=
