##TITLE=2-Propenamide, N-(hydroxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 607
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=924-42-5
##$NIST MASS SPEC NO=228556
##MOLFORM=C4 H7 N O2
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=40
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,40 13,60 14,99 15,119
16,199 17,319 18,429 19,20
24,30 25,199 26,1359 27,6799
28,1939 29,2629 30,1999 31,2699
32,40 36,10 37,40 38,60
39,70 40,90 41,119 42,209
43,1069 44,4109 45,329 46,4049
47,70 50,20 51,80 52,179
53,319 54,989 55,9999 56,4259
57,329 58,199 59,20 60,60
70,139 71,2979 72,869 73,1189
74,80 82,20 83,99 84,349
85,30 100,149
##END=
