##TITLE=Pyridine, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1023
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-75-8
##$NIST MASS SPEC NO=230657
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=90
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,90 26,60 27,369 28,90
29,60 30,10 37,60 38,169
39,1029 40,149 41,369 42,499
43,99 49,10 50,199 51,479
52,299 53,509 54,90 55,40
56,30 57,60 58,40 59,60
60,10 61,30 62,80 63,219
64,90 65,279 66,139 67,60
68,20 73,10 74,40 75,40
76,40 77,1019 78,299 79,2499
80,469 81,139 82,60 89,10
90,10 91,179 92,90 93,249
94,179 95,30 103,40 104,99
105,80 106,1509 107,289 108,20
117,20 118,80 119,50 120,2249
121,9999 122,879 123,40
##END=
