##TITLE=Formic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-18-6
##$NIST MASS SPEC NO=81
##MOLFORM=C H2 O2
##MW=46
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=48
##FIRSTY=330
##MAXX=48
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=16
##PEAK TABLE=(XY..XY)
12,330 13,290 14,40 16,520
17,1712 19,20 28,1722 29,9999
30,170 31,60 32,20 44,1001
45,4764 46,6095 47,100 48,30
##END=
