##TITLE=1H-Imidazole, 1-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2466-76-4
##$NIST MASS SPEC NO=374473
##MOLFORM=C5 H6 N2 O
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=60
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,60 15,230 24,10 25,30
26,180 27,130 28,520 29,50
37,30 38,240 39,460 40,1822
41,2472 42,741 43,5375 44,130
45,10 50,20 51,130 52,190
53,60 54,200 55,50 56,10
63,10 64,20 65,20 66,70
67,1431 68,9999 69,1121 70,40
79,10 81,260 82,3914 83,210
95,90 110,4194 111,280 112,20
##END=
