##TITLE=Triethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-44-8
##$NIST MASS SPEC NO=291545
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=102
##FIRSTY=80
##MAXX=102
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,80 26,80 27,660 28,600
29,820 30,1740 31,20 38,10
39,60 40,70 41,290 42,1210
43,190 44,1130 45,30 51,10
52,30 53,20 54,150 55,80
56,750 57,210 58,2960 59,110
68,30 69,10 70,330 71,140
72,300 73,20 84,60 86,9999
87,630 88,20 99,30 100,620
101,1880 102,140
##END=
