##TITLE=o-Toluidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-53-4
##$NIST MASS SPEC NO=290511
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,10 26,50 27,180 28,160
29,30 30,90 37,60 38,160
39,550 40,110 41,160 42,130
43,10 45,10 48,10 49,50
50,400 51,730 52,670 53,640
55,20 56,10 60,10 61,60
62,140 63,360 64,150 65,300
66,140 67,60 68,20 73,30
74,120 75,90 76,110 77,1610
78,590 79,1180 80,510 81,80
85,10 86,20 87,20 88,10
89,660 90,410 91,320 92,60
93,10 102,20 103,10 104,290
105,10 106,9999 107,7759 108,600
109,20
##END=
