##TITLE=2-Pyridinamine, 4,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3204
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5407-87-4
##$NIST MASS SPEC NO=231464
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,10 15,80 26,50 27,369
28,319 29,30 30,50 37,70
38,179 39,659 40,179 41,519
42,629 43,159 47,20 48,10
49,20 50,179 51,369 52,359
53,899 54,199 55,70 56,20
57,80 59,10 60,40 61,129
62,50 63,119 64,119 65,309
66,319 67,289 68,50 69,10
74,20 75,30 76,50 77,269
78,369 79,229 80,1189 81,159
82,379 83,30 90,20 91,40
92,40 93,149 94,4169 95,3019
96,199 103,10 104,429 105,539
106,139 107,359 108,30 119,30
120,10 121,329 122,9999 123,859
124,30
##END=
