##TITLE=Benzene, 1-methyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6817
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-99-0
##$NIST MASS SPEC NO=228474
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=20
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,20 17,10 18,80 25,10
26,90 27,269 28,229 29,10
30,509 32,10 36,10 37,159
38,319 39,2119 40,149 41,549
42,20 43,60 44,20 46,80
48,10 49,80 50,669 51,949
52,289 53,229 54,10 55,10
60,20 61,189 62,499 63,1369
64,379 65,5779 66,339 67,10
73,40 74,189 75,159 76,90
77,1179 78,279 79,1239 80,90
84,20 85,70 86,129 87,109
88,40 89,1019 90,409 91,9999
92,799 93,40 104,30 105,20
106,119 107,2039 108,169 109,10
120,20 121,189 122,20 135,20
136,10 137,7569 138,629 139,60
##END=
