##TITLE=1,4-Benzenediol, 2,5-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=824-69-1
##$NIST MASS SPEC NO=291980
##MOLFORM=C6 H4 Cl2 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
24,10 25,90 26,130 27,60
29,250 31,10 35,40 36,130
37,240 38,140 39,370 41,30
42,30 43,170 44,110 45,20
47,90 48,190 49,450 50,1620
51,3110 52,370 53,3770 54,300
55,180 57,110 58,100 59,70
60,740 61,820 62,700 63,570
64,40 65,130 66,50 67,30
69,150 71,90 72,130 73,160
74,60 75,50 76,30 77,370
78,410 79,1390 80,120 81,20
82,20 83,30 84,140 85,740
86,3330 87,890 88,1280 89,940
90,340 91,130 95,40 96,100
97,210 98,60 99,60 105,10
106,10 107,120 108,20 109,20
111,20 113,370 114,4440 115,950
116,1500 117,310 118,20 120,20
121,70 122,30 123,50 125,30
131,10 141,60 142,520 143,220
144,190 145,60 149,390 150,40
151,260 153,30 177,230 178,9999
179,850 180,6489 181,450 182,1100
183,60
##END=
