##TITLE=Coumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-64-5
##$NIST MASS SPEC NO=250297
##MOLFORM=C9 H6 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=148
##FIRSTY=42
##MAXX=148
##MINX=25
##MAXY=9999
##MINY=19
##NPOINTS=54
##PEAK TABLE=(XY..XY)
25,42 26,250 27,402 30,19
31,22 33,66 36,119 37,242
38,821 39,1178 41,44 43,116
44,494 45,787 46,72 49,83
50,905 51,970 52,26 53,250
55,69 57,19 59,958 60,26
61,489 62,946 63,2866 64,850
65,66 69,20 70,37 73,216
74,272 75,232 76,103 77,70
84,41 85,77 86,118 87,94
88,103 89,2758 90,3173 91,291
92,215 98,25 101,39 106,24
118,5944 119,487 120,45 146,9999
147,803 148,72
##END=
