##TITLE=Urea, N-methyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.ROPER HAMBURG UNIVERSITY, HAMBURG, GERMANY, F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=684-93-5
##$NIST MASS SPEC NO=68799
##MOLFORM=C2 H5 N3 O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=103
##FIRSTY=110
##MAXX=103
##MINX=26
##MAXY=9999
##MINY=110
##NPOINTS=15
##PEAK TABLE=(XY..XY)
26,110 27,477 28,4280 29,618
30,3330 42,952 43,2540 44,4040
55,110 56,233 57,305 59,238
60,9999 61,205 103,760
##END=
