##TITLE=Creatine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-00-1
##$NIST MASS SPEC NO=157797
##MOLFORM=C4 H9 N3 O2
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=115
##FIRSTY=59
##MAXX=115
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,59 27,404 28,1725 29,198
30,1435 31,28 34,7 35,10
36,22 38,57 39,129 40,513
41,1204 42,9999 43,8347 44,2096
45,65 50,4 51,6 52,12
53,163 54,69 55,359 56,398
57,106 58,263 59,25 66,4
67,18 68,45 69,846 70,233
71,107 72,209 73,17 74,3
81,3 82,5 83,18 84,2260
85,412 86,93 87,20 89,10
92,3 94,7 95,7 96,5
97,4 98,177 99,10 110,9
111,4 112,2254 113,4329 114,249
115,12
##END=
