##TITLE=Benzaldehyde, 4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1602
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=555-16-8
##$NIST MASS SPEC NO=229523
##MOLFORM=C7 H5 N O3
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,10 14,20 16,20 17,20
18,70 25,30 26,90 27,489
28,139 29,619 30,929 31,10
36,40 37,389 38,499 39,769
40,40 41,30 42,10 43,30
44,60 45,50 46,40 48,20
49,199 50,2829 51,6339 52,319
53,139 55,10 60,40 61,179
62,249 63,399 64,299 65,1109
66,80 72,20 73,219 74,1219
75,1209 76,1779 77,6809 78,469
79,20 84,10 85,30 86,50
87,40 88,20 89,10 90,10
91,40 92,829 93,289 94,20
96,10 103,149 104,1939 105,2719
106,219 107,20 119,10 120,589
121,129 122,70 123,70 135,189
136,20 149,40 150,8689 151,9999
152,829 153,90
##END=
