##TITLE=2-Propanamine, N,N'-methanetetraylbis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3116
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-13-0
##$NIST MASS SPEC NO=231720
##MOLFORM=C7 H14 N2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=10
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,10 15,269 26,60 27,709
28,139 29,40 30,10 37,20
38,40 39,489 40,169 41,1199
42,739 43,2139 44,80 48,10
51,10 52,30 53,80 54,70
55,199 56,80 57,20 66,10
67,109 68,60 69,9999 70,419
71,10 81,10 82,10 83,499
84,80 85,20 95,10 111,2239
112,159 126,779 127,70
##END=
