##TITLE=2-Tetrazene, 1,1,4,4-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6130-87-6
##$NIST MASS SPEC NO=64577
##MOLFORM=C4 H12 N4
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=117
##FIRSTY=1950
##MAXX=117
##MINX=28
##MAXY=9999
##MINY=70
##NPOINTS=17
##PEAK TABLE=(XY..XY)
28,1950 29,200 30,330 31,70
41,220 42,2700 43,5700 44,4050
45,360 46,120 58,300 59,1500
71,330 72,5300 73,200 116,9999
117,610
##END=
