##TITLE=1,3-Dicyanobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-17-5
##$NIST MASS SPEC NO=135513
##MOLFORM=C8 H4 N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=47
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,47 14,22 18,3 24,25
25,79 26,413 27,145 28,144
36,106 37,758 38,553 39,368
40,34 48,106 49,410 50,1686
51,890 52,359 53,70 60,71
61,276 62,304 63,347 64,610
65,34 72,46 73,202 74,554
75,1668 76,1038 77,406 78,36
84,28 85,41 86,76 87,72
88,258 89,72 98,56 99,331
100,528 101,2348 102,344 103,18
113,18 124,22 125,13 128,9999
129,914 130,38
##END=
