##TITLE=2,3-Butanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4381
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=513-85-9
##$NIST MASS SPEC NO=229493
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
13,10 14,80 15,309 16,10
17,20 18,90 19,599 25,10
26,109 27,799 28,449 29,689
30,30 31,219 32,30 37,10
38,20 39,90 40,10 41,129
42,119 43,959 44,429 45,9999
46,339 47,489 48,10 50,20
51,10 53,20 55,189 56,30
57,909 58,30 59,80 60,20
71,50 72,80 73,40 74,10
75,289 76,10 89,10 90,99
91,10
##END=
