##TITLE=Pyridine, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-09-1
##$NIST MASS SPEC NO=291268
##MOLFORM=C5 H4 Cl N
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,10 24,20 25,70 26,320
27,260 35,100 36,80 37,340
38,410 39,330 40,40 41,10
43,10 47,150 48,120 49,690
50,2390 51,4410 52,1280 53,60
56,160 57,50 59,10 60,300
61,110 62,250 63,80 64,80
71,10 72,30 73,140 74,100
75,520 76,670 77,160 78,9999
79,650 80,20 83,10 84,130
85,230 86,230 87,120 88,60
89,10 113,8399 114,560 115,2860
116,170
##END=
