##TITLE=Isoquinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8686
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-65-3
##$NIST MASS SPEC NO=227937
##MOLFORM=C9 H7 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,20 27,40 28,40 37,60
38,109 39,189 40,10 49,80
50,639 51,1369 52,249 53,20
61,80 62,159 63,339 64,319
65,50 73,50 74,439 75,709
76,809 77,369 78,259 79,40
85,10 86,20 87,60 88,20
89,80 90,10 97,10 98,80
99,60 100,80 101,629 102,2729
103,769 104,50 127,109 128,1819
129,9999 130,1039 131,40
##END=
