##TITLE=1-Propanol, 2-amino-, (.+/-.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6168-72-5
##$NIST MASS SPEC NO=118249
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=74
##FIRSTY=66
##MAXX=74
##MINX=13
##MAXY=9999
##MINY=53
##NPOINTS=27
##PEAK TABLE=(XY..XY)
13,66 14,179 15,681 16,53
17,309 18,2441 26,283 27,685
28,941 29,878 30,662 31,635
38,116 39,230 40,254 41,650
42,1839 43,862 44,9999 45,455
55,65 56,198 57,142 58,76
59,90 60,357 74,60
##END=
