##TITLE=Benzaldehyde, 4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3671
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-03-2
##$NIST MASS SPEC NO=228318
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,10 15,99 18,40 26,50
27,859 28,99 29,289 31,10
32,10 37,60 38,139 39,979
40,90 41,1129 42,70 43,139
44,20 45,10 49,40 50,629
51,1559 52,339 53,279 54,30
55,109 56,10 57,50 58,60
59,20 60,40 61,70 62,189
63,519 64,129 65,539 66,119
67,30 69,10 71,20 72,60
73,90 74,279 75,269 76,309
77,2889 78,759 79,2119 80,159
81,10 82,10 83,10 84,10
85,30 86,60 87,70 88,20
89,199 90,149 91,2199 92,219
93,70 94,10 95,10 96,10
97,10 98,30 99,20 101,99
102,309 103,1519 104,609 105,6799
106,639 107,169 108,20 113,10
114,20 115,579 116,129 117,519
118,139 119,2899 120,359 121,30
124,10 127,30 128,50 129,179
130,109 131,359 132,439 133,9999
134,979 135,179 136,20 145,60
146,30 147,1099 148,6649 149,789
150,119 151,10
##END=
