##TITLE=3-Pyridinecarboxaldehyde, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-92-6
##$NIST MASS SPEC NO=90049
##MOLFORM=C6 H6 N2 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=124
##FIRSTY=511
##MAXX=124
##MINX=41
##MAXY=9999
##MINY=2
##NPOINTS=45
##PEAK TABLE=(XY..XY)
41,511 42,65 43,40 44,404
48,37 49,625 50,4500 51,7045
52,2154 53,596 54,48 55,17
60,8 61,208 62,425 63,1429
64,831 65,458 66,577 67,4546
68,344 69,27 70,2 74,35
75,779 76,1834 77,6292 78,4330
79,1367 80,54 90,2 91,54
92,31 93,271 94,242 95,415
103,304 104,3154 105,602 106,411
107,13 121,177 122,9999 123,781
124,15
##END=
