##TITLE=2-Propenoic acid, 2-(dimethylamino)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2439-35-2
##$NIST MASS SPEC NO=291270
##MOLFORM=C7 H13 N O2
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=70
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
15,70 25,10 26,90 27,420
28,80 29,110 30,310 31,20
39,20 40,30 41,110 42,1100
43,290 44,280 45,60 52,10
53,30 54,50 55,930 56,440
57,260 58,9999 59,370 60,10
68,10 70,130 71,1120 72,250
73,20 84,10 86,30 87,10
88,60 99,120 100,10 143,30
##END=
