##TITLE=Benzeneacetic acid, 3,4-dihydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3486
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-32-9
##$NIST MASS SPEC NO=231809
##MOLFORM=C8 H8 O4
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=10
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,10 15,10 17,20 18,119
26,40 27,139 28,80 29,80
31,20 36,20 37,50 38,129
39,409 40,99 41,109 42,40
43,60 44,70 45,139 46,10
47,40 49,30 50,169 51,879
52,109 53,139 54,30 55,219
56,10 57,10 60,10 61,80
62,60 63,90 64,40 65,239
66,199 67,119 68,30 69,20
71,20 73,20 74,40 75,50
76,80 77,1279 78,189 79,40
81,20 82,10 90,10 92,10
93,50 94,209 95,119 96,10
97,30 102,10 104,10 105,269
106,50 107,40 110,10 111,10
121,40 122,179 123,9999 124,849
125,199 126,20 139,10 149,10
150,20 167,50 168,3819 169,349
170,50
##END=
