##TITLE=Benzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-52-7
##$NIST MASS SPEC NO=118651
##MOLFORM=C7 H6 O
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=107
##FIRSTY=18
##MAXX=107
##MINX=17
##MAXY=9999
##MINY=18
##NPOINTS=34
##PEAK TABLE=(XY..XY)
17,18 18,38 25,50 26,227
27,429 28,78 29,507 36,61
37,490 38,609 39,736 40,50
43,55 49,464 50,2964 51,4954
52,1390 53,262 60,77 61,190
62,262 63,308 73,301 74,977
75,440 76,77 77,9999 78,1642
79,108 85,48 86,62 105,8897
106,9352 107,758
##END=
