##TITLE=Pyridine, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 435
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-61-9
##$NIST MASS SPEC NO=227866
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=10
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,10 15,40 17,10 18,45
26,119 27,379 28,45 29,30
37,109 38,299 39,1759 40,449
41,309 42,439 43,30 44,20
46,10 49,40 50,319 51,559
52,379 53,309 54,129 55,80
56,20 57,20 60,10 61,70
62,159 63,489 64,229 65,1459
66,1739 67,329 68,70 69,90
70,10 71,10 73,10 74,40
75,50 76,50 77,559 78,259
79,1479 80,539 81,90 82,10
83,10 87,10 88,10 89,20
90,20 91,99 92,1639 93,149
94,10 95,30 96,10 99,10
101,10 104,99 105,119 106,5489
107,9999 108,799 109,30
##END=
