##TITLE=2-Propen-1-ol, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1701
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-54-1
##$NIST MASS SPEC NO=227529
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=20
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,20 15,70 16,20 17,50
18,189 25,10 26,189 27,1639
28,569 29,919 30,139 31,769
32,80 36,10 37,219 38,499
39,2389 40,209 41,279 42,40
43,439 44,159 45,30 46,20
49,129 50,1669 51,4139 52,989
53,419 54,60 55,2499 56,629
57,549 58,189 59,30 60,20
61,209 62,619 63,1659 64,309
65,1199 66,389 67,169 68,30
69,10 73,109 74,629 75,589
76,629 77,5409 78,6269 79,2909
80,179 81,20 83,20 84,10
85,70 86,119 87,179 88,90
89,899 90,279 91,7569 92,9999
93,749 94,50 97,10 98,70
99,30 100,10 101,109 102,779
103,2859 104,889 105,5119 106,719
107,339 108,30 109,10 110,10
113,60 114,90 115,4519 116,2099
117,1609 118,299 119,129 120,10
127,10 128,30 129,90 130,20
131,1459 132,989 133,1889 134,6009
135,609 136,50
##END=
