C(=CC=O)C=C(C(=O)O)N~2-Amino-6-oxohexa-2,4-dienoic acid
C(C(C(=O)O)N)Cl~3-Chloroalanine
C1=CC(=CN=C1)C#N~3-Cyanopyridine
C1=NC(=C(N1)C(=O)O)N~5-amino-1H-imidazole-4-carboxylic acid
C(CC(=O)O)CN~Gamma-Aminobutyric Acid
C(CC(=O)N)CN=C(N)N~Tiformin
C(CC(=O)O)C(=O)CN~Aminolevulinic acid
CC(=O)OCC[N+](C)(C)C~Acetylcholine
CC(=O)OCC(C(=O)O)N~3-Acetyloxy-2-aminopropanoic acid
C1=NC2=NC=NC(=C2N1)N~Adenine
C(CC=O)CC(C(=O)O)N~2-Amino-6-oxohexanoic acid
CC(=O)CN~Aminoacetone
N~Ammonia
C1=CC=C(C(=C1)C(=O)O)N~Anthranilic acid
C(C(C(=O)O)N)C(=O)N~DL-Asparagine
C(CN)C(=O)O~beta-Alanine
C[N+](C)(C)CC(=O)O~carboxy-N,N,N-trimethylmethanaminium
C[N+](C)(C)CC=O~Betaine aldehyde
C(CCN)CCN~Cadaverine
C(=O)(N)[O-]~Carbamate
C(=O)(N)O~Carbamic acid
C(=O)(N)OP(=O)(O)O~Carbamoyl phosphate
C(C(=O)[O-])ON~(Aminooxy)acetate
C(C(=O)O)ON~Aminooxyacetic acid
CC(CC(CC(=O)O)N)N~Hexanoic acid, 3,5-diamino-
CC(CC(=O)CC(=O)O)N~5-Amino-3-oxohexanoic acid
C(C=O)N~2-Aminoacetaldehyde
C(C(C(=O)O)N)N~2,3-Diaminopropionic acid
C(CC(C(=O)O)N)CN~DL-Ornithine
C(CC(CC(=O)O)N)CN~beta-Lysine
CC(C)[N+](=O)[O-]~2-Nitropropane
C1C(C(=O)NO1)N~4-Aminoisoxazolidin-3-one
C1=CC(=CC=C1N)O~4-Aminophenol
CC(=O)CC(C(=O)O)N~2-Amino-4-oxopentanoic acid
C(CN)CN~1,3-Diaminopropane
C(=O)(C(=O)O)NC(=O)N~Oxaluric acid
C[N+]1=CC=CC(=C1)C(=O)N~1-Methylnicotinamide
C[S+](C)CCC(C(=O)O)N~S-methylmethionine
C1CC(=O)NC1C(=O)O~DL-Pyroglutamic acid
C(CC(=O)O)CN=C(N)N~4-Guanidinobutyric acid
C(CCNC(=O)N)CN~N-carbamoylputrescine
C1C(=O)NC=N1~4-Imidazolone
C(#N)O~Cyanic acid
C[N+]1(CCCC1C(=O)[O-])C~1,1-Dimethylpyrrolidinium-2-carboxylate
C[N+]1(CCCC1C(=O)O)C~1,1-Dimethylpyrrolidin-1-ium-2-carboxylic acid
C(CC=O)CN=C(N)N~4-Guanidinobutanal
C(CCC(=O)O)CCN~Aminocaproic acid
CN1CC(=O)N=C1N~creatinine
C(C(C(=O)O)N)S~DL-Cysteine
C1=C(NC(=O)N=C1)N~Cytosine
C(CC(=O)O)C(C(=O)O)N~DL-Glutamic acid
C1CC(NC1)C(=O)O~DL-Proline
C(C(C(=O)O)N)O~DL-Serine
C1CNC(=O)NC1=O~Dihydrouracil
CN(C)CC(=O)O~N,N-dimethylglycine
CNC~Dimethylamine
CC1=NCCC(N1)C(=O)O~2-Methyl-4-carboxy-3,4,5,6-tetrahydropyrimidine
C1=CC(=CN=C1)C=NO~3-Pyridine aldoxime
C(CO)N~Ethanolamine
C(CC(=O)N)C(C(=O)O)N~DL-Glutamine
C(CC(=O)O)C(C=O)N~4-Amino-5-oxo-pentanoic acid
C(C(=O)O)N~Glycine
C#N~Hydrogen Cyanide
C1=C(NC=N1)CC(C=O)N~omega-Formyl histamine
C1=C(NC=N1)CC(CO)N~Histidinol
CC1=NC=C(C(=N1)N)CO~4-Amino-5-hydroxymethyl-2-methylpyrimidine
C(CS)C(C(=O)O)N~DL-Homocysteine
C(CO)C(C(=O)O)N~DL-Homoserine
NO~Hydroxylamine
C1=NC2=C(N1)C(=O)N=CN2~CID 790
CCC(C)C(C(=O)O)N~DL-Isoleucine
C1=CN=CN1~Imidazole
C(C(=N)C(=O)O)C(=O)O~Iminoaspartic acid
C1=CC=C2C(=C1)C=CN2~Indole
CCCC(C(=O)O)N~DL-Norvaline
C1C(CNC1C(=O)O)O~4-Hydroxyproline
C(C=O)C(C(=O)O)N~2-Amino-4-oxobutanoic acid
C(CC(C(=O)O)N)C=O~2-Amino-5-oxopentanoic acid
C(C(C(=O)O)N)[SeH]~2-Amino-3-selanylpropanoic acid
CC(C(C(=O)O)N)C(=O)O~2-Amino-3-methylsuccinic acid
C(CCN)CC(C(=O)O)N~DL-Lysine
CSCCC(C(=O)O)N~DL-Methionine
CC(=O)NC1=CC=CC=C1~Acetanilide
C(C(=O)O)N=CN~Formiminoglycine
CNCCC1=CN=CN1~1H-Imidazole-4-ethanamine, N-methyl-
CN1C(CCNC1=O)N~6-Amino-1-methyl-hexahydropyrimidin-2-one
[Na+]~Sodium ion
[NH3+]O~Hydroxyammonium
[Ni]~Nickel
C1=CC(=CN=C1)C(=O)N~Nicotinamide
C1=CC(=CN=C1)C(=O)[O-]~Nicotinate
C1=CC(=CN=C1)C(=O)O~Nicotinic acid
[N+](=O)([O-])[O-]~Nitrate
[N+](=O)(O)[O-]~Nitric Acid
N=O~Nitroxyl
N(=O)[O-]~Nitrite
[N-]=[N+]=O~Nitrous Oxide
CN(C)C1=CC=CC=C1~N,N-Dimethylaniline
C[N+](C)(C1=CC=CC=C1)[O-]~N,N-Dimethylaniline N-oxide
C1=CC(=CC=C1C(=O)O)N~4-Aminobenzoic acid
C1=CC=C(C=C1)C(CN)O~2-Amino-1-phenylethanol
C1=CC=NC(=C1)C(=O)O~Picolinic acid
C(CCN)CN~1,4-Diaminobutane
C1=CN=C(C=N1)C(=O)N~Pyrazinamide
C1=CN=C(C=N1)C(=O)O~Pyrazine-2-carboxylic acid
C1=CNN=C1~Pyrazole
C1=CC=NC=C1~Pyridine
C(CCNCCCN)CN~Spermidine
C(CS(=O)(=O)O)N~Taurine
CC1=CNC(=O)NC1=O~Thymine
C[N+](C)(C)[O-]~Trimethylamine oxide
CN(C)C~Trimethylamine
C1=CNC(=O)NC1=O~Uracil
CC(C)C(C(=O)O)N~DL-Valine
C1CC(N=C1)C(=O)O~3,4-dihydro-2H-pyrrole-2-carboxylic acid
C1CN(C(=O)C1N)O~3-Amino-1-hydroxypyrrolidin-2-one
C1C(C(=O)NC(=O)N1)I~5-Iodo-5,6-dihydrouracil
CNNC~1,2-Dimethylhydrazine
C1C(C(C(N1)CO)O)O~2-(Hydroxymethyl)pyrrolidine-3,4-diol
C1CCN(C1)CCN~1-(2-Aminoethyl)pyrrolidine
C1CCC(CC1)(C(=O)O)N~1-Aminocyclohexanecarboxylic acid
C1=CC=C2C(=C1)N=NN2N~1-Aminobenzotriazole
C1=CC(=C(C=C1Cl)Cl)CN~2,4-Dichlorobenzylamine
CCCCNCCS~2-(Butylamino)ethanethiol
CC(CO)(CO)N~2-Amino-2-methyl-1,3-propanediol
CC1=CC(=NC=C1)N~2-Amino-4-methylpyridine
C1=CC=[N+](C(=C1)[S-])[O-].[Na+]~2-Mercaptopyridine N-oxide sodium salt
C1=CC(=S)N(C=C1)O~Pyrithione
C1=CC(=C(C=C1CN)Cl)Cl~3,4-Dichlorobenzylamine
C1=NNC(=N1)N~Amitrole
C1=CC(=CC(=C1)N)C(=O)N~3-Aminobenzamide
C(CN)CS(=O)(=O)O~Tramiprosate
C(CN)C#N~3-Aminopropanenitrile
C1=CC(=CC(=C1)O)CNN~3-Hydroxybenzylhydrazine
COCCCN~3-Methoxypropylamine
C(C[N+](=O)[O-])C(=O)O~3-Nitropropionic acid
C1CNCC2=C1ONC2=O~4,5,6,7-Tetrahydroisoxazolo(4,5-c)pyridin-3-ol
C1=CC(=CC=C1C(=N)N)N~4-Aminobenzamidine
C(CCP(=O)(O)O)CN~4-Aminobutylphosphonic acid
C1=CN=CC=C1N~4-Aminopyridine
C1=C(NC=N1)CO~Imidazole-4-methanol
C1C(COCO1)([N+](=O)[O-])Br~5-Bromo-5-nitro-1,3-dioxane
C1=C(C=NC=C1Br)C(=O)N~5-Bromonicotinamide
CC(=O)NP(=O)(OC)SC~Acephate
CC(=O)NO~Acetohydroxamic acid
C(CSC(=N)N)N~2-Aminoethyl carbamimidothioate
CC(CC(=O)O)(C(=O)O)N~2-Amino-2-methylsuccinic acid
CC(CCSC)(C(=O)O)N~alpha-Methyl-DL-methionine
CC(CCCN)(C(=O)O)N~2,5-Diamino-2-methylpentanoic acid
C(C(CN)O)C(=O)O~4-Amino-3-hydroxybutyric acid
C1=CSC(=N1)N~2-Aminothiazole
C1=CC=C(C=C1)C(=O)N~Benzamide
C1=CC=C(C=C1)C(=N)N~Benzamidine
C1=CC=C(C=C1)CN=C=S~Benzyl isothiocyanate
CNCCC1=CC=CC=N1~Betahistine
C(C(CO)([N+](=O)[O-])Br)O~Bronopol
C[N+](C)(C)CCOC(=O)N~Carbamylcholine
[NH2-].[NH2-].Cl[Pt+2]Cl~Platinum, diamminedichloro-
C1CN(C(=N1)N)CC(=O)O~Cyclocreatine
C1CCCC(CC1)N~Cycloheptylamine
C1CCC(C1)(C(=O)O)N~Cycloleucine
C1CCCC(CCC1)N~Cyclooctanamine
C1CCC(C1)N~Cyclopentylamine
C(CSSCCN)N~Cystamine
C(CSP(=O)(O)O)N~Phosphocysteamine
CC1=C(C(=O)C=CN1C)O~Deferiprone
C1=CC(=C(C(=C1)Cl)C#N)Cl~2,6-Dichlorobenzonitrile
CN(C)CCCSC(=N)N~Dimaprit
CC1(C(=O)NC(=O)O1)C~Dimethadione
CC1=NC=C(N1C)[N+](=O)[O-]~Dimetridazole
CN(CC(=O)O)C(=S)S~N-(Dithiocarboxy)sarcosine
CCC1(CC(=O)NC1=O)C~Ethosuximide
CCOC(=O)C(CS)N~Ethyl 2-amino-3-sulfanylpropanoate
C1=NC(=O)NC(=C1F)N~Flucytosine
C1=C(C(=O)NC(=O)N1)F~Fluorouracil
CC1=CNN=C1~Fomepizole
C1C(C=CC=C1C(=O)O)N~3-Amino-2,3-dihydrobenzoic acid
C1CNCC2=C1C(=O)NO2~Gaboxadol
C#CC(CCC(=O)O)N~4-Aminohex-5-ynoic acid
C(C(=O)O)NCP(=O)(O)O~Glyphosate
C1CNCC(=C1)C(=O)O~Guvacine
CC(CCCC(C)(C)O)N~Heptaminol
CN1C=C(N=C1)CCN~1-Methylhistamine
CC(CC1=CN=CN1)N~alpha-Methylhistamine
C[N+]1=CC=CC=C1C(=O)[O-]~Homarine
C[N+]1=CC=CC=C1C(=O)O~2-Carboxy-1-methylpyridinium
C(=O)(N)NO~Hydroxyurea
C1=CC=C(C=C1)CCNN~Phenelzine
C(C(=O)N)I~Iodoacetamide
C1CNCC=C1C(=O)O~Isoguvacine
C1CNCCC1C(=O)N~4-Piperidinecarboxamide
C1CNCCC1C(=O)O~Isonipecotic acid
CC(C)CC(CS)N~2-Amino-4-methyl-1-pentanethiol
CN(CCCl)CCCl~Mechlorethamine
C(CS)N=C(N)N~2-Mercaptoethylguanidine
CN(C)C(=N)N=C(N)N~Metformin
COP(=O)(N)SC~Methamidophos
CC(=NOC(=O)NC)SC~Methomyl
CON~O-Methylhydroxylamine
C1=C(ONC1=O)CN~Muscimol
CC(=O)NBr~n-Bromoacetamide
CCN1C(=O)C=CC1=O~N-ethylmaleimide
CNC(CC(=O)O)C(=O)O~N-Methyl-DL-aspartic acid
CC(C(=O)O)NC~N-Methyl-DL-alanine
CC(C)C(C(=O)O)NC~N-Methylvaline
C1CC(CNC1)C(=O)O~Nipecotic acid
C1CCC(C(C1)N)N~1,2-Cyclohexanediamine
C1=CC(=CC=C1CCN)F~4-Fluorophenethylamine
CC(C)(C(C(=O)O)N)S~DL-Penicillamine
C(C(=O)NO)OP(=O)(O)O~Phosphoglycolohydroxamic Acid
CC1C(O1)P(=O)([O-])[O-].[Na+].[Na+]~Disodium;(3-methyloxiran-2-yl)-dioxido-oxo-lambda5-phosphane
C1CNCCN1~Piperazine
C1CNCCC1S(=O)(=O)O~Piperidine-4-sulfonic acid
C1CC(=O)N(C1)CC(=O)N~Piracetam
C1=CC(=CC=C1C(=O)[O-])N~4-Aminobenzoate
C[N+]1=CC=CC=C1C=NO~Pralidoxime
CC(CO)N~DL-Alaninol
CCSC(=N)N~s-Ethylisothiourea
CSC(=N)N~Carbamimidothioic acid, methyl ester
C1=CC=C(C(=C1)C(=O)N)O~Salicylamide
C(=O)(N)NN~Semicarbazide
CP(=O)(CCCN)O~3-aminopropyl(methyl)phosphinic Acid
[Na+].[Cl-]~Sodium Chloride
[F-].[Na+]~Sodium Fluoride
[Na+].[I-]~Sodium Iodide
C(=O)(C(=O)[O-])N.[Na+]~Sodium oxamate
CS(=O)CCCCN=C=S~Sulforaphane
C1C(NC1C(=O)O)C(=O)O~(2R,4R)-azetidine-2,4-dicarboxylic acid-rel-
CC(C)(CN=C)OC~N-(2-methoxy-2-methylpropyl)methanimine
CC[N+](CC)(CC)CC~Tetraethylammonium
C1C(=O)NC(=O)S1~2,4-Thiazolidinedione
C1=C(SNC1=O)CN~Thiomuscimol
CP(=O)(C1=CCNCC1)O~Tpmpa
C1C(C1N)C2=CC=CC=C2~Tranylcypromine
C(CCl)N(CCCl)CCCl~Trichlormethine
C(CNCCNCCN)N~Triethylenetetramine
C[N+]1=CC=CC(=C1)C(=O)O~N-Methylnicotinic acid
CC1(C(=O)N(C(=O)O1)C)C~Trimethadione
CCCCCC(C)N~Tuaminoheptane
C1=CC(=CC=C1CCN)O~Tyramine
CCOC(=O)N~Urethane
C=CC(CCC(=O)O)N~Vigabatrin
C(=N)(N)N.Cl~Guanidine hydrochloride
C1(=O)C(=O)NC(=O)NC1=O~Alloxan
C1=CC=C2C(=C1)NC=N2~Benzimidazole
C1=CC=C(C(=C1)N)O.Cl~2-Aminophenol hydrochloride
C1=CC=C(C(=C1)N)O~2-Aminophenol
C1=C(C(=O)NC(=O)N1)Br~5-Bromouracil
C1C(CNC1C(=O)O)O~Hydroxyproline
CC(CC1=CC=CC=C1)N~Dextroamphetamine
CN(C)CN(C)C~N,N,N',N'-Tetramethylmethanediamine
C(C(C(=O)O)N)S~Cysteine
C1CCC2=NN=NN2CC1~Pentetrazol
CCN(CC)N=O~N-Nitrosodiethylamine
C1=CN=CC=C1C(=O)O~Isonicotinic acid
CNC1=CC=C(C=C1)O~4-(Methylamino)phenol
CN(CCCl)CCCl.Cl~Mechlorethamine hydrochloride
C(=NC(=N)N)(N)N~Biguanide
C(CSC(=N)N)N.Br.Br~2-(2-Aminoethyl)isothiourea dihydrobromide
C(CSSCCN)N.Cl.Cl~Cystamine dihydrochloride
C(CN)CNCCCN~Bis(3-aminopropyl)amine
CC[N+](CC)(CC)CC.[Cl-]~Tetraethylammonium chloride
C(C(C(=O)O)N)O~Serine
C(C(C(=O)O)N)C(=O)O~Aspartic Acid
NS(=O)(=O)O~Sulfamic acid
C[N+]1(CC1)CCCl~N-2-Chloroethyl-N-methylaziridinium
C1COCCN1N=O~N-Nitrosomorpholine
CCCC1=CC(=CC=C1)N~3-Propylaniline
CNN~Methylhydrazine
C1=CC=C(C=C1)N~Aniline
CC(C)(C(=O)O)N~2-Aminoisobutyric acid
CN(C)N=O~N-Nitrosodimethylamine
CSCCC(C(=O)O)N~Methionine
C1=CC=C(C=C1)NC(=O)N~1-Phenylurea
CC1=CC(=NN1)C~3,5-Dimethylpyrazole
C1C(=O)NC(=O)NC1=O~Barbituric acid
CC[N+](CC)(CC)CC.[I-]~Tetraethylammonium iodide
CN(C)C=O~N,N-Dimethylformamide
C1C(C(=O)NO1)N~Cycloserine
CN(C(=N[N+](=O)[O-])N)N=O~CID 6261
C(CC(C(=O)O)N)CN~L-ornithine
C(C(C(=O)O)N)C(=O)N~Asparagine
C1=NC(=O)NC(=O)N1~1,3,5-Triazine-2,4(1H,3H)-dione
CC(C)C(C(=O)O)N~Valine
B.CNC~borane;N-methylmethanamine
B(F)(F)F.CCN~Boron trifluoride ethylamine
CC(C)N~Isopropylamine
CC1CN1~2-Methylaziridine
C[N+](C)(C)C.[Cl-]~Tetramethylammonium chloride
C[N+](C)(C)C~Tetramethylammonium
CC(C)(C)N~tert-Butylamine
C([N+](=O)[O-])(Cl)(Cl)Cl~Chloropicrin
CC(C)(CO)[N+](=O)[O-]~2-Methyl-2-nitro-1-propanol
CC1(C(=O)NC(=O)N1)C~5,5-Dimethylhydantoin
CCOP(=O)(C#N)N(C)C~Tabun
C(C(CO)(CO)N)O~Tromethamine
CC[N+](CC)(CC)CC.[OH-]~Tetraethylammonium hydroxide
CC(C)CN~Isobutylamine
CC(C)C#N~Isobutyronitrile
CC(CN)N~1,2-Diaminopropane
CC(=O)NC~N-Methylacetamide
CC[N+](=O)[O-]~Nitroethane
CC(=C)C(=O)N~Methacrylamide
CN(C)C(=O)Cl~Dimethylcarbamoyl chloride
CN(C)C(=S)S~Dimethyldithiocarbamic acid
C1=CC=C(C(=C1)C(=O)N)N~2-Aminobenzamide
C1=CC=C(C(=C1)[N+](=O)[O-])O~2-Nitrophenol
C1=CC=C2C(=C1)N=CC=N2~Quinoxaline
C1CNCC2=CC=CC=C21~1,2,3,4-Tetrahydroisoquinoline
COC1=C(C=CC(=C1)Cl)N~4-Chloro-2-methoxyaniline
C1=CC=C(C(=C1)C=NO)O~2-Hydroxybenzaldehyde oxime
CCNC1=CC=CC=C1C~N-Ethyl-o-toluidine
CC1=CC=CC=C1NC=O~Formamide, N-(2-methylphenyl)-
C1C2CC(C1C=C2)C#N~Bicyclo[2.2.1]hept-5-ene-2-carbonitrile
CC1=CC2=CC=CC=C2N1~2-Methylindole
CC1=NC2=CC=CC=C2O1~2-Methylbenzoxazole
C1=CC=C(C(=C1)N)Cl~2-Chloroaniline
CC1=CC=CC=C1N~o-Toluidine
CC1=C(C=C(C=C1)N)C~3,4-Dimethylaniline
CC1=CC(=C(C=C1)N)C~2,4-Dimethylaniline
CC1=C(C=CC(=C1)Cl)N~4-Chloro-2-methylaniline
CC1=C(C=CC(=C1)N)N~2,5-Diaminotoluene
C1=CC(=C(C=C1N)Cl)Cl~3,4-Dichloroaniline
CC1=C(C=C(C=C1)Cl)N~5-Chloro-2-methylaniline
CC1=C(C=C(C=C1)N)N~2,4-Diaminotoluene
C1=CC(=C(C=C1Cl)N)N~4-Chloro-o-phenylenediamine
CC1=CC(=C(C=C1)O)N~2-Amino-4-methylphenol
C1=CC(=C(C=C1N)N)O~2,4-Diaminophenol
CCC(=NO)C~2-Butanone oxime
CN1C=CC=C1~1-Methylpyrrole
CC(CCN(C)C)N(C)C~N,N,N',N'-Tetramethyl-1,3-butanediamine
C1=CC=C(C=C1)S(=O)(=O)N~Benzenesulfonamide
CN(C)C1CCCCC1~N,N-Dimethylcyclohexylamine
CC(=O)C1=CC(=CC=C1)N~3'-Aminoacetophenone
CC(C)C1=CC=C(C=C1)N~4-Isopropylaniline
CN(C)C1=CC=C(C=C1)N~N,N-Dimethyl-p-phenylenediamine
CC1=CC=C(C=C1)[N+](=O)[O-]~4-Nitrotoluene
C1=CC(=CC=C1[N+](=O)[O-])Cl~1-Chloro-4-nitrobenzene
C1=CC=C(C=C1)CN~Benzylamine
C1=CC(=CN=C1)CO~3-Pyridinemethanol
CNC1CCCCC1~N-Methylcyclohexylamine
CNC1=CC=CC=C1~N-Methylaniline
C1=CC=C(C=C1)NN~Phenylhydrazine
C1CCC(=NO)CC1~Cyclohexanone oxime
C1=CC=C(C=C1)NO~N-Phenylhydroxylamine
C=CC1=CC=CC=N1~2-Vinylpyridine
C1=CC=NC(=C1)C#N~2-Cyanopyridine
C1CCN(CC1)N=O~N-Nitrosopiperidine
CCNC1=CC=CC(=C1)C~N-Ethyl-m-toluidine
CC(CC1CCCC1)NC~Cyclopentamine
CNCC1=CC=CC=C1~N-Methylbenzylamine
CCNC1=CC=CC=C1~N-Ethylaniline
C1=CC=NC(=C1)CCO~2-Pyridineethanol
C1CN(CCN1)CCO~N-(2-Hydroxyethyl)piperazine
CCCCC(CC)CN~2-Ethylhexylamine
CC1=CC=C(C=C1)C#N~p-Tolunitrile
CCC1CCC(NC1)C~5-Ethyl-2-methylpiperidine
CCC1=CN=C(C=C1)C~5-Ethyl-2-methylpyridine
C1=CC(=CC=C1N=O)O~4-Nitrosophenol
COC1=CC=C(C=C1)N~p-Anisidine
C1=CC(=CC=C1NO)N=O~1,4-Benzoquinone dioxime
CC(CC1CCCC1)N~1-Cyclopentylpropan-2-amine
COC(=O)CC#N~Methyl cyanoacetate
CCOC(=O)NC~Ethyl methylcarbamate
CCC(C)CC(C)N~1,3-Dimethylpentylamine
CC(C)CC(=NO)C~4-Methyl-2-pentanone oxime
CCOC(=O)CC#N~Ethyl cyanoacetate
CN(CCO)CCO~N-Methyldiethanolamine
C1CCC(=O)NCC1~Caprolactam
C1=CC(=CC=C1N)Br~4-Bromoaniline
CC1=CC=C(C=C1)N~p-Toluidine
CC1CNC(CN1)C~2,5-Dimethylpiperazine
C1C(=O)NCC(=O)N1~2,5-Piperazinedione
CN1CCN(CC1)C~1,4-Dimethylpiperazine
CCCN~Propylamine
C(C#N)O~Glycolonitrile
CC(C)CCN~Isoamylamine
C(C#N)C(=O)N~2-Cyanoacetamide
CN(C)CCCl~2-Chloro-N,N-dimethylethanamine
CC(C)CC(C)N~1,3-Dimethylbutylamine
C(C(=O)N)C(=O)N~Malonamide
CC(C)NC(C)C~Diisopropylamine
CC1=NNC(=O)C1~3-Methyl-2-pyrazolin-5-one
CC1=CN=CC(=N1)C~2,6-Dimethylpyrazine
CC1=NC(=NC=C1)N~2-Amino-4-methylpyrimidine
CN1CN(CN(C1)C)C~1,3,5-Trimethylhexahydro-1,3,5-triazine
CC1=CC(=NC(=C1)C)C~2,4,6-Trimethylpyridine
C1(=NC(=NC(=N1)Cl)Cl)Cl~Cyanuric chloride
C1(=NC(=NC(=N1)N)N)N~Melamine
C1(=O)NC(=O)NC(=O)N1~Cyanuric acid
CC1=CC=NC=C1~4-Methylpyridine
C1CCC(CC1)N~Cyclohexylamine
CC1=CN=CC=C1~3-Methylpyridine
CN1CCOCC1~4-Methylmorpholine
C1=CC=NC(=C1)Br~2-Bromopyridine
CC1CCCCN1~2-Methylpiperidine
CC1=NC=CN=C1~2-Methylpyrazine
C1=CC=NC(=C1)Cl~2-Chloropyridine
CN(C)CCCN~3-Dimethylaminopropylamine
CC(C)NCCO~2-(Isopropylamino)ethanol
C=CCC#N~3-Butenenitrile
C(C#N)C#N~Malononitrile
CNCCO~2-(Methylamino)ethanol
C(CO)NN~2-Hydrazinoethanol
COCCN~2-Methoxyethylamine
CCN=C=O~Ethyl isocyanate
C1=CNC=C1~Pyrrole
CCCCCN~Amylamine
CNCCNC~N,N'-Dimethylethylenediamine
C1CCNCC1~Piperidine
CC(CNCC(C)O)O~Diisopropanolamine
CCCCCCN~Hexylamine
CCCCN=C=O~Butyl isocyanate
C(CNCCN)N~Diethylenetriamine
C(CNCCO)N~N-(2-Hydroxyethyl)ethylenediamine
C(CO)NCCO~Diethanolamine
C(CCC#N)CC#N~Adiponitrile
CCCCNCCO~2-Butylaminoethanol
C(CNCCC#N)C#N~3,3'-Iminodipropionitrile
C(CSCCC#N)C#N~3,3'-Thiodipropionitrile
CN(C)P(=O)(N(C)C)F~Dimefox
CCC(CO)(CO)N~2-Amino-2-ethyl-1,3-propanediol
C1=CC=C2C=NC=CC2=C1~Isoquinoline
CC1=CC(=C(C=C1)OC)N~2-Methoxy-5-methylaniline
C1=C(SC(=N1)N)[N+](=O)[O-]~2-Amino-5-nitrothiazole
CC1=CC(=CC=C1)N(C)C~N,N-Dimethyl-m-toluidine
CC(C)N(CCO)CCO~Ethanol, 2,2'-[(1-methylethyl)imino]bis-
C1=CC=C2C(=C1)N=C(S2)N~2-Aminobenzothiazole
C1CN(CCN1)CCN~1-(2-Aminoethyl)piperazine
CC1=NC=C(C=C1)C=C~2-Methyl-5-vinylpyridine
C1CN(CCN1N=O)N=O~1,4-Dinitrosopiperazine
C(NC(=O)NCO)O~Dimethylolurea
COCNC(=O)NCOC~1,3-Bis(methoxymethyl)urea
C(=NC(=O)N)(N)N~Guanylurea
C1=CC(=NC(=C1)N)N~2,6-Diaminopyridine
C(C(=O)[O-])C(=O)[O-].[Na+].[Na+]~Disodium malonate
C1=CC=C(C=C1)N.Cl~Aniline hydrochloride
C1CNCCN1.Cl.Cl~Piperazine dihydrochloride
CCN(CC)C(=S)S~Diethyldithiocarbamic acid
C1CC(NC1)C(=O)O~D-proline
C(O)S(=O)[O-].[Na+]~CID 8999
CCCCC[N+](C)(C)C.[Br-]~Amyltrimethylammonium bromide
CC(C)C=NO~Propanal, 2-methyl-, oxime
[C-]#N.[K+]~Potassium Cyanide
C=C1CC1CC(C(=O)O)N~Hypoglycine A
C(CS)N.Cl~Cysteamine hydrochloride
C(CN)CO~3-Aminopropanol
C1CCC2(CC1)CCCN2~1-Azaspiro[4.5]decane
C1=CC=C2C=NN=CC2=C1~Phthalazine
C1=CC=C2C(=C1)C=CN=N2~Cinnoline
C1=CC2=C(C=NC=C2)N=C1~1,7-Naphthyridine
C1=CC=C2C(=C1)C=NC=N2~Quinazoline
C1=CC=C2C(=C1)C=NN2~Indazole
C1=CC=C2C(=C1)C=NS2~1,2-Benzisothiazole
C1=CC2=C(C=CN2)N=C1~1H-pyrrolo[3,2-b]pyridine
C1=CN=CC2=C1N=CN2~1H-Imidazo[4,5-c]pyridine
C1=CC=C2C(=C1)N=CO2~Benzoxazole
C1CN2CCN1CC2~1,4-Diazabicyclo[2.2.2]octane
C1CC2CCC1CNC2~3-Azabicyclo[3.2.2]nonane
C1=CON=C1~Isoxazole
C1=COC=N1~Oxazole
C1=CSC=N1~Thiazole
C1=CC=NN=C1~Pyridazine
C1=NC=NC=N1~1,3,5-Triazine
C1=NN=CN=N1~1,2,4,5-Tetrazine
CC(C)C(CC=C)C(=O)N~Allylisopropylacetamide
CC1=CC(=NO1)C~3,5-Dimethylisoxazole
CCC(C)(C#C)OC(=O)N~Meparfynol carbamate
C[N+](CCCl)(CCCl)[O-]~Nitrogen mustard N-oxide
CC(C)N(C(C)C)C(=N)N~1,1-Di(propan-2-yl)guanidine
CCCN(CCC)C(=N)N~N,N-Dipropylguanidine
C([N+](=O)[O-])(F)(F)F~Trifluoronitromethane
C1=CC=C(C(=C1)N)F~2-Fluoroaniline
CC(=O)C1=CN=CC=C1~3-Acetylpyridine
C1=CC(=CC=C1[N+](=O)[O-])F~1-Fluoro-4-nitrobenzene
C(CCF)CN=C=O~4-Fluorobutyl isocyanate
C(CCCN)CCCF~Heptylamine, 7-fluoro-
C1=NC(=C(N1)C(=O)N)N~5-Aminoimidazole-4-carboxamide
C1=CC(=C(C=C1F)F)N~2,4-Difluoroaniline
C(CCF)C[N+](=O)[O-]~Butane, 4-fluoro-1-nitro-
CC(=O)NCCCCF~Acetamide, N-(4-fluorobutyl)-
C(CCC#N)CCF~Hexanonitrile, 6-fluoro-
C=C(C#N)C(F)(F)F~2-(Trifluoromethyl)acrylonitrile
C1=CC(=CC(=C1)F)N=C=S~3-Fluorophenyl isothiocyanate
C(CN=C=O)CF~3-Fluoropropyl isocyanate
C(CCCF)CC[N+](=O)[O-]~1-Fluoro-6-nitrohexane
C(#N)N~Cyanamide
C1=CC(=C(N=C1)N)N~2,3-Diaminopyridine
CC1=C(C=C(C=C1)N)F~3-Fluoro-4-methylaniline
CC(=O)N1CC1~1-Acetylaziridine
C(#N)C#N~Cyanogen
C1C(=O)NC(=O)N1~Hydantoin
C(CN)CF~3-Fluoropropan-1-amine
C(C(=O)O)NC(=O)N~Hydantoic acid
C(CCCF)CCN~6-Fluorohexylamine
C[N+](C)(C)C=C.[OH-]~Neurine
C[N+](C)(C)C=C~n,n,n-Trimethylethenaminium
CN=C(N)N~Methylguanidine
CCC(C1CCCCN1)O~Conhydrine
CC1=CC(=C(C=C1)N)N~3,4-Diaminotoluene
C(=O)([O-])[O-].[Na+].[Na+]~Sodium Carbonate
CN1CCC=C(C1)C(=O)O~Arecaidine
C1=CC(=CN=C1)C=O~3-Pyridinecarboxaldehyde
C1CNC1~Azetidine
C[N+](C)(C)CC=C~Allyltrimethylaminium
C(#N)NC#N~Dicyanamide
C(CF)N=C=O~2-Fluoroethyl isocyanate
[C-]#N.[C-]#N.[K+].[Ag+]~Potassium silver cyanide
[C-]#N.[Ag+]~Silver cyanide
C(#N)I~Cyanogen iodide
CCC(CC)(C(=O)N)Br~2-Bromo-2-ethylbutyramide
C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]~Trinitromethane
C1=C(C=C(C(=C1N)O)Cl)Cl~2-Amino-4,6-dichlorophenol
C1=CN=C(N1)[N+](=O)[O-]~2-Nitroimidazole
C1=CC=C(C=C1)C(C#N)O~Mandelonitrile
CCC1=CC=NC=C1~4-Ethylpyridine
C1=CC(=C(C=C1[As]=O)N)O~Oxophenarsine
CC(C)CCN.Cl~Isopentylamine hydrochloride
CCCC(=O)N~Butyramide
CC(CC(=O)O)N~3-Aminobutanoic acid
C1=CC(=CC(=C1)N)N.Cl.Cl~M-phenylenediamine dihydrochloride
CC(C)CCC#N~4-Methylpentanenitrile
CC(C)CON=O~Isobutyl nitrite
[C-]#N.[C-]#N.[Ba+2]~Barium cyanide
CCN=C=S~Ethyl isothiocyanate
CC(C)CO[N+](=O)[O-]~Isobutyl nitrate
CCCON=O~Propyl nitrite
CC(C)CCOC(=O)N~Isoamyl carbamate
CCCCON=O~Butyl nitrite
[C-]#N.[Cu+]~Copper(I) cyanide
C(#N)C(Cl)(Cl)Cl~Trichloroacetonitrile
CCN(CC)CC.Cl~Triethylamine hydrochloride
C1=CC(=CC=C1C=O)N~4-Aminobenzaldehyde
CCCN.Cl~Propylamine hydrochloride
C=CCNC(=O)N~Allylurea
[C-]#N.[C-]#N.[Ni+2]~Dicyanonickel
C(=CC(=O)O)C(=O)N~Maleic acid monoamide
CC(CN)C1=CC=CC=C1~2-Phenylpropylamine
CC1=CC(=C(C=C1)N)Br~2-Bromo-4-methylaniline
C1=CC(=CC=C1[N+](=O)[O-])Br~1-Bromo-4-nitrobenzene
CCC1=CC(=CC=C1)N~3-Ethylaniline
CNCCC1=CC=CC=C1~N-Methylphenethylamine
CCCOC(=O)NO~Propyl hydroxycarbamate
CC(C)(C)N=C=S~tert-Butyl isothiocyanate
CC(=O)O[N+](=O)[O-]~Acetyl nitrate
CC1=CC(=CN=C1)C~3,5-Dimethylpyridine
[C-]#N.[C-]#N.[Ca+2]~Calcid
C(#N)[S-].C(#N)[S-].[Pb+2]~Lead thiocyanate
CS(=O)C=CCCN=C=S~4-Methylsulfinyl-3-butenyl isothiocyanate
C(CCCCF)CCCN~8-Fluorooctylamine
C=CN~Vinylamine
C[N+]#[C-]~Methyl isocyanide
CC(CN)S~1-Aminopropane-2-thiol
CCN(C)C~N,N-Dimethylethylamine
CO[N+](=O)[O-]~Methyl nitrate
CC(C)N(C(C)C)N=O~N-Nitrosodiisopropylamine
CN1C=CC2=CC=CC=C21~1-Methylindole
CC1=CC=CC=C1NO~N-Hydroxy-2-toluidine
CNC(=O)C1=CC=CC=C1~N-Methylbenzamide
C1=CC=C(C=C1)C(=O)NN~Benzohydrazide
CCN(C)C1=CC=CC=C1~N-Ethyl-N-methylaniline
CC1=CC2=C(C=C1)NC=C2~5-Methylindole
C1=CC=C2C(=C1)N=C(O2)Cl~2-Chlorobenzoxazole
C1=CC=C2C(=C1)N=C(S2)Cl~2-Chlorobenzothiazole
C1=CC=C(C(=C1)N)N.Cl.Cl~1,2-Phenylenediamine dihydrochloride
C1=CC=C(C(=C1)N)Br~2-Bromoaniline
C1=CC=C(C(=C1)N)I~2-Iodoaniline
CN1C=CC(=O)NC1=O~1-Methyluracil
CCC(CC)CN~2-Ethylbutylamine
CC(=O)N1CCCCC1~1-Acetylpiperidine
CCNC1=CC=C(C=C1)O~4-(Ethylamino)phenol
C1=CC=C(C=C1)C=NO~(E)-Benzaldehyde oxime
C1=CC=C(C=C1)N=C(Cl)Cl~Phenylcarbylamine chloride
CC1=CC=C(C=C1)N=C=S~p-Tolyl isothiocyanate
C1=CC=C(C=C1)CN=[N+]=[N-]~Benzyl azide
CCCNC1=CC=CC=C1~N-Propylaniline
C1=CC(=CC=C1C#N)Br~4-Bromobenzonitrile
C1=COC(=C1)C=CC(=O)N~(2e)-3-(2-Furyl)acrylamide
C1=CC(=CC=C1C#N)C#N~Terephthalonitrile
CCOC(=C[N+]#N)O~2-Ethoxy-2-hydroxyethenediazonium
CCNC(=O)NCC~1,3-Diethylurea
CCNC(=O)OCC~Ethyl ethylcarbamate
CCCNC(=O)OCC~Ethyl propylcarbamate
C1=CC(=CC=C1N)N.Cl.Cl~1,4-Diaminobenzene dihydrochloride
C(C(CO[N+](=O)[O-])O)O~1-Mononitroglycerin
CC[N+]#[C-]~Ethyl isocyanide
C(=NO)N~Aminomethanimine N-oxide
C(=O)NN~Formylhydrazine
CC([N+](C)(C)C)S~Ethanaminium, 2-mercapto-N,N,N-trimethyl-
CC(C)CC#N~Isovaleronitrile
C1=CC(=CC(=C1)I)N~3-Iodoaniline
C1=CC(=CC(=C1)C#N)C#N~1,3-Dicyanobenzene
C1=CC(=CN=C1)Cl~3-Chloropyridine
CCCNC(=O)N~N-Propylurea
CCCNC~N-Methylpropylamine
CCC(CC)[N+](=O)[O-]~3-Nitropentane
C(CC#N)CCl~4-Chlorobutyronitrile
CCCCCC#N~Hexanenitrile
CCCCSC#N~Butyl thiocyanate
CNC(=O)N(C)C~Trimethylurea
CN(C)C(=O)N(C)C~Tetramethylurea
C1=CC(=C(C(=C1N)Cl)Cl)Cl~2,3,4-Trichloroaniline
C1=C(C=C(C(=C1Cl)Cl)Cl)N~3,4,5-Trichloroaniline
CC1=CC=CN1~2-Methyl-1H-pyrrole
CC[NH+](CC)CC.[Br-]~Triethylammonium bromide
C1=CC(=CC=C1[N+](=O)[O-])I~1-Iodo-4-nitrobenzene
CCOC(=O)CNN~Ethyl hydrazinoacetate
CC1NC(SC(S1)C)C~Thialdine
C(CC(=O)O)C(=O)N~Succinamic acid
C(C(=O)N)F~Fluoroacetamide
C1CC2CCCN2C1~Pyrrolizidine
CC(C)C1=CC=CC=C1N~2-Isopropylaniline
CC[NH2+]CC.[Cl-]~Diethylammonium chloride
CCOC(=O)N1CC1~N-(Ethoxycarbonyl)aziridine
C(CO)C(C(=O)O)N~L-homoserine
CN(C)CCC1=CN=CN1~N,N-Dimethylhistamine
C(=NN=O)(N)N~Nitrosoguanidine
C1(=NC(=NC(=N1)F)F)F~Cyanuric fluoride
C1CCNC(=O)C1~2-Piperidone
C(CCC(=O)N)CCF~Hexanamide, 6-fluoro-
C[As](C)C#N~Cyanodimethylarsine
C(C(=O)N)(Cl)Cl~2,2-Dichloroacetamide
CCN(CC)C(=S)SC~Methyl diethyldithiocarbamate
C(=O)(NO)NO~Dihydroxyurea
CC1=CSC=N1~4-Methylthiazole
CC1=NC=CN1~2-Methylimidazole
C1CNCC=C1~1,2,3,6-Tetrahydropyridine
C1=CC=[N+](C=C1)[O-]~Pyridine-N-oxide
CN1C=CC=CC1=O~1-Methyl-2-pyridone
CC1=CC(=C(N=C1)C)C~2,3,5-Trimethylpyridine
CC1=NC=C(N1)[N+](=O)[O-]~2-Methyl-5-nitroimidazole
C1=CC(=CC(=O)C(=C1)O)N~2,4,6-Cycloheptatrien-1-one, 4-amino-2-hydroxy-
C1=CN(C=CC1=CN=O)O~Isonicotinaldehyde oxime 1-oxide
CCCCCC1=NCCN1~2-Imidazoline, 2-pentyl-
CC(C)(C)C(=O)N~Pivalamide
C(C(=O)N)S~2-Mercaptoacetamide
CCCC(=O)N(C)C~N,N-Dimethylbutyramide
CC1CCCN1~2-Methylpyrrolidine
CC(C(C(Cl)(Cl)Cl)O)N~2-Butanol, 3-amino-1,1,1-trichloro-
CCCN(C(=O)N)N=O~N-Propyl-N-nitrosourea
CN(CC(F)(F)F)N=O~Ethylamine, N-methyl-N-nitroso-2,2,2-trifluoro-
CCN=NCC~Azoethane
CC1=CN=CN1~4-Methylimidazole
CC1=C(C=CC=C1N)N~2,6-Diaminotoluene
C(C(C(=O)O)F)N~alpha-Fluoro-beta-alanine
C(C#N)C(=C(C#N)C#N)N~2-Amino-1-propene-1,1,3-tricarbonitrile
CCCCN(C(=O)N)N=O~1-Butyl-1-nitrosourea
C(CCl)N~2-Chloroethylamine
C(CF)[NH2+]CCCl.[Cl-]~Ethanamine, N-(2-chloroethyl)-2-fluoro-, hydrochloride
C(CF)NCCCl~N-(2-chloroethyl)-2-fluoroethanamine
CCN1CC1=C~Aziridine, 1-ethyl-2-methylene-
CCC(C)ON=O~sec-Butyl nitrite
CCCN(C)N=O~Methylpropylnitrosamine
CC(C)(C)CO[N+](=O)[O-]~1-Propanol, 2,2-dimethyl-, nitrate
C(CC(=O)N)CO~Butanamide, 4-hydroxy-
CCCCN(C)C~N,N-Dimethylbutylamine
CCCCO[N+](=O)[O-]~Butyl nitrate
CCC1=NCCN1~2-Ethyl-2-imidazoline
C1CCN(C1)N=O~N-Nitrosopyrrolidine
C[N+]1=CC=CC=C1.[I-]~1-Methylpyridinium iodide
C[N+]1=CC=CC=C1~N-Methylpyridinium
C1CN(N=C1)C(=O)N~2-Pyrazoline-1-carboxamide
CN1CCCCC1=O~1-Methyl-2-piperidone
CCC1=NCC(N1)C~1H-Imidazole, 2-ethyl-4,5-dihydro-4-methyl-
[C-]#[N+]C1=CC=CC=C1~Phenyl isocyanide
C1=CC=C(C=C1)NCCCl~N-(2-Chloroethyl)aniline
C(=O)(C(=O)NN)NN~Oxalyl dihydrazide
C[N+](C)(C)CCCl~Chlormequat
C1=C(N=C(N=C1N)N)N~2,4,6-Triaminopyrimidine
C(CNCCS)C(=O)N~3-(2-Sulfanylethylamino)propanamide
CC(=O)NN~Acethydrazide
CN1CC1~1-Methylaziridine
C1CN1CCC#N~1-(2-Cyanoethyl)aziridine
CC(=O)C1=CC=CN1~2-Acetylpyrrole
CC1=CC(=NN1C)C~1,3,5-Trimethylpyrazole
C1=CC=C(C=C1)CNN.Cl~Benzylhydrazine hydrochloride
C(=O)(C(=O)[O-])[O-].[NH4+].[NH4+]~Ammonium oxalate
C(CO)N(CCO)N=O~N-Nitrosodiethanolamine
CCCCN(C)C=O~N-Butyl-N-methylformamide
CNOC~N,O-Dimethylhydroxylamine
C(C=CCC#N)C#N~Hex-3-enedinitrile
C1=CN=CC=C1Br~4-Bromopyridine
CC(=O)C1=CC=NC=C1~4-Acetylpyridine
CN(C)C1=CC=NC=C1~4-Dimethylaminopyridine
C1CCC(CC1)[N+](=O)[O-]~Nitrocyclohexane
CC(=O)C1=CC=CC=N1~2-Acetylpyridine
CCC1=CC=CC(=N1)C~2-Ethyl-6-methylpyridine
C1CCC(CC1)N=C=S~Cyclohexyl isothiocyanate
CC(=O)NC1CCCCC1~N-Cyclohexylacetamide
CCOC(=O)C(C#N)Br~Ethyl 2-bromo-2-cyanoacetate
CCC(=O)NC~N-Methylpropionamide
CC(C)(C)NC(C)(C)C=C~N-tert-Butyl-1,1-dimethylallylamine
C1CCC(=NO)C1~Cyclopentanone oxime
C1CN1S(=O)N2CC2~1,1'-Sulfinylbis(aziridine)
C1(=C(C(=O)NC1=O)Cl)Cl~3,4-Dichloro-1H-pyrrole-2,5-dione
CC(=O)NC1CCSC1=O~Citiolone
C1=CC=C(C=C1)NCCF~N-(2-fluoroethyl)aniline
[OH-].[Na+]~Sodium Hydroxide
CC(=O)OCCN(C)C~2-(Dimethylamino)ethyl acetate
C1=C(N=CS1)C#N~4-Cyanothiazole
C1=CC=NC(=C1)C(=O)N~Picolinamide
C1CC1C(=NO)C2CC2~Cyclopropyl ketone, oxime
CC1=CC=NN1~3-Methylpyrazole
C1=CN=CC=C1C(=O)N~Isonicotinamide
C1(=NC(=NN1)N)N~Guanazole
C1=CC(=CC(=C1)CN)CN~m-Xylylenediamine
C1CCNC(C1)CCO~2-Piperidineethanol
C[N+](C)(C)CC=C.[Cl-]~Allyltrimethylammonium chloride
C1=CC(=CC=C1N=C=S)F~4-Fluorophenyl isothiocyanate
C([N+](=O)[O-])([N+](=O)[O-])(Cl)Cl~Methane, dichlorodinitro-
C1CN2CCC1C(=O)N2~1,2-Diazabicyclo[2.2.2]octan-3-one
CC(C)O[N+](=O)[O-]~Isopropyl nitrate
CN(C)C(=[N+](C)C)N~1,1,3,3-Tetramethylguanidinium
CC(C)OC(=O)N~Isopropyl carbamate
C1=CC=C(C=C1)OCCN~2-Phenoxyethylamine
CC1=C(SC=N1)C=C~4-Methyl-5-vinylthiazole
C(#N)[S-].[NH4+]~Ammonium thiocyanate
CCCCOC#N~Butyl cyanate
C1=C(C(=O)NC(=O)N1)Cl~5-Chlorouracil
CC1=NC(=NC(=N1)N)C~2-Amino-4,6-dimethyl-1,3,5-triazine
C1=CC=C(C=C1)C(=O)[O-].[NH4+]~Ammonium Benzoate
C[N+](C)(C)C1=CC=CC=C1~Phenyltrimethylammonium
CCN(CC)CCS~2-(Diethylamino)ethanethiol
C1=CC2=C(C=CN2)C=C1O~5-Hydroxyindole
CC(=NO)C1=CC=CS1~ethanone, 1-(2-thienyl)-, oxime, (1Z)-
C(CCl)[NH2+]CCBr.[Br-]~Diethylamine, 2-bromo-2'-chloro-, hydrobromide
CN(CCCl)CCBr~N-(2-bromoethyl)-2-chloro-N-methylethanamine
CCCCCCCN(C)C~N,N-Dimethylheptylamine
C1(=C(N=C(N1)Br)Br)Br~2,4,5-Tribromoimidazole
CN1C=CC=CC1=S~N-Methyl-2-pyridinethione
CC(=O)CC(=O)N(C)C~N,N-Dimethylacetoacetamide
CC1=NC(=O)NC(=O)N1~6-Methyl-1,3,5-triazine-2,4(1H,3H)-dione
CCN=C(N)N=C(N)N~Ethylbiguanide
C=CCOC(=O)N~Allyl carbamate
C1CNC1C(=O)O~(S)-Azetidine-2-carboxylic acid
C1CCCN(CC1)CCCl~1-(2-Chloroethyl)azepane
CCN(CC)C(=O)CCl~2-Chloro-N,N-diethylacetamide
C1=CC(=C[N+](=C1)[O-])C(=O)O~Nicotinic acid N-oxide
CC(C)(C)N(C(C)(C)C)O~Hydroxylamine, N,N-di-tert-butyl-
C(CBr)C#N~3-Bromopropionitrile
CN(C)CCOC(=O)C=C~2-(Dimethylamino)ethyl acrylate
CC#CN~Propynylamine
COC(=O)C[N+](=O)[O-]~Methyl nitroacetate
C1CC(CCC1CN)CN~cis-1,4-Bis(aminomethyl)cyclohexane
C1=CC(=CC=C1NC=O)Br~N-(4-Bromophenyl)formamide
C1=CC(=CC=C1NC=O)Cl~N-(4-Chlorophenyl)formamide
NN.Cl.Cl~Hydrazine dihydrochloride
CCN(CC)C(=O)C=C~N,N-Diethylacrylamide
CN(C)C(=O)C=C~N,N-Dimethylacrylamide
C[N+](C)(C)CCBr.[Br-]~(2-Bromoethyl)trimethylammonium bromide
CN(C)C(=S)N(C)C~Tetramethylthiourea
CCC(=C)[N+](=O)[O-]~1-Butene, 2-nitro-
C(CF)OC(=O)C[NH3+].[Cl-]~2-Fluoroethyl glycine hydrochloride
C(CF)OC(=O)CN~2-Fluoroethyl 2-aminoacetate
CC1=C(C=CC(=C1)O)N~4-Amino-3-methylphenol
CC1=C(C=C(C=C1)O)N~3-Amino-4-methylphenol
C1CCC(CC1)NCCO~N-Cyclohexylethanolamine
C[NH+](C)CCBr.[Br-]~2-Bromoethyldimethylammonium bromide
C(#N)C(Cl)Cl~Dichloroacetonitrile
CCCC(=[NH2+])N.[Cl-]~Butyramidine, hydrochloride
CN1C=C(N=C1)[N+](=O)[O-]~1-Methyl-4-nitroimidazole
CC(=O)OC(=C)C#N~1-Cyanovinyl acetate
C1CCN(CC1)CCC#N~1-Piperidinepropanenitrile
CC(C)(C)CCOC(=O)N~1-Butanol, 3,3-dimethyl-, carbamate
CCC(C)(C)COC(=O)N~1-Butanol, 2,2-dimethyl-, carbamate
CCCCS(=O)(=O)N~1-Butanesulfonamide
COC1=NC=CN=C1~2-Methoxypyrazine
CC=C[N+](=O)[O-]~1-Nitro-1-propene
CC1=C(C=CC(=C1)Cl)N.Cl~4-Chloro-2-methylaniline hydrochloride
C1=CC(=NC=C1C(=O)O)N~6-Aminonicotinic acid
CC(=O)N(C)C=C~N-Methyl-N-vinylacetamide
CCN(C=C)C(=O)C~Acetamide, N-ethyl-N-vinyl-
C1CC(C1C#N)C#N~Cyclobutane-1,2-dicarbonitrile
CN(C)C(=S)[S-].[NH4+]~Ammonium dimethyldithiocarbamate
COC(=O)CCCN~Methyl 4-aminobutanoate
C(CC(=O)N)CN~4-Aminobutanamide
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cu+2]~Cupric nitrate
C1=COC(=C1)C(=O)NN~Furan-2-carbohydrazide
C[N+]1(CCCCC1)C.[I-]~1,1-Dimethylpiperidinium iodide
C[N+]1(CCCCC1)C~Mepiquat
CC(C)(C#N)C(C)(C)C#N~Tetramethylsuccinonitrile
C(=O)([O-])[O-].[Ni+2]~Nickel carbonate
CN1C2CCCC1CNC2~9-Methyl-3,9-diazabicyclo[3.3.1]nonane
CC(C[NH2+]CC(C)Cl)Cl.[Cl-]~N,N-Bis(2-chloropropyl)amine hydrochloride
CC(CNCC(C)Cl)Cl~N,N-bis(2-chloro-n-propyl)amine
CCCNC1CCCCC1~N-Propylcyclohexanamine
CCC1=NC(=NC=N1)CC~2,4-Diethyl-1,3,5-triazine
CC1CCCNC(=O)C1~4-Methylcaprolactam
CCN(C)C(=N)N~N-Ethyl-N-methylguanidine
C1CN1C(=O)N~1-Aziridinecarboxamide
CN(C)C(=O)N1CC1~1-Aziridinecarboxamide, N,N-dimethyl-
C1=CC=NC(=C1)CN~2-Pyridinemethanamine
C1=CC(=CC=C1C#[N+][S-])O~4-hydroxy-N-sulfidobenzonitrilium
C1CN(C(=O)N1)N=O~1-Nitroso-2-imidazolidinone
CC(C)(C)CCN~3,3-Dimethylbutylamine
CCOC(=O)CO[NH3+].[Cl-]~Ethyl aminooxyacetate hydrochloride
CCOC(=O)CON~Ethyl (aminooxy)acetate
CNC1=NC=NC=N1~N-methyl-1,3,5-triazin-2-amine
CN(C)C1=NC=NC=N1~N,N-dimethyl-1,3,5-triazin-2-amine
CCN(CC)CC#C~2-Propyn-1-amine, N,N-diethyl-
CN1C=C[N+](=C1)C~1,3-Dimethylimidazolium
C1(=NC(=NC(=N1)Br)Br)N~4,6-Dibromo-1,3,5-triazin-2-amine
C(CO[N+](=O)[O-])[N+](=O)[O-]~2-Nitroethyl nitrate
CCNCCCl~Ethanamine, 2-chloro-N-ethyl-
CCN(C)CCCl~2-Chloroethylethylmethylamine
C1COCCN1CCS~4-Morpholineethanethiol
CN(CC=C)N=O~N-Nitroso-N-methylallylamine
CC(CCC#N)C#N~2-Methylglutaronitrile
C(C(=O)N)NN.Cl~2-Hydrazinylacetamide hydrochloride
C(C(=O)N)NN~2-Hydrazinylacetamide
CCN(CC)C(=S)SCC~Carbamodithioic acid, diethyl-, ethyl ester
CC1CCCC(=O)N1~6-Methylpiperidin-2-one
C(=O)(N)N.OP(=O)(O)O~Urea phosphate
CN(C)C1=CC=C(C=C1)S~4-(Dimethylamino)thiophenol
C[N+](=C1SCCS1)C~1,3-Dithiolan-2-ylidene(dimethyl)azanium
C[N+](C)(C)CCI.[I-]~(2-Iodoethyl)trimethylammonium iodide
CCN(CC)C(=N)[SeH]~1,1-Diethylselenourea
CCCCC(C)N~1-Methylpentylamine
CSC1=NC(=NC(=N1)N)N~6-(Methylthio)-1,3,5-triazine-2,4-diamine
C(C(=O)[O-])S.[NH4+]~Ammonium thioglycolate
CCCN1CCCCC1~1-Propylpiperidine
[NH3+]O.[Cl-]~Hydroxyammonium chloride
C(CCl)N(CCCl)C#N~Bis(2-chloroethyl)cyanamide
CN(C)C1=CC=CC=N1~2-Dimethylaminopyridine
C1=CC(=O)NNC1=O~Maleic hydrazide
CCCCCC(C)[NH2+]C.[Cl-]~2-Methylamino-heptane, hydrochloride
C1=CC=C(C=C1)C(C#N)Br~Bromobenzyl cyanide
C1=CSC(=C1)C(=O)N~2-Thiophenecarboxamide
C1CCCN(CC1)N~1-Aminohomopiperidine
C1CC[NH2+]CC1.[Cl-]~Hexahydropyridine hydrochloride
C[N+](C)(C)CSC~Trimethyl(methylsulfanylmethyl)azanium
C[N+](C)(C)CCCO.[Cl-]~(3-Hydroxypropyl)trimethylammonium chloride
CN(C)C1=CC(=CC=C1)Cl~3-Chloro-N,N-dimethylaniline
CC1=CC=C(C=C1)[N+]#[C-]~1-Isocyano-4-methylbenzene
[NH4+].NS(=O)(=O)[O-]~Ammonium sulfamate
N[N+](=O)[O-]~Nitramide
[H-].[Na+]~Sodium hydride
C=CC1=CC=CC=[N+]1[O-]~2-Ethenylpyridin-1-ium-1-olate
CC1=CC(=O)NO1~Hymexazol
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ba+2]~Barium nitrate
[N+](=O)(O)[O-].[N+](=O)(O)[O-].[Cd+2]~Dusicnan kademnaty [Czech]
Cl[Nb](Cl)(Cl)(Cl)Cl~Niobium pentachloride
[No]~Nobelium
F[Ni]F~Nickel fluoride
NN.OS(=O)(=O)O~Hydrazine sulfate
N(N(F)F)(F)F~Tetrafluorohydrazine
[NH3+]O.[NH3+]O.[O-]S(=O)(=O)[O-]~Hydroxylammonium sulfate
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Sr+2]~Strontium nitrate
CC(=C)CN=C(N)N~2-(2-Methylprop-2-enyl)guanidine
CCC(C)[NH3+].[Cl-]~sec-Butylammonium chloride
CCC(C)N~Sec-butylamine
C1=CC2=C(C=CN2)C=C1Br~5-Bromoindole
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Pb+2]~Lead nitrate
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Pd+2]~Palladium nitrate
[O-][Se](=O)[O-].[Na+].[Na+]~Sodium Selenite
[O-][Te](=O)[O-].[Na+].[Na+]~Sodium tellurite
[N+](=O)([O-])[O-].[Tl+]~Thallium nitrate
C1=CN=C(N1)C=O~1H-Imidazole-2-carbaldehyde
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ca+2]~Calcium nitrate
CCNC(=O)CC(=O)C~N-Ethyl-3-oxobutanamide
C(C(C(=O)O)N)C(Cl)Cl~Armentomycin
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Co+2]~Cobalt nitrate
C1CN1Cl~1-Chloroaziridine
[NH4+].[NH4+].[O-]S(=O)[O-]~Ammonium sulfite
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Mg+2]~CID 25052
C(#N)C(C(=O)N)(Br)Br~2,2-Dibromo-2-cyanoacetamide
CC(C)(CO)C(C#N)O~2,4-Dihydroxy-3,3-dimethylbutyronitrile
C(C(C(=O)O)N)[SeH]~Alanine, 3-selenyl-
C1CC(=O)NC1CC(=O)O~2-(5-Oxopyrrolidin-2-yl)acetic acid
COCCOC(=O)CC#N~2-Methoxyethyl cyanoacetate
C(CF)ON=O~Ethanol, 2-fluoro-, nitrite
CNNCC1=CC=CC=C1~1-Benzyl-2-methylhydrazine
C(C(C(=O)O)N)S.Cl~Cysteine hydrochloride
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Cd+2]~Cadmium nitrate
C(C(=O)O)N[N+](=O)[O-]~Nitraminoacetic acid
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Mg+2]~Magnesium nitrate
N(F)F~Difluoroamine
C[N+](C)(C)CC[N+](C)(C)C~Dimethonium
CCCC(=O)N1CC1~Butyrylethyleneimine
CCCCC1=NCCN1~2-Imidazoline, 2-butyl-
CC(C)C=NOC(=O)NC~(2-methylpropylideneamino) N-methylcarbamate
CC(=O)NC(=O)C1CC1~Cyclopropanecarboxamide, N-acetyl-
[N+](=O)([N+](=O)[O-])[O-]~Dinitrogen tetroxide
C1C=CCN1N=O~3-Pyrroline, N-nitroso-
CC1=C(ON=C1C)C~3,4,5-Trimethylisoxazole
C(=CC(=O)O)C(=N)N~4-Amino-4-iminobut-2-enoic acid
C(C1=NC(=NC(=N1)N)N)Cl~6-(Chloromethyl)-1,3,5-triazine-2,4-diamine
CNC1=CC=C(C=C1)N=O~N-Methyl-4-nitrosoaniline
CCN(C)N=O~N-Nitrosomethylethylamine
NCl~Chloramine
CCCCC(=O)NC(=O)C~N-Acetylpentanamide
C[N+](C)(C)C=C.[Br-]~Trimethylvinylammonium bromide
CCCC[N+](=NC)[O-]~Butyl-methylimino-oxidoazanium
[O-][Sb](=O)([O-])[O-].[Na+].[Na+].[Na+]~Sodium antimony
[NH4+].[I-]~Ammonium iodatum
O.O.[Ni]~Nickel dihydroxide
[O-][Sn](=O)[O-].[Na+].[Na+]~Sodium stannate
[NH4+].[Br-]~Ammonium bromide
[NH4+].[SH-]~Ammonium bisulfide
[NH4+].[F-]~Ammonium fluoride
[NH4+].[Cl-]~Ammonium Chloride
[NH4+].[NH4+].[S-2]~Diammonium sulfide
COC(=O)CCC[N+](=O)[O-]~Methyl 4-nitrobutyrate
C[N+](C)(CCCl)N.[Cl-]~1-(2-Chloroethyl)-1,1-dimethylhydrazinium chloride
C[N+](C)(CCCl)N~1-(2-Chloroethyl)-1,1-dimethylhydrazinium
C(#N)C(C#N)(Cl)Cl~Dichloromalononitrile
CCSCCC(C(=O)O)N~L-Ethionine
C(C(C(=O)O)N)S(=O)(=O)O~Cysteic Acid
CC(=O)N(C)O~N-Hydroxy-N-methylacetamide
[N+](=O)([O-])[O-].[Rb+]~Rubidium nitrate
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Ni+2]~Nickel nitrate
CCN(CCO)N=O~N-Ethyl-N-(2-hydroxyethyl)nitrosamine
CC[N+](C)(C)CCO~Monoethylcholine
CC1=NC(=CN1C)[N+](=O)[O-]~1,2-Dimethyl-4-nitro-1H-imidazole
CCC1=CN=C(C=N1)CC~2,5-Diethylpyrazine
CN(C)CCS.Cl~2-(Dimethylamino)ethanethiol hydrochloride
CN(C)CCS~Captamine
CCCCCN(C)N=O~N-Amyl-N-methylnitrosamine
CN(CCN(C)N=O)N=O~Dimethyldinitrosoethylenediamine
CCN(C=C)N=O~Vinylethylnitrosamine
CN(CC(=O)O)N=O~N-Nitrososarcosine
C1=NN=C(S1)CCN~1,3,4-Thiadiazole-2-ethylamine
CNC(=O)N1CC1~1-Aziridinecarboxamide, N-methyl-
C(CN=C(N)N)N=C(N)N~N-(2-Guanidinoethyl)guanidine
CCC=CC#N~Pent-2-enenitrile
C(CCO)CN~4-Amino-1-butanol
CCCC(C(C)N)O~2-Amino-3-hexanol
CN1C2=CC=CC=C2N=N1~1-Methylbenzotriazole
CCCCNCC~N-Ethyl-n-butylamine
CCC1=NC=C(N=C1)C~2-Ethyl-5-methylpyrazine
CCC1=NC(=CN=C1C)C~3-Ethyl-2,5-dimethylpyrazine
CC(C)OC(=O)CC#N~Isopropyl cyanoacetate
CC(C)COC(=O)CC#N~Isobutyl cyanoacetate
C=CCOC(=O)CC#N~Allyl cyanoacetate
CC1=CC(=NN1CC=C)C~1-Allyl-3,5-dimethylpyrazole
[O-][Se](=O)(=O)[O-].[Na+].[Na+]~Sodium selenate
C(C[NH-])N.C(C[NH-])N.[Cu+2]~Copper;2-aminoethylazanide
C[NH2+]CC1=CC=CC=C1.[Cl-]~Benzylmethylamine hydrochloride
CC(=O)N[Si](C)(C)C~N-(Trimethylsilyl)acetamide
C(CO[N+](=O)[O-])N~Aminoethyl nitrate
[NH4+].N(=O)[O-]~Ammonium nitrite
C[N+](C)(C)CC=C.[I-]~Ammonium, allyltrimethyl-, iodide
C[N+](C)(C)CCC=C.[I-]~3-Butenyltrimethylammonium iodide
C[N+](C)(C)CCC=C~3-Butenyltrimethylaminium
CNC1=NC(=NC(=N1)N)N~Methylmelamine
CN1CCN(C1=S)C~2-Imidazolidinethione, 1,3-dimethyl-
[Ni+2].[Br-].[Br-]~Nickel(2+) dibromide
[Ni](I)I~Nickel iodide
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Ni]~Nickel carbonyl [hsdb]
NN.NN.OS(=O)(=O)O~Dihydrazine sulfate
[NH3+]O.[N+](=O)([O-])[O-]~Hydroxylammonium nitrate
[O-][Si]([O-])([O-])[O-].[Na+].[Na+].[Na+].[Na+]~Sodium orthosilicate
[O-][W](=O)(=O)[O-].[Na+].[Na+]~Disodium dioxido(dioxo)tungsten
C(CN)C(C(=O)O)O~4-Amino-2-hydroxybutanoic acid
C(C(=O)[O-])N~Glycinate
C1C(C1N)C2=CC=CC=C2~trans-2-Phenylcyclopropylamine
C(CO)N(CCO)N~Ethanol, 2,2'-hydrazonobis-
C(CN)CNCCN~N-(2-Aminoethyl)-1,3-propanediamine
C1=CN=CC(=C1N)Br~4-Amino-3-bromopyridine
CCC(CN)O~1-Amino-2-butanol
COC(=O)N(CCCl)N=O~Carbamic acid, (2-chloroethyl)nitroso-, methyl ester
[Be+2].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-]~Beryllium nitrate
C1=C[N+](=CC=C1C(=O)O)[O-]~Isonicotinic acid N-oxide
CC1CCCN(C1)N=O~1-Nitroso-3-pipecoline
C1CCN2CCCC2C1~Octahydroindolizine
C1CC(CCC1N=C=O)Cl~Chlorohexyl isocyanate
CCOC(=O)N(Cl)Cl~Ethyl dichlorocarbamate
CSC1=NC(=NC(=N1)Cl)Cl~2,4-Dichloro-6-(methylthio)-1,3,5-triazine
[Na+].[AlH4-]~Sodium aluminum hydride
[NH4+].[NH4+].[NH4+].F[Fe-3](F)(F)(F)(F)F~Ammonium hexafluoroferrate
[B-](F)(F)(F)F.N(=O)O~Nitryl tetrafluoroborate
[N+]([O-])(F)(F)F~Nitrogen fluoride oxide
CN(C(=O)NC(=O)N)N=O~Methylnitrosobiuret
CCC1=NC=CN=C1~2-Ethylpyrazine
CCC1=NC(=CN=C1)C~2-Ethyl-6-methylpyrazine
CCC1=NC=C(N=C1C)C~2-Ethyl-3,5-dimethylpyrazine
CC1=CN=C(C=N1)C=C~2-Methyl-5-vinylpyrazine
[N-]=[N+]=NBr~Bromine azide
CCC(=O)N1CCCCC1~1-Propionylpiperidine
[O-][As]([O-])[O-].[Na+].[Na+].[Na+]~Trisodium arsenite
CCC1=NN=C(S1)N~2-Amino-5-ethyl-1,3,4-thiadiazole
CN(C)CCN=C(N)N~N'-(2-dimethylaminoethyl) guanidine
C(N[N+](=O)[O-])N[N+](=O)[O-]~Medina
C1=CC(=CC=C1CC#N)O~4-Hydroxybenzyl cyanide
C=C(CN=C=S)Cl~2-Chloroallyl isothiocyanate
CCCC(=O)[O-].[NH4+]~Ammonium butyrate
C[N+](C)(C)CC(=O)OC.[Br-]~Betaine methyl ester bromide
C[N+](C)(C)CC(=O)OC~2-Methoxy-2-oxoethyltrimethylaminium
C(CO)[NH2+]CCO.[Cl-]~Diethanolammonium chloride
CC(C)(C)CC(C)(C)[N+]#[C-]~1,1,3,3-Tetramethylbutyl isocyanide
C(C(=O)N)SCC(=O)N~2,2'-Thiobisacetamide
C[N+](C)(CCBr)N.[Br-]~N,N-Dimethyl-(2-bromoethyl)hydrazinium
C[N+](C)(CCBr)N~1-(2-Bromoethyl)-1,1-dimethylhydrazinium
CC1=CN=C(C(=N1)C)C~2,3,5-Trimethylpyrazine
COC(=O)CN1CC1~1-(Carbomethoxymethyl)aziridine
CC(=[NH2+])OC.[Cl-]~Acetimidic acid, methyl ester, hydrochloride
CC(=N)OC~Methyl acetimidate
C[N+](C)(C)C(=C)Br.[Br-]~Bromovinyltrimethylammonium bromide
C[N+](C)(C)C(=C)Br~(1-Bromovinyl)trimethylaminium
C(=N)(N)SSC(=N)N~Disulfidodicarbamidine
CC1=CC=CC=C1C[NH3+].[Cl-]~2-Methylbenzylamine hydrochloride
C1(=NC(=NC(=N1)Br)Br)Br~2,4,6-Tribromo-1,3,5-triazine
C1CC2CCC1C=C2C#N~Bicyclo[2.2.2]oct-2-ene-2-carbonitrile
C1=CC=NC(=C1)[N+](=O)[O-]~2-Nitropyridine
CC1CCN(CC1)N=O~4-Methylnitrosopiperidine
C1=CC(=C(N=C1)[N+](=O)[O-])O~3-Hydroxy-2-nitropyridine
[Na+].Cl[Au-](Cl)(Cl)Cl~Sodium tetrachloroaurate
C1CN(C1)N=O~Nitrosoazetidine
C(COCC(C(=O)O)N)N~3-(2-Aminoethoxy)alanine
CCCC1=NCCN1~2-Propyl-2-imidazoline
C(CC(=O)N)C[N+](=O)[O-]~4-Nitrobutyramide
C1CN(C(=S)N1CO)CO~2-Imidazolidinethione, 1,3-bis(hydroxymethyl)-
CC(C)[NH3+].[Cl-]~Isopropylammonium chloride
C[N+](C)(C)C.C(#N)[S-]~Ammonium, tetramethyl-, thiocyanate
CNS#CNCO~[(Methylamino-lambda4-sulfanylidyne)methylamino]methanol
CC(=O)N1C=NC=N1~1-Acetyl-1,2,4-triazole
CC1=NC(=NC(=N1)CCl)C~2-(Chloromethyl)-4,6-dimethyl-1,3,5-triazine
[NH4+].F[Sn-](F)F~Ammonium trifluorostannate(II) (7CI)
CCC1=NC(=CS1)C~2-Ethyl-4-methylthiazole
CCC1=NC=CN=C1C~2-Ethyl-3-methylpyrazine
CCC1=NC=CN=C1CC~2,3-Diethylpyrazine
CCC1=CN=C(C(=N1)C)C~5-Ethyl-2,3-dimethylpyrazine
C=C1CC(C1)C#N~3-Methylenecyclobutanecarbonitrile
C=C(C#N)C(=O)O~2-Cyanoacrylic acid
C=COC(=O)N~Vinyl carbamate
C(=O)[O-].C(=O)[O-].[Ni+2]~Nickel formate
CC1=CC(=CC(=C1O)N)N~2,4-Diamino-6-methylphenol
CNC.O~Dimethylamine, hydrate
C1=C(C=NN1)Cl~4-Chloro-1H-pyrazole
C1=CC(=C(C=CC1=O)O)N~2-Amino-5-hydroxy-2,4,6-cycloheptatrien-1-one
C1CCNC(C1)CCN~2-Piperidineethanamine
CCC1(CNC1=O)CC~3,3-Diethylazetidin-2-one
C1=C(C=C(N=C1Cl)Cl)Cl~2,4,6-Trichloropyridine
C1=C(C=NC(=C1Cl)Cl)Cl~2,3,5-Trichloropyridine
C1=CC(=NC=C1Cl)Cl~2,5-Dichloropyridine
CCCCN(C=O)N~N-n-butyl-n-formylhydrazine
C1=CC(=CN=C1)S~3-Pyridinethiol
C1CNC(NC1)SCCN~2-(1,3-Diazinan-2-ylsulfanyl)ethanamine
C1CC(C1C#N)C(=O)N~trans-2-Cyanocyclobutanecarboxamide
CCCCN1C=NN=C1~4-Butyl-4H-1,2,4-triazole
C1=CC=C(C=C1)CC(=N)N~Benzeneethanimidamide
CC(=O)NC1C=CC(=O)O1~Acetamide, N-(2,5-dihydro-5-oxo-2-furanyl)-
C=CCN(CC=C)N=O~Diallylnitrosamine
CCN(C(C)C)N=O~Diethylamine, 1-methyl-N-nitroso-
CN1CCN(CC1)N=O~1-Methyl-4-nitrosopiperazine
CN(N=O)OC~Nitrosomethoxymethylamine
CN(C)N(C)N=O~Hydrazine, 1-nitroso-1,2,2-trimethyl-
CN(CCCl)N=O~N-Nitrosomethyl-2-chloroethylamine
C(C#N)N(CC#N)N=O~N-Nitrosodi(cyanomethyl)amine
C1CC2CC1CC2CNN~(2-Norbornylmethyl)hydrazine
CN(C)C(=S)Cl~Dimethylthiocarbamoyl chloride
CC1=C(C=C(C=C1)N)OC~3-Methoxy-4-methylaniline
CC(C=C)C#N~2-Methyl-3-butenenitrile
C1=CC(=CC=C1CC#N)Br~4-Bromophenylacetonitrile
CC=NN(C)C=O~Acetaldehyde methylformylhydrazone
C1CCN(C1)N~1-Pyrrolidinamine
CN1CCCN(C1=S)C~2(1H)-Pyrimidinethione, tetrahydro-1,3-dimethyl-
CN1CCCCN(C1=S)C~1,3-Diazepin-2-thione, hexahydro-1,3-dimethyl-
CN1CCCCN(C1=O)C~1,3-Diazepin-2-one, hexahydro-1,3-dimethyl-
CN(C)O.Cl~N,N-Dimethylhydroxylamine hydrochloride
CN(C)O~N,N-Dimethylhydroxylamine
CN(C)CCO[Si](C)(C)C~Ethylamine, N,N-dimethyl-2-(trimethylsiloxy)-
C[N+](C)(C)CC(=O)N.[Cl-]~Carbamylmethyltrimethylammonium chloride
C[N+](C)(C)CC(=O)N~2-Amino-n,n,n-trimethyl-2-oxoethanaminium
C[N+](C)(C)CCC(=O)OC~1-Propanaminium, 3-methoxy-N,N,N-trimethyl-3-oxo-
CN1C=C(N=C1Br)[N+](=O)[O-]~2-Bromo-1-methyl-4-nitro-1H-imidazole
[Na+].[SH-]~Sodium hydrosulfide
C#CCOC(=O)N~2-Propynyl carbamate
S=[Ni]~Nickel(II) sulfide
CN(C)C=C(C#N)C#N~Malononitrile, ((dimethylamino)methylene)-
C1=CC(=C(N=C1)N)O~2-Amino-3-hydroxypyridine
C1=CNC(=O)C(=C1)O~2,3-Dihydroxypyridine
[BH4-].C[N+](C)(C)C~Tetramethylammonium tetrahydroborate
F[Si-2](F)(F)(F)(F)F.[Na+].[Na+]~Sodium hexafluorosilicate
[NH4+].[NH4+].F[Si-2](F)(F)(F)(F)F~Ammonium hexafluorosilicate
CN1CC2CCC3C2C31~2-Methyloctahydro-2-azacyclopropa[cd]pentalene
C(C([N+](=O)[O-])([N+](=O)[O-])F)O~2-Fluoro-2,2-dinitroethanol
[BH4-].CC[N+](CC)(CC)CC~Tetraethylammonium tetrahydroborate
CC(C)CNCCO~2-(Isobutylamino)ethanol
C1=CC(=C(N=C1)C#N)C#N~Pyridine-2,3-dicarbonitrile
C(N)SC#N~Thiocyanatomethanamine
CC(=O)NCC(=O)N~2-Acetamidoacetamide
CCN(CC)C(=S)[S-]~Diethyldithiocarbamate
C1=CC2=C(C=C1Cl)N=CO2~5-Chlorobenzoxazole
CC(CCl)N(C)C.Cl~2-Propanamine, 1-chloro-N,N-dimethyl-, hydrochloride
CC(CCl)N(C)C~1-Chloro-N,N-dimethyl-2-propylamine
CCCCCC(C)NN~Heptan-2-ylhydrazine
CNCC(C(=O)O)N~2-Amino-3-(methylamino)propanoic acid
C(CSC(=O)N)CCl~3-Chloropropyl thiolcarbamate
CC1=N[Se]N=C1~3-Methyl-1,2,5-selenadiazole
C1=CC=C(C=C1)CC(N)O~alpha-Hydroxy-beta-phenylethylamine
CC(=O)SCCN~S-acetylcysteamine
COC1=NC=NC=N1~2-Methoxy-1,3,5-triazine
COC(=O)C#N~Methyl cyanoformate
CC1=NON=C1N~4-Methyl-1,2,5-oxadiazol-3-amine
CC1CCCC(N1N=O)C~2,6-Dimethyl-1-nitrosopiperidine
CCCC(=O)NC~N-Methylbutyramide
CC1=C(C(=O)NC1=O)C~2,3-Dimethylmaleimide
C[N+](C)(C)CCSC(=N)N~2-(Amidinothio)-N,N,N-trimethylethanaminium
CCSC1=NS(=O)(=O)CS1~1,3,4-Dithiazole, 5-ethylthio-, 3,3-dioxide
C[Si](C)(C)N1C=CN=C1~N-(Trimethylsilyl)imidazole
C(=O)NC=O~N-Formylformamide
C1CC(C1CN)CN~[2-(Aminomethyl)cyclobutyl]methanamine
CC(CCCC#N)N~5-Aminohexanenitrile
CC(=O)N(C)CC#C~Acetamide, N-methyl-N-(2-propynyl)-
CCNN.Cl~Ethylhydrazine hydrochloride
CCNN~Ethylhydrazine
CSC1=CC=CC=N1~2-(Methylthio)pyridine
COC(=O)C(CS)[NH3+].[Cl-]~Visclair
COC(=O)C(CS)N~Mecysteine
CCC(CC)(C#N)C(=O)N~Butyramide, 2-cyano-2-ethyl-
CCN(CC)C(=S)[S-].[Tl+]~N,N-diethylcarbamodithioate; thallium(1+)
CCC(C)C#N~2-Methylbutyronitrile
C(CN=C=S)C#N~2-Cyanoethyl isothiocyanate
CN(C)CCN(C)C(=S)S~Carbamic acid, N-(2-(dimethylamino)ethyl)dithio-N-methyl-
CCNC(=O)N(CC)CC~1,1,3-Triethylurea
CCC[N+](C)(C)C.[I-]~Propyltrimethylammonium iodide
CCC[N+](C)(C)C~Trimethyl(propyl)azanium
C1CCNC(=O)NC1~1,3-Diazepin-2-one, hexahydro-
CCN[N+](=O)[O-]~N-Nitro-N-ethylamine
CCCCC[N+](C)(C)C.[I-]~Amyltrimethylammonium iodide
CC(=O)CSC(=S)N(C)C~Carbamic acid, dimethyldithio-, acetonyl ester
C[N+](C)(C)C1CSSC1.[I-]~1,2-Dithiolan-4-yltrimethylammonium iodide
C[N+](C)(C)C1CSSC1~Dithiolan-4-yl(trimethyl)azanium
CCN=C(N)N~N-Ethylguanidine
C(C(=[NH2+])N)S.[Cl-]~2-Mercaptoacetamidine
C(C(=N)N)S~2-Sulfanylethanimidamide
C(C(=N)N)SSCC(=N)N~2-[(2-Amino-2-iminoethyl)disulfanyl]ethanimidamide
CC(C)CCCC#N~5-Methylhexanenitrile
C1=CC=C(C(=C1)CC#N)Br~2-Bromophenylacetonitrile
CC1=C(OC(=N1)C(C)C)C~2-Isopropyl-4,5-dimethyloxazole
C(C(C(=O)O)NC=O)S~Cysteine, N-formyl-, L-
CC(=O)N1CCCC=C1~Pyridine, 1-acetyl-1,2,3,4-tetrahydro-
CCN1CCCCCC1=O~2H-Azepin-2-one, hexahydro-1-ethyl-
CC[NH2+]CC.[I-]~Diethylammonium iodide
CN1CCOC1=O~2-Oxazolidinone, 3-methyl-
CC(C)C(C(=O)O)NN~2-Hydrazino-3-methylbutanoic acid
CN(C)C(CSC)CSC~N,N-Dimethyl-1,3-bis(methylthio)-2-propanamine
CN=C1[NH+](C(=S)SS1)C.[Br-]~4-Methyl-5-methylimino-1,2,4-dithiazolidine-3-thione monohydrobromide
CN=C1N(C(=S)SS1)C~(5Z)-4-methyl-5-(methylimino)-1,2,4-dithiazolidine-3-thione
CC=C(C)C#N~2-Butenenitrile, 2-methyl-
CCCNC(=O)OCCCl~Carbamic acid, propyl-, 2-chloroethyl ester
C1=C(C(=CC(=C1Cl)N)Cl)N~2,5-Dichlorobenzene-1,4-diamine
CCNNC(=O)C~Acetic acid, 2-ethylhydrazide
C1CN(CCN1N)N~1,4-Diaminopiperazine
CCC1=C(C(=O)NC1=O)C~3-Ethyl-4-methyl-1H-pyrrole-2,5-dione
CCCCCCNCCC~Hexylamine, N-propyl-
CCCCN(C)N~1-Butyl-1-methylhydrazine
C1=CC(=CC=C1[NH3+])Cl.[Cl-]~4-Chlorobenzenaminium chloride
COC1=CC=C(C=C1)[NH3+].[Cl-]~4-Methoxyanilinium chloride
CCCN=C(N)N=C(N)N~1-Propylbiguanide
C[N+]1(CCCCCC1)C.[Br-]~1H-Azepinium, 1,1-dimethylhexahydro-, bromide
C[N+]1(CCCCCC1)C~1H-Azepinium, hexahydro-1,1-dimethyl-
CCCCCCO[N+](=O)[O-]~Nitric acid, hexyl ester
CC1=C(OC=N1)C~4,5-Dimethyloxazole
CC1=C(OC(=N1)C)C~2,4,5-Trimethyloxazole
C1=C(ON=C1Cl)C(=O)O~3-Chloroisoxazole-5-carboxylic acid
CCCCNCC(C)C~1-Butanamine, N-(2-methylpropyl)-
C1CCCN(CCC1)N=O~N-Nitrosoheptamethyleneimine
CC(C1=CC=CC=C1)[NH3+].[Cl-]~alpha-Phenylethylamine hydrochloride
CC=CCN~2-Butenylamine
C(C(C(=O)[O-])N)C(=O)[O-].[Ca+2]~Calcium l-aspartate
C(CCS)CN~1-Butanethiol, 4-amino-
CC(C)(CN)C1=CN=CN1~beta,beta-Dimethyl-1H-imidazole-4-ethanamine
CNC(=O)O~Methylcarbamic acid
CC1=NC(=NC(=N1)Cl)N~4-Chloro-6-methyl-1,3,5-triazin-2-amine
CC1=NC(=NC(=N1)NC)N~N,6-dimethyl-1,3,5-triazine-2,4-diamine
CC(=O)NCC1=CC=CS1~N-(thiophen-2-ylmethyl)acetamide
CN(CCCl)C[Si](C)(C)C~N-Methyl-N-[(trimethylsilyl)methyl]-2-chloroethanamine
C(CCSS(=O)(=O)O)CN~1-BUTANETHIOL, 4-AMINO-, HYDROGEN SULFATE (ester)
C[NH2+]C(=N)N.[Cl-]~Methylguanidine monohydrochloride
CC(C)(C)NC(C)(C)C~Di-tert-butylamine
COC(=O)CN1CCCC1~Methyl 1-pyrrolidineacetate
C[N+](C)(C)CC(=O)OC.[I-]~(Carboxymethyl)trimethylammonium iodide methyl ester
CC(=O)C1=NC=CN=C1~Acetylpyrazine
CC1=CN=C(C=N1)C(=O)C~2-Acetyl-5-methylpyrazine
CC(=NO)N~Acetamidoxime
C[N+](C)(C)CCC[S+](C)C~1-Propanaminium, 3-(dimethylsulfonio)-N,N,N-trimethyl-
CCSCC(C(=O)O)N~Ethyl-cysteine
CCC(COP(=O)(O)O)N~2-Aminobutyl dihydrogen phosphate
C1=CC(=CN=C1)CN.Cl.Cl~3-Aminomethylpyridine dihydrochloride
C1=CC(=CN=C1)CN~3-(Aminomethyl)pyridine
CC1OCC(O1)CN(C)C~Methamilane
CC(=O)OC(C=C)N1CC1~1-(Aziridin-1-yl)prop-2-enyl acetate
CCC(COC(=O)C)N~2-Amino-1-butanol acetate
CCC(C)([N+](=O)[O-])Cl~2-Chloro-2-nitrobutane
CC1=CC=CC=C1CC#N~2-Methylbenzyl cyanide
CCCC1CCNCC1~4-Propylpiperidine
C(=C(C#N)Cl)Cl~2,3-Dichloro-2-propenenitrile
CC(CCC=C(C)C)N~1,5-Dimethylhex-4-enylamine
CCCC(=O)NC(=O)C~N-Acetylbutanamide
C1=CC=C(C=C1)NCCO~2-Anilinoethanol
CC1=CN=C(C=N1)C~2,5-Dimethylpyrazine
CNC=O~N-Methylformamide
C[N+](C)(C)CCO.[OH-]~Choline hydroxide
C1CCNC1~Pyrrolidine
C(=O)(N)N=NC(=O)N~Carbamoyliminourea
C=CCNCC=C~Diallylamine
CCCCCCCC#N~Octanenitrile
C(=O)(N)N.OO~Carbamide Peroxide
C(=O)(N)N.[N+](=O)(O)[O-]~Urea nitrate
C(C(CO)(CO)[N+](=O)[O-])O~Tris(hydroxymethyl)nitromethane
CC(=C)C#N~Methacrylonitrile
CC(=O)N(C)C~N,N-Dimethylacetamide
C1CC(=O)N(C1=O)Cl~N-Chlorosuccinimide
CC1C(=NC(O1)C)C~2,4,5-Trimethyl-3-oxazoline
C1=CC(=CC(=C1)S)N~3-Aminobenzenethiol
C(CSCSCCN)N~2-(2-Aminoethylsulfanylmethylsulfanyl)ethanamine
C1CCN(C1)CCCN~1-(3-Aminopropyl)pyrrolidine
C[N+](C)(CCO)CCCl.[Cl-]~N-2-Chloroethyl-N,N-dimethyl-N-2-hydroxyethylammonium chloride
C[N+](C)(CCO)CCCl~(2-Chloroethyl)(2-hydroxyethyl)dimethylaminium
C(CCCN)CCC#N~7-Aminoheptanenitrile
CNC1CCC(CC1)NC~1-N,4-N-dimethylcyclohexane-1,4-diamine
CC=CC(=O)N~2-Butenoic acid amide
C(CCl)N=C(Cl)Cl~Ethylamine, 2-chloro-N-dichloromethylene-
C(CO)N(CCO)C(=S)S~Dihydroxyethyldithiocarbamate
CC1CCC2=NC=CN=C12~5-Methyl-6,7-dihydro-5H-cyclopenta[b]pyrazine
CC1=NC=CN=C1C(=O)C~2-Acetyl-3-methylpyrazine
CC1NCCS1~2-Methylthiazolidine
CCOC(=O)CN=C=S~Ethyl isothiocyanatoacetate
CCCCCCC(C)[NH3+].[Cl-]~2-Octylamine hydrochloride
CC(C)CC(=O)NN~3-Methylbutanohydrazide
CC1=NSC(=C1)N~3-Methylisothiazol-5-amine
CC(C)N(CCCl)CCCl~2-Propanamine, N,N-bis(2-chloroethyl)-
C1CCNC(C1)CCCO~2-Piperidinepropanol
C(CNC(=O)O)N~(2-Aminoethyl)carbamic acid
CCC1=CC=CC(=C1N)C~2-Ethyl-6-methylaniline
C[N+](C)(C)CCOC=C.[I-]~Ammonium, trimethyl(2-vinyloxyethyl)-, iodide
C[N+](C)(C)CCOC=C~2-(Vinyloxy)-N,N,N-trimethylethanaminium
C=CCOC(=O)NCO~Allyl N-methylolcarbamate
CC(C)N(C(C)C)Cl~2-Propanamine, N-chloro-N-(1-methylethyl)-
[CH]CCCCC(=O)[N]~Policapram
C(C[N+](=O)[O-])CO~3-Nitropropanol
C(=[NH2+])(N)N~Guanidinium
C[NH+](C)C.[N+](=O)([O-])[O-]~Trimethylammonium nitrate
CCC(C)OC(=S)S.[Na+]~Sodium;butan-2-yloxymethanedithioic acid
CC(CC1=CC=CC=C1)N~Levamfetamine
CCC(=O)CC[N+](C)(C)C~Trimethyl(3-oxopentyl)azanium
CCCCN(CCC)N=O~N-Propyl-N-butylnitrosamine
C(CC(=O)O)C(C(=O)O)N~Glutamic Acid
CCC1=NC=CN=C1OC~2-Ethyl-3-methoxypyrazine
CN=[N+](C)[O-]~Azoxymethane
CCOP(=O)(C(=O)N)[O-].[NH4+]~Ammonium ethyl carbamoylphosphonate
CCOP(=O)(C(=O)N)O~Fosamine
C[N+](C)(CC=C)CC=C.[Cl-]~Diallyldimethylammonium chloride
C[N+](C)(CC=C)CC=C~Dimethyldiallylammonium
CN1C(=O)C=C(S1)Cl~5-Chloro-2-methyl-4-isothiazolin-3-one
CC1=CC=C(C=C1)CNN~(4-Methylbenzyl)hydrazine
CC(C)NCl~N-Chloroisopropylamine
CSC1=NC=NC=N1~2-(Methylsulfanyl)-1,3,5-triazine
CN(C)C1CSS(=O)C1~1,2-Dithiolan-4-amine, N,N-dimethyl-, 1-oxide
C1=CN=C(C=C1Cl)Cl~2,4-Dichloropyridine
C#CCN(CC#C)N=O~DI-2-Propynylamine, N-nitroso-
CC([N+](=O)[O-])(Cl)Br~1-Bromo-1-chloro-1-nitroethane
C1=CC=NC(=C1)N[N+](=O)[O-]~2-Nitraminopyridine
C1CSCCN1N=O~N-Nitrosothiomorpholine
[N-]=[N+]=[N-].[Na+]~Sodium azide
[N-]=[N+]=[N-]~Azide ion
CN(CCO)N=O~Ethanol, 2-(methylnitrosoamino)-
C1NC(=O)NC(=O)N1~1,3,5-Triazinane-2,4-dione
C1CNCCC1=O~4-Piperidone
C1CC(=O)CNC1~Piperidin-3-one
C1=CC(=CC(=C1)Br)NN.Cl~3-Bromophenylhydrazine hydrochloride
C1=CC(=CC(=C1)Br)NN~3-Bromophenylhydrazine
C1CCN(CC1)CCN~N-(2-Aminoethyl)piperidine
CC1=NC(=NC=N1)N~4-Methyl-1,3,5-triazin-2-amine
CC[N+](C)(C)C.[Cl-]~Ethyltrimethylammonium chloride
CC[N+](C)(C)C~Ethyltrimethylammonium
C1=CSC(=C1)CN~2-Thiophenemethylamine
C1=C(C=NC=C1O)C(=O)O~5-Hydroxynicotinic acid
CCC1=C(N=CC=C1)C~3-Ethyl-2-methylpyridine
CCC1=C(C=NC=C1)C~4-Ethyl-3-methylpyridine
CCC1=NC=CC(=C1)C~Pyridine, 2-ethyl-4-methyl-
C1CNC2=C1C=CC(=C2)N~Indolin-6-amine
CCCCC(CC)N~3-Heptanamine
CC(C)CCC(C)N~2-Amino-5-methylhexane
C1=CN=CC=C1CC(=O)O~4-Pyridineacetic acid
C(CCl)SCC(C(=O)O)N~S-(2-Chloroethyl)cysteine
C1=C(SN=C1)C=NO~5-Isothiazolecarboxaldehyde, oxime
CCCC(=O)C[N+](C)(C)C~Butyro-betaine
CCCCCCN(C)N=O~Nitrosomethyl-N-hexylamine
C[N+](C)(C)CO.[Cl-]~(Hydroxymethyl)trimethylammonium chloride
C[N+](C)(C)CO~Formocholine
CC(C)C1=NC=CN=C1~Isopropylpyrazine
CC(C)CC1=NC=CN=C1~2-Isobutylpyrazine
CC1CCC(=O)NC1=O~3-Methylpiperidine-2,6-dione
CN[NH3+].[N+](=O)([O-])[O-]~Hydrazine, methyl-, mononitrate
C1=C(N=C(S1)N)CC(=O)O~2-Amino-4-thiazoleacetic acid
C(N)(P(=O)(O)O)P(=O)(O)O~(Aminomethylene)bisphosphonic acid
C1=CC(=C(C=C1N)[NH3+])O.[Cl-]~(5-Amino-2-hydroxyphenyl)azanium;chloride
CCC1=C(C=CC(=C1)Cl)N~4-Chloro-2-ethylaniline
BC#N.CN(C)C~boranylformonitrile;N,N-dimethylmethanamine
BC#N~Boranylformonitrile
CSC1=NC(=NC(=N1)N)Cl~4-Chloro-6-(methylthio)-s-triazine-2-amine
C(C1=NC(=NC(=N1)N)N)I~6-(Iodomethyl)-1,3,5-triazine-2,4-diamine
CCNC1=NC=NC(=N1)C~N-ethyl-4-methyl-1,3,5-triazin-2-amine
CCC1=NC(=NC=N1)N~4-Ethyl-1,3,5-triazin-2-amine
CC(C)NC1=NC=NC=N1~1,3,5-Triazin-2-amine, N-(1-methylethyl)-
C1=NC=NC(=N1)CCl~2-(Chloromethyl)-1,3,5-triazine
C1=NC=NC(=N1)C(Cl)(Cl)Cl~2-(Trichloromethyl)-1,3,5-triazine
C1=NC=NC(=N1)CBr~2-(Bromomethyl)-S-triazine
CC(C1=NC=NC=N1)Cl~2-(1-Chloroethyl)-1,3,5-triazine
CC(C1=NC=NC=N1)(Cl)Cl~2-(1,1-Dichloroethyl)-1,3,5-triazine
CC(C)C1=NC=NC=N1~2-Isopropyl-S-triazine
CC(C)(C1=NC=NC=N1)Cl~2-(2-Chloropropan-2-yl)-1,3,5-triazine
CC1=NC(=NC(=N1)CBr)C~2-(Bromomethyl)-4,6-dimethyl-S-triazine
CCC1=NC(=NC(=N1)C)C~2-Ethyl-4,6-dimethyl-S-triazine
CCNC1=NC=NC(=N1)N~2-N-ethyl-1,3,5-triazine-2,4-diamine
CNC1=NC(=NC=N1)NC~2,4-Bis(methylamino)-1,3,5-triazine
CCC1=NC(=NC(=N1)Cl)N~4-Chloro-6-ethyl-1,3,5-triazin-2-amine
CC1(C(CC1=C)C#N)C~Cyclobutanecarbonitrile, 2,2-dimethyl-3-methylene-
CC1NC(NC(=O)N1)C~4,6-Dimethyl-1,3,5-triazinan-2-one
CC1NC(N=C(N1)N)C~3,4,5,6-Tetrahydro-4,6-dimethyl-s-triazine-2(1H)-imine
CCN1CCN(C1=S)CC~1,3-Diethyl-2-imidazolidinethione
COC1=NC(=O)NC(=O)N1~6-Methoxy-s-triazine-2,4(1H,3H)-dione
C(C(=N)N)Cl~2-Chloroacetimidamide
C(C(=N)N)(Cl)Cl~2,2-Dichloroethanimidamide
C(=N)(C(Cl)(Cl)Cl)N~2,2,2-Trichloroethanimidamide
CC(C(=N)N)(Cl)Cl~2,2-Dichloropropanimidamide
C(C(C(=N)N)(Cl)Cl)Cl~2,2,3-Trichloropropanimidamide
C(C1=NC(=NC(=N1)Cl)Cl)Cl~2,4-Dichloro-6-(chloromethyl)-1,3,5-triazine
C(C1=NC(=NC(=N1)Cl)Cl)Br~2-(Bromomethyl)-4,6-dichloro-1,3,5-triazine
C(C1=NC(=NC(=N1)Cl)Cl)I~2,4-Dichloro-6-(iodomethyl)-1,3,5-triazine
CC1=NC(=NC(=N1)Cl)C~2-Chloro-4,6-dimethyl-1,3,5-triazine
CC(C)N1CNC(=O)NC1~5-Isopropyl-3,4,5,6-tetrahydro-1,3,5-triazine-2(1H)-one
CCN(CC)C1CSSC1~N,N-diethyldithiolan-4-amine
CC(=O)CC[N+](C)(C)C.[I-]~3-Ketobutyltrimethylammonium iodide
CC(=O)CC[N+](C)(C)C~n,n,n-Trimethyl-3-oxobutan-1-aminium
CCN1C(=O)C=C(C1=O)C~Maleimide, N-ethyl-2-methyl-
C=CCN1C=CN=C1~1-Allylimidazole
CCC=C(C)C#N~2-Methylpent-2-enenitrile
CC1=NC1C(=O)O~3-Methyl-2H-azirine-2-carboxylic acid
CN(C)C1CSSSC1~Thiocyclam
C1=CC(=CC(=C1)Br)CC#N~3-Bromophenylacetonitrile
CCC1=C(SC(=N1)C)C~2,5-Dimethyl-4-ethylthiazole
CC1=NON=C1C(=O)N~4-Methyl-1,2,5-oxadiazole-3-carboxamide
CC1=NON=C1C(=O)NN~3-Methyl-4-furazancarbohydrazide
COC(=O)C(O)SCCN~Methyl 2-(2-aminoethylsulfanyl)-2-hydroxyacetate
CCC1=CN=CC(=N1)C=C~2-Ethyl-6-vinylpyrazine
CC1=CSC(=N1)NNC=O~2-(4-Methyl-2-thiazolyl)hydrazinecarboxaldehyde
CN(C1=CC=CC=C1)N~1-Methyl-1-phenylhydrazine
CC1=CC(=O)NS(=O)(=O)O1~Acesulfame
C1=CC=C(C=C1)C(=O)N[O-]~[(Phenylcarbonyl)amino]oxidanide
C1CN2C(=N1)SSC2=S~Endodan
C([N+](=O)[O-])([N+](=O)[O-])(Cl)Br~Methane, bromochlorodinitro-
CN(C#N)N=O~Methylnitrosocyanamide
C[NH2+]CC#N.OS(=O)(=O)[O-]~Usaf A-8104
CNCC#N~Methylaminoacetonitrile
CN1C(=C(N=C1N)O)N=O~4-Imidazolidinone, 5-hydroxyimino-2-imino-1-methyl-
C1CCC2=NC=CN=C2C1~5,6,7,8-Tetrahydroquinoxaline
CCC(CC)(C#N)O~2-Ethyl-2-hydroxybutanenitrile
CCN[NH3+].OS(=O)(=O)[O-]~Ethylhydrazine sulphate
C1=CC(=O)C(=CC=C1N)N~2,5-Diaminotropone
CN(CCCCl)CCCCl~1-Propanamine, 3-chloro-N-(3-chloropropyl)-N-methyl-
C1=CC=C(C=C1)SCCN~2-(Phenylthio)ethanamine
C1CCC(CC1)[NH3+].C(=O)[O-]~Cyclohexylammonium formate
CCCN=C(N)N[N+](=O)[O-]~Guanidine, N-nitro-N'-propyl-
CCCCCCNC~N-Methylhexylamine
CC1=C(C=CC(=C1)NC)O~2-Methyl-4-(methylamino)phenol
CN(CCC(=O)O)C(=N)N~N-(Aminoiminomethyl)-N-methyl-beta-alanine
C[NH+](C)C1=CC=CC=C1.[I-]~N,N-Dimethylanilinium iodide
C(C(C(=O)O)N)F~2-Amino-3-fluoropropanoic acid
CNNC(=O)C(=O)NNC~Oxalic acid, bis(2-methylhydrazide)
NN=O~Nitrosamine
CC1=COC(=N1)NC(=O)C~Acetamide, N-(4-methyl-2-oxazolyl)
C1CC(=NC1)C=CC(=O)N~3-(3,4-dihydro-2H-pyrrol-5-yl)prop-2-enamide
CCC(CO)([N+](=O)[O-])Cl~2-Chloro-2-nitro-1-butanol
C1CCN2CCC2C1~1-Azabicyclo[4.2.0]octane
C(CCl)N(CCCl)C=O~Formamide, N,N-bis(2-chloroethyl)-
C1=CC=C(C(=O)C(=C1)N)Br~2,4,6-Cycloheptatrien-1-one, 2-amino-7-bromo-
CC1=C(N=CN1)CCN~4-Methylhistamine
CC(CN(C)C)O~Dimepranol
C1=C(SSC1=[NH2+])N.[Cl-]~3,5-Diamino-1,2-dithiolium chloride
C1=C(SSC1=N)N~5-Iminodithiol-3-amine
CC(=O)OCC[N+]1(CC1)C~Acetylcholine mustard aziridinium
CCC1=CC(=NC(=C1)C)C~4-Ethyl-2,6-dimethylpyridine
C[N+](C)(C)CCS.[Cl-]~Thiocholine chloride
C[N+](C)(C)CCS~2-(Trimethylammonium)ethyl thiol
CC1=NO[N+](=C1C(=O)N)[O-]~4-Methyl-3-furoxancarboxamide
C1CC(C1[NH3+])S.[Cl-]~(cis)-2-Mercaptocyclobutylamine hydrochloride
C1CC(C1N)S~2-Aminocyclobutane-1-thiol
C1CC(C1[NH3+])S.[Cl-]~(trans)-2-Mercaptocyclobutylamine hydrochloride
C=CN=C~Ethenamine, N-methylene-
CN(C)CCC1=CC=CO1~N,N-Dimethyl-2-furanethanamine
CCC(C)NC(=O)OC~Methyl sec-butylcarbamate
CC(C)(C)C(=NO)CSC~3,3-Dimethyl-1-methylthio-2-butanone oxime
CCN=C(N)N[N+](=O)[O-]~2-Ethyl-1-nitroguanidine
C(CC#N)CC(=O)O~4-Cyanobutanoic acid
CC(=O)N=C(N)N~N-carbamimidoylacetamide
CCCCCCNN~Hexylhydrazine
C1C(C(=O)NC1=O)Br~2-Bromosuccinimide
C[N+](C)(C)CI.[I-]~Iodomethyltrimethylammonium iodide
C[N+](C)(C)CI~Iodotrimethylammonium
CC1N(CCO1)N=O~2-Methyl-3-nitrosooxazolidine
CN(COC)N=O~Methoxymethyl-methylnitrosamine
C1=CC=NC(=C1)C(=O)CBr~2-Bromo-1-(pyridin-2-yl)ethanone
C(C(C(=O)O)N=C(N)N)S~N-Amidino-L-cysteine
CC(CNC(=O)C(=C)C)O~N-(2-Hydroxypropyl)methacrylamide
CCCC(CCC)[NH3+].[Cl-]~4-Heptylamine, hydrochloride
CCCC(CCC)N~4-Heptanamine
C(CN=C(N)N)CS~Guanidine, (3-mercaptopropyl)-
CN1C(=O)CCO1~3-Isoxazolidinone, 2-methyl-
CCN1C(=O)CCO1~3-Isoxazolidinone, 2-ethyl-
CCCN1C(=O)CCO1~3-Isoxazolidinone, 2-propyl-
CC(C)N1C(=O)CCO1~3-Isoxazolidinone, 2-isopropyl-
C1CON(C1=O)CC2CO2~3-Isoxazolidinone, 2-(2,3-epoxypropyl)-
C([N+](=O)[O-])([N+](=O)[O-])(Cl)I~Methane, chlorodinitroiodo-
C1CC(C1C[NH3+])S.[Cl-]~(trans)-2-Mercaptocyclobutylmethylamine hydrochloride
C1=C(SC(=N1)N)Cl~5-Chloro-1,3-thiazol-2-amine
C1CC(C1C[NH3+])S.[Cl-]~(cis)-2-Mercaptocyclobutylmethylamine hydrochloride
CCC1N(CCN1C)C~Imidazolidine, 1,3-dimethyl-2-ethyl-
CCCC1=CSC=N1~4-Propylthiazole
CCCC1=CSC(=N1)C~2-Methyl-4-propylthiazole
C[N+](C)(C)CCC#N.[I-]~N,N,N-Trimethyl-2-cyanoethylammonium iodide
C[N+](C)(C)CCC#N~2-cyano-N,N,N-trimethylethanaminium
CCNC(C)CC(C)C~N-Ethyl-1-amino-1,3-dimethylbutane
CN=C(N)NC(=O)N~(Imino(methylamino)methyl)urea
CCCCCC(=O)N1CC1~Aziridine, 1-hexanoyl-
CC1=[N+](ON=C1[N+](=O)[O-])[O-]~FURAZAN, 3-METHYL-4-NITRO-, 2(or 5)-OXIDE
CC1=C(NC=C1)C~2,3-Dimethyl-1H-pyrrole
CC1=CC(=CN1)C~2,4-Dimethyl-1H-pyrrole
CCN(C(=O)N(C)C)N=O~N',N'-Dimethyl-N-ethyl-N-nitrosourea
CC1=CN=NS1~5-Methyl-1,2,3-thiadiazole
CN1C(=O)C=CS1~2-Methyl-4-isothiazolin-3-one
CCOC(=O)C=CN1CC1~Ethyl 3-(aziridin-1-yl)prop-2-enoate
CN(CO)C(=S)S~(Hydroxymethyl)methylcarbamodithioic acid
C(C(C(=O)O)NN=O)S~2-(Nitrosoamino)-3-mercaptopropionic acid
BC#N.CNC~boranylformonitrile;N-methylmethanamine
C1CCCN(CC1)CCN~2-(Azepan-1-yl)ethanamine
CC(=O)C1(NCCS1)C~2-Acetyl-2-methylthiazolidine
CN(CCCCO)N=O~N-Methyl-N-(4-hydroxybutyl)nitrosamine
CC(C)(C)NCCCN~N-(1,1-Dimethylethyl)-1,3-propanediamine
C[N+](C)(C)CC1CCCO1~n,n,n-Trimethyl(tetrahydrofuran-2-yl)methanaminium
CCCC1=CN=CS1~Thiazole, 5-propyl-
CCC1=C(N=CS1)C~5-Ethyl-4-methylthiazole
CC(CO)NC(C)CO~2,2'-Iminodipropanol
CC1=C(SC(=N1)C(C)C)C~2-Isopropyl-4,5-dimethylthiazole
CC1CCN(C(=N1)C)C~1,4,5,6-Tetrahydro-1,2,4-trimethylpyrimidine
C(CO[N+](=O)[O-])O[N+](=O)[O-]~Ethylene glycol dinitrate
C1=CSC(=C1)CCCN~3-(Thiophen-2-yl)propan-1-amine
C1=CC=C(C=C1)C(C#N)N~2-Amino-2-phenylacetonitrile
CC1(CC(C1)C#N)C~3,3-Dimethylcyclobutanecarbonitrile
CCCCCC(C)C#N~2-Methylheptanenitrile
CCN(CC)C(=O)C(C)Cl~2-Chloro-N,N-diethylpropionamide
C[N+](C)(C)CCCC(=O)N~(4-Amino-4-oxobutyl)-trimethylazanium
CC(C)[NH2+]CCO.[Cl-]~Isopropylamino ethanol hydrochloride
C1CCCN(CC1)CC#N~Hexahydro-1H-azepine-1-acetonitrile
C=CCCN(CC=C)N=O~N-Allyl-N-nitroso-3-butenylamine
C(C(=O)[O-])P(=O)(O)[O-].[Na+].[Na+]~Disodium carboxymethylphosphonate
CCN(CCCCO)N=O~N-Ethyl-N-(4-hydroxybutyl)nitrosamine
C[NH+](CCBr)CCI.[Cl-]~2-Bromo-2'-iodo-N-methyldiethylamine hydrochloride
CN(CCBr)CCI~2-bromo-N-(2-iodoethyl)-N-methylethanamine
C[NH+](CCF)CCI.[Cl-]~2-Fluoro-2'-iodo-N-methyldiethylamine hydrochloride
CN(CCF)CCI~2-fluoro-N-(2-iodoethyl)-N-methylethanamine
C1CC(C1CS)N.Cl~(trans)-2-Mercaptomethylcyclobutylamine hydrochloride
C1CC(C1CS)N~(2-Aminocyclobutyl)methanethiol
C=CCN(CCO)CCO~2-[Allyl(2-hydroxyethyl)amino]ethan-1-ol
C1CC(CN(C1)N=O)O~N-Nitroso-3-hydroxypiperidine
CC1CCC(N1N=O)C~2,5-Dimethyl-N-nitrosopyrrolidine
C1CN(CCC1=O)N=O~Nitroso-4-piperidone
C1CN(CC=C1)N=O~N-Nitroso-1,2,3,6-tetrahydropyridine
C1CN(CCC1O)N=O~Nitrosopiperidinol
CC(COC)OCCCN~3-(2-Methoxy-1-methylethoxy)-1-propanamine
CCCC(CC)(CC)[NH3+].[Cl-]~3-Ethyl-3-hexanamine hydrochloride
CCCC(CC)(CC)N~3-Hexanamine, 3-ethyl-
CCCC(CC)(CCC)N~4-Ethylheptan-4-amine
C1C(N1C(=O)N)C#N~2-Cyano-1-aziridinecarboxamide
CCCCNN=O~N-Nitrosobutylamine
CCCN[NH3+].[Cl-]~n-Propylhydrazine hydrochloride
CCCNN~Propylhydrazine
CC(=O)OCN(C)N=O~Methyl(acetoxymethyl)nitrosamine
CN1C(=O)C=CS1.[Cl-].[Cl-].[Ca+2]~2-Methyl-4-isothiazolin-3-one calcium chloride
C1=C(NC(=N1)Cl)[N+](=O)[O-]~2-Chloro-4-nitro-1H-imidazole
CCCCC=NN(C)C=O~N-methyl-N-(pentylideneamino)formamide
CC(C)CC=NN(C)C=O~N-Methyl-N'-(3-methylbutylidene)formohydrazide
C1CSC(N1)C(=O)O~Thiazolidine-2-carboxylic acid
C1CC2CC(C1)C[NH2+]C2.[Br-]~3-Azabicyclo(3.3.1)nonane, hydrobromide
C1CC2CC(C1)CNC2~3-Azabicyclo[3.3.1]nonane
CN(C)C(=O)OC=C~Carbamic acid, dimethyl-, vinyl ester
C(C(C(=O)NN)N)S~Cysteine hydrazide
CCC(C)NCC(=O)O~N-(1-Methylpropyl)glycine
CCCN(CCO)CCO~Ethanol, 2,2'-(propylimino)bis-
C1CNC(=C[N+](=O)[O-])SC1~Nithiazine
CC1=C(C(=CN1)N)C(=O)C~1-(4-amino-2-methyl-1H-pyrrol-3-yl)ethanone
C[N+](C)(C)C.C(=O)[O-]~Tetramethylammonium formate
CN1C=NC(=C1[N+](=O)[O-])Br~4-Bromo-1-methyl-5-nitro-1H-imidazole
C(C[Se]CC(C(=O)O)N)N~2-Amino-3-(2-aminoethylselanyl)propanoic acid
CC(=O)NCN(C)N=O~Acetamide, N-(methylnitrosoaminomethyl)-
CN1C=[N+](C=C1[N+](=O)[O-])C~1H-Imidazolium, 1,3-dimethyl-4-nitro-
C#CC1=CNC(=O)NC1=O~Eniluracil
C1=CC(C(C(=C1)C=O)N)O~6-Amino-1-formyl-5-hydroxy-1,3-cyclohexadiene
C(C(=O)O)N(C(=O)N)N=O~Carboxymethylnitrosourea
CC#CC[N+](C)(C)C.[I-]~(2-Butynyl)trimethylammonium iodide
CC#CC[N+](C)(C)C~But-2-ynyl(trimethyl)azanium
CNN(C)C.Cl~Trimethylhydrazine hydrochloride
CNN(C)C~Trimethylhydrazine
BC(=O)O.CN(C)C~boranylformic acid;N,N-dimethylmethanamine
BC(=O)NCC~1-boranyl-N-ethylformamide
CCOC(=O)NNC(=O)O~1,2-Hydrazinedicarboxylic acid, monoethyl ester
C(C(=O)[O-])F.[NH4+]~Ammonium fluoroacetate
C(C(=O)[O-])[N+](=O)[O-]~Nitroacetate
C(C(=O)O)[N+](=O)[O-]~Nitroacetic acid
C1=C(SC(=N)[NH2+]1)Br.[Br-]~5-Bromo-2-thiazolamine hydrobromide
C1=C(SC(=N1)N)Br~5-Bromothiazol-2-amine
CCOC=CC#N~2-Propenenitrile, 3-ethoxy-
CN(CCCC(=O)O)N=O~N-Nitroso-N-methyl-4-aminobutyric acid
C[NH+](C)N(C)C.[Cl-]~Tetramethylhydrazine hydrochloride
CN(C)N(C)C~Tetramethylhydrazine
CCN(C(C)OC)N=O~1-methoxy-N-nitrosodiethylamine
CCN(COC)N=O~Ethylamine, N-(methoxymethyl)-N-nitroso-
CC(N(C)N=O)OC~Ethylamine, 1-methoxy-N-methyl-N-nitroso-
CCC#CC(CC)(CC)N~4-Heptyn-3-amine, 3-ethyl-
CCC=CC(CC)(CC)N~3-Ethylhept-4-en-3-amine
C1CCC(C(C1)N)N~(1R,2R)-(-)-1,2-Diaminocyclohexane
CNCCC1CCCCC1~(2-Cyclohexylethyl)(methyl)amine
CCOC(=O)[N-][N+](=O)[O-].[NH4+]~Ammonium (ethoxycarbonyl)(nitro)azanide
CCOC(=O)N[N+](=O)[O-]~Ethyl N-nitrocarbamate
CCC(CC)C(=O)N1CC1~Aziridine, 1-diethylacetyl-
CC1=CC(=CC(=C1)OC)N~3-Methoxy-5-methylaniline
CC1=NN=C(S1)NCCO~2-((5-Methyl-1,3,4-thiadiazol-2-yl)amino)ethanol
C(CSC1=NN=C(S1)N)N~5-(2-Aminoethylsulfanyl)-1,3,4-thiadiazol-2-amine
C(=O)([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]~Foscarnet sodium
CN1C=C(N=C1Cl)[N+](=O)[O-]~2-Chloro-1-methyl-4-nitro-1H-imidazole
CCCCC(C)(C)NC~2-Hexylamine, N,2-dimethyl-
CC(C)CCC(C)NC~5-Methyl-2-hexyl-methylamine
C(CC([N+](=O)[O-])Cl)CF~1-Chloro-4-fluoro-1-nitrobutane
CCC(CN(C)C)N~N,N-Dimethyl-1,2-butanediamine
CCCC(C(C)(C)N)O~2-Amino-2-methyl-3-hexanol
CCC(C(C(C)C)O)N~3-Hexanol, 4-amino-2-methyl-
CCCC(CCC)C(C)N~3-Propylhexan-2-amine
CCCC(C)(CC)[NH2+]C.[Cl-]~N,3-Dimethyl-3-hexylamine hydrochloride
CCCC(C)(CC)NC~N,3-dimethylhexan-3-amine
C(CCCN)CCCS~Heptanethiol, 7-amino-
CCCC(CCC)N(C)C~N,N-dimethyl-(4-heptylamine)
CCCCC(CC)NC~3-Heptylmethylamine
CNC1CCC1CC(=O)N~2-(Methylamino)cyclobutaneacetamide
CC1CC1C(=O)NN~2-Methylcyclopropane-1-carbohydrazide
CC(C)NNCS(=O)(=O)O~(2-Propan-2-ylhydrazinyl)methanesulfonic acid
CN(C)C(=S)SCC1CO1~Glycidyl dimethyldithiocarbamate
CN(C)C(=O)[O-].[NH4+]~Ammonium dimethylcarbamate
CN(C)C(=O)O~Dimethylcarbamic acid
CC[NH+](CC)CC#N.[Cl-]~Diethylaminoacetonitrile hydrochloride
CCN(CC)CC#N~Diethylaminoacetonitrile
C(CO)N=C(N)N~1-(2-Hydroxyethyl)guanidine
CN(C)CC(=C)OCC=C~Allylamine, 2-(allyloxy)-N,N-dimethyl-
C=CCN(CCCl)CCCl~Allylamine, N,N-bis(2-chloroethyl)-
CC(C)(C1=CC=CO1)N~2-(Furan-2-yl)propan-2-amine
CC(C)(C1=CC=CS1)N~2-(Thiophen-2-yl)propan-2-amine
C(C(=O)O)[Se]C#N~Selenocyanatoacetic acid
C(C(=O)O)SC#N~Thiocyanatoacetic acid
CC1(CC2CCC1C2)NC~2-Norbornanamine, N,2-dimethyl-
CC1C2CCC(C2)C1(C)N~2-Norbornanamine, 2,3-dimethyl-
N=O.[N+](=O)([N+](=O)[O-])[O-]~Nitrogen oxide (NO), mixt. with nitrogen oxide (N2O4)
C(CCl)[NH+](CCCl)N=O.[Cl-]~Bis-(beta-chloroethyl)-nitrosoamine hydrochloride
C(CCl)N(CCCl)N=O~Nitrosobis(2-chloroethyl)amine
C(CCl)N(CCCl)Cl~Bis-(beta-chloroethyl)chloroamine
CCOCC=C(C#N)C#N~Malononitrile, (ethoxyethylidene)-
CC[N+]1(CC1)CCO~Ethylcholine aziridinium
CC[N+]1(CC1)CCCl~Aziridinium, 1-(2-chloroethyl)-1-ethyl-
CCC1CN1CCCl~1-(2-Chloroethyl)-2-ethylaziridine
C(N=C=S)OCN=C=S~Ether, bis(isothiocyanomethyl)
CC(=O)N(C)CCS~ACETAMIDE, N-(beta-MERCAPTOETHYL)-N-METHYL-
CCCC[N+](C)(C)C.[OH-]~Butyltrimethylammonium hydroxide
CC(C)(C)N(C)C=O~FORMAMIDE, N-(tert-BUTYL)-N-METHYL-
[NH2-].[NH2-].[NH2-].Cl[Ir](Cl)Cl~Iridium, triamminetrichloro-
C[N+](C)(CCCl)CCCl.[Cl-]~Bis(2-chloroethyl)dimethylammonium chloride
C[N+](C)(CCCl)CCCl~Bis(2-chloroethyl)-dimethylazanium
CN(C(=O)OCCCl)N=O~Carbamic acid, N-methyl-N-nitroso-, 2-chloroethyl ester
CN(C(=O)OCCF)N=O~2-Fluoroethyl N-methyl-N-nitrosocarbamate
CC[N+](C)(CCO)CCO~N,N-Bis(2-hydroxyethyl)-N-methylethaneaminium
CC=C(C(=O)N(C)C)Br~N,N-Dimethyl-2-bromo-2-butenamide
CNC1CCC1NC~1-N,2-N-dimethylcyclobutane-1,2-diamine
C1CC(C1CCN)CCN~trans-1,2-Bis(aminoethyl)cyclobutane
CC(CC(=O)N)[NH+](C)C.[Cl-]~3-Dimethylaminobutyramide hydrochloride
CC(CC(=O)N)N(C)C~3-(Dimethylamino)butanamide
CCC(CC)(C(=O)N)SC~Butyramide, 2-ethyl-2-methylthio-
CCC(C(C)C)C(=O)N~2-Isopropylbutyramide
CCC(C(=O)O)SC(=N)N~2-Carbamimidoylsulfanylbutanoic acid
C(CC(=O)O)CSC(=N)N~4-Carbamimidoylsulfanylbutanoic acid
CC(C)N1CC(NC1)(C)C~Imidazolidine, 4,4-dimethyl-1-isopropyl-
CCCCOC(=O)CON~Butyl 2-aminooxyacetate
CCCOC(=O)CO[NH3+].[Cl-]~Propyl 2-aminooxyacetate hydrochloride
CCCOC(=O)CON~Propyl 2-aminooxyacetate
C(C(=O)O)N=NCC(=O)O~2-(Carboxymethyldiazenyl)acetic acid
CCCCC[As](C#N)C#N~Arsine, amyldicyano-
CCCC[As](CC)C#N~Arsine, butylcyanoethyl-
CCOC(C)C[N+](C)(C)C~2-Ethoxypropyl(trimethyl)azanium
CC(=O)N(CCCl)N=O~N-(2-Chloroethyl)-N-nitrosoacetamide
C(C(=O)N)SSCC(=O)N~Acetamide, 2,2'-dithiodi-
C1CCC(=N)N=C(C1)N~2H-Azepin-7-amine, 3,4,5,6-tetrahydro-2-imino-
C1C[N+]1(CCCl)CCCl.[Cl-]~Aziridinium, 1,1-bis(2-chloroethyl)-, chloride
C1C[N+]1(CCCl)CCCl~1,1-Bis(2-chloroethyl)aziridinium
C1C[N+]1(CCO)CCO.[Cl-]~N,N-Bis(2-hydroxyethyl)aziridinium chloride
C1C[N+]1(CCO)CCO~1,1-Bis(2-hydroxyethyl)aziridinium
C1C[N+]1(CCO)CCCl.[Cl-]~Aziridinium, 1-(2-chloroethyl)-1-(2-hydroxyethyl)-, chloride
C1C[N+]1(CCO)CCCl~1-(2-Chloroethyl)-1-(2-hydroxyethyl)aziridinium
C1=CSC(=C1)NN~Hydrazine, (thienyl)-
CC1C2CCC(C2)CN1C~3-Azabicyclo(3.2.1)octane, N,2-dimethyl-
[O-][As](=O)([O-])[O-].[Na+].[Na+].[Na+]~Trisodium arsenate
C1CC1C(=O)NCC(=O)O~Glycine, N-(cyclopropylcarbonyl)-
CCCCCNCCC~N-Propylpentanamine
CC1=NON=C1NC(=O)C~Furazan, 3-acetylamino-4-methyl-
C1=C(NC(=N1)Br)[N+](=O)[O-]~2-Bromo-4-nitro-1H-imidazole
CC(N(C)N=O)OC(=O)C~Ethylamine, 1-acetoxy-N-methyl-N-nitroso-
CCN(COC(=O)C)N=O~N-Ethyl-N-(acetoxymethyl)nitrosamine
C1CC1C=NO~Cyclopropanecarboxaldehyde oxime
C1CC(=NO)C2C1C2~N-(2-bicyclo[3.1.0]hexanylidene)hydroxylamine
BC#N.C1=CC=NC=C1~Boranylformonitrile;pyridine
CC[N+](C)(CC)CCS.[I-]~Diethyl(2-mercaptoethyl)methylammonium iodide
CC[N+](C)(CC)CCS~Diethyl-methyl-(2-sulfanylethyl)azanium
CCCCCCCNCC~1-Heptanamine, N-ethyl-
C[NH+](C)CCOC(=O)N.[Cl-]~Carbamic acid, 2-(dimethylamino)ethyl ester, monohydrochloride
CN(C)CCOC(=O)N~2-(Dimethylamino)ethyl carbamate
CCOC(=O)NCC(Cl)Cl~Carbamic acid, 2,2-dichloroethyl-, ethyl ester
COC(=O)NCC(Cl)Cl~2,2-Dichloroethylcarbamic acid methyl ester
CCN(CCCCl)CCCl~3-chloro-N-(2-chloroethyl)-N-ethylpropan-1-amine
CC=CCCC(C)NC~N-methylhept-5-en-2-amine
CC(CC1CCC=C1)NC~Ethylamine, 2-(2-cyclopentenyl)-N,1-dimethyl-
CC(CC1CCC=C1)N~2-(2-Cyclopentenyl)-1-methylethylamine
C1CNC(N1)C(F)(F)F~2-(Trifluoromethyl)imidazolidine
C1(=C(SN=C1Cl)C(=O)O)Cl~3,4-Dichloroisothiazole-5-carboxylic acid
CC(CC1=CC=C(S1)Cl)N~1-(5-Chlorothiophen-2-yl)propan-2-amine
CC(CC1=C(C=CS1)Cl)N~2-(3-Chlorothiphen-2-yl)-1-methylethylamine
CC(CC1=CC(=CS1)Cl)N~1-(4-Chlorothiophen-2-yl)propan-2-amine hydrochloride
CC(=O)OCN(C)N=O~Methylamine, 1-acetoxy-N-nitroso-N-trideuteromethyl-
C(=O)(C(=O)[O-])[O-].N.N.[Fe+2]~Iron, diammine(ethanedioato(2-)-O,O')-, (T-4)-
CCCN(C(=O)C)N=O~Acetamide, N-nitroso-N-propyl-
