##TITLE=1-Propanamine, N-methyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=924-46-9
##$NIST MASS SPEC NO=249041
##MOLFORM=C4 H10 N2 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=104
##FIRSTY=40
##MAXX=104
##MINX=25
##MAXY=9999
##MINY=6
##NPOINTS=56
##PEAK TABLE=(XY..XY)
25,40 26,475 27,3741 29,1142
30,1844 32,26 33,39 36,32
37,82 38,264 39,1085 41,3493
42,9999 43,6500 44,4030 45,170
46,38 49,53 51,16 52,47
53,21 54,158 56,564 57,2303
58,95 59,639 60,180 61,196
63,52 65,14 66,45 67,10
68,77 69,123 70,492 71,382
72,26 73,4358 74,291 75,41
81,24 83,7 84,24 85,1837
86,52 87,171 90,6 92,14
94,6 95,31 98,25 99,21
101,112 102,3691 103,156 104,11
##END=
