##TITLE=7-Acetoxy-4-methylcoumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6513
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2747-05-9
##$NIST MASS SPEC NO=241856
##MOLFORM=C12 H10 O4
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=220
##FIRSTY=70
##MAXX=220
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,70 15,129 26,10 27,50
28,90 29,20 37,20 38,70
39,359 40,40 41,119 42,309
43,1809 44,50 45,40 49,10
50,179 51,399 52,149 53,90
54,10 55,50 59,10 60,30
61,30 62,119 63,289 64,90
65,569 66,60 67,20 68,10
69,219 73,10 74,109 75,70
76,90 77,269 78,99 79,109
80,10 81,10 85,10 86,20
87,20 88,10 89,149 90,80
91,809 92,99 93,30 94,40
101,20 102,50 103,99 104,30
105,60 106,10 107,20 108,10
118,50 119,359 120,379 121,40
124,10 131,99 132,20 134,10
137,20 147,1789 148,7209 149,719
150,60 159,50 160,10 161,10
175,119 176,9999 177,1109 178,109
179,10 189,10 218,1709 219,249
220,20
##END=
