##TITLE=Ethane, 1,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-06-2
##$NIST MASS SPEC NO=114952
##MOLFORM=C2 H4 Cl2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=78
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=63
##NPOINTS=25
##PEAK TABLE=(XY..XY)
14,78 25,259 26,1000 27,2037
28,616 32,159 35,465 36,182
37,157 38,63 47,259 48,307
49,2021 50,142 51,665 59,81
60,405 61,1277 62,9999 63,1397
64,3301 65,318 98,824 100,529
102,97
##END=
