##TITLE=Benzonitrile, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 823
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=529-19-1
##$NIST MASS SPEC NO=228794
##MOLFORM=C8 H7 N
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=119
##FIRSTY=10
##MAXX=119
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,10 26,70 27,179 28,20
36,10 37,229 38,329 39,879
40,99 41,50 43,90 44,20
45,60 48,10 49,80 50,459
51,519 52,169 53,40 55,10
56,20 57,99 58,199 59,10
60,30 61,219 62,459 63,1009
64,479 65,219 66,50 69,10
73,30 74,109 75,239 76,209
77,109 78,40 84,20 85,50
86,90 87,139 88,239 89,2229
90,3629 91,479 92,20 99,30
100,20 102,20 114,109 115,129
116,4749 117,9999 118,919 119,40
##END=
