##TITLE=Hexanenitrile, 6-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.FONTAINE DYESTUFFS DIV., I.C.I., MANCHESTER
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2432-74-8
##$NIST MASS SPEC NO=1655
##MOLFORM=C6 H12 N2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=114
##FIRSTY=57
##MAXX=114
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,57 27,35 28,806 29,199
30,9999 31,199 32,12 36,4
37,10 38,29 39,325 40,86
41,603 42,317 43,214 44,131
45,161 46,3 50,13 51,39
52,69 53,7 54,325 55,272
56,189 57,39 58,31 59,13
63,4 64,14 65,28 66,29
67,128 68,72 69,83 70,35
72,131 73,6 77,86 78,4
79,5 80,14 81,8 82,49
83,19 84,12 85,20 86,4
93,5 94,34 95,4 96,13
97,16 110,6 111,5 112,92
113,58 114,5
##END=
