##TITLE=Octane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 660
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-65-9
##$NIST MASS SPEC NO=229407
##MOLFORM=C8 H18
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=90
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,90 26,119 27,2009 28,389
29,2739 30,60 37,10 38,50
39,1229 40,209 41,4379 42,1529
43,9999 44,319 50,40 51,70
52,30 53,189 54,80 55,1139
56,1839 57,3349 58,149 62,10
63,20 65,20 67,40 68,10
69,159 70,1209 71,2039 72,99
83,10 84,709 85,2649 86,179
114,599 115,60
##END=
