##TITLE=Benzoic acid, 3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1837
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=535-80-8
##$NIST MASS SPEC NO=228874
##MOLFORM=C7 H5 Cl O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 16,10 17,10 18,30
25,20 26,70 27,119 28,70
29,60 35,40 36,129 37,429
38,709 39,429 40,20 41,10
43,20 44,90 45,399 46,60
47,30 48,40 49,289 50,2109
51,1249 52,119 53,139 54,20
55,269 56,90 57,10 60,109
61,199 62,119 63,219 64,259
65,519 66,50 67,10 69,289
70,90 71,10 72,60 73,409
74,1319 75,3049 76,899 77,1399
78,109 79,10 84,169 85,379
86,99 87,119 88,10 89,10
91,20 92,60 93,50 94,20
97,10 99,99 100,50 101,40
102,20 103,20 104,40 105,40
106,10 108,20 109,40 110,249
111,5309 112,509 113,1729 114,129
126,20 127,20 128,239 129,20
130,80 138,109 139,9949 140,829
141,3139 142,259 143,20 155,90
156,9999 157,819 158,3239 159,239
160,20
##END=
