##TITLE=2-Methoxy-4-vinylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7786-61-0
##$NIST MASS SPEC NO=135956
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=37
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=37
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,37 13,56 14,205 15,2282
16,65 18,37 26,411 27,1021
28,133 29,465 30,119 37,236
38,615 39,2105 40,228 41,130
42,115 43,98 49,180 50,1520
51,2852 52,1472 53,2071 54,205
55,969 61,267 62,724 63,1649
64,424 65,1119 66,243 67,174
68,63 69,78 73,72 74,208
75,372 76,63 77,6660 78,1732
79,2353 80,207 81,216 85,62
86,111 87,96 88,62 89,958
90,188 91,814 92,137 93,76
102,77 103,239 105,313 107,6732
108,591 109,95 117,69 118,116
119,80 120,57 121,101 133,74
135,9999 136,893 137,101 147,50
150,9731 151,964 152,43
##END=
