##TITLE=Phenol, 4-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1627
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-30-8
##$NIST MASS SPEC NO=228504
##MOLFORM=C6 H7 N O
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=30
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,30 15,20 17,10 18,30
24,10 25,60 26,349 27,539
28,119 29,99 30,60 31,20
36,20 37,119 38,179 39,499
40,189 41,259 42,129 43,40
44,109 45,10 48,10 49,60
50,209 51,359 52,1369 53,1669
54,709 55,329 56,40 60,20
61,99 62,139 63,259 64,259
65,239 66,99 67,60 68,129
69,50 70,40 73,10 74,20
75,20 76,30 77,10 78,80
79,289 80,3729 81,1109 82,369
83,50 89,10 90,30 91,99
92,60 93,20 94,30 106,10
107,1099 108,1309 109,9999 110,699
111,40
##END=
