##TITLE=Pyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=290-37-9
##$NIST MASS SPEC NO=230075
##MOLFORM=C4 H4 N2
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=30
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=25
##PEAK TABLE=(XY..XY)
12,30 13,30 14,10 24,40
25,219 26,4229 27,269 28,559
29,10 37,30 38,179 39,199
40,139 41,20 50,99 51,709
52,1039 53,4529 54,169 76,20
77,40 79,70 80,9999 81,559
82,10
##END=
