##TITLE=Phenol, 4-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1382
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-91-6
##$NIST MASS SPEC NO=233469
##MOLFORM=C6 H5 N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=125
##FIRSTY=10
##MAXX=125
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,10 13,10 14,30 15,30
16,10 18,10 24,20 25,139
26,999 27,319 28,89 29,139
30,169 31,80 36,50 37,339
38,689 39,2409 40,259 41,219
42,90 43,60 44,99 45,50
46,40 47,50 48,20 49,109
50,509 51,1239 52,2369 53,759
54,539 55,129 56,10 60,50
61,239 62,399 63,889 64,559
65,4669 66,379 67,80 68,429
69,169 70,20 71,20 73,30
74,99 75,129 76,109 77,119
78,769 79,179 80,1399 81,139
82,10 91,10 92,129 93,1379
94,159 95,1419 96,99 97,10
106,119 107,439 108,50 122,50
123,9999 124,709 125,60
##END=
